[1/5] cd /home/ape/documents/code/esp32/robomaster/build/esp-idf/esptool_py && /home/ape/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/ape/documents/programs/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ape/documents/code/esp32/robomaster/build/partition_table/partition-table.bin /home/ape/documents/code/esp32/robomaster/build/robomaster.bin
robomaster.bin binary size 0x2c9f0 bytes. Smallest app partition is 0x100000 bytes. 0xd3610 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ape/documents/code/esp32/robomaster/build/bootloader/esp-idf/esptool_py && /home/ape/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/ape/documents/programs/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ape/documents/code/esp32/robomaster/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ape/documents/programs/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ape/documents/programs/esp-idf -D "SERIAL_TOOL=/home/ape/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/ape/documents/programs/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ape/documents/code/esp32/robomaster/build -P /home/ape/documents/programs/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 robomaster.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5a:29:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16890...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26896 bytes (16890 compressed) at 0x00001000 in 0.8 seconds (effective 286.1 kbit/s)...
Hash of data verified.
Compressed 182768 bytes to 99180...
Writing at 0x00010000... (14 %)
Writing at 0x0001d3c1... (28 %)
Writing at 0x00022ace... (42 %)
Writing at 0x000282b5... (57 %)
Writing at 0x0002e8c4... (71 %)
Writing at 0x000365e4... (85 %)
Writing at 0x0003c48a... (100 %)
Wrote 182768 bytes (99180 compressed) at 0x00010000 in 2.7 seconds (effective 544.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 599.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
