ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f1ch ( 40732) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f44 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c060 vaddr=40080000 size=03fb8h ( 16312) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15994h ( 88468) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000359bc vaddr=40083fb8 size=082ech ( 33516) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  985e20a5b...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x2c 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x5b 00

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x2e 0x5d 00 0x3f 0x2e 0x80 00 0xe4 0xee

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x32 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xef 0x94

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x2e 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xa1 0x9b

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x33 0xae 0xff 0xf2 0xff 0x2 0x5 0xea

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x30 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xe0 0xbf

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x32 0x5d 0x27 0x8f 0x3b 0xf7 0x8f 0xf 0xbb 0xaf

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x31 0x5d 0xff 0xf2 0xff 0x2 0x82 0x9a

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x32 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x1a 0x4 0x9a 0x69 0x18 0x2 0x99 0x92 0x9a 0xaf 0x9a 0x1c 0x3f 0xf 0x4b 0x35 0xca 0xc 0x83 0x55 0x36 00 0x5c 0xdb 0x7 0xe9 0xeb 0x10 0x55 0x6b 0x1a 0x8f 0xff 0xff 00 00 0x39 0xff 0x7f 0x3f 0x94 0xad 0xdc 0x38 0x5b 0x3e 00 0x3f 0x42 0xff 0xff 0x1 00 0xf8

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x37 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xbc 0x19

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x38 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x2a 0xc0

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x38 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x58 0x86

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x3a 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xd0 0x5b

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x39 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xb2 0xf8

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x3c 0x5d

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xe2 0xa5 0xa0 0x48 0x8 0x1 0x21 0x14

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x3a 0xae 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xa2 0x54 0x8 0x2e 0xc3 0x85 0x2b 0x7 0x55

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x90 0xeb 0xc2 0xc2 0xc2 0xc2 0xc2 0xc2 0xc2 0xc2

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x3b 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x66 0x5

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x3c 0xae

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x3d 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xb 0xb

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x44 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xcb 0x6e

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x3e 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x35 0x88

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x46 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x31 0xf5

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x48 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xe4 0x2e

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x4a 0x5d 00 0x3f 0x2e 0x80 00 0x17 0x25

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x93 0xeb 00 0x3f 0x42 0xff 0xff 0x1 00 0x19

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x4b 0x5d 00 0x3f 0x2e 0x80 00 0xc2 0xba 0xf8

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xf8 0xa5 0xa0 0x48 0x8 0x1 0x9f 0x7f 0x13 0xde 0x79 0x55 0x1d 00 0xbe 0x59 0x4 0x8a 0x74 0x18 0x2 0x89 0x82 0x8a 0xc2 0x8a 0xae 0x8a 0x8a 0x8a 0xe7 0x22 0xbf 0x8a 0xdb 0x61 0x13 0x5b 0x70 0x95

Recieved message, ID = 515, length = 54
 0x55 0x36 00 0x5c 0xdb 0x7 0x9a 0x74 0x18 0x2 0x98 0x4f 0xc5 0xf7 0xa6 0xef 0x1d 0x1a 0x24 0x93 0x27 0x85 0xa4 0x42

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x43 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x2 0xda

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x50 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xba 0xae 0x20 0xfe 0xd4 0x96 0x59 0x72 0x7c 0xb3 0xde 0xa 0x92 0x55 0x1d 00 0xbe 0x59 0x4 0x52 0x75 0x18 0x2 0x51 0x5a 0x52 0x1a 0x52 0x76 0x52 0x52 0x52 0xd3 0xfa 0x67 0x52 0xc3 0x6b 0xc8 0x83 0x4b 0xa7

Recieved message, ID = 515, length = 29
 0x55 0x1d 00 0xbe 0x59 0x4 0x1a 0x76 0x18 0x2 0x19 0x12 0x1a 0x52 0x1a 0x3e 0x84 0x1c 0xa9 0x36 0x18 0x8 0xa8 0x82 0x51 0xbd 0xa9 0x8e 0xb5 0x55 0x23 00 0x4f 0x12 0xd 0x95 0x76 0x18 0x2 0xa7 0x67 0x6a 0x6a 0x6a 0x97 0x95 0x95 0x95 0x94 0x95 0x91 0x95 0x6b 0x6a 0x95 0x95 0x6e 0x6a 0x96 0x95 0x95 0x95 0x66 0x26

Recieved message, ID = 515, length = 29
 0x55 0x1d 00 0xbe 0x59 0x4 0xe2 0x76

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x46 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x56 0x5d 0x4d 0xea 0x38 0x36 0x34

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x57 0x5d

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x47 0xae

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x48 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 00 0x3f 0x42 0xff 0xff 0x1 00 0x95

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x5e 0x5d 00 0x3f 0x2e 0x80 00 0xa8 0xff

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x9d 0xeb 00 00 0xf0 0x4 0x7 0x82 0x78 0x18 0x2 0xa8 0x29 0x98 0x39 0x82 0x82 0x82 0x82 0x9 0x1b 0x77 0x35 0xd2 0xb 0xfb

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x4b 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x61 0x35

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x60 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x17 0xa6

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x62 0x5d 00 0x3f 0x2e 0x80 00 0x78 0x98 0x7e 0x5a 0x5a 0x5a 0x6f 0xf3 0x6f 0x5a 0xdf 0xa2 0xc6 0x8b 0xda 0x11 0x55 0xd4 0x99

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x4d 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xc 0x3b

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x64 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xf2 0x99 00 0x3f 0x2e 0x80 00 0xe 0xf7

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x4e 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x32 0xb8

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x66 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x8 0x2

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x4f 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xd8 0xc6

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x68 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xdd 0xd9 0x57 0x97 0x9a 0x9a 0x9a 0x67 0x65 0x65 0x65 0x9e 0x9a 0x66 0x65 0x65 0x65 0x8b 0xcf 0x55 0x1d 00 0xbe 0x59 0x4 0xb2 0xb2 0x48 0x31 0x6e 0x2 0x28 0xd2 0xec

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x51 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x1 0xf1

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x6c 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x38 0xe6

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x52 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x3f 0x72

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x6e 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xc2 0x7d 00 00 0xf0 0x4 0x52 0x5b 0xde 0xe2

Recieved message, ID = 515, length = 40
 0x55 0x28 00 0x6c 0xd4 0x7 0x52 0x80 0xf9 0xf9 0xa7 0x5c 0x25 0x7a 0x17 0x3c 0x43 0x46 0x4f 0x98 0x86 0x55 0x28 00 0x6c 0xd4 0x7 0x46 0x82 0x18 0x2 0xd4 0x2 0x9f 0xfc 0x46 0x46 0x46 0x46 0x32

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x26 0xa6 0xa0 0x48 0x8 0x1 0x32 0x1e

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x55 0xae 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0xbe 0xa6 0x35 00 0x1 00 00 00 0xf2

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x56 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x86 0x81

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x76 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x9c 0xfd

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x57 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x6c 0xff

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x78 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x49 0x26

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x58 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x88 0x60

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x7a 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xb3 0xbd

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x59 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x62 0x1e

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x7c 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xac 0x19 0xff 00 00 0x38 0xff 0x7f 0x3f 0x55 0xc6 0x8e 0x3b 0xf4 0x4f 0xf 0xbb 0x92

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x7d 0x5d 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xb6 0xe3

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x80 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x9a 0x73

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x82 0x5d 00 0x3f 0x2e 0x80 00 0xe0 0xba

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x39 0xa6 0xa0 0x48 0x8 0x1 0xb 0x61

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x5d 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xdb 0xed

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x84 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x7f 0x4c 0xcc 00 00 0xf0 0x4 0xa8 0x16 0x16 0x14 0x17 0x17 0x14 0x13 0x16 0x1f 0x77 0x6

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x3e 0xa6 0xa0 0x48 0x8 0x1 0xda 0x7d

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x5f 0xae 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x86 0xa7 0x35 00 0x1 00 00 00 0xf2 0x34 0x2b 0x4e 0x95 0x35 0xd 0xec 0x5 0xb4 0x96 0x86 0xb5 0xb5 0xea 0x10 0x44 0x9f

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x60 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x83 0xfc

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x8a 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xaa 0x97

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x61 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x69 0x82

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x8c 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xb5 0x33 00 0x3f 0x42 0xff 0xff 0x1 00 0x4f

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x90 0x5d 00 0x3f 0x2e 0x80 00 0x92 0x38

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xb9 0xeb 00 00 0xf0 0x4 0xc2 0x8a 0xae 0x8a 0x8a 0x8a 0x67 0x20 0xbf 0x8a 0xdc 0x25 0x29 0x5b 0xe1 00 0x55 0x36 00 0x5c

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x64 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x3a 0xf

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x92 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xf4 0x17 00 0x3f 0x2e 0x80 00 0xe4 0x57 0x4d 0x13 0xe8 0x91 0xce 0xa0 0x88 0xe7

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x4f 0xa6 0xa0 0x48 0x8 0x1 0xf0 0xbc

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x66 0xae 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x12 0xa8 0x35 00 0x1 00 00 00 0xf2 0xff 00 00 0x3a 0xff 0x7f 0x3f 0x3 0x8d 0x8e 0x3b 0xa5 0x50 0xf 0xbb 0x4a

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x66 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xee 0xf2 0x90 0x18 0x2 0xa9 0xa2 0xaa 0xe2 0xaa 0xd 0x4d 0xe 0x7b 0xab 0x97 0x55 0x1d 00 0xbe 0x59 0x4 0x72 0x91 0x18 0x2 0x47 0x72 0x9a 0x47 0xd7 0xa3 0x55 0xc2

Recieved message, ID = 515, length = 54
 0x55 0x36 00 0x5c 0xdb 0x7 0xe6 0x91 0x18 0x2 0x16 0xab 0x80 0x86 0xda 0x12 0xa0 0x48 0x8 0x1 0x65 0xd3 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x3a 0xff 00 00 0x3a 0xff 0x7f 0x3f 0x1b

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x69 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf1 0xff 0x2 0x6e 0x82

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x9c 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x21 0xcc

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x58 0xa6 0xa0 0x48 0x8 0x1 0x91 0xe2

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x6b 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xde 0x90

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xa0 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xa3 0x84

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x6c 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x59 0xe0

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xa2 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x59 0x1f 0xd2 0xd2 0xd2 0xd2 0xd2 0xd2 0xd2 0xd2

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x6d 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xb3 0x9e

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xa4 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x46 0xbb

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x65 0xa6 0xa0 0x48 0x8 0x1 0x9e 0x10

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x6f 0xae

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x6a 0xa6 0xa0 0x48 0x8 0x1 0x17 0x2d

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xc9 0xeb 00 00 0xf0 0x4 0xdb 0x7 0xc2 0x97 0x18 0x2 0x44 0xcf 0xb5 0x8d 0xfe 0x29 0xc6 0x43 0x7c 0x43 0x95 0xe4 0xfc 0xca 0x18 0xf2 0x38 0xbf 0xc0

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xa9 0x5d 00 0x3f 0x2e 0x80 00 0x42 0x5f

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xad 0x5d 00 0x3f 0x2e 0x80 00 0x97 0xc0

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x71 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xbe 0x54

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xac 0x5d

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x72 0xae 00 0x4 0x5 0xfe 0xff 0x4 00 00

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x72 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x80 0xd7

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x73 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x74 0xae 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0x2a 0xa9 0x35 00 0x1 00 00 00 0xf2

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x79 0xa6 0xa0 0x48 0x8 0x1 0xda 0x63

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xcf 0xeb 00 00 0xf0 0x4 0xa8 0xab 0xab 0xa8 0xaf 0xaa 0xa3 0xb2 0x10 0x55 0x28 00 0x6c 0xd4 0x7 0xaa 0x9b 0x18 0x2 0x24

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x7c 0xa6 0xa0 0x48 0x8 0x1 0x5d 0x77

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x77 0xae 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x66 0xa9 0x35 00 0x1 00 00 00 0xf2

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x78 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x37 0xc5

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xba 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x7 0x9f

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xbc 0x5d 00 0x3f 0x2e 0x80 00 0x8b 0xea 00 0x3f 0x42 0xff 0xff 0x1 00 0xfa

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xbd 0x5d 00 0x3f 0x2e 0x80 00 0x5e 0x75

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x7a 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xe3 0x38

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xbe 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xe2 0xa0

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x7b 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x9 0x46

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xc0 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xf9 0x95 0x8d 0x7d 0x8d 0x8d 0x8d 0x8d 0x95 0x8d

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x7c 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x8e 0x36

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xc2 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x3 0xe

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x8c 0xa6 0xa0 0x48 0x8 0x1 0xfe 0xb7

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x7e 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x5a 0xcb

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xc6 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xe6 0x31

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x7f 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xb0 0xb5

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xc8 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x33 0xea 0xfa 0xf2 0x2d 0x56 0x2b 0xfe 0x67 0x55 0x36 00 0x5c 0xdb 0x7 0x6e 0xa5 0x3d 0xcc

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xdb 0xeb 00 00 0xf0 0x4 0x18 0x2 0x8a 0x27 0x2b 0x34 0x52 0x51 0xd4 0xee 0xd0 0x53 0x2b 0x4c 0x50 0x3a 0x6 0xf1 0x51 0x1

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x81 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xcc 0x5d 0x2 0xd5 0x38 0x2b 0xb0

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xcd 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x2b

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x82 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x9b 0xa6 0xa0 0x48 0x8 0x1 0x9f 0xe9

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x84 0xae 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0x6a 0xaa 0x35 00 0x1 00 00 00 0xf2

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x85 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xde 0x11

Recieved message, ID = 515, length = 16
 0x55 0x10 0x4 0x56 0x4 0x28 0xbd 0xd 00 00 0xf1 0x1 0x17 0xbd 0x15 0x5c

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xd4 0x5d 0x62 0x62 0x62 0xd2 0x72 0x99 0x5b 0x70 0xd7 0x79 0xdc 0x62 0xe2 0x59 0x26 0x54 0x41 0x55 0x1d 00 0xbe 0x59 0x4 0x1a

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x87 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xa 0xec

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xd8 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xa7 0x15

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x88 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xee 0x73

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xda 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x5d 0x8e

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x89 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x4 0xd

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xdc 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x42 0x2a

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xa9 0xa6 0xa0 0x48 0x8 0x1 0x19 0x26

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x8a 0xae 0xff 0xf2 0xff 0x2 0x3a 0x8e

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xde 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xb8 0x77 0x92 0x3b 0x3b 0x75 0xf 0xbb 0x62

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xdf 0x5d 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xd0 0xf0

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x8c 0xae 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0xa

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x8d 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xbd 0xfe

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xe4 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x25 0x5d 0xa0 0x48 0x8 0x1 0xa7 0x4d

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xe9 0xeb 0xf8 0x91 0xb2 0x8c 0xc 0x6b 0x16 0xc

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x8f 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x69 0x3

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xe8 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xa

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xec 0xeb 00 00 0xf0 0x4 0x2a 0x2a 0x2a 0x2a

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x90 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x5a 0x4a

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x91 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xb0 0x34

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xec 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xef 0x22 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0x82 0xab 0x35 00 0x1 00 00 00 0xf2

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x93 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf1 0xff 0x2 00 0x26

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xf0 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x54 0x9d

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x94 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xe3 0xb9

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xf2 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xae 0x6

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x95 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x9 0xc7

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xf4 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0xb1 0xa2

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xc6 0xa6 0xa0 0x48 0x8 0x1 0x21 0x9c

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xf2 0xeb 0xff 0xf2 0xff 0x2 0x37 0x44 00 0x3f 0x42 0xff 0xff 0x1 00 0x4b 0x39 0x22 0x94 0x3b 0x4f 0x84 0xf 0xbb 0x10 0xf3 0xeb 0x38 0xd6 0xfd

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xf8 0x5d 0xe2 00 0x3f 0x2e 0x80 00 0x40 0x75

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x98 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x39 0xa5

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xfa 0x5d 00 0x3f 0x42 0xff 0xff 0x1 00 0x64 0x79

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x99 0xae 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0xe 0xba 0x45 0x93 0xe 0x6b 0x6b 0x75 0x55 0x2 0x81 0x8a 0x82 0xca 0x82 0xa6 0x82 0x82 0x82 0xbb 0x2d 0xb7 0x82 0xa5 0xfa 0xfe 0xfe 0xfc 0xfe 0xfe 0xfe 0xfe 0xfe 0xfe 0xfe 0xfe 0xfe 0xfe 0xfe 0xfe 0xfe 0xfe 0xfe 0xfe 0xfe 0xfe 0xfe 0xfe 0xfe

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x9b 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x7 0x26

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 00 0x5e 00 0x3f 0x42 0xff 0xff 0x1 00 0x9d 0x3d

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x9c 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf1 0xff 0x2 0xe4 0xb9

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x2 0x5e 00 0x3f 0x42 0xff 0xff 0x1 00 0x67 0xa6 0xa0 0x48 0x8 0x1 0xba 0xda

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xfa 0xeb 00 00 0xf0 0x4 00 0x5c 0xdb 0x7

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x9e 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x54 0xab

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x6 0x5e 00 0x3f 0x42 0xff 0xff 0x1 00 0x82 0x99 0x71

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xfd 0xeb

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x9f 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xbe 0xd5

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x8 0x5e

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xdf 0xa6 0xa0 0x48 0x8 0x1 0xe2 0xfb

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xa1 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xd8 0x47

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xc 0x5e 00 0x3f 0x42 0xff 0xff 0x1 00 0xb2 0x7d

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xa2 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xe6 0xc4

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xe 0x5e 00 0x3f 0x42 0xff 0xff 0x1 00 0x48 0xe6

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xa3 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf1 0xff 0x2 0x68 0x55

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x10 0x5e 00 0x3f 0x42 0xff 0xff 0x1 00 0x9 0xc2 0xff 00 00 0x32 0xff 0x7f 0x3f 0xbc 0xcf 0x91 0x3b 0xb4 0xc5 0xf 0xbb 0x6a

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x11 0x5e

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xa5 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x61 0xb4

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x14 0x5e 00 0x3f 0x42 0xff 0xff 0x1 00 0xec 0xfd

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xa6 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x5f 0x37

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x16 0x5e 00 0x3f 0x42 0xff 0xff 0x1 00 0x16 0x66 0xad 0x35 00 0x1 00 00 00 0xf2 0x21 0x91 0x3b 0x39 0xae 0xf 0xbb 0x2d 0x65 0xd9 0x38 0xf7 0x5b

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xa8 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf1 0xff 0x2 0x35 0x39

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x1a 0x5e 00 0x3f 0x42 0xff 0xff 0x1 00 0x39 0x26 0x2e 0x10 0x2f 0xb5 0xba 0x90 0xe1 0x7d 0x31 0x91 0x37 0xf7 0xab 0x10 0x63 0xb1 0x2e 0x10 0xae 0xae 0xac 0xaf 0xaf 0xac

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xfa 0xa6 0xa0 0x48 0x8 0x1 0x5 0x6a

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xaa 0xae 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0x62 0xad 0x35 00 0x1 00 00 00 0xf2

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xab 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x6f 0x55

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x20 0x5e 00 0x3f 0x42 0xff 0xff 0x1 00 0xa4 0xca

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x22 0x5e 00 0x3f 0x2e 0x80 00 0x3 0x53

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x1 0xa7 0xa0 0x48 0x8 0x1 0xc7 0x8c

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xad 0xae 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0x9e 0xad 0x35 00 0x1 00 00 00 0xf2 0x69 00 00 0xf0 0x4 0x96 0x96 0x96 0x96 0x7e 0x70 0xbf 0x28 0xac 0x23 0x8d 0x28

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xae 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x3c 0xd8

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x26 0x5e 00 0x3f 0x42 0xff 0xff 0x1 00 0xbb 0x6e

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xaf 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xd6 0xa6

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x28 0x5e 00 0x3f 0x42 0xff 0xff 0x1 00 0x6e 0xb5

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x8 0xa7

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x2c 0x5e 00 0x3f 0x2e 0x80 00 0xf7 0x4a

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xb1 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xf 0x91

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x2c 0x5e 00 0x3f 0x42 0xff 0xff 0x1 00 0x8b 0x8a

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xd 0xa7 00 0x3f 0x42 0xff 0xff 0x1 00 0x71

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x30 0x5e 00 0x3f 0x2e 0x80 00 0x71 0xd1

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x10 0xec 0x5c

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x31 0x5e 00 0x3f 0x2e 0x80 00 0xa4 0x4e 0xd0 0x90 0x3b 0x2 0x44 0xf 0xbb 0xbb 0x9f 0xe8 0x38 0x41 0xd

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xb4 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x5c 0x1c

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x32 0x5e 00 0x3f 0x42 0xff 0xff 0x1 00 0xca

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x17 0xa7 0xa0 0x48 0x8 0x1 0x8d 0xd6

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xb6 0xae 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0x52 0xae 0x35 00 0x1 00 00 00 0xf1

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xb7 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf1 0xff 0x2 0x6 0x70

Recieved message, ID = 515, length = 16
 0x55 0x10 0x4 0x56 0x4 0x28 0xbe 0xd 00 00 0xf1 0x1 0x17 0xbd 0xc5 0xd6

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x38 0x5e 0xb1 0x9a 0x94 0x5b 0xcc 0x48 0xc7 0x69 0xcc 0x72 0xf2 0x49 0x36 0x9c 0x57 0x55 0x2 0x28 0x23 0x2b 0x63 0x2b 0xf 0x2b

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xb9 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x6c 0x7e

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x3c 0x5e 00 0x3f 0x42 0xff 0xff 0x1 00 0x1f 0x75

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xba 0xae 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf1 0xff 0x2 0x36 0x12

Recieved message, ID = 515, length = 17
