ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f4ch ( 40780) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f74 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c090 vaddr=40080000 size=03f88h ( 16264) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=159d4h ( 88532) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000359fc vaddr=40083f88 size=0831ch ( 33564) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  9211187c6...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x5d 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x6b 0x52 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x6f 0xad | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x70 0xfb |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x5e 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0xbb 0xd8 |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xae 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x78 0xad | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xf4 0x32 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x5f 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x4 0x59 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x81 0xad | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xb7 0xa3 |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xaf 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x35 0x2c 0x30 0x2c 0x31 0x2c 0x30 | 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 | 0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0xb1 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x8a 0xad | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x61 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x81 0x84 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x93 0xad | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x62 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x51 0xe |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xb0 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x9c 0xad |  | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x9 00 | 00 0x3f 0x49 0x1 0x1 0x47 0x93 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x63 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0xee 0x8f |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xa5 0xad | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xc 0x22 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xa 00 | 00 0x3f 0x49 0x1 0x1 0x29 0x3b |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xae 0xad | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xe1 0x94 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x64 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0xe0 0x13 |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xb1 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x35 0x2c 0x30 0x2c 0x31 0x2c 0x30 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xb7 0xad | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xd9 0xe6 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x65 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x5f 0x92 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xc0 0xad | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xb2 0x4e |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x66 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x8f 0x18 |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xb2 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x35 0x2c 0x30 0x2c 0x31 0x2c 0x30 | 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 | 0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0xd |  | MSG TOO SHORT

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xc9 0xad | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x67 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x30 0x99 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xd2 0xad | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x67 0x8a |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x68 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x82 0x28 |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xb3 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xdb 0xad | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x69 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x3d 0xa9 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xb 00 | 00 0x3f 0x49 0x1 0x1 0xfc 0xa4 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xe4 0xad | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x9 0xcf |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xc 00 | 00 0x3f 0x49 0x1 0x1 0xe4 0x63 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xd 00 | 00 0x3f 0x49 0x1 0x1 0x31 0xfc |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xe 00 | 00 0x3f 0x49 0x1 0x1 0x5f 0x54 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x6a 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0xed 0x23 |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xb4 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x35 0x2c 0x30 0x2c 0x31 0x2c 0x30 | 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 | 0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0xcc |  | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xf 00 | 00 0x3f 0x49 0x1 0x1 0x8a 0xcb |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x10 00 | 00 0x3f 0x49 0x1 0x1 0xb7 0x67 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xed 0xad | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x6b 0x29 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x11 00 | 00 0x3f 0x49 0x1 0x1 0x62 0xf8 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x12 00 | 00 0x3f 0x49 0x1 0x1 0xc 0x50 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x13 00 | 00 0x3f 0x49 0x1 0x1 0xd9 0xcf |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x14 00 | 00 0x3f 0x49 0x1 0x1 0xc1 0x8 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x15 00 | 00 0x3f 0x49 0x1 0x1 0x14 0x97 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x6b 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x52 0xa2 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xf6 0xad | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xdc 0xb |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xb5 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x36 0x2c 0x30 0x2c 0x31 0x2c 0x30 | 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 | 0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0xed | 0x74 0x55 0x10 0x4 0x56 0x17 0x28 0x6c | 0x11 00 00 0xf1 0x1 0x32 0xb3 0x5c | 0x3e |  | MSG TOO LONG

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xff 0xad | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xbe 0xed |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x8 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xa 0xd0 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x11 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x32 0xa2 |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xb6 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x36 0x2c 0x30 0x2c 0x31 0x2c 0x30 | 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 | 0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0x85 | 0xdf 0x55 0x10 0x4 0x56 0x17 0x28 0x6e | 0x11 00 00 0xf1 0x1 0x32 0xb3 0x33 |  | MSG TOO LONG

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x1a 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xdf 0x14 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x6f 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x8c 0xb4 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x23 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x42 0x46 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x70 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x46 0x5e |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xb7 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x36 0x2c 0x30 0x2c 0x31 0x2c 0x30 | 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 | 0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0x52 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x2c 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xb1 0x51 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x71 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0xf9 0xdf |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x35 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x89 0x23 |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xb8 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x36 0x2c 0x30 0x2c 0x31 0x2c 0x30 | 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 | 0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0xb8 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x3e 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x73 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x96 0xd4 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x47 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xb9 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x36 0x2c 0x30 0x2c 0x31 0x2c 0x30 | 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 | 0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0x6f |  | MSG TOO SHORT

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x50 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x75 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x27 0xc9 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x59 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x55 0xa9 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x76 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0xf7 0x43 |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xba 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x36 0x2c 0x30 0x2c 0x31 0x2c 0x30 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x6b 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x25 0x4d |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x77 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x48 0xc2 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x16 00 | 00 0x3f 0x49 0x1 0x1 0x7a 0x3f |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x74 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x8c 0xce |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x17 00 | 00 0x3f 0x49 0x1 0x1 0xaf 0xa0 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x78 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0xfa 0x73 |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xbb 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x36 0x2c 0x30 0x2c 0x31 0x2c 0x30 | 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 | 0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0xd0 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x19 00 | 00 0x3f 0x49 0x1 0x1 0x8e 0x26 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x1a 00 | 00 0x3f 0x49 0x1 0x1 0xe0 0x8e |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x1b 00 | 00 0x3f 0x49 0x1 0x1 0x35 0x11 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x1c 00 | 00 0x3f 0x49 0x1 0x1 0x2d 0xd6 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x7d 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xee 0x28 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x1e 00 | 00 0x3f 0x49 0x1 0x1 0x96 0xe1 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x79 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x45 0xf2 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x1f 00 | 00 0x3f 0x49 0x1 0x1 0x43 0x7e |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x20 00 | 00 0x3f 0x49 0x1 0x1 0xfd 0xb1 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x21 00 | 00 0x3f 0x49 0x1 0x1 0x28 0x2e |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x22 00 | 00 0x3f 0x49 0x1 0x1 0x46 0x86 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x23 00 | 00 0x3f 0x49 0x1 0x1 0x93 0x19 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x86 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x22 0xe9 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x24 00 | 00 0x3f 0x49 0x1 0x1 0x8b 0xde |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x25 00 | 00 0x3f 0x49 0x1 0x1 0x5e 0x41 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x7a 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x95 0x78 |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xbc 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x36 0x2c 0x30 0x2c 0x31 0x2c 0x30 | 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 | 0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0xc6 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x26 00 | 00 0x3f 0x49 0x1 0x1 0x30 0xe9 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x27 00 | 00 0x3f 0x49 0x1 0x1 0xe5 0x76 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x28 00 | 00 0x3f 0x49 0x1 0x1 0x11 0x6f |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x8f 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x40 0xf |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x29 00 | 00 0x3f 0x49 0x1 0x1 0xc4 0xf0 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x2a 00 | 00 0x3f 0x49 0x1 0x1 0xaa 0x58 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x2b 00 | 00 0x3f 0x49 0x1 0x1 0x7f 0xc7 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x7b 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x2a 0xf9 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x2c 00 | 00 0x3f 0x49 0x1 0x1 0x67 00 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x2d 00 | 00 0x3f 0x49 0x1 0x1 0xb2 0x9f |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x2e 00 | 00 0x3f 0x49 0x1 0x1 0xdc 0x37 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x98 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xc4 0xc6 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x2f 00 | 00 0x3f 0x49 0x1 0x1 0x9 0xa8 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x30 00 | 00 0x3f 0x49 0x1 0x1 0x34 0x4 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x31 00 | 00 0x3f 0x49 0x1 0x1 0xe1 0x9b |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x32 00 | 00 0x3f 0x49 0x1 0x1 0x8f 0x33 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x7c 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x24 0x65 |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xbd 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x37 0x2c 0x30 0x2c 0x31 0x2c 0x30 | 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x33 00 | 00 0x3f 0x49 0x1 0x1 0x5a 0xac |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x34 00 | 00 0x3f 0x49 0x1 0x1 0x42 0x6b |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xa1 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x59 0x94 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x35 00 | 00 0x3f 0x49 0x1 0x1 0x97 0xf4 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x36 00 | 00 0x3f 0x49 0x1 0x1 0xf9 0x5c |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x37 00 | 00 0x3f 0x49 0x1 0x1 0x2c 0xc3 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x7d 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x9b 0xe4 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xaa 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xb4 0x22 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x38 00 | 00 0x3f 0x49 0x1 0x1 0xd8 0xda |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x39 00 | 00 0x3f 0x49 0x1 0x1 0xd 0x45 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x7e 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x4b 0x6e |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xbe 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x38 0x2c 0x30 0x2c 0x31 0x2c 0x30 | 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 | 0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0x39 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x3a 00 | 00 0x3f 0x49 0x1 0x1 0x63 0xed |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xb3 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x8c 0x50 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x3b 00 | 00 0x3f 0x49 0x1 0x1 0xb6 0x72 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x3c 00 | 00 0x3f 0x49 0x1 0x1 0xae 0xb5 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x7f 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0xf4 0xef |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xbc 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x7f 0x47 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x3d 00 | 00 0x3f 0x49 0x1 0x1 0x7b 0x2a |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x3e 00 | 00 0x3f 0x49 0x1 0x1 0x15 0x82 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xc5 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xa8 0x54 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x80 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0xdd 0x1d |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xbf 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x38 0x2c 0x30 0x2c 0x31 0x2c 0x30 | 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 | 0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0xee |  | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x3f 00 | 00 0x3f 0x49 0x1 0x1 0xc0 0x1d |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x40 00 | 00 0x3f 0x49 0x1 0x1 0x78 0x15 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xce 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x45 0xe2 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x81 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x62 0x9c |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x41 00 | 00 0x3f 0x49 0x1 0x1 0xad 0x8a |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x42 00 | 00 0x3f 0x49 0x1 0x1 0xc3 0x22 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xd7 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x7d 0x90 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x82 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0xb2 0x16 |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xc0 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x39 0x2c 0x30 0x2c 0x31 0x2c 0x30 | 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 | 0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0xf5 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x43 00 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xe0 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x5c 0x79 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x44 00 | 00 0x3f 0x49 0x1 0x1 0xe 0x7a |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x83 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0xd 0x97 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x45 00 | 00 0x3f 0x49 0x1 0x1 0xdb 0xe5 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xe9 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x3e 0x9f |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x46 00 | 00 0x3f 0x49 0x1 0x1 0xb5 0x4d |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x84 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x3 0xb |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xc1 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xf2 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x47 00 | 00 0x3f 0x49 0x1 0x1 0x60 0xd2 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x85 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0xbc 0x8a |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x48 00 | 00 0x3f 0x49 0x1 0x1 0x94 0xcb |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xfb 0xae | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xeb 0x5b |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x49 00 | 00 0x3f 0x49 0x1 0x1 0x41 0x54 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x86 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x6c 00 |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xc2 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x4 0xaf | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 00 0x36 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x4a 00 | 00 0x3f 0x49 0x1 0x1 0x2f 0xfc |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x87 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0xd3 0x81 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xd 0xaf | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x62 0xd0 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x4b 00 | 00 0x3f 0x49 0x1 0x1 0xfa 0x63 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x88 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x61 0x30 |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xc3 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x39 0x2c 0x30 0x2c 0x31 0x2c 0x30 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x16 0xaf | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xd5 0xf2 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x1f 0xaf | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xb7 0x14 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x89 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0xde 0xb1 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x28 0xaf | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x96 0xfd |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x8a 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0xe 0x3b |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xc4 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x39 0x2c 0x30 0x2c 0x31 0x2c 0x30 | 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 | 0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0x8b |  | MSG TOO SHORT

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x31 0xaf | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xae 0x8f |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x8b 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0xb1 0xba |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x3a 0xaf | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x43 0x39 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x4c 00 | 00 0x3f 0x49 0x1 0x1 0xe2 0xa4 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x8c 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0xbf 0x26 |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xc5 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x39 0x2c 0x30 0x2c 0x31 0x2c 0x30 | 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 | 0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0x5c |  | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x4d 00 | 00 0x3f 0x49 0x1 0x1 0x37 0x3b |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x43 0xaf | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x94 0x2a |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x4e 00 | 00 0x3f 0x49 0x1 0x1 0x59 0x93 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x8d 0x11 | 00 00 0xf1 0x1 0x32 0xb3 00 0xa7 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x4f 00 | 00 0x3f 0x49 0x1 0x1 0x8c 0xc |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x4c 0xaf | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x50 00 | 00 0x3f 0x49 0x1 0x1 0xb1 0xa0 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x8e 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0xd0 0x2d |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xc6 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x39 0x2c 0x30 0x2c 0x31 0x2c 0x30 | 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x55 0xaf | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x5f 0x4f |  | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x51 00 | 00 0x3f 0x49 0x1 0x1 0x64 0x3f |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x8f 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x6f 0xac |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x52 00 | 00 0x3f 0x49 0x1 0x1 0xa 0x97 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x5e 0xaf | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xb2 0xf9 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x53 00 | 00 0x3f 0x49 0x1 0x1 0xdf 0x8 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x54 00 | 00 0x3f 0x49 0x1 0x1 0xc7 0xcf |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x55 00 | 00 0x3f 0x49 0x1 0x1 0x12 0x50 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x56 00 | 00 0x3f 0x49 0x1 0x1 0x7c 0xf8 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x90 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0xa5 0x46 |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xc7 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x39 0x2c 0x30 0x2c 0x31 0x2c 0x30 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x57 00 | 00 0x3f 0x49 0x1 0x1 0xa9 0x67 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x67 0xaf | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x2f 0xab |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x58 00 | 00 0x3f 0x49 0x1 0x1 0x5d 0x7e |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x59 00 | 00 0x3f 0x49 0x1 0x1 0x88 0xe1 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x5a 00 | 00 0x3f 0x49 0x1 0x1 0xe6 0x49 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x5b 00 | 00 0x3f 0x49 0x1 0x1 0x33 0xd6 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x5c 00 | 00 0x3f 0x49 0x1 0x1 0x2b 0x11 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x91 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x1a 0xc7 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x5d 00 | 00 0x3f 0x49 0x1 0x1 0xfe 0x8e |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x70 0xaf | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0xab 0x62 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x5e 00 | 00 0x3f 0x49 0x1 0x1 0x90 0x26 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x5f 00 | 00 0x3f 0x49 0x1 0x1 0x45 0xb9 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x60 00 | 00 0x3f 0x49 0x1 0x1 0xfb 0x76 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x61 00 | 00 0x3f 0x49 0x1 0x1 0x2e 0xe9 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x62 00 | 00 0x3f 0x49 0x1 0x1 0x40 0x41 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x79 0xaf | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 |  | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x63 00 | 00 0x3f 0x49 0x1 0x1 0x95 0xde |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xc8 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 | 0x2e 0x39 0x2c 0x30 0x2c 0x31 0x2c 0x30 | 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 | 0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0x9 | 0x12 0x55 0x10 0x4 0x56 0x17 0x28 0x92 | 0x11 00 00 0xf1 0x1 0x32 0xb3 0xca |  | MSG TOO LONG

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x64 00 | 00 0x3f 0x49 0x1 0x1 0x8d 0x19 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x65 00 | 00 0x3f 0x49 0x1 0x1 0x58 0x86 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x66 00 | 00 0x3f 0x49 0x1 0x1 0x36 0x2e |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x67 00 | 00 0x3f 0x49 0x1 0x1 0xe3 0xb1 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x82 0xaf | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x5 0x45 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x68 00 | 00 0x3f 0x49 0x1 0x1 0x17 0xa8 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x93 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x75 0xcc |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x69 00 | 00 0x3f 0x49 0x1 0x1 0xc2 0x37 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x6a 00 | 00 0x3f 0x49 0x1 0x1 0xac 0x9f |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x6b 00 | 00 0x3f 0x49 0x1 0x1 0x79 00 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x6c 00 | 00 0x3f 0x49 0x1 0x1 0x61 0xc7 |  | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x8b 0xaf | 0x80 00 0x1 00 0x10 0x58 0x57 0x36 | 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 | 0x33 0x2e 0x30 0xa 00 0xa 00 0x1 | 0x1 0x30 0x4 0x1 00 0x9 00 00 | 00 00 0x67 0xa3 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x6d 00 | 00 0x3f 0x49 0x1 0x1 0xb4 0x58 |  | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x6e 00 | 00 0x3f 0x49 0x1 0x1 0xda 0xf0 |  | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x94 0x11 | 00 00 0xf1 0x1 0x32 0xb3 0x7b 0x50 |  | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xc9 0x8 | 00 00 0xf0 00 0x30 0x30 0x2e 0x30 | 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x31 | 0x2e 0x30 0x2c 0x30 0x2c 0x31 0x2c 0x30 | 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 | 0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0x7a |  | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x6f 00 | 00 0x3f 0x49 0x1 0x1 0xf 0x6f |  | MSG OK

Recieved message, ID = 516, length = 15
