ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f3ch ( 40764) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f64 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c080 vaddr=40080000 size=03f98h ( 16280) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15af4h ( 88820) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035b1c vaddr=40083f98 size=0830ch ( 33548) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  fb27f09c5...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0
0x4 0x51 0x44 0x55 0x14 0x4 0x6d 0x9 
0x4 0x5e 0x65 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x6d 0x23 0x94 0x55 
0x1b 0x4 0x75 0x9 0xc3 0x52 0x65 00 
0x3f 0x60 00 0x4 0x20 00 0x1 0x8 
0x40 00 0x2 0x10 0x4 0x3 00 0x4 
0x9b 0xf9 0x55 0x14 0x4 0x6d 0x9 0x4 
0x5f 0x65 00 0x4 0x69 0x8 0x5 00 
00 00 00 0x6d 0x76 0x11 0x45 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x53 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd2 0x6a 0x55 0x14 0x4 0x6d 0x9 
0x4 0x60 0x65 00 0x4 0x69 0x8 0x5 
0x40 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7d 0xff 
0xa0 0x48 0x8 0x1 0xad 0xed 00 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xce 0x41 
00 0xa 0x53 0x32 00 0xe5 0xb3 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x56 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5a 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5b 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xde 0xd0 0x55 0x14 0x4 0x6d 0x9 
0x4 0x68 0x65 00 0x4 0x69 0x8 0x5 
0x40 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5d 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x5b 0xa3 0x55 0x14 0x4 0x6d 0x9 
0x4 0x6a 0x65 00 0x4 0x69 0x8 0x5 
0x40 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5f 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd8 0x8d 0x55 0x14 0x4 0x6d 0x9 
0x4 0x6c 0x65 00 0x4 0x69 0x8 0x5 
0x40 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x61 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x4a 0xc0 0x55 0x14 0x4 0x6d 0x9 
0x4 0x6e 0x65 00 0x4 0x69 0x8 0x5 
0x40 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8c 0xff 
0xa0 0x48 0x8 0x1 0x25 0x29 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x63 0x65 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x65 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x4c 0x9d 0x55 0x14 0x4 0x6d 0x9 
0x4 0x72 0x65 00 0x4 0x69 0x8 0x5 
0x40 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x66 0x65 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x67 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xcf 0xb3 0x55 0x14 0x4 0x6d 0x9 
0x4 0x74 0x65 00 0x4 0x69 0x8 0x5 
0x40 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x69 0x65 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xd0 0x41 
00 0xa 0x53 0x32 00 0xd 0x80 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6a 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6c 0x65 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6d 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x71 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x43 0xbc 0x55 0x14 0x4 0x6d 0x9 
0x4 0x7e 0x65 00 0x4 0x69 0x8 0x5 
0x40 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9f 0xff 
0xa0 0x48 0x8 0x1 0xe8 0x67 00 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xd1 0x41 
00 0xa 0x53 0x32 00 0xd8 0x1f 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x74 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc 0x72 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x75 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x76 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x8f 0x5c 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x79 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x4f 0x6 0x55 0x14 0x4 0x6d 0x9 
0x4 0x86 0x65 00 0x4 0x69 0x8 0x5 
0x40 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7b 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xcc 0x28 0x55 0x14 0x4 0x6d 0x9 
0x4 0x88 0x65 00 0x4 0x69 0x8 0x5 
0x40 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7d 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x49 0x5b 0x55 0x14 0x4 0x6d 0x9 
0x4 0x8a 0x65 00 0x4 0x69 0x8 0x5 
0x40 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7f 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xca 0x75 0x55 0x14 0x4 0x6d 0x9 
0x4 0x8c 0x65 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x6d 0x5b 0x78 0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xd8 0xcd 0x3d 
0x40 00 0x1 0xaf 0xae 0x20 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb5 0xff 
0xa0 0x48 0x8 0x1 0x86 0xcb 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x84 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x59 0xf6 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x85 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xba 0xff 
0xa0 0x48 0x8 0x1 0xf 0xf6 00 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xd4 0x41 
00 0xa 0x53 0x32 00 0x7b 0xef 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x88 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x89 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8a 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xbd 0xff 
0xa0 0x48 0x8 0x1 0xde 0xea 0x4 0x9a 
0x65 00 0x4 0x69 0x8 0x5 0x3 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8f 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x9f 0xf1 0x55 0x14 0x4 0x6d 0x9 
0x4 0x9c 0x65 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc4 0xff 
0xa0 0x48 0x8 0x1 0xac 0xa 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x90 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x56 0xd7 0x55 0x14 0x4 0x6d 0x9 
00 0xa 0x53 0x32 00 0xae 0x70 0x5 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x92 0x65 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x93 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x9c 0x6a 0x55 0x14 0x4 0x6d 0x9 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x95 0x65 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xce 0xff 
0xa0 0x48 0x8 0x1 0xa2 0x23 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x98 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x5a 0x6d 0x55 0x14 0x4 0x6d 0x9 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x99 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd1 0xff 
0xa0 0x48 0x8 0x1 0x9b 0x5c 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9a 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd3 0xff 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9d 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9e 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9f 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa1 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xdc 0xff 
0xa0 0x48 0x8 0x1 0x44 0x69 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa5 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x2 0x9d 0x55 0x14 0x4 0x6d 0x9 
0x4 0xb2 0x65 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xd7 0x41 
00 0xa 0x53 0x32 00 0x15 0x47 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa6 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc8 0x20 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa8 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa9 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x8 0x7a 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xab 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xac 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x47 0xb4 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe9 0xff 
0xa0 0x48 0x8 0x1 0x13 0xba 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xaf 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x8d 0x9 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb1 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb2 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc7 0x1 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb5 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xb 0xe1 0x55 0x14 0x4 0x6d 0x9 
0x4 0xc2 0x65 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb7 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x88 0xcf 0x55 0x14 0x4 0x6d 0x9 
0x4 0xc4 0x65 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb9 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x1 0x6 0x55 0x14 0x4 0x6d 0x9 
0x4 0xc6 0x65 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbb 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x82 0x28 0x55 0x14 0x4 0x6d 0x9 
0x4 0xc8 0x65 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbd 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x7 0x5b 0x55 0x14 0x4 0x6d 0x9 
0x4 0xca 0x65 00 0x4 0x69 0x8 0x5 
0x4 0xcc 0x65 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x6d 0x80 0x2d 0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 00 00 
0xa0 0x48 0x8 0x1 0x29 0xe8 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc0 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x6a 0x53 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3 00 
0xa0 0x48 0x8 0x1 0x54 0xe4 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc3 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xa0 0xee 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc5 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc6 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xef 0x20 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc9 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x2f 0x7a 0x55 0x14 0x4 0x6d 0x9 
0x4 0xd6 0x65 00 0x4 0x69 0x8 0x5 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcb 0x65 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x12 00 
0xa0 0x48 0x8 0x1 0xcf 0xa2 00 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xdb 0x41 
00 0xa 0x53 0x32 00 0x8f 0xf6 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xce 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcf 0x65 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x14 00 
0x3d 0x40 00 0x1 0x7e 0xc7 0x55 0xe 
0x8 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd3 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xa9 0x92 0x55 0x14 0x4 0x6d 0x9 
0x4 0xe0 0x65 00 0x4 0x69 0x8 0x5 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd4 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x65 0x72 0x55 0x14 0x4 0x6d 0x9 
0x4 0xe1 0x65 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x6d 0xff 0x8c 0x5 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd6 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xe6 0x5c 0x55 0x14 0x4 0x6d 0x9 
0x4 0xe3 0x65 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x6d 0x44 0x8e 0x5 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd9 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x26 0x6 0x55 0x14 0x4 0x6d 0x9 
0x4 0xe6 0x65 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x21 00 
0xa0 0x48 0x8 0x1 0x62 0x69 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdb 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xa5 0x28 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdd 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xde 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xea 0xe6 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x28 00 
0xa0 0x48 0x8 0x1 0x11 0x4c 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe1 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x31 0x38 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe3 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2c 00 
0xa0 0x48 0x8 0x1 0xbd 0x5c 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe4 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe7 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe8 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x74 0x11 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe9 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xec 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x72 0x4c 0x55 0x14 0x4 0x6d 0x9 
0x4 0xf9 0x65 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x6d 0xcb 0x93 0x5 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x38 00 
0xa0 0x48 0x8 0x1 0xa1 0xe 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x4 0xd8 0x3d 
0x40 00 0x1 0x8c 0x48 0xe 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf1 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x38 0x44 0x55 0x14 0x4 0x6d 0x9 
0x4 0xfe 0x65 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf2 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xf2 0xf9 0x55 0x14 0x4 0x6d 0x9 
0x4 0xff 0x65 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x6d 0x6 0x94 0x5 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x40 00 
0xa0 0x48 0x8 0x1 0xf8 0xea 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf4 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x77 0x8a 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x44 00 
0xa0 0x48 0x8 0x1 0x54 0xfa 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf8 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x7d 0x6d 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf9 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x4 0xfe 0x43 0x55 0x14 0x4 0x6d 0x9 
0x4 0x7 0x66 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x6d 0x91 0xa7 0x5 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4a 00 
0xa0 0x48 0x8 0x1 0xf6 0xc3 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfc 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x7b 0x30 0x55 0x14 0x4 0x6d 0x9 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfe 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xff 0x65 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xb1 0x8d 0x55 0x14 0x4 0x6d 0x9 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x9f 0x7c 0x55 0x14 0x4 0x6d 0x9 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x53 0x9c 0x55 0x14 0x4 0x6d 0x9 
0x4 0x12 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd0 0xb2 0x55 0x14 0x4 0x6d 0x9 
0x4 0x14 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x59 0x7b 0x55 0x14 0x4 0x6d 0x9 
0x4 0x16 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xda 0x55 0x55 0x14 0x4 0x6d 0x9 
0x4 0x18 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x60 00 
0xa0 0x48 0x8 0x1 0x98 0x6f 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x62 00 
0xa0 0x48 0x8 0x1 0xce 0x67 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x10 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x15 0x2e 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x64 00 
0xa0 0x48 0x8 0x1 0x34 0x7f 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x67 00 
0xa0 0x48 0x8 0x1 0x49 0x73 00 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xe3 0x41 
00 0xa 0x53 0x32 00 0x29 0xfe 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x14 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x6a 00 
0xa0 0x48 0x8 0x1 0x96 0x46 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x17 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd9 0xce 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x19 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x50 0x7 0x55 0x14 0x4 0x6d 0x9 
0x4 0x26 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1b 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd3 0x29 0x55 0x14 0x4 0x6d 0x9 
0x4 0x28 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1d 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x56 0x5a 0x55 0x14 0x4 0x6d 0x9 
0x4 0x2a 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1f 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd5 0x74 0x55 0x14 0x4 0x6d 0x9 
0x4 0x2c 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x78 00 
0xa0 0x48 0x8 0x1 0x70 0xc 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x21 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x47 0x39 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x23 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x24 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x8 0xf7 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7f 00 
0xa0 0x48 0x8 0x1 0xa1 0x10 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x27 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc2 0x4a 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x29 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2a 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x81 0x3e 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2d 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x4d 0xde 0x55 0x14 0x4 0x6d 0x9 
0x4 0x3a 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2f 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xce 0xf0 0x55 0x14 0x4 0x6d 0x9 
0x4 0x3c 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x31 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x4e 0x45 0x55 0x14 0x4 0x6d 0x9 
0x4 0x3e 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x33 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xcd 0x6b 0x55 0x14 0x4 0x6d 0x9 
0x4 0x40 0x66 00 0x4 0x69 0x8 0x5 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x48 0x18 0x55 0x14 0x4 0x6d 0x9 
0x4 0x42 0x66 00 0x4 0x69 0x45 00 
0x1b 00 0xffff9c19 0x3ffb 00 00 0x70 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x93 00 
0xa0 0x48 0x8 0x1 0x46 0xa3 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x39 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x42 0xff 0x55 0x14 0x4 0x6d 0x9 
0x4 0x46 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3a 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x88 0x42 0x55 0x14 0x4 0x6d 0x9 
0x4 0x47 0x66 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x6d 0xf1 0xf0 0x1 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3c 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd 0x31 0x55 0x14 0x4 0x6d 0x9 
0x4 0x49 0x66 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x6d 0xd0 0xfd 0x1 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9d 00 
0xa0 0x48 0x8 0x1 0xe4 0x9a 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3f 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc7 0x8c 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x41 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x42 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xaa 0x84 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x66 0x64 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x47 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa8 00 
0xa0 0x48 0x8 0x1 0xb3 0x49 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4b 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xef 0xad 0x55 0x14 0x4 0x6d 0x9 
0x4 0x58 0x66 00 0x4 0x69 0x8 0x5 
0xa0 0x48 0x8 0x1 0x34 0x5d 0xfd 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4c 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x23 0x4d 0x55 0x14 0x4 0x6d 0x9 
0x4 0x59 0x66 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x6d 0x8 0xe8 0x1 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4e 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xa0 0x63 0x55 0x14 0x4 0x6d 0x9 
0x4 0x5b 0x66 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x6d 0xb3 0xea 0x1 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x51 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x69 0x45 0x55 0x14 0x4 0x6d 0x9 
0x4 0x5e 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb5 00 
0xa0 0x48 0x8 0x1 0xdc 0x3e 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x53 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xea 0x6b 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x55 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x56 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xa5 0xa5 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x59 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x65 0xff 0x55 0x14 0x4 0x6d 0x9 
0x4 0x66 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5b 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xe6 0xd1 0x55 0x14 0x4 0x6d 0x9 
0x4 0x68 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc1 00 
0xa0 0x48 0x8 0x1 0x71 0xeb 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5d 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x63 0xa2 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5f 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x60 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x3b 0x52 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc9 00 
0xa0 0x48 0x8 0x1 0x29 0xca 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x63 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xf1 0xef 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x65 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x66 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xbe 0x21 0x55 0x14 0x4 0x6d 0x9 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x69 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x7e 0x7b 0x55 0x14 0x4 0x6d 0x9 
0x4 0x76 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6b 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xfd 0x55 0x55 0x14 0x4 0x6d 0x9 
0x4 0x78 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6d 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x78 0x26 0x55 0x14 0x4 0x6d 0x9 
0x4 0x7a 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6f 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xfb 0x8 0x55 0x14 0x4 0x6d 0x9 
0x4 0x7c 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x71 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x7b 0xbd 0x55 0x14 0x4 0x6d 0x9 
0x4 0x7e 0x66 00 0x4 0x69 0x8 0x5 
0x4 0xf8 0x93 0x55 0x14 0x4 0x6d 0x9 
0x4 0x80 0x66 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x6d 0xc9 0x8b 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xde 00 
0xa0 0x48 0x8 0x1 0x48 0x94 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x74 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x34 0x73 0x55 0x14 0x4 0x6d 0x9 
0x4 0xb7 0x5d 0x55 0x14 0x4 0x6d 0x9 
0x4 0x83 0x66 00 0x4 0x69 0x8 0x5 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe3 00 
0xa0 0x48 0x8 0x1 0x47 0x66 00 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xed 0x41 
00 0xa 0x53 0x32 00 0x8 0x78 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x78 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe5 00 
0xa0 0x48 0x8 0x1 0xbd 0x7e 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe6 00 
0xa0 0x48 0x8 0x1 0xc0 0x72 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7d 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xbb 0xe7 0x55 0x14 0x4 0x6d 0x9 
0x4 0x8b 0x66 00 0x4 0x69 0x8 0x5 
0x4 0x8c 0x66 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x6d 0x53 0x84 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xec 00 
0xa0 0x48 0x8 0x1 0xce 0x5b 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xed 00 
0xa0 0x48 0x8 0x1 0xe5 0x5f 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x80 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x82 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x4 0x90 0x66 00 0x4 0x69 0x8 0x5 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf6 00 
0xa0 0x48 0x8 0x1 0x70 0x30 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x87 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xab 0x4a 0x55 0x14 0x4 0x6d 0x9 
0x4 0x94 0x66 00 0x4 0x69 0x8 0x5 
0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x88 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x6b 0x10 0x55 0x14 0x4 0x6d 0x9 
0x4 0x95 0x66 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x6d 0x32 0x1e 0x5 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8a 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xe8 0x3e 0x55 0x14 0x4 0x6d 0x9 
0x4 0x97 0x66 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x6d 0x89 0x1c 0x5 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8d 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x24 0xde 0x55 0x14 0x4 0x6d 0x9 
0x4 0x9a 0x66 00 0x4 0x69 0x8 0x5 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 00 0x1 
0xa0 0x48 0x8 0x1 0x6d 0xe3 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x90 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x91 0x66 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
