ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f4ch ( 40780) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f74 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c090 vaddr=40080000 size=03f88h ( 16264) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15aech ( 88812) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035b14 vaddr=40083f88 size=0831ch ( 33564) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  a38682bdc...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x80 0xb4 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
00 00 0x99 0xb8 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x13 0x12 
00 00 0xf1 0x1 0x32 0xb3 0xf9 0xaf 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x89 0xb4 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
00 00 0xfb 0x5e 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x14 0x12 
00 00 0xf1 0x1 0x32 0xb3 0xf7 0x33 
 | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0x9 0x9 
00 00 0xf0 00 0x30 0x30 0x2e 0x30 
0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 
 | MSG TOO SHORT

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x92 0xb4 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
00 00 0x4c 0x7c 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x71 00 
00 0x3f 0x49 0x1 0x1 0xe7 0x5c 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x15 0x12 
00 00 0xf1 0x1 0x32 0xb3 0x48 0xb2 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x72 00 
00 0x3f 0x49 0x1 0x1 0x89 0xf4 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x73 00 
00 0x3f 0x49 0x1 0x1 0x5c 0x6b 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x74 00 
00 0x3f 0x49 0x1 0x1 0x44 0xac 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x9b 0xb4 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
 | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x75 00 
00 0x3f 0x49 0x1 0x1 0x91 0x33 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x76 00 
00 0x3f 0x49 0x1 0x1 0xff 0x9b 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x77 00 
00 0x3f 0x49 0x1 0x1 0x2a 0x4 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x16 0x12 
00 00 0xf1 0x1 0x32 0xb3 0x98 0x38 
 | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xa 0x9 
00 00 0xf0 00 0x30 0x30 0x2e 0x30 
0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 
 | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x78 00 
00 0x3f 0x49 0x1 0x1 0xde 0x1d 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x79 00 
00 0x3f 0x49 0x1 0x1 0xb 0x82 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x7a 00 
00 0x3f 0x49 0x1 0x1 0x65 0x2a 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xa4 0xb4 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
 | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x7b 00 
00 0x3f 0x49 0x1 0x1 0xb0 0xb5 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x7c 00 
00 0x3f 0x49 0x1 0x1 0xa8 0x72 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x7d 00 
00 0x3f 0x49 0x1 0x1 0x7d 0xed 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x17 0x12 
00 00 0xf1 0x1 0x32 0xb3 0x27 0xb9 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x7e 00 
00 0x3f 0x49 0x1 0x1 0x13 0x45 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x7f 00 
00 0x3f 0x49 0x1 0x1 0xc6 0xda 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xad 0xb4 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
 | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x80 00 
00 0x3f 0x49 0x1 0x1 0x63 0x54 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x81 00 
00 0x3f 0x49 0x1 0x1 0xb6 0xcb 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x82 00 
00 0x3f 0x49 0x1 0x1 0xd8 0x63 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x83 00 
00 0x3f 0x49 0x1 0x1 0xd 0xfc 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x18 0x12 
00 00 0xf1 0x1 0x32 0xb3 0x95 0x8 
 | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xb 0x9 
00 00 0xf0 00 0x30 0x30 0x2e 0x30 
0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 
0x2e 0x38 0x2c 0x30 0x2c 0x31 0x2c 0x30 
0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 
 | MSG TOO SHORT

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xb6 0xb4 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
00 00 0xf7 0xfd 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x84 00 
00 0x3f 0x49 0x1 0x1 0x15 0x3b 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x85 00 
00 0x3f 0x49 0x1 0x1 0xc0 0xa4 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x86 00 
00 0x3f 0x49 0x1 0x1 0xae 0xc 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x19 0x12 
00 00 0xf1 0x1 0x32 0xb3 0x2a 0x89 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x87 00 
00 0x3f 0x49 0x1 0x1 0x7b 0x93 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xbf 0xb4 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
 | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x88 00 
00 0x3f 0x49 0x1 0x1 0x8f 0x8a 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x89 00 
00 0x3f 0x49 0x1 0x1 0x5a 0x15 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x8a 00 
00 0x3f 0x49 0x1 0x1 0x34 0xbd 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x8b 00 
00 0x3f 0x49 0x1 0x1 0xe1 0x22 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x8c 00 
00 0x3f 0x49 0x1 0x1 0xf9 0xe5 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x1a 0x12 
00 00 0xf1 0x1 0x32 0xb3 0xfa 0x3 
 | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xc 0x9 
00 00 0xf0 00 0x30 0x30 0x2e 0x30 
 | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x8d 00 
00 0x3f 0x49 0x1 0x1 0x2c 0x7a 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x8e 00 
00 0x3f 0x49 0x1 0x1 0x42 0xd2 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x8f 00 
00 0x3f 0x49 0x1 0x1 0x97 0x4d 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x90 00 
00 0x3f 0x49 0x1 0x1 0xaa 0xe1 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x91 00 
00 0x3f 0x49 0x1 0x1 0x7f 0x7e 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xd1 0xb4 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
00 00 0xc6 0xc1 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x1b 0x12 
00 00 0xf1 0x1 0x32 0xb3 0x45 0x82 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x92 00 
00 0x3f 0x49 0x1 0x1 0x11 0xd6 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x93 00 
00 0x3f 0x49 0x1 0x1 0xc4 0x49 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x94 00 
00 0x3f 0x49 0x1 0x1 0xdc 0x8e 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x95 00 
00 0x3f 0x49 0x1 0x1 0x9 0x11 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xda 0xb4 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
00 00 0x2b 0x77 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x96 00 
00 0x3f 0x49 0x1 0x1 0x67 0xb9 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x1c 0x12 
00 00 0xf1 0x1 0x32 0xb3 0x4b 0x1e 
 | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xd 0x9 
00 00 0xf0 00 0x30 0x30 0x2e 0x30 
0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30 
 | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x97 00 
00 0x3f 0x49 0x1 0x1 0xb2 0x26 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x98 00 
00 0x3f 0x49 0x1 0x1 0x46 0x3f 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x99 00 
00 0x3f 0x49 0x1 0x1 0x93 0xa0 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x9a 00 
00 0x3f 0x49 0x1 0x1 0xfd 0x8 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xe3 0xb4 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
00 00 0xb6 0x25 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x9b 00 
00 0x3f 0x49 0x1 0x1 0x28 0x97 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x9c 00 
00 0x3f 0x49 0x1 0x1 0x30 0x50 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x1d 0x12 
00 00 0xf1 0x1 0x32 0xb3 0xf4 0x9f 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x9d 00 
00 0x3f 0x49 0x1 0x1 0xe5 0xcf 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x9e 00 
00 0x3f 0x49 0x1 0x1 0x8b 0x67 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0x9f 00 
00 0x3f 0x49 0x1 0x1 0x5e 0xf8 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xec 0xb4 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
 | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xa0 00 
00 0x3f 0x49 0x1 0x1 0xe0 0x37 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xa1 00 
00 0x3f 0x49 0x1 0x1 0x35 0xa8 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x1e 0x12 
00 00 0xf1 0x1 0x32 0xb3 0x24 0x15 
 | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xe 0x9 
00 00 0xf0 00 0x30 0x30 0x2e 0x30 
0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x31 
0x2e 0x30 0x2c 0x30 0x2c 0x31 0x2c 0x30 
0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 
0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0xcd 
 | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xa2 00 
00 0x3f 0x49 0x1 0x1 0x5b 00 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xa3 00 
00 0x3f 0x49 0x1 0x1 0x8e 0x9f 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xa4 00 
00 0x3f 0x49 0x1 0x1 0x96 0x58 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xf5 0xb4 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
00 00 0x7d 0x40 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xa5 00 
00 0x3f 0x49 0x1 0x1 0x43 0xc7 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xa6 00 
00 0x3f 0x49 0x1 0x1 0x2d 0x6f 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xa7 00 
00 0x3f 0x49 0x1 0x1 0xf8 0xf0 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x1f 0x12 
00 00 0xf1 0x1 0x32 0xb3 0x9b 0x94 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xa8 00 
00 0x3f 0x49 0x1 0x1 0xc 0xe9 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xa9 00 
00 0x3f 0x49 0x1 0x1 0xd9 0x76 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0xfe 0xb4 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
00 00 0x90 0xf6 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xaa 00 
00 0x3f 0x49 0x1 0x1 0xb7 0xde 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xab 00 
00 0x3f 0x49 0x1 0x1 0x62 0x41 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xac 00 
00 0x3f 0x49 0x1 0x1 0x7a 0x86 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x20 0x12 
00 00 0xf1 0x1 0x32 0xb3 0xa1 0xc8 
 | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0xf 0x9 
00 00 0xf0 00 0x30 0x30 0x2e 0x30 
0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x31 
0x2e 0x31 0x2c 0x30 0x2c 0x31 0x2c 0x30 
0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 
0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0x47 
 | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xad 00 
00 0x3f 0x49 0x1 0x1 0xaf 0x19 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xae 00 
00 0x3f 0x49 0x1 0x1 0xc1 0xb1 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x7 0xb5 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
00 00 0xea 0x6a 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xaf 00 
00 0x3f 0x49 0x1 0x1 0x14 0x2e 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xb0 00 
00 0x3f 0x49 0x1 0x1 0x29 0x82 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xb1 00 
00 0x3f 0x49 0x1 0x1 0xfc 0x1d 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xb2 00 
00 0x3f 0x49 0x1 0x1 0x92 0xb5 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x21 0x12 
00 00 0xf1 0x1 0x32 0xb3 0x1e 0x49 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xb3 00 
00 0x3f 0x49 0x1 0x1 0x47 0x2a 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x10 0xb5 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
 | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xb4 00 
00 0x3f 0x49 0x1 0x1 0x5f 0xed 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xb5 00 
00 0x3f 0x49 0x1 0x1 0x8a 0x72 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xb6 00 
00 0x3f 0x49 0x1 0x1 0xe4 0xda 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xb7 00 
00 0x3f 0x49 0x1 0x1 0x31 0x45 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xb8 00 
00 0x3f 0x49 0x1 0x1 0xc5 0x5c 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x22 0x12 
00 00 0xf1 0x1 0x32 0xb3 0xce 0xc3 
 | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0x10 0x9 
00 00 0xf0 00 0x30 0x30 0x2e 0x30 
0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x31 
0x2e 0x31 0x2c 0x30 0x2c 0x31 0x2c 0x30 
0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 
0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0x44 
 | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xb9 00 
00 0x3f 0x49 0x1 0x1 0x10 0xc3 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x19 0xb5 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
00 00 0xc 0x45 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xba 00 
00 0x3f 0x49 0x1 0x1 0x7e 0x6b 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xbb 00 
00 0x3f 0x49 0x1 0x1 0xab 0xf4 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xbc 00 
00 0x3f 0x49 0x1 0x1 0xb3 0x33 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xbd 00 
00 0x3f 0x49 0x1 0x1 0x66 0xac 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xbe 00 
00 0x3f 0x49 0x1 0x1 0x8 0x4 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x23 0x12 
00 00 0xf1 0x1 0x32 0xb3 0x71 0x42 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x22 0xb5 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
00 00 0x1e 0x47 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xbf 00 
00 0x3f 0x49 0x1 0x1 0xdd 0x9b 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xc0 00 
00 0x3f 0x49 0x1 0x1 0x65 0x93 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xc1 00 
00 0x3f 0x49 0x1 0x1 0xb0 0xc 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xc2 00 
00 0x3f 0x49 0x1 0x1 0xde 0xa4 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xc3 00 
00 0x3f 0x49 0x1 0x1 0xb 0x3b 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x2b 0xb5 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
00 00 0x7c 0xa1 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xc4 00 
00 0x3f 0x49 0x1 0x1 0x13 0xfc 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x24 0x12 
00 00 0xf1 0x1 0x32 0xb3 0x7f 0xde 
 | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0x11 0x9 
00 00 0xf0 00 0x30 0x30 0x2e 0x30 
0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x31 
0x2e 0x32 0x2c 0x30 0x2c 0x31 0x2c 0x30 
0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 
 | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xc5 00 
00 0x3f 0x49 0x1 0x1 0xc6 0x63 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xc6 00 
00 0x3f 0x49 0x1 0x1 0xa8 0xcb 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xc7 00 
00 0x3f 0x49 0x1 0x1 0x7d 0x54 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xc8 00 
00 0x3f 0x49 0x1 0x1 0x89 0x4d 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x34 0xb5 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
00 00 0xd5 0x22 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xc9 00 
00 0x3f 0x49 0x1 0x1 0x5c 0xd2 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x25 0x12 
00 00 0xf1 0x1 0x32 0xb3 0xc0 0x5f 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xca 00 
00 0x3f 0x49 0x1 0x1 0x32 0x7a 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xcb 00 
00 0x3f 0x49 0x1 0x1 0xe7 0xe5 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xcc 00 
00 0x3f 0x49 0x1 0x1 0xff 0x22 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xcd 00 
00 0x3f 0x49 0x1 0x1 0x2a 0xbd 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x3d 0xb5 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
 | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xce 00 
00 0x3f 0x49 0x1 0x1 0x44 0x15 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xcf 00 
00 0x3f 0x49 0x1 0x1 0x91 0x8a 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x26 0x12 
00 00 0xf1 0x1 0x32 0xb3 0x10 0xd5 
 | MSG OK

Recieved message, ID = 516, length = 49
0x55 0x31 0x4 0x53 0x17 0x1d 0x12 0x9 
00 00 0xf0 00 0x30 0x30 0x2e 0x30 
0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x31 
0x2e 0x33 0x2c 0x30 0x2c 0x31 0x2c 0x30 
0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30 
0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0x50 
 | MSG TOO SHORT

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xd0 00 
00 0x3f 0x49 0x1 0x1 0xac 0x26 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xd1 00 
00 0x3f 0x49 0x1 0x1 0x79 0xb9 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xd2 00 
00 0x3f 0x49 0x1 0x1 0x17 0x11 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x46 0xb5 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
00 00 0xef 0x87 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xd3 00 
00 0x3f 0x49 0x1 0x1 0xc2 0x8e 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xd4 00 
00 0x3f 0x49 0x1 0x1 0xda 0x49 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xd5 00 
00 0x3f 0x49 0x1 0x1 0xf 0xd6 
 | MSG OK

Recieved message, ID = 516, length = 16
0x55 0x10 0x4 0x56 0x17 0x28 0x27 0x12 
00 00 0xf1 0x1 0x32 0xb3 0xaf 0x54 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xd6 00 
00 0x3f 0x49 0x1 0x1 0x61 0x7e 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xd7 00 
00 0x3f 0x49 0x1 0x1 0xb4 0xe1 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xd8 00 
00 0x3f 0x49 0x1 0x1 0x40 0xf8 
 | MSG OK

Recieved message, ID = 516, length = 44
0x55 0x2c 0x4 0x36 0x17 0xa 0x4f 0xb5 
0x80 00 0x1 00 0x10 0x58 0x57 0x36 
0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56 
0x33 0x2e 0x30 0xa 00 0xa 00 0x1 
0x1 0x30 0x4 0x1 00 0x9 00 00 
00 00 0x8d 0x61 
 | MSG OK

Recieved message, ID = 516, length = 15
0x55 0xf 0x4 0xa2 0x17 0x9 0xd9 00 
00 0x3f 0x49 0x1 0x1 0x95 0x67 
