ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f4ch ( 40780) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f74 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c090 vaddr=40080000 size=03f88h ( 16264) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=159e0h ( 88544) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00035a08 vaddr=40083f88 size=0831ch ( 33564) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  f84e811a7...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
MSG OK

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0xea 0xb9  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
| 0x1 0x30 0x4 0x1 00 0x9 00 00  |
| 00 00 0xc1 0x93  |
MSG OK

Recieved message, ID = 516, length = 16
| 0x55 0x10 0x4 0x56 0x17 0x28 0x9e 0x12  |
| 00 00 0xf1 0x1 0x32 0xb3 0xc6 0xde  |
MSG OK

Recieved message, ID = 516, length = 49
| 0x55 0x31 0x4 0x53 0x17 0x1d 0x4e 0x9  |
| 00 00 0xf0 00 0x30 0x30 0x2e 0x30  |
| 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30  |
| 0x2e 0x38 0x2c 0x30 0x2c 0x31 0x2c 0x30  |
MSG TOO SHORT

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0xf3 0xb9  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
| 00 00 0xf9 0xe1  |
MSG TOO SHORT

Recieved message, ID = 516, length = 16
| 0x55 0x10 0x4 0x56 0x17 0x28 0x9f 0x12  |
| 00 00 0xf1 0x1 0x32 0xb3 0x79 0x5f  |
MSG OK

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0xfc 0xb9  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
| 0x1 0x30 0x4 0x1 00 0x9 00 00  |
MSG TOO SHORT

Recieved message, ID = 516, length = 16
| 0x55 0x10 0x4 0x56 0x17 0x28 0xa0 0x12  |
| 00 00 0xf1 0x1 0x32 0xb3 0x43 0x3  |
MSG OK

Recieved message, ID = 516, length = 49
| 0x55 0x31 0x4 0x53 0x17 0x1d 0x4f 0x9  |
| 00 00 0xf0 00 0x30 0x30 0x2e 0x30  |
| 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30  |
| 0x2e 0x38 0x2c 0x30 0x2c 0x31 0x2c 0x30  |
| 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30  |
MSG TOO SHORT

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0x5 0xba  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
| 0x1 0x30 0x4 0x1 00 0x9 00 00  |
| 00 00 0x2 0x70  |
MSG OK

Recieved message, ID = 516, length = 16
| 0x55 0x10 0x4 0x56 0x17 0x28 0xa1 0x12  |
| 00 00 0xf1 0x1 0x32 0xb3 0xfc 0x82  |
MSG OK

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0xe 0xba  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
| 0x1 0x30 0x4 0x1 00 0x9 00 00  |
| 00 00 0xef 0xc6  |
MSG OK

Recieved message, ID = 516, length = 16
| 0x55 0x10 0x4 0x56 0x17 0x28 0xa2 0x12  |
| 00 00 0xf1 0x1 0x32 0xb3 0x2c 0x8  |
MSG OK

Recieved message, ID = 516, length = 49
| 0x55 0x31 0x4 0x53 0x17 0x1d 0x50 0x9  |
| 00 00 0xf0 00 0x30 0x30 0x2e 0x30  |
| 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30  |
| 0x2e 0x38 0x2c 0x30 0x2c 0x31 0x2c 0x30  |
| 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30  |
| 0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0x66  |
MSG TOO SHORT

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0x17 0xba  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
| 0x1 0x30 0x4 0x1 00 0x9 00 00  |
| 00 00 0xd7 0xb4  |
MSG OK

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0x20 0xba  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
| 0x1 0x30 0x4 0x1 00 0x9 00 00  |
| 00 00 0xf6 0x5d  |
MSG OK

Recieved message, ID = 516, length = 16
| 0x55 0x10 0x4 0x56 0x17 0x28 0xa3 0x12  |
| 00 00 0xf1 0x1 0x32 0xb3 0x93 0x89  |
MSG OK

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0x29 0xba  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
| 0x1 0x30 0x4 0x1 00 0x9 00 00  |
| 00 00 0x94 0xbb  |
MSG OK

Recieved message, ID = 516, length = 16
| 0x55 0x10 0x4 0x56 0x17 0x28 0xa4 0x12  |
| 00 00 0xf1 0x1 0x32 0xb3 0x9d 0x15  |
MSG OK

Recieved message, ID = 516, length = 49
| 0x55 0x31 0x4 0x53 0x17 0x1d 0x51 0x9  |
| 00 00 0xf0 00 0x30 0x30 0x2e 0x30  |
| 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30  |
| 0x2e 0x38 0x2c 0x30 0x2c 0x31 0x2c 0x30  |
MSG TOO SHORT

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0x32 0xba  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
| 0x1 0x30 0x4 0x1 00 0x9 00 00  |
| 00 00 0x23 0x99  |
MSG OK

Recieved message, ID = 516, length = 16
| 0x55 0x10 0x4 0x56 0x17 0x28 0xa5 0x12  |
| 00 00 0xf1 0x1 0x32 0xb3 0x22 0x94  |
MSG OK

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0x3b 0xba  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
| 0x1 0x30 0x4 0x1 00 0x9 00 00  |
| 00 00 0x41 0x7f  |
MSG OK

Recieved message, ID = 516, length = 16
| 0x55 0x10 0x4 0x56 0x17 0x28 0xa6 0x12  |
| 00 00 0xf1 0x1 0x32 0xb3 0xf2 0x1e  |
MSG OK

Recieved message, ID = 516, length = 49
| 0x55 0x31 0x4 0x53 0x17 0x1d 0x52 0x9  |
| 00 00 0xf0 00 0x30 0x30 0x2e 0x30  |
| 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30  |
| 0x2e 0x38 0x2c 0x30 0x2c 0x31 0x2c 0x30  |
MSG TOO SHORT

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0x44 0xba  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
MSG TOO SHORT

Recieved message, ID = 516, length = 16
| 0x55 0x10 0x4 0x56 0x17 0x28 0xa7 0x12  |
| 00 00 0xf1 0x1 0x32 0xb3 0x4d 0x9f  |
MSG OK

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0x4d 0xba  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
| 0x1 0x30 0x4 0x1 00 0x9 00 00  |
| 00 00 0x65 0x7b  |
MSG OK

Recieved message, ID = 516, length = 16
| 0x55 0x10 0x4 0x56 0x17 0x28 0xa8 0x12  |
| 00 00 0xf1 0x1 0x32 0xb3 0xff 0x2e  |
MSG OK

Recieved message, ID = 516, length = 49
| 0x55 0x31 0x4 0x53 0x17 0x1d 0x53 0x9  |
| 00 00 0xf0 00 0x30 0x30 0x2e 0x30  |
| 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30  |
| 0x2e 0x38 0x2c 0x30 0x2c 0x31 0x2c 0x30  |
| 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30  |
| 0x2c 0x32 0x2c 0x35 0x2c 00 0xa 0xe  |
MSG TOO SHORT

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0x56 0xba  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
MSG TOO SHORT

Recieved message, ID = 516, length = 16
| 0x55 0x10 0x4 0x56 0x17 0x28 0xa9 0x12  |
| 00 00 0xf1 0x1 0x32 0xb3 0x40 0xaf  |
MSG OK

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0x5f 0xba  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
| 0x1 0x30 0x4 0x1 00 0x9 00 00  |
| 00 00 0xb0 0xbf  |
MSG OK

Recieved message, ID = 516, length = 16
| 0x55 0x10 0x4 0x56 0x17 0x28 0xaa 0x12  |
| 00 00 0xf1 0x1 0x32 0xb3 0x90 0x25  |
MSG OK

Recieved message, ID = 516, length = 49
| 0x55 0x31 0x4 0x53 0x17 0x1d 0x54 0x9  |
| 00 00 0xf0 00 0x30 0x30 0x2e 0x30  |
| 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30  |
MSG TOO SHORT

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0x68 0xba  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
| 0x1 0x30 0x4 0x1 00 0x9 00 00  |
MSG TOO SHORT

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xda 00  |
| 00 0x3f 0x49 0x1 0x1 0xfb 0xcf  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xdb 00  |
| 00 0x3f 0x49 0x1 0x1 0x2e 0x50  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xdc 00  |
| 00 0x3f 0x49 0x1 0x1 0x36 0x97  |
MSG OK

Recieved message, ID = 516, length = 16
| 0x55 0x10 0x4 0x56 0x17 0x28 0xab 0x12  |
| 00 00 0xf1 0x1 0x32 0xb3 0x2f 0xa4  |
MSG OK

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0x71 0xba  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
| 0x1 0x30 0x4 0x1 00 0x9 00 00  |
| 00 00 0xa9 0x24  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xdd 00  |
| 00 0x3f 0x49 0x1 0x1 0xe3 0x8  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xde 00  |
| 00 0x3f 0x49 0x1 0x1 0x8d 0xa0  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xdf 00  |
| 00 0x3f 0x49 0x1 0x1 0x58 0x3f  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xe0 00  |
| 00 0x3f 0x49 0x1 0x1 0xe6 0xf0  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xe1 00  |
| 00 0x3f 0x49 0x1 0x1 0x33 0x6f  |
MSG OK

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0x7a 0xba  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
| 0x1 0x30 0x4 0x1 00 0x9 00 00  |
| 0x34  |
MSG TOO SHORT

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xe2 00  |
| 00 0x3f 0x49 0x1 0x1 0x5d 0xc7  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xe3 00  |
| 00 0x3f 0x49 0x1 0x1 0x88 0x58  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xe4 00  |
| 00 0x3f 0x49 0x1 0x1 0x90 0x9f  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xe5 00  |
| 00 0x3f 0x49 0x1 0x1 0x45 00  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xe6 00  |
| 00 0x3f 0x49 0x1 0x1 0x2b 0xa8  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xe7 00  |
| 00 0x3f 0x49 0x1 0x1 0xfe 0x37  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xe8 00  |
| 00 0x3f 0x49 0x1 0x1 0xa 0x2e  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xe9 00  |
| 00 0x3f 0x49 0x1 0x1 0xdf 0xb1  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xea 00  |
| 00 0x3f 0x49 0x1 0x1 0xb1 0x19  |
MSG OK

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0x83 0xba  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
| 0x1 0x30 0x4 0x1 00 0x9 00 00  |
| 00 00 0x7 0x3  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xeb 00  |
| 00 0x3f 0x49 0x1 0x1 0x64 0x86  |
MSG OK

Recieved message, ID = 516, length = 16
| 0x55 0x10 0x4 0x56 0x17 0x28 0xad 0x12  |
| 00 00 0xf1 0x1 0x32 0xb3 0x9e 0xb9  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xec 00  |
| 00 0x3f 0x49 0x1 0x1 0x7c 0x41  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xed 00  |
| 00 0x3f 0x49 0x1 0x1 0xa9 0xde  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xee 00  |
| 00 0x3f 0x49 0x1 0x1 0xc7 0x76  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xef 00  |
| 00 0x3f 0x49 0x1 0x1 0x12 0xe9  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xf0 00  |
| 00 0x3f 0x49 0x1 0x1 0x2f 0x45  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xf1 00  |
| 00 0x3f 0x49 0x1 0x1 0xfa 0xda  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xf2 00  |
| 00 0x3f 0x49 0x1 0x1 0x94 0x72  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xf3 00  |
| 00 0x3f 0x49 0x1 0x1 0x41 0xed  |
MSG OK

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0x8c 0xba  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
| 0x1 0x30 0x4 0x1 00 0x9 00 00  |
MSG TOO SHORT

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xf4 00  |
| 00 0x3f 0x49 0x1 0x1 0x59 0x2a  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xf5 00  |
| 00 0x3f 0x49 0x1 0x1 0x8c 0xb5  |
MSG OK

Recieved message, ID = 516, length = 16
| 0x55 0x10 0x4 0x56 0x17 0x28 0xae 0x12  |
| 00 00 0xf1 0x1 0x32 0xb3 0x4e 0x33  |
MSG OK

Recieved message, ID = 516, length = 49
| 0x55 0x31 0x4 0x53 0x17 0x1d 0x56 0x9  |
| 00 00 0xf0 00 0x30 0x30 0x2e 0x30  |
| 0x2c 0x30 0x30 0x2e 0x30 0x2c 0x33 0x30  |
| 0x2e 0x39 0x2c 0x30 0x2c 0x31 0x2c 0x30  |
MSG TOO SHORT

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xf6 00  |
| 00 0x3f 0x49 0x1 0x1 0xe2 0x1d  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xf7 00  |
| 00 0x3f 0x49 0x1 0x1 0x37 0x82  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xf8 00  |
| 00 0x3f 0x49 0x1 0x1 0xc3 0x9b  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xf9 00  |
| 00 0x3f 0x49 0x1 0x1 0x16 0x4  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xfa 00  |
| 00 0x3f 0x49 0x1 0x1 0x78 0xac  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xfb 00  |
| 00 0x3f 0x49 0x1 0x1 0xad 0x33  |
MSG OK

Recieved message, ID = 516, length = 15
| 0x55 0xf 0x4 0xa2 0x17 0x9 0xfc 00  |
| 00 0x3f 0x49 0x1 0x1 0xb5 0xf4  |
MSG OK

Recieved message, ID = 516, length = 44
| 0x55 0x2c 0x4 0x36 0x17 0xa 0x95 0xba  |
| 0x80 00 0x1 00 0x10 0x58 0x57 0x36  |
| 0x30 0x37 0x5f 0x47 0x55 0x4e 0x5f 0x56  |
| 0x33 0x2e 0x30 0xa 00 0xa 00 0x1  |
| 0x1 0x30 0x4 0x1 00 0x9 00 00  |
| 00 00 0xcc 0x66  |
MSG OK

Recieved message, ID = 516, length = 16
| 0x55 0x10 0x4 0x56 0x17 0x28 0xaf 0x12  |
| 00 00 0xf1 0x1 0x32 0xb3 0xf1 0xb2  |
