ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f3ch ( 40764) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f64 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c080 vaddr=40080000 size=03f98h ( 16280) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15b00h ( 88832) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035b28 vaddr=40083f98 size=0830ch ( 33548) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  f5fc91772...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0
0xffffa5a5 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0xffffa5a5 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 0xffffa5a5 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 0xffffa5a5 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 0xffffa5a5 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 0xffffa5a5 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 0xffffa5a5 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xdd 0xffffa5a5 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x50 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xe2 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x50 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xe8 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x50 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0xa0 0x48 0x8 0x1 0xc 0x84 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xed 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x50 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0xf3 0xcf 0x55 0x14 0x4 0x6d 
0x9 0x4 0xfa 0x50 00 0x4 0x69 0x8 
0x5 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xf2 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x50 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xf8 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x50 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xfe 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x50 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0xc1 0x6 0x55 0x14 0x4 0x6d 
0x9 0x4 0x10 0x51 00 0x4 0x69 0x8 
0x5 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x8 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xe 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0xc8 0x7a 0x55 0x14 0x4 0x6d 
0x9 0x4 0x20 0x51 00 0x4 0x69 0x8 
0x5 00 00 00 00 0x6d 0x90 0x3d 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x14 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1a 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1f 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0xc2 0x9d 0x55 0x14 0x4 0x6d 
0x9 0x4 0x2c 0x51 00 0x4 0x69 0x8 
0x5 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x24 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x2a 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0x3c 0x51 00 0x4 0x69 0x8 
0x5 00 00 00 00 0x6d 0xd2 0x27 
0x5 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x30 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x35 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0x5f 0xf1 0x55 0x14 0x4 0x6d 
0x9 0x4 0x42 0x51 00 0x4 0x69 0x8 
0x5 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0xe 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x66 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x7e 0xa0 0x48 0x8 0x1 0x11 0xb9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 20
0x55 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 20
0x14 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 20
0x4 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 20
0x6d 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 20
0x9 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 20
0x4 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 20
0x4d 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 20
0x51 00 0x4 0x69 0x8 0x5 00 00 
00 00 0x6d 0x8f 0xcb 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x46 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0xe 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x66 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x24 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x7e 0xa0 0x48 0x8 0x1 0xae 0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4b 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0xf8 0x44 0x55 0x14 0x4 0x6d 
0x9 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0x78 0xf1 0x55 0x14 0x4 0x6d 
0x9 0x4 0x62 0x51 00 0x4 0x69 0x8 
0x5 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0xe 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x66 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x3f 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x7e 0xa0 0x48 0x8 0x1 0x3b 0x66 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x5b 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0xf1 0x38 0x55 0x14 0x4 0x6d 
0x9 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0xe 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x66 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x51 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x7e 0xa0 0x48 0x8 0x1 0x28 0xd8 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x6b 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0xea 0xbc 0x55 0x14 0x4 0x6d 
0x9 0x4 0x78 0x51 00 0x4 0x69 0x8 
0x5 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0x25 0xc7 0x55 0x14 0x4 0x6d 
0x9 0x4 0x7d 0x51 00 0x4 0x69 0x8 
0x5 00 00 00 00 0x6d 0x45 00 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0xe 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x66 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x66 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x7e 0xa0 0x48 0x8 0x1 0x29 0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x71 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0x6c 0x54 0x55 0x14 0x4 0x6d 
0x9 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x7d 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0x66 0xb3 0x55 0x14 0x4 0x6d 
0x9 0x4 0x8a 0x51 00 0x4 0x69 0x8 
0x5 00 00 00 00 0x6d 0x94 0x30 
0x1 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0xe 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x66 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x84 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x7e 0xa0 0x48 0x8 0x1 0x6c 0x89 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x83 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0xba 0xfe 0x55 0x14 0x4 0x6d 
0x9 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0xe 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x66 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x96 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x7e 0xa0 0x48 0x8 0x1 0x8a 0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x93 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0xb3 0x82 0x55 0x14 0x4 0x6d 
0x9 0x4 0xa0 0x51 00 0x4 0x69 0x8 
0x5 0x4 0x75 0x85 0x55 0x14 0x4 0x6d 
0x9 0x4 0xa5 0x51 00 0x4 0x69 0x8 
0x5 00 00 00 00 0x6d 0x73 0x13 
0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0xe 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x66 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0xab 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x7e 0xa0 0x48 0x8 0x1 0x85 0x31 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x99 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0x3c 0x16 0x55 0x14 0x4 0x6d 
0x9 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9f 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xaa 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xaf 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0xa2 0xe1 0x55 0x14 0x4 0x6d 
0x9 0x4 0xbc 0x51 00 0x4 0x69 0x8 
0x5 0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xb4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xba 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0xe 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x66 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0xee 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x7e 0xa0 0x48 0x8 0x1 0xd3 0x27 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0xe 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x4 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x66 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x9 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x3 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0xf8 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x7e 0xa0 0x48 0x8 0x1 0x99 0x7d 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc5 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0xa 0x75 0x55 0x14 0x4 0x6d 
0x9 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0xe 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x66 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0xff 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x7e 0xa0 0x48 0x8 0x1 0x48 0x61 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0xe 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x4 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x66 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x9 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x3 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0xa 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x7f 0xa0 0x48 0x8 0x1 0x28 0xbe 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xcf 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0xe 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x66 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x25 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x7f 0xa0 0x48 0x8 0x1 0xc1 0x6 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xdf 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0x8c 0x9d 0x55 0x14 0x4 0x6d 
0x9 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0xe 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x66 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x36 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x7f 0xa0 0x48 0x8 0x1 0xc 0x48 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xee 0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0x94 0x82 0x55 0x14 0x4 0x6d 
0x9 0x4 00 0x52 00 0x4 0x69 0x8 
0x5 00 00 00 00 0x6d 0x93 0xe8 
0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x1b 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x75 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xc3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0xf4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x51 00 0x3f 0x60 00 0x4 0x20 00 
0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0xd 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x33 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0xa 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
