ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f3ch ( 40764) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f64 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c080 vaddr=40080000 size=03f98h ( 16280) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15b04h ( 88836) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035b2c vaddr=40083f98 size=0830ch ( 33548) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  be9b275a3...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0
0xffffa5a5 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xde 0x49 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x547c 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdf 0x49 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x547c 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe0 0x49 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x547c 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe2 0x49 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x547c 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe3 0x49 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x547c 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe5 0x49 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x12 0x39 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xf3 0x49 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xe9 0x9b 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe9 0x49 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x84 0xdb 
0xa0 0x48 0x8 0x1 0xfc 0x45 00 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xbb 0x75 
00 0xa 0x53 0x32 00 0x76 0x85 0x4 
0x9d 0xad 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xf9 0x49 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xbe 0x93 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xee 0x49 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xef 0x49 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x9e 0x36 0x2 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xfd 0x49 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xc8 0x96 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf2 0x49 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x90 0xdb 
0xa0 0x48 0x8 0x1 0xe0 0x17 00 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xbc 0x75 
00 0xa 0x53 0x32 00 0x6e 0x42 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf6 0x49 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf7 0x49 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf9 0x49 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfa 0x49 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9a 0xdb 
0xa0 0x48 0x8 0x1 0xee 0x3e 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfd 0x49 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfe 0x49 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 00 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa6 0xdb 
0xa0 0x48 0x8 0x1 0xca 0xc8 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xaa 0xdb 
0xa0 0x48 0x8 0x1 0x3e 0xf9 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb0 0xdb 
0xa0 0x48 0x8 0x1 0x80 0x92 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x10 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xbf 0x75 
00 0xa 0x53 0x32 00 00 0xea 0x1 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x98 0x3d 0x6e 
0x40 00 0x1 0x3 0xc3 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x13 0x4a 
0x4 0xfc 0x92 0x3 
MSG TOO SHORT

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x21 0x4a 
00 0x4 0x69 0x8 0x5 0x8 0x40 00 
0x2 0x10 0x4 0x3 00 0x4 0xb5 0x1 
0x8 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 00 0x3f 0x60 
00 0x4 0x20 00 0x1 0x8 0x40 00 
0x2 0x10 0x4 0x3 00 0x4 0x7f 0xbc 
0x8 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x19 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1a 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc1 0xdb 
0xa0 0x48 0x8 0x1 0xaa 0x53 00 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xc0 0x75 
00 0xa 0x53 0x32 00 0xb8 0xe2 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1e 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1f 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x21 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x22 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xcb 0xdb 
0xa0 0x48 0x8 0x1 0xa4 0x7a 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x25 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x26 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x28 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x29 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2b 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2c 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd6 0xdb 
0xa0 0x48 0x8 0x1 0xcb 0xd 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd7 0xdb 
0xa0 0x48 0x8 0x1 0xe0 0x9 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x30 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xa1 0xa4 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x3e 0x4a 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x35 0x16 0x10 
MSG OK

Recieved message, ID = 513, length = 165
0x55 0x14 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x35 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xa7 0xf9 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x42 0x4a 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xa7 0x70 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x37 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x38 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xc3 0x75 
00 0xa 0x53 0x32 00 0xd6 0x4a 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3c 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf1 0xdb 
0xa0 0x48 0x8 0x1 0x7a 0x94 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3f 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc6 0x4b 0x2 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x4d 0x4a 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xd3 0xf8 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x42 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xc4 0x75 
00 0xa 0x53 0x32 00 0xce 0x8d 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x46 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xfd 0xdb 
0xa0 0x48 0x8 0x1 0x8e 0xa5 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x49 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4a 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1 0xdc 
0xa0 0x48 0x8 0x1 0x5 0x64 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4d 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4e 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x6 0xdc 
0xa0 0x48 0x8 0x1 0xd4 0x78 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x51 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x52 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x54 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x54 
MSG TOO SHORT

Recieved message, ID = 513, length = 74
0x55 0x4a 00 0x3f 0x60 00 0x4 0x20 
00 0x1 0x8 0x40 00 0x2 0x10 0x4 
0x3 00 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x10 0xdc 
0xa0 0x48 0x8 0x1 0x9e 0x22 0x10 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xc6 0x75 
00 0xa 0x53 0x32 00 0x75 0xba 0x4 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5a 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5b 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc5 0xd0 0x2 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x69 0x4a 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x15 0xd6 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5e 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x19 0xdc 
0xa0 0x48 0x8 0x1 0xed 0x7 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x61 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xc7 0x75 
00 0xa 0x53 0x32 00 0xa0 0x25 00 
00 00 00 0x58 0xe 0xbf 0xf 0xbd 
0x7 0x20 0xa 0x12 0xa 0x29 0xc 0x97 
0xb 0x9a 0xb 0x70 0xa 0x12 0x41 00 
MSG TOO LONG

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x78 0x45 0x6e 
0x40 00 0x1 0xc3 0xe 0xa0 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x21 0xdc 
0xa0 0x48 0x8 0x1 0x65 0xe1 0x25 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x67 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x68 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x69 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6b 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6c 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6e 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6f 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x71 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x72 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x33 0xdc 
0xa0 0x48 0x8 0x1 0x83 0xab 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x75 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x76 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x78 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x79 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7b 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7c 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3f 0xdc 
0xa0 0x48 0x8 0x1 0x77 0x9a 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7f 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x80 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x82 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x83 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x85 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x86 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x7 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4b 0xdc 
0xa0 0x48 0x8 0x1 0xda 0x4f 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x89 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x7 0xdf 0x70 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x97 0x4a 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xfc 0x1c 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8c 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x52 0xdc 
0xa0 0x48 0x8 0x1 0x19 0x28 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8f 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x90 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x56 0xdc 
0xa0 0x48 0x8 0x1 0xb5 0x38 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x93 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xcd 0x75 
00 0xa 0x53 0x32 00 0xf7 0xcc 0x40 
00 0x1 0xca 0x90 0x10 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x96 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x97 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xa5 0x4a 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x6d 0x2f 0x20 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x99 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 00 00 00 0x6d 0x94 0x22 0x5 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9b 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9c 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x66 0xdc 
0xa0 0x48 0x8 0x1 0x65 0xff 00 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xce 0x75 
00 0xa 0x53 0x32 00 0x99 0x64 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa0 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd3 0x20 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xae 0x4a 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x2d 0xad 0x10 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x70 0xdc 
0xa0 0x48 0x8 0x1 0x2f 0xa5 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa5 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa6 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa7 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa9 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xaa 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xac 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xad 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xaf 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb0 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xd0 0x75 
00 0xa 0x53 0x32 00 0x71 0x57 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb3 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb4 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb6 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb7 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb9 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xba 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xd1 0x75 
00 0xa 0x53 0x32 00 0xa4 0xc8 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbd 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x1a 0x6 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xcb 0x4a 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xde 0x51 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc1 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc2 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc3 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc5 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xd2 0x75 
00 0xa 0x53 0x32 00 0xca 0x60 0x6 
0xa8 0x5 0x99 0x4 0x94 0x9 0x8b 0x30 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x98 0x4f 0x6e 
0x40 00 0x1 0x78 0xc0 0xca 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc9 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xca 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcc 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcd 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcf 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xd3 0x75 
00 0xa 0x53 0x32 00 0x1f 0xff 0x1 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xb8 0x50 0x6e 
0x40 00 0x1 0xa4 0x9b 0x1f 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa8 0xdc 
0xa0 0x48 0x8 0x1 0xb4 0xc1 0xff 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd4 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd5 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x31 0xbc 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xe3 0x4a 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x82 0x70 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd9 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xd4 0x75 
00 0xa 0x53 0x32 00 0x7 0x38 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdb 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 00 00 00 0x6d 0xd5 0x78 0x1 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb5 0xdc 
0xa0 0x48 0x8 0x1 0xdb 0xb6 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xde 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdf 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe1 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe2 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xbe 0xdc 
0xa0 0x48 0x8 0x1 0xfe 0x9b 00 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xd5 0x75 
00 0xa 0x53 0x32 00 0xd2 0xa7 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe6 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe7 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe9 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xea 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc8 0xdc 
0xa0 0x48 0x8 0x1 0x5 0x46 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xed 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xee 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x40 00 0x1 0xee 0x75 0xd5 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf0 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xfe 0x4a 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x6d 0x95 0xef 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xcf 0xdc 
0xa0 0x48 0x8 0x1 0xd4 0x5a 00 00 
00 00 0x6d 0xed 0x70 0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd1 0xdc 
0xa0 0x48 0x8 0x1 0xc6 0x21 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf5 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf6 0x4a 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x6a 0xd7 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x4 0x4b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x9b 0x75 0x10 
MSG OK

Recieved message, ID = 513, length = 27
