ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f3ch ( 40764) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f64 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c080 vaddr=40080000 size=03f98h ( 16280) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15b08h ( 88840) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035b30 vaddr=40083f98 size=0830ch ( 33548) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  facb6b8c9...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0
0xffffa5a5 
MSG OKDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb4 0x43 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xf7 0xea 00 
MSG OKDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xb4 0x43 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xf3 0xf0 0x10 
MSG OKDLC = 8
DLC = 7
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb5 0x43 
00 00 00 00 0x1 0xa6 0x75 0x55 
0xe 0x4 0x66 0x9 0x3 0x41 0x5a 0x55 
0x1b 0x4 0x75 0x9 0xc3 0xb9 0x43 00 
0x3f 0x60 00 0x4 0x20 00 0x1 00 
0x40 00 0x2 0x10 0x4 0x3 00 0x4 
0xb4 0x9e 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xb9 0x43 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x3c 0x7a 0x3 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 6


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbc 0x43 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0xe 0x4 0x66 0x9 0x3 0x48 0x5a 
0xa0 0x48 0x8 0x1 0x6a 0xf2 0x1 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbd 0x43 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xb2 0xc3 0x66 
MSG OKDLC = 8
DLC = 8
DLC = 7
DLC = 3
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xbd 0x43 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x4a 0x7f 0x1 0x8e 0x92 0x4 
0xc1 0x43 00 0x4 0x69 0x8 0x5 00 
00 00 00 0x1 0xd8 0x19 0x1 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc2 0x43 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc4 0x43 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd9 0x96 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xc4 0x43 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xfb 0x99 0x10 
MSG OKDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x54 0x5a 
0xa0 0x48 0x8 0x1 0x2e 0x81 00 
MSG OKDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc7 0x43 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x13 0x2b 0x75 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x55 0x1b 0x4 
0x75 0x9 0xc3 0xc8 0x43 0x55 0x1b 0x4 
0x75 0x9 0xc3 0xcb 0x43 00 0x3f 0x60 
00 0x4 0x20 00 0x1 00 0x40 00 
0x2 0x10 0x4 0x3 00 0x4 0x19 0xcc 
00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xcb 0x43 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x8f 0x11 0x43 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xce 0x43 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcf 0x43 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x1f 0x91 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xcf 0x43 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xf9 0x14 0x10 
MSG OKDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd2 0x43 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x55 0x99 0x75 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x55 0x1b 0x4 
0x75 0x9 0xc3 0xd6 0x43 00 0x3f 0x60 
00 0x4 0x20 00 0x1 00 0x40 00 
0x2 0x10 0x4 0x3 00 0x4 0x53 0xc4 
00 
MSG TOO LONGDLC = 8
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xd6 0x43 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x98 0x8e 0x1 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 6
DLC = 8
DLC = 6
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 7
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 5
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40088605  PS      : 0x00060633  A0      : 0x8008691c  A1      : 0x3ffb9b40  
A2      : 0x3ffb9d68  A3      : 0x00000017  A4      : 0x00000000  A5      : 0x00060623  
A6      : 0x000000fd  A7      : 0x00000001  A8      : 0x3ffb246c  A9      : 0x008d0001  
A10     : 0x00080048  A11     : 0x00000000  A12     : 0x3ffaed90  A13     : 0x00000000  
A14     : 0x00000003  A15     : 0x00060d23  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00080050  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x40088602:0x3ffb9b40 0x40086919:0x3ffb9b60 0x40086ec8:0x3ffb9b80 0x40086103:0x3ffb9ba0 0x400d6cc4:0x3ffb9be0 0x400d548b:0x3ffb9c10 0x40087e71:0x3ffb9cd0




ELF file SHA256: facb6b8c9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f3ch ( 40764) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f64 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c080 vaddr=40080000 size=03f98h ( 16280) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15b08h ( 88840) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00035b30 vaddr=40083f98 size=0830ch ( 33548) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (187) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  facb6b8c9...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0
0xffffa5a5 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 6


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0xe 0x4 0x66 0x9 0x3 0xa7 0x5a 
0xa0 0x48 0x8 0x1 0xf0 0x4d 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x43 0x18 0x66 
MSG OKDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x9 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x72 0x4a 0x10 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 6


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x55 0xe 0x4 0x66 0x9 0x3 0xac 0x5a 
0xa0 0x48 0x8 0x1 0xd5 0x60 0xa7 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 6
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd 0x44 
0x55 0xe 0x4 0x66 0x9 0x3 0xb1 0x5a 
0xa0 0x48 0x8 0x1 0xba 0x17 0x55 0xd 
0x4 0x33 0xa 0xc3 0x3e 0x7 0x40 00 
0x1 0xc 0xd3 0x1 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x11 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x46 0xde 0xc3 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 6


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x11 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
0x55 0xe 0x4 0x66 0x9 0x3 0xb3 0x5a 
0xa0 0x48 0x8 0x1 0xec 0x1f 0x40 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 6


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x13 0x44 
0x55 0xe 0x4 0x66 0x9 0x3 0xb5 0x5a 
0x55 0xe 0x4 0x66 0x9 0x3 0xb8 0x5a 
0xa0 0x48 0x8 0x1 0xc9 0x32 0x40 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x17 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc3 0xad 0x1 
MSG OKDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x17 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x8b 0x52 0x10 
MSG OKDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xba 0x5a 
0xa0 0x48 0x8 0x1 0x9f 0x3a 00 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x19 0x44 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1c 0x44 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1e 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x86 0x84 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x1e 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x32 0xdd 0x9 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x20 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x22 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x97 0xe7 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x22 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xc0 0xec 0x10 
MSG OKDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc9 0x5a 
0xa0 0x48 0x8 0x1 0xe3 0xf3 00 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x26 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x27 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x4 0xd8 0x29 0x2 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x27 0x44 
00 0x4 0x69 0x8 0x5 0x55 0x1b 0x4 
0x75 0x9 0xc3 0x2a 0x44 00 0x3f 0x60 
00 0x4 0x20 00 0x1 00 0x40 00 
0x2 0x10 0x4 0x3 00 0x4 0x9b 0x5d 
0x4 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x2a 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x2c 0xe6 00 00 00 00 
0x1 0xe1 0xe1 00 
MSG TOO LONGDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd2 0x5a 
0xa0 0x48 0x8 0x1 0x76 0x9c 00 
MSG OKDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2d 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x57 0xbd 00 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x55 0x1b 0x4 
0x75 0x9 0xc3 0x30 0x44 0x55 0x1b 0x4 
0x75 0x9 0xc3 0x31 0x44 00 0x3f 0x60 
00 0x4 0x20 00 0x1 00 0x40 00 
0x2 0x10 0x4 0x3 00 0x4 0x54 0x26 
0x4 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x31 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xf6 0x7e 0x44 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 6


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x34 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 0x48 0x8 0x1 0xff 0xa1 0x40 
MSG TOO LONGDLC = 8
DLC = 7
DLC = 8
DLC = 8
DLC = 6


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x35 0x44 
00 00 00 00 0x1 0x80 0x7b 00 
0x40 00 0x2 0x10 0x4 0x3 00 0x55 
0xe 0x4 0x66 0x9 0x3 0xe0 0x5a 0xa0 
0x48 0x8 0x1 0xf0 0x53 0x4 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x38 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3a 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x92 0x21 00 
MSG TOO LONGDLC = 8
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x3a 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xf4 0xf3 0x10 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 7
DLC = 8
DLC = 6
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 7
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 7
DLC = 8
DLC = 8
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40088605  PS      : 0x00060633  A0      : 0x8008691c  A1      : 0x3ffb9b40  
A2      : 0x3ffb9d68  A3      : 0x00000017  A4      : 0x00000000  A5      : 0x00060623  
A6      : 0x000000fd  A7      : 0x00000001  A8      : 0x00010000  A9      : 0x00000060  
A10     : 0x003f0000  A11     : 0x00000000  A12     : 0x3ffaed90  A13     : 0x00000000  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x003f0008  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x40088602:0x3ffb9b40 0x40086919:0x3ffb9b60 0x40086ec8:0x3ffb9b80 0x40086103:0x3ffb9ba0 0x400d6cc4:0x3ffb9be0 0x400d548b:0x3ffb9c10 0x40087e71:0x3ffb9cd0




ELF file SHA256: facb6b8c9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f3ch ( 40764) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f64 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c080 vaddr=40080000 size=03f98h ( 16280) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15b08h ( 88840) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00035b30 vaddr=40083f98 size=0830ch ( 33548) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (187) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  facb6b8c9...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
DLC = 8
DLC = 7


Recieved message, ID = 0, length = 0
0x4 0x6d 0x44 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x1 0xd4 0x33 0x3ffb 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6e 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0xe 0x4 0x66 0x9 0x3 0x25 0x5b 
0xa0 0x48 0x8 0x1 0x40 0x4b 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 4


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x26 0x5b 
0xa0 0x48 0x8 0x1 0x3d 0x47 00 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6f 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0xa0 
MSG TOO LONGDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2a 0x5b 
0xa0 0x48 0x8 0x1 0xc9 0x76 00 
MSG OKDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x73 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xe2 0xf0 00 
MSG OKDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x55 0x1b 0x4 
0x75 0x9 0xc3 0x76 0x44 00 0x3f 0x60 
00 0x4 0x20 00 0x1 0x4 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x78 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7a 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7c 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x22 0xaa 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x7c 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x59 0xa3 0x10 
MSG OKDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x39 0x5b 
0xa0 0x48 0x8 0x1 0x4 0x38 00 
MSG OKDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7f 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xe8 0x17 0x75 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x55 0x1b 0x4 
0x75 0x9 0xc3 0x80 0x44 0x55 0x1b 0x4 
0x75 0x9 0xc3 0x83 0x44 00 0x3f 0x60 
00 0x4 0x20 00 0x1 00 0x40 00 
0x2 0x10 0x4 0x3 00 0x4 0xb7 0x74 
00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x83 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xe5 0xec 0x44 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x86 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x87 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x4 0x87 0x44 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x1 0x93 0xe9 00 
MSG TOO LONGDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x43 0x5b 
0xa0 0x48 0x8 0x1 0xb 0xd4 00 
MSG OKDLC = 8
DLC = 6
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x88 0x44 
0xa 0x53 0x32 00 0xf3 0xbc 0x55 0x1b 
0x4 0x75 0x9 0xc3 0x8c 0x44 00 0x3f 
0x60 00 0x4 0x20 00 0x1 00 0x40 
00 0x2 0x10 0x4 0x3 00 0x4 0x77 
0x2e 0x87 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x8c 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x91 0x64 0x8c 
MSG OKDLC = 8
DLC = 8
DLC = 7
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8e 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 00 00 00 0x1 0x2a 0x66 0x55 
0x1b 0x4 0x75 0x9 0xc3 0x90 0x44 00 
0x3f 0x60 00 0x4 0x20 00 0x1 00 
0x40 00 0x2 0x10 0x4 0x3 00 0x4 
0x74 0xb5 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x90 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xd3 0x7e 0x1 
MSG OKDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x51 0x5b 
0xa0 0x48 0x8 0x1 0xed 0x9e 00 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 6


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x94 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0xe 0x4 0x66 0x9 0x3 0x54 0x5b 
0xa0 0x48 0x8 0x1 0x6a 0x8a 0x1 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x96 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x98 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x78 0xf 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x98 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x3f 0x74 0x10 
MSG OKDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5b 0x5b 
0xa0 0x48 0x8 0x1 0xe3 0xb7 00 
MSG OKDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9b 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xb2 0xb2 0x75 
MSG OKDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 00 0x3f 0x60 
00 0x4 0x20 00 0x1 00 0x40 00 
0x2 0x10 0x4 0x3 00 0x4 0xb4 0xef 
0x4 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x9f 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xa7 0xf6 00 
MSG OKDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x62 0x5b 
0xa0 0x48 0x8 0x1 0x40 0x55 00 
MSG OKDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x63 0x5b 
0xa0 0x48 0x8 0x1 0x6b 0x51 00 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 6


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa1 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x55 0xe 0x4 0x66 0x9 0x3 0x65 0x5b 
0x55 0xe 0x4 0x66 0x9 0x3 0x67 0x5b 
0xa0 0x48 0x8 0x1 0xc7 0x41 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa5 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x20 0xff 0x66 
MSG OKDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xa5 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x98 0xc0 0x10 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 6
DLC = 8
DLC = 6
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 73
0x55 0x49 0x4 0x93 0x49 0x3 0xba 00 
00 0x3f 0x70 0xaa 0xf 0x6a 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa9 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0xe 0x4 0x66 0x9 0x3 0x6e 0x5b 
0xa0 0x48 0x8 0x1 0xb4 0x64 0x55 0xe 
0x4 0x66 0x9 0x3 0x6f 0x5b 0xa0 0x48 
0x8 0x1 0x9f 0x60 0x55 0x1b 00 00 
0x49 00 0x49 00 00 00 0x60 00 
0x4 0x20 00 0x1 00 0x40 00 0x2 
0x10 0x4 0x3 00 0x4 0xa9 0x36 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xab 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xb9 0xcd 0x9 
MSG OKDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x74 0x5b 
0xa0 0x48 0x8 0x1 0xa 0xf 00 
MSG OKDLC = 8
DLC = 8
DLC = 7
DLC = 8
DLC = 6


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb0 0x44 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 00 00 00 0x1 0x36 0xd0 0x55 
0xe 0x4 0x66 0x9 0x3 0x78 0x5b 0xa0 
0x48 0x8 0x1 0xfe 0x3e 0x4 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb3 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xac 0xf0 0x9 
MSG OKDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xb3 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x8d 0xd2 0x10 
MSG OKDLC = 8
DLC = 8


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7a 0x5b 
0x55 0xe 0x4 0x66 0x9 0x3 0x7b 0x5b 
00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 6


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb8 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0xe 0x4 0x66 0x9 0x3 0x80 0x5b 
0xa0 0x48 0x8 0x1 0x5 0xdf 0x3 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xba 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbc 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x6c 0xaa 0x1 
MSG TOO LONGDLC = 8
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xbc 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xf9 0x5a 0x10 
MSG OKDLC = 8
DLC = 6
DLC = 7
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 7
DLC = 8
DLC = 6
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 7
DLC = 8
DLC = 6
DLC = 8
DLC = 8
DLC = 8
DLC = 8
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40088605  PS      : 0x00060633  A0      : 0x8008691c  A1      : 0x3ffb9b40  
A2      : 0x3ffb9d68  A3      : 0x00000017  A4      : 0x00000000  A5      : 0x00060623  
A6      : 0x000000fd  A7      : 0x00000001  A8      : 0x3ffb246c  A9      : 0x0009006d  
A10     : 0x00040014  A11     : 0x00000000  A12     : 0x3ffaed90  A13     : 0x00000000  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x0004001c  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x40088602:0x3ffb9b40 0x40086919:0x3ffb9b60 0x40086ec8:0x3ffb9b80 0x40086103:0x3ffb9ba0 0x400d6cc4:0x3ffb9be0 0x400d548b:0x3ffb9c10 0x40087e71:0x3ffb9cd0




ELF file SHA256: facb6b8c9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f3ch ( 40764) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f64 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c080 vaddr=40080000 size=03f98h ( 16280) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15b08h ( 88840) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00035b30 vaddr=40083f98 size=0830ch ( 33548) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (187) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  facb6b8c9...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0
0xffffa5a5 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 6


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf0 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0xe 0x4 0x66 0x9 0x3 0xc5 0x5b 
0xa0 0x48 0x8 0x1 0x53 0xc9 00 
MSG TOO LONGDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc6 0x5b 
0xa0 0x48 0x8 0x1 0x2e 0xc5 00 
MSG OKDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf1 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x1a 0x26 0x66 
MSG OKDLC = 8
DLC = 8
DLC = 6
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x55 0xe 0x4 
0x66 0x9 0x3 0xc8 0x5b 0xa0 0x48 0x8 
0x1 0x8c 0xfc 0x55 0x1b 0x4 0x75 0x9 
0xc3 0xf4 0x44 0x66 
MSG TOO LONGDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xcb 0x5b 
0xa0 0x48 0x8 0x1 0xf1 0xf0 0x48 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf6 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf8 0x44 
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf9 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x16 0x9c 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xf9 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xba 0x8d 0x9 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfc 0x44 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x59 0x52 0x55 0x14 0x4 0x6d 0x9 
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfe 0x44 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xda 0x7c 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xfe 0x44 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x22 0xf 0x14 
MSG OKDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xda 0x5b 
0xa0 0x48 0x8 0x1 0x6a 0xb6 00 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x64 0xba 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x6 0x45 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x97 0x97 0x10 
MSG OKDLC = 8
DLC = 6
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe3 0x5b 
0xa0 0x48 0x8 0x1 0xc9 0x54 00 0x3f 
0x60 00 0x4 0x20 00 0x1 00 00 
00 00 0x1 0xd 0x98 0xc3 
MSG TOO LONGDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe6 0x5b 
0xa0 0x48 0x8 0x1 0x4e 0x40 00 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc 0x45 
0x4 0xeb 0x2e 0x55 0x14 0x4 0x6d 0x9 
0x4 0xc 0x45 00 0x4 0x69 0x8 0x5 
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x68 00 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xe 0x45 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x7b 0x9d 0x4 
MSG OKDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xed 0x5b 
0xa0 0x48 0x8 0x1 0x6b 0x6d 00 
MSG OKDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x11 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xa1 0x26 0x75 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x55 0x1b 0x4 
0x75 0x9 0xc3 0x12 0x45 0x55 0x1b 0x4 
0x75 0x9 0xc3 0x13 0x45 00 0x3f 0x60 
00 0x4 0x20 00 0x1 0xc3 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x15 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x17 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x24 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 7
DLC = 8
DLC = 6
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 85
0x55 0x55 0x14 0x4 0x6d 0x9 0x4 0x17 
0x45 00 0x4 0x69 0x8 0x5 00 00 
00 00 0x1 0x1a 0x7 0x55 0x1b 0x4 
0x75 0x9 0xc3 0x1a 0x45 00 0x3f 0x60 
00 0x4 0x20 00 0x1 00 0x40 00 
0x2 0x10 0x4 0x3 00 0x4 0x67 0x21 
0x55 0x14 0x4 0x6d 0x9 0x4 0x1a 0x45 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xd5 0x8d 0x55 0xe 00 00 
0x55 00 0x49 00 00 00 0x8 0x1 
0x77 0x3f 0x55 0x1b 0x4 0x75 0x9 0xc3 
0x1b 0x45 00 0x3f 0x60 00 0x4 0x20 
00 0x1 00 0x40 00 0x2 00 0x4 
0x3 00 0x4 0x2e 0xb2 0xffffa5a5 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x1b 0x45 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x80 0x8 0x7 
MSG OKDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x20 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xba 0xa2 0x1a 
MSG OKDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x21 0x45 
00 0x4 0x69 0x8 0x5 0x55 0xe 0x4 
0x66 0x9 0x3 0x3 0x5c 0x4 
MSG TOO LONGDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4 0x5c 
0xa0 0x48 0x8 0x1 0xd7 0xfa 0xe 
MSG OKDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x23 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x39 0x8c 0x1a 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 6


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x55 0x1b 0x4 
0x75 0x9 0xc3 0x26 0x45 0x55 0xe 0x4 
0x66 0x9 0x3 0x9 0x5c 0xa0 0x48 0x8 
0x1 0x8 0xcf 0x1a 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 5


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x28 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0xd 0x4 0x33 0xa 0x4 0x5a 0x7 
0x40 00 0x1 0xd 0x44 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2a 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2c 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xf9 0xd6 0x6d 
MSG TOO LONGDLC = 8
DLC = 7
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 00 00 00 
00 0x1 0x70 0xb4 0x55 0x1b 0x4 0x75 
0x9 0xc3 0x2f 0x45 00 0x3f 0x60 00 
0x4 0x20 00 0x1 00 0x40 00 0x2 
0x10 0x4 0x3 00 0x4 0x33 0x6b 0x1 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x2f 0x45 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x9e 0x33 00 
MSG OKDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x15 0x5c 
0xa0 0x48 0x8 0x1 0x4c 0xbc 00 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x32 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x34 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xfc 0x10 0x2 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 6


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xf 0x4 0xa2 
0xf1 0xc3 0x7d 0x7 00 0x55 0xe 0x4 
0x66 0x9 0x3 0x1b 0x5c 0xa0 0x48 0x8 
0x1 0xee 0x85 00 
MSG TOO LONGDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1c 0x5c 
0xa0 0x48 0x8 0x1 0x3f 0x99 0xe 
MSG OKDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x37 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x36 0xad 00 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 6


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x55 0x1b 0x4 
0x75 0x9 0xc3 0x3a 0x45 0x55 0xe 0x4 
0x66 0x9 0x3 0x21 0x5c 0xa0 0x48 0x8 
0x1 0x30 0x6b 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3c 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xf0 0xaa 00 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x55 0xd 0x4 
0x33 0xa 0x38 0x5c 0x7 0x55 0x1b 0x4 
0x75 0x9 0xc3 0x3e 0x45 00 0x3f 0x60 
00 0x4 0x20 00 0x1 0x20 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x40 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd4 0x31 00 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x55 0x1b 0x4 
0x75 0x9 0xc3 0x44 0x45 00 0x3f 0x60 
00 0x4 0x20 00 0x1 00 0x40 00 
0x2 0x10 0x4 0x3 00 0x4 0xd2 0x6c 
00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x44 0x45 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x4c 0xc2 0x1 
MSG OKDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2f 0x5c 
0xa0 0x48 0x8 0x1 0x92 0x52 00 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x46 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x48 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd8 0x8b 0x2 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xf 0x4 0xa2 
0xf1 0xc3 0x7f 0x7 00 0x55 0x1b 0x4 
0x75 0x9 0xc3 0x4b 0x45 00 0x3f 0x60 
00 0x4 0x20 00 0x1 00 0x40 00 
0x2 0x10 0x4 0x3 00 0x4 0x12 0x36 
0x4 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x4b 0x45 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x38 0x4a 00 00 00 00 
0x1 0xf5 0x4d 00 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4e 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4f 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x14 0x6b 0x6d 
MSG TOO LONGDLC = 8
DLC = 7
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 00 00 00 
00 0x1 0x4e 0x4f 0x55 0x1b 0x4 0x75 
0x9 0xc3 0x52 0x45 00 0x3f 0x60 00 
0x4 0x20 00 0x1 00 0x40 00 0x2 
0x10 0x4 0x3 00 0x4 0x5e 0x63 0x1 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 6


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xf 0x4 0xa2 
0xf1 0xc3 0x80 0x7 00 0x55 0xe 0x4 
0x66 0x9 0x3 0x41 0x5c 0xa0 0x48 0x8 
0x1 0x81 0xec 0x1 
MSG TOO LONGDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x42 0x5c 
0xa0 0x48 0x8 0x1 0xfc 0xe0 0xe 
MSG OKDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x55 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x92 0x83 0x1 
MSG OKDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x55 0x1b 0x4 
0x75 0x9 0xc3 0x58 0x45 00 0x3f 0x60 
00 0x4 0x20 00 0x1 0x4 
MSG TOO LONGDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x47 0x5c 
0xa0 0x48 0x8 0x1 0x7b 0xf4 0x3f 
MSG OKDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5a 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5b 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO LONGDLC = 8
DLC = 6


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4c 0x5c 
0xa0 0x48 0x8 0x1 0x5e 0xd9 00 
MSG OKDLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5d 0x45 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x9e 0x39 0x75 
MSG OKDLC = 8
DLC = 6
DLC = 8
DLC = 8
DLC = 8
DLC = 8


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xa0 0x48 0x8 
0x1 0x8 0xd1 0x55 0x1b 0x4 0x75 0x9 
0xc3 0x60 0x45 0x55 0x1b 0x4 0x75 0x9 
0xc3 0x62 0x45 00 0x3f 0x60 00 0x4 
0x20 00 0x1 00 0x40 00 0x2 0x10 
0x4 0x3 00 0x4 0x45 0xe7 0x3 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 7


Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x62 0x45 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x31 0xee 0x1b 
MSG OKDLC = 8
DLC = 6
DLC = 8


Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x56 0x5c 
0xa0 0x48 0x8 0x1 0xe0 0xb2 00 0x3f 
0x60 00 0x4 0x20 00 0x1 00 00 
00 00 0x1 0x47 0xeb 0x60 
MSG TOO LONGDLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 6
DLC = 8
DLC = 6
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 7
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 8
DLC = 7
DLC = 8
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40088605  PS      : 0x00060633  A0      : 0x8008691c  A1      : 0x3ffb9b40  
A2      : 0x3ffb9d68  A3      : 0x00000017  A4      : 0x00000000  A5      : 0x00060623  
A6      : 0x000000fd  A7      : 0x00000001  A8      : 0x3ffb005c  A9      : 0x00090066  
A10     : 0x0004000e  A11     : 0x00000000  A12     : 0x3ffaed90  A13     : 0x00000000  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00040016  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x40088602:0x3ffb9b40 0x40086919:0x3ffb9b60 0x40086ec8:0x3ffb9b80 0x40086103:0x3ffb9ba0 0x400d6cc4:0x3ffb9be0 0x400d548b:0x3ffb9c10 0x40087e71:0x3ffb9cd0




ELF file SHA256: facb6b8c9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
