ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f3ch ( 40764) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f64 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c080 vaddr=40080000 size=03f98h ( 16280) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15afch ( 88828) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035b24 vaddr=40083f98 size=0830ch ( 33548) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  01aaa4318...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0
0xffffa5a5 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x9 0x4a 
00 0xa 0x53 0x32 00 0xc3 0x18 0x3ffb 
MSG OK

Recieved message, ID = 513, length = 10
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7 0xb2 
00 0xa 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb5 0x68 
0xa0 0x48 0x8 0x1 0x4f 0xc5 0x18 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xfa 0x16 00 
MSG OK

Recieved message, ID = 513, length = 250
0x55 0x14 0x4 0x6d 0x9 0x4 0x18 0xb2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x33 0x4a 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xd8 0x77 0x45 
0x40 00 0x1 0x1e 0x3 0xa0 0x48 0x8 
0x1 0x6a 0xe8 0x4a 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xbf 0x68 
0xa0 0x48 0x8 0x1 0x41 0xec 0x48 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xfc 0x4b 00 
MSG OK

Recieved message, ID = 513, length = 252
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x11 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 0x48 0x8 0x1 0x18 0x8 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc8 0x68 
0xa0 0x48 0x8 0x1 0x91 0x35 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x15 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x16 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xb0 0x1e 0x1 
MSG OK

Recieved message, ID = 513, length = 176
0x55 0x14 0x4 0x6d 0x9 00 0x3f 0x60 
00 0x4 0x20 00 0x1 0x8 0x40 00 
0x2 0x10 0x4 0x3 00 0x4 0x70 0x44 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 112
0x55 0x14 0x4 0x6d 0x9 0x4 0x26 0xb2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x7a 0x79 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xb 0x4a 
00 0xa 0x53 0x32 00 0x78 0x2f 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1b 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xf3 0x6a 0x1 
MSG OK

Recieved message, ID = 513, length = 243
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1d 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 0x48 0x8 0x1 0xa6 0x63 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x20 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x2e 0xe9 0x1 
MSG OK

Recieved message, ID = 513, length = 46
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x21 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x67 0x7a 0x1 
MSG OK

Recieved message, ID = 513, length = 103
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xc 0x4a 
00 0xa 0x53 0x32 00 0x60 0xe8 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x25 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x61 0x27 0x1 
MSG OK

Recieved message, ID = 513, length = 97
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x27 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xee 0x68 
0xa0 0x48 0x8 0x1 0xb 0xa8 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf1 0x68 
0xa0 0x48 0x8 0x1 0x32 0xd7 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2b 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xe8 0xee 0x1 
MSG OK

Recieved message, ID = 513, length = 232
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2e 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xa7 0x20 0x1 
MSG OK

Recieved message, ID = 513, length = 167
0x55 0x14 0x4 0x6d 0x9 0x4 0x3b 0xb2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x6d 0xe6 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2f 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xfc 0x68 
0xa0 0x48 0x8 0x1 0xed 0xe2 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x34 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x21 0xc8 0x1 
MSG OK

Recieved message, ID = 513, length = 33
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2 0x69 
0xa0 0x48 0x8 0x1 0xa8 0x10 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x6 0x69 
0xa0 0x48 0x8 0x1 0x4 00 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x37 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xeb 0x75 0x1 
MSG OK

Recieved message, ID = 513, length = 235
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xe 0x4a 
00 0xa 0x53 0x32 00 0xdb 0xdf 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x39 0xb2 
0x4 0xe1 0x92 0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 225
0x55 0x14 0x4 0x6d 0x9 0x4 0x48 0xb2 
00 0x4 0x69 0x8 0x5 0xdb 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3e 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xae 0x5c 0x1 
MSG OK

Recieved message, ID = 513, length = 174
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x13 0x69 
0xa0 0x48 0x8 0x1 0x33 0x56 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x17 0x69 
0xa0 0x48 0x8 0x1 0x9f 0x46 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x41 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x40 0x7a 0x1 
MSG OK

Recieved message, ID = 513, length = 64
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xf 0x4a 
00 0xa 0x53 0x32 00 0xe 0x40 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x43 0xb2 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1d 0x69 
0xa0 0x48 0x8 0x1 0x91 0x6f 00 0x3f 
0x60 00 0x4 0x20 00 0x1 0x8 0x40 
00 0x2 0x10 0x4 0x3 00 00 00 
00 00 0x6d 0x51 0x90 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x47 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x49 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x4c 0xc0 0x4 
MSG OK

Recieved message, ID = 513, length = 76
0x55 0x14 0x4 0x6d 0x9 0x4 0x56 0xb2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x72 0x10 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4c 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4e 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x80 0x20 0x4 
MSG OK

Recieved message, ID = 513, length = 128
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4f 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc9 0xb3 0x4 
MSG OK

Recieved message, ID = 513, length = 201
0x55 0x14 0x4 0x6d 0x9 0x4 0x5c 0xb2 
00 0x4 0x69 0x8 0x5 0x4 0x49 0x6 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 73
0x55 0x14 0x4 0x6d 0x9 0x4 0x5e 0xb2 
00 0x4 0x69 0x8 0x5 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x36 0x69 
0xa0 0x48 0x8 0x1 0xd4 0xc7 0x49 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x53 0xb2 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x53 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0xb2 00 0x3f 0x60 00 0x4 0x20 
00 0x1 0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x58 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc 0x2f 0x4 
MSG OK

Recieved message, ID = 513, length = 12
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x59 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x45 0xbc 0x4 
MSG OK

Recieved message, ID = 513, length = 69
0x55 0x14 0x4 0x6d 0x9 0x4 0x66 0xb2 
00 0x4 0x69 0x8 0x5 00 0x3f 0x60 
00 0x4 0x20 00 0x1 0x8 0x40 00 
0x2 0x10 0x4 0x3 00 0x4 0xc6 0x92 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 198
0x55 0x14 0x4 0x6d 0x9 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5d 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x43 0xe1 0x3 
MSG OK

Recieved message, ID = 513, length = 67
0x55 0x14 0x4 0x6d 0x9 0x4 0x6a 0xb2 
00 0x4 0x69 0x8 0x5 0x20 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4a 0x69 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x13 0x4a 
00 0xa 0x53 0x32 00 0x5d 0x44 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x63 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd1 0xac 0x3 
MSG OK

Recieved message, ID = 513, length = 209
0x55 0x14 0x4 0x6d 0x9 0x4 0x70 0xb2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xf 0x3c 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x52 0x69 
0xa0 0x48 0x8 0x1 0xc9 0x50 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x58 0x69 
0xa0 0x48 0x8 0x1 0xc7 0x79 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x67 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd7 0xf1 0x3 
MSG OK

Recieved message, ID = 513, length = 215
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5c 0x69 
0xa0 0x48 0x8 0x1 0x6b 0x69 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x69 0xb2 
0x4 0xdd 0x16 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 221
0x55 0x14 0x4 0x6d 0x9 0x4 0x78 0xb2 
00 0x4 0x69 0x8 0x5 0x69 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x63 0x69 
0xa0 0x48 0x8 0x1 0x32 0x93 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x66 0x69 
0xa0 0x48 0x8 0x1 0xb5 0x87 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x70 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x12 0x6d 0x3 
MSG OK

Recieved message, ID = 513, length = 18
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x72 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x6d 0x69 
0xa0 0x48 0x8 0x1 0x90 0xaa 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x73 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd8 0xd0 0x3 
MSG OK

Recieved message, ID = 513, length = 216
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x74 0xb2 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x77 0xb2 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x79 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7a 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x9d 0xf9 0x3 
MSG OK

Recieved message, ID = 513, length = 157
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7b 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd4 0x6a 0x3 
MSG OK

Recieved message, ID = 513, length = 212
0x55 0x14 0x4 0x6d 0x9 0x4 0x88 0xb2 
00 0x4 0x69 0x8 0x5 0x20 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x16 0x4a 
00 0xa 0x53 0x32 00 0xfe 0xb4 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7f 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd2 0x37 0x3 
MSG OK

Recieved message, ID = 513, length = 210
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x81 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8b 0x69 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x85 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x8 0x27 0x3 
MSG OK

Recieved message, ID = 513, length = 8
0x55 0x14 0x4 0x6d 0x9 0x4 0x92 0xb2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xa4 0xec 0x10 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x88 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x17 0x4a 
00 0xa 0x53 0x32 00 0x2b 0x2b 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x89 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x2 0xc0 0x3 
MSG OK

Recieved message, ID = 513, length = 2
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8d 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8e 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xce 0x20 0x3 
MSG OK

Recieved message, ID = 513, length = 206
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8f 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x87 0xb3 0x3 
MSG OK

Recieved message, ID = 513, length = 135
0x55 0x14 0x4 0x6d 0x9 0x4 0x9c 0xb2 
00 0x4 0x69 0x8 0x5 0x20 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x18 0x4a 
00 0xa 0x53 0x32 00 0xdf 0x32 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x93 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x84 0x28 0x3 
MSG OK

Recieved message, ID = 513, length = 132
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x95 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x98 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x99 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xb 0xbc 0x3 
MSG OK

Recieved message, ID = 513, length = 11
0x55 0x14 0x4 0x6d 0x9 0x4 0xa6 0xb2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xba 0xd7 0x10 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9c 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 00 00 00 0x6d 0x20 0xd8 0x92 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9e 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc7 0x5c 00 
MSG OK

Recieved message, ID = 513, length = 199
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9f 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x8e 0xcf 00 
MSG OK

Recieved message, ID = 513, length = 142
0x55 0x14 0x4 0x6d 0x9 0x4 0xac 0xb2 
00 0x4 0x69 0x8 0x5 0x4 0xae 0xb2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x56 0xdd 0x6d 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa3 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x9f 0xac 0xdd 
MSG OK

Recieved message, ID = 513, length = 159
0x55 0x14 0x4 0x6d 0x9 0x4 0xb0 0xb2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xaf 0xc5 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc4 0x69 
0xa0 0x48 0x8 0x1 0x21 0xf 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa8 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x59 0xab 0xdd 
MSG OK

Recieved message, ID = 513, length = 89
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xaa 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xda 0x85 0xdd 
MSG OK

Recieved message, ID = 513, length = 218
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd2 0x69 
0xa0 0x48 0x8 0x1 0x6b 0x20 
MSG TOO SHORT

Recieved message, ID = 513, length = 72
0x55 0xe 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xad 0xb2 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xae 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xdc 0xd8 0xdd 
MSG OK

Recieved message, ID = 513, length = 220
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb2 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xdf 0x43 0xdd 
MSG OK

Recieved message, ID = 513, length = 223
0x55 0x14 0x4 0x6d 0x9 0x4 0xbf 0xb2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xdb 0x4d 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xdd 0x69 
0xa0 0x48 0x8 0x1 0xe2 0x68 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb5 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb6 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd9 0x1e 0xdd 
MSG OK

Recieved message, ID = 513, length = 217
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb9 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x19 0x44 0xdd 
MSG OK

Recieved message, ID = 513, length = 25
0x55 0x14 0x4 0x6d 0x9 0x4 0xc6 0xb2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x6a 0xab 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbc 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x56 0x8a 0xdd 
MSG OK

Recieved message, ID = 513, length = 86
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf2 0x69 
0xa0 0x48 0x8 0x1 0xb 0xd0 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbf 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x9c 0x37 0xdd 
MSG OK

Recieved message, ID = 513, length = 156
0x55 0x14 0x4 0x6d 0x9 0x4 0xcc 0xb2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x3d 0xa3 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc0 0xb2 
0xa0 0x48 0x8 0x1 0x2e 0xfd 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc3 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xb8 0xac 0xdd 
MSG OK

Recieved message, ID = 513, length = 184
0x55 0x14 0x4 0x6d 0x9 0x4 0xd0 0xb2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x7f 0xb9 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc6 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xf7 0x62 0xdd 
MSG OK

Recieved message, ID = 513, length = 247
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc7 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xbe 0xf1 0xdd 
MSG OK

Recieved message, ID = 513, length = 190
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcb 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xb4 0x16 0xdd 
MSG OK

Recieved message, ID = 513, length = 180
0x55 0x14 0x4 0x6d 0x9 0x4 0xd8 0xb2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x93 0xb3 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xce 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xfb 0xd8 0xdd 
MSG OK

Recieved message, ID = 513, length = 251
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd 0x6a 
0xa0 0x48 0x8 0x1 0xed 0x30 0x8 0x40 
00 0x2 0x10 0x4 0x3 00 0x3 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd1 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x32 0xfe 0xdd 
MSG OK

Recieved message, ID = 513, length = 50
0x55 0x14 0x4 0x6d 0x9 0x4 0xde 0xb2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x5e 0xb4 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd4 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x7d 0x30 0xdd 
MSG OK

Recieved message, ID = 513, length = 125
0x55 0x14 0x4 0x6d 0x9 0x4 0x34 0xa3 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 52
0x55 0x14 0x4 0x6d 0x9 0x4 0xe2 0xb2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xac 0x85 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1b 0x6a 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x1f 0x4a 
00 0xa 0x53 0x32 00 0xc7 0xf5 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd9 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x3e 0x44 0xdd 
MSG OK

Recieved message, ID = 513, length = 62
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdb 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 00 00 00 0x6d 0x40 0x8f 0x92 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xde 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xf2 0xa4 00 
MSG OK

Recieved message, ID = 513, length = 242
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdf 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xbb 0x37 00 
MSG OK

Recieved message, ID = 513, length = 187
0x55 0x14 0x4 0x6d 0x9 0x4 0xec 0xb2 
00 0x4 0x69 0x8 0x5 0x20 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x20 0x4a 
00 0xa 0x53 0x32 00 0x79 0x3a 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe3 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xaa 0x54 00 
MSG OK

Recieved message, ID = 513, length = 170
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe5 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe8 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x6c 0x53 00 
MSG OK

Recieved message, ID = 513, length = 108
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe9 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x25 0xc0 00 
MSG OK

Recieved message, ID = 513, length = 37
0x55 0x14 0x4 0x6d 0x9 0x4 0xf6 0xb2 
00 0x4 0x69 0x8 0x5 0x20 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3f 0x6a 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xa6 0xee 0x2 
MSG TOO LONG

Recieved message, ID = 513, length = 166
0x55 0x14 0x4 0x6d 0x9 0x4 0xf8 0xb2 
00 0x4 0x69 0x8 0x5 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x21 0x4a 
00 0xa 0x53 0x32 00 0xac 0xa5 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xef 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x69 0x95 0x51 
MSG TOO LONG

Recieved message, ID = 513, length = 105
0x55 0x14 0x4 0x6d 0x9 0x8 0x40 00 
0x2 0x10 0x4 0x3 00 0x4 0xa3 0x28 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 163
0x55 0x14 0x4 0x6d 0x9 0x4 00 0xb3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x96 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x50 0x6a 
0xa0 0x48 0x8 0x1 0x53 0x45 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf6 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 0x48 0x8 0x1 0xff 0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0x1b 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x22 0x4a 
00 0xa 0x53 0x32 00 0xc2 0xd 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf7 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf9 0xb2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xe6 0x1 0x51 
MSG TOO LONG

Recieved message, ID = 513, length = 230
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x78 0x8f 0x45 
0x40 00 0x1 0x5a 0x46 0x20 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x61 0x6a 
0xa0 0x48 0x8 0x1 0xa8 0x86 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 00 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xdb 0xe9 0x2 
MSG OK

Recieved message, ID = 513, length = 219
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x65 0x6a 
0xa0 0x48 0x8 0x1 0x4 0x96 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x11 0x54 0x2 
MSG OK

Recieved message, ID = 513, length = 17
0x55 0x14 0x4 0x6d 0x9 0x4 0x10 0xb3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x4e 0x15 0x10 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x5e 0x9a 0x2 
MSG OK

Recieved message, ID = 513, length = 94
0x55 0x14 0x4 0x6d 0x9 0x4 0xd7 0x53 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 215
0x55 0x14 0x4 0x6d 0x9 0x4 0x15 0xb3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x6d 0x95 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x9e 0xc0 0x2 
MSG OK

Recieved message, ID = 513, length = 158
0x55 0x14 0x4 0x6d 0x9 0x4 0x16 0xb3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x83 0x12 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd1 0xe 0x2 
MSG OK

Recieved message, ID = 513, length = 209
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x10 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd2 0x95 0x2 
MSG OK

Recieved message, ID = 513, length = 210
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x11 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x9b 0x6 0x2 
MSG OK

Recieved message, ID = 513, length = 155
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x26 0x4a 
00 0xa 0x53 0x32 00 0xb4 0x62 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x15 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x9d 0x5b 0x2 
MSG OK

Recieved message, ID = 513, length = 157
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x17 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x19 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x97 0xbc 0x2 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x26 0xb3 
00 0x4 0x69 0x8 0x5 00 00 00 
0x4 0xd8 0x72 0x2 
MSG TOO SHORT

Recieved message, ID = 513, length = 216
0x55 0x14 0x4 0x6d 0x9 0x4 0x29 0xb3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x9f 0xa4 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1e 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x5b 0x5c 0x2 
MSG OK

Recieved message, ID = 513, length = 91
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x27 0x4a 
00 0xa 0x53 0x32 00 0x61 0xfd 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1f 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x21 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x24 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xcf 0x4c 0x2 
MSG OK

Recieved message, ID = 513, length = 207
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x25 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x86 0xdf 0x2 
MSG OK

Recieved message, ID = 513, length = 134
0x55 0x14 0x4 0x6d 0x9 0x4 0x32 0xb3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x88 0x3b 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x28 0x4a 
00 0xa 0x53 0x32 00 0x95 0xe4 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x29 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x8c 0x38 0x2 
MSG OK

Recieved message, ID = 513, length = 140
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb1 0x6a 
0xa0 0x48 0x8 0x1 0x6b 0xc3 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2e 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x40 0xd8 0x2 
MSG OK

Recieved message, ID = 513, length = 64
0x55 0x14 0x4 0x6d 0x9 0xa0 0x48 0x8 
0x1 0xec 0xd7 0x4 0xc0 0x6d 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 192
0x55 0x14 0x4 0x6d 0x9 0x4 0x3d 0xb3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x31 0xb4 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x32 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x29 0x4a 
00 0xa 0x53 0x32 00 0x40 0x7b 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x33 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xa 0xd0 0x2 
MSG OK

Recieved message, ID = 513, length = 10
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x37 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc 0x8d 0x2 
MSG OK

Recieved message, ID = 513, length = 12
0x55 0x14 0x4 0x6d 0x9 0x4 0x44 0xb3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x80 0x52 0x10 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x39 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x85 0x44 0x2 
MSG OK

Recieved message, ID = 513, length = 133
0x55 0x14 0x4 0x6d 0x9 0x4 0x46 0xb3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x3b 0x50 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3c 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3e 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x49 0xa4 0x2 
MSG OK

Recieved message, ID = 513, length = 73
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3f 0xb3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 00 0x37 0x2 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x14 0x4 0x6d 0x9 0x4 0x4c 0xb3 
00 0x4 0x69 0x8 0x5 0x20 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd6 0x6a 
0xa0 0x48 0x8 0x1 0xb 0x58 00 
MSG OK
