ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f3ch ( 40764) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f64 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c080 vaddr=40080000 size=03f98h ( 16280) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=159dch ( 88540) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00035a04 vaddr=40083f98 size=0830ch ( 33548) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  dd53d716a...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 2779096485, length = 165
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x38 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x38 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x38 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x38 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x5 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x39 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x39 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x39 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x9 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3f 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3f 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3f 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3f 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3f 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3f 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0xf 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x1a 0x1e 0x55 0xf 0x4 0xa2 0xf1 0xc3 0x1a 0x1e MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x40 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x40 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x44 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x44 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x44 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x44 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x18 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x18 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4a 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x4a 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x4a 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x4a 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4b 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x4b 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x4b 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x4b 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1e 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x1e 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4d 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x4d 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x4d 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4f 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x51 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x51 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x51 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x51 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x52 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x52 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x52 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x54 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x54 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x54 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x55 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x55 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x55 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x55 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2a 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x2a 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x57 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x57 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x57 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x59 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x59 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2e 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x2e 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5a 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5b 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x5b 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x5b 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5f 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x5f 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x5f 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x35 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x35 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x60 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x60 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x60 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x63 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x63 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x63 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x63 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3a 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x3a 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x64 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x64 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3c 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x3c 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x67 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x67 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x1e 0x1e 0x55 0xf 0x4 0xa2 0xf1 0xc3 0x1e 0x1e MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x69 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x69 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6a 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x6a 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x6a 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x45 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x45 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6d 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x6d 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x47 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x47 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6f 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x6f 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x6f 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4c 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x4c 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x1f 0x1e 0x55 0xf 0x4 0xa2 0xf1 0xc3 0x1f 0x1e MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x72 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x73 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x73 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x74 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4f 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x4f 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x4f 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x77 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x77 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x77 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x79 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x79 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x79 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7b 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x7b 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x7b 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7c 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x7c 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x7c 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5a 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x5a 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7e 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x7e 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x7e 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5b 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x5b 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x81 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x81 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x81 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5f 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x5f 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x83 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x83 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x83 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x83 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x21 0x1e 0x55 0xf 0x4 0xa2 0xf1 0xc3 0x21 0x1e MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x86 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x86 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x86 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x89 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x89 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x89 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x89 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x38 0x7d 0x1c 0x55 0xd 0x4 0x33 0xa 0x38 0x7d 0x1c MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8d 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x8d 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x8d 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x8d 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x8d 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x8d 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x6d 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x6d 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x6e 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x6e 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8e 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x8e 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x91 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x91 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x92 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x92 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x92 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x75 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x75 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x94 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x94 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x94 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x97 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x97 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x97 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x97 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7b 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x7b 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7c 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x7c 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x98 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x98 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9b 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x9b 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x9b 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x83 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x83 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x78 0x7f 0x1c 0x55 0xd 0x4 0x33 0xa 0x78 0x7f 0x1c MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9f 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0x9f 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa0 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa0 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa0 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa0 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa3 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa3 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa3 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa5 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa5 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa5 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa5 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8d 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x8d 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa6 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa6 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa6 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa9 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa9 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa9 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa9 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xaa 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xaa 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xaa 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xaa 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xad 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xad 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xad 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xae 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xae 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xae 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xae 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xaf 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xaf 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xaf 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xaf 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9c 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x9c 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb4 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xb4 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xb4 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xb4 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xb4 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xb4 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9e 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0x9e 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb5 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xb5 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xb5 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xb5 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa3 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0xa3 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x26 0x1e 0x55 0xf 0x4 0xa2 0xf1 0xc3 0x26 0x1e MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb8 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xb8 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa5 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0xa5 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbd 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xbd 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xbd 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xbd 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbe 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xbe 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xbe 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xbe 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xbe 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xbe 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xbe 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xbe 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc1 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xc1 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xc1 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc3 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xc3 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xc3 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc4 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xc4 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xc4 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xc4 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb4 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0xb4 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 73
0x55 0x49 0x4 0x93 0x49 0x3 0xd9 0x2 0x55 0x49 0x4 0x93 0x49 0x3 0xd9 0x2 0x55 0x49 0x4 0x93 0x49 0x3 0xd9 0x2 0x55 0x49 0x4 0x93 0x49 0x3 0xd9 0x2 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc8 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xc8 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc9 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xc9 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xca 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xca 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x28 0x1e 0x55 0xf 0x4 0xa2 0xf1 0xc3 0x28 0x1e MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcc 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xcc 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcd 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xcd 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xcd 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd0 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xd0 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xd0 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xd0 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc3 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0xc3 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd1 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xd1 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xd1 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd3 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd4 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xd4 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x29 0x1e 0x55 0xf 0x4 0xa2 0xf1 0xc3 0x29 0x1e MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xcb 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0xcb 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd8 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xd8 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xd8 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xda 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xda 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xda 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xda 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xcf 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0xcf 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdb 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xdb 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xdb 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xdb 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xdb 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xde 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xde 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xde 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xde 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd6 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0xd6 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe1 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xe1 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xe1 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe3 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xe3 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xe3 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xe3 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xdb 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0xdb 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe5 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xe5 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xe5 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe8 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xe8 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xe8 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe0 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0xe0 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x2b 0x1e 0x55 0xf 0x4 0xa2 0xf1 0xc3 0x2b 0x1e 0x55 0xf 0x4 0xa2 0xf1 0xc3 0x2b 0x1e MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xec 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xec 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xec 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xec 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x58 0x87 0x1c 0x55 0xd 0x4 0x33 0xa 0x58 0x87 0x1c MSG TOO LONG

Recieved message, ID = 513, length = 21
0x55 0x15 0x4 0xa9 0xf1 0xc3 0x2c 0x1e 0x55 0x15 0x4 0xa9 0xf1 0xc3 0x2c 0x1e 0x55 0x15 0x4 0xa9 0xf1 0xc3 0x2c 0x1e MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf0 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xf0 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xf0 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xf0 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xec 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0xec 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x2d 0x1e 0x55 0xf 0x4 0xa2 0xf1 0xc3 0x2d 0x1e MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf3 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xf3 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf4 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xf4 0x18 MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x78 0x88 0x1c 0x55 0xd 0x4 0x33 0xa 0x78 0x88 0x1c MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf8 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xf8 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xf8 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xf8 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf9 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xf9 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xf9 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xf9 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfc 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xfc 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xfc 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xfc 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xfc 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xfc 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xfc 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfe 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xfe 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xfe 0x18 0x55 0x1b 0x4 0x75 0x9 0xc3 0xfe 0x18 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xfd 0x62 0x55 0xe 0x4 0x66 0x9 0x3 0xfd 0x62 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 00 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 00 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x2 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1 0x63 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x4 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x4 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x6 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x6 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x6 0x19 MSG TOO LONG

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x2f 0x1e 0x55 0xf 0x4 0xa2 0xf1 0xc3 0x2f 0x1e MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x7 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x7 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa 0x63 0x55 0xe 0x4 0x66 0x9 0x3 0xa 0x63 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0xb 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe 0x63 0x55 0xe 0x4 0x66 0x9 0x3 0xe 0x63 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0xd 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0xe 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x12 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x12 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x12 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x12 0x19 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x13 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x13 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x13 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xd8 0x8b 0x1c 0x55 0xd 0x4 0x33 0xa 0xd8 0x8b 0x1c MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x16 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x16 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x16 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x16 0x19 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x17 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x17 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x17 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x17 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x17 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x17 0x19 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1a 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x1a 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x1a 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1b 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x1b 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x1b 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x1b 0x19 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x21 0x63 0x55 0xe 0x4 0x66 0x9 0x3 0x21 0x63 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1d 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xc3 0x8c 0x1c 0x55 0xd 0x4 0x33 0xa 0xc3 0x8c 0x1c MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1f 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x1f 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x20 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x21 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x21 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x22 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x22 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x24 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x32 0x1e 0x55 0xf 0x4 0xa2 0xf1 0xc3 0x32 0x1e MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x25 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x25 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x26 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x26 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x29 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x29 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x29 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x29 0x19 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x32 0x63 0x55 0xe 0x4 0x66 0x9 0x3 0x32 0x63 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2b 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x2b 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x2b 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2e 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x2e 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x2e 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x37 0x63 0x55 0xe 0x4 0x66 0x9 0x3 0x37 0x63 MSG TOO LONG

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x33 0x1e 0x55 0xf 0x4 0xa2 0xf1 0xc3 0x33 0x1e MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2f 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x30 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x30 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x34 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x34 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x34 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3f 0x63 0x55 0xe 0x4 0x66 0x9 0x3 0x3f 0x63 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x35 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x35 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x36 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x36 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x36 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x37 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x37 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3a 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3a 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3a 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3a 0x19 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x19 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3e 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3e 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3e 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3e 0x19 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x40 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x40 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x40 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x40 0x19 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x42 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x42 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x42 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x44 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x44 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x44 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x44 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x44 0x19 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x19 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x55 0x63 0x55 0xe 0x4 0x66 0x9 0x3 0x55 0x63 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4a 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x4a 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x4a 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x4a 0x19 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x59 0x63 0x55 0xe 0x4 0x66 0x9 0x3 0x59 0x63 MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5a 0x63 0x55 0xe 0x4 0x66 0x9 0x3 0x5a 0x63 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4b 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x4b 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4e 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x4e 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5f 0x63 0x55 0xe 0x4 0x66 0x9 0x3 0x5f 0x63 MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x50 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x50 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x50 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x78 0x91 0x1c 0x55 0xd 0x4 0x33 0xa 0x78 0x91 0x1c MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x52 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x52 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x52 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x53 0x19 0x55 0x1b 0x4 0x75 0x9 0xc3 0x53 0x19 MSG TOO SHORT

Recieved message, ID = 513, length = 27
