ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f1ch ( 40732) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f44 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c060 vaddr=40080000 size=03fb8h ( 16312) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15ad0h ( 88784) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035af8 vaddr=40083fb8 size=082ech ( 33516) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  0d2507609...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0xd6 0x94 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x1a 0xce

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0x76 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0xeb 0xe9

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x78 0x2a 00 0x3f 0x2e 0x80 00 0x36 0x1d

 0x55 0xf 0x4 0xa2 0x4 0xc3 0x78 0x2a 00 0x3f 0x2e 0x80 00 0x36 0x1d 0xb8

 0x55 0xf 0x4 0xa2 0x4 0xc3 0x78 0x2a 00 0x3f 0x2e 0x80 00 0x36 0x1d 0xb8 0xa8 0x33 00 0x1 00 00 00 0xf2

 0x55 0xf 0x4 0xa2 0x4 0xc3 0x78 0x2a 00 0x3f 0x2e 0x80 00 0x36 0x1d 0xb8 0xa8 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x40 0xff 0x7f 0x3f 0x87

Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0xd9 0x94 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xfe 0x51

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0x7c 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0xdb 0xd

Recieved message, ID = 515, length = 53, 	data =
 0x55 0x35 0x4 0x68 0x4 0xf1 0xdb 0x94 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x34 0xa9 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x3f 0xff 0x7f 0x3f 0x7 0xde 0x8b 0x3b 0x2d 0xc8 0xf 0xbb 0x18 0x99 0xdc 0x38 0x20 0xc8

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0x7f 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0xdc 0xdb

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x81 0x2a 00 0x3f 0x2e 0x80 00 0x5e 0xcb

 0x55 0xf 0x4 0xa2 0x4 0xc3 0x81 0x2a 00 0x3f 0x2e 0x80 00 0x5e 0xcb 0x38

 0x55 0xf 0x4 0xa2 0x4 0xc3 0x81 0x2a 00 0x3f 0x2e 0x80 00 0x5e 0xcb 0x38 0xa9 0x33 00 0x1 00 00 00 0xf2

 0x55 0xf 0x4 0xa2 0x4 0xc3 0x81 0x2a 00 0x3f 0x2e 0x80 00 0x5e 0xcb 0x38 0xa9 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x3f 0xff 0x7f 0x3f 0xa8

Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0xde 0x94 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x79 0x21

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0x86 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0xf2 0xc3

Recieved message, ID = 515, length = 53, 	data =
Recieved message, ID = 515, length = 53, 	data =
 0x55 0x35 0x4 0x68 0x4 0xf1 0xe0 0x94 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x98 0xa9 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x40 0xff 0x7f 0x3f 0x58 0x6f 0x8b 0x3b 0xa7 0xc0 0xf 0xbb 0x22 0xe3 0xe7 0x38 0x3d 0xe6

Recieved message, ID = 515, length = 17, 	data =
Recieved message, ID = 515, length = 0, 	data =
 0x55

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x8b 0x2a 00 0x3f 0x2e 0x80 00 0x9 0x22

 0x55 0xf 0x4 0xa2 0x4 0xc3 0x8b 0x2a 00 0x3f 0x2e 0x80 00 0x9 0x22 0xa9 0x33 00 0x1 00 00 00 0xf2

Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0xe2 0x94 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xcb 0x4e

Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0xe3 0x94 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x21 0x30

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0x90 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0x79 0x98

 0x55 0x11 0x4 0x92 0x4 0x3 0x90 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0x79 0x98 0xa9 0x33 00 0x1 00 00 00 0xf2

 0x55 0x11 0x4 0x92 0x4 0x3 0x90 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0x79 0x98 0xa9 0x33 00 0x1 00 00 00 0xf2 0xa0 0x48 0x8 0x1 0xa2 0xbc

Recieved message, ID = 515, length = 113, 	data =
Recieved message, ID = 515, length = 53, 	data =
Recieved message, ID = 515, length = 14, 	data =
 0x55 0xe 0x4 0x66 0x4 0x3 0x22 0x67 0xa0 0x48 0x8 0x1 0xad 0x4e

Recieved message, ID = 515, length = 53, 	data =
 0x55 0x35 0x4 0x68 0x4 0xf1 0xe7 0x94 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x24 0xaa 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x41 0xff 0x7f 0x3f 0xc3 0x88 0x8b 0x3b 0x2a 0x7a 0xf 0xbb 0xc1 0x8e 0xe9 0x38 0xfa 0xcc

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0x97 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0x9b 0x71

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x99 0x2a 00 0x3f 0x2e 0x80 00 0x7b 0xa0

Recieved message, ID = 515, length = 14, 	data =
 0x55 0xe 0x4 0x66 0x4 0x3 0x26 0x67 0xa0 0x48 0x8 0x1 0x1 0x5e

Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 53, 	data =
Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0xea 0x94 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xa8 0xa1

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0x9e 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0xac 0x43

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xa0 0x2a 0x95 00 0x4 0x5 0xfe 0xff 0x4 00 00

Recieved message, ID = 515, length = 53, 	data =
Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0xec 0x94 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xc5 0xaf

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0xa2 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0x2e 0xb

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xa4 0x2a 00 0x3f 0x2e 0x80 00 0x7e 0x58

 0x55 0xf 0x4 0xa2 0x4 0xc3 0xa4 0x2a 00 0x3f 0x2e 0x80 00 0x7e 0x58 00 0x80 00 0xff 0xff 00 0x1 0x9c

Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0xee 0x94 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x11 0x52

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0xa6 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0xcb 0x34

 0x55 0x11 0x4 0x92 0x4 0x3 0xa6 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0xcb 0x34 0xff 00 00 0x3f 0xff 0x7f 0x3f 0xb4

 0x55 0x11 0x4 0x92 0x4 0x3 0xa6 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0xcb 0x34 0xff 00 00 0x3f 0xff 0x7f 0x3f 0xb4 0x4 0x2 0xe8 0xe3 0xeb 0xa3 0xeb 0xcf

 0x55 0x11 0x4 0x92 0x4 0x3 0xa6 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0xcb 0x34 0xff 00 00 0x3f 0xff 0x7f 0x3f 0xb4 0x4 0x2 0xe8 0xe3 0xeb 0xa3 0xeb 0xcf 0xeb 0xeb 0xeb 0x36 0x46 0xd8 0xeb 0x28

 0x55 0x11 0x4 0x92 0x4 0x3 0xa6 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0xcb 0x34 0xff 00 00 0x3f 0xff 0x7f 0x3f 0xb4 0x4 0x2 0xe8 0xe3 0xeb 0xa3 0xeb 0xcf 0xeb 0xeb 0xeb 0x36 0x46 0xd8 0xeb 0x28 0xc3 0x34 0x22 0xf 0x34 0x55 0x1d 00

 0x55 0x11 0x4 0x92 0x4 0x3 0xa6 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0xcb 0x34 0xff 00 00 0x3f 0xff 0x7f 0x3f 0xb4 0x4 0x2 0xe8 0xe3 0xeb 0xa3 0xeb 0xcf 0xeb 0xeb 0xeb 0x36 0x46 0xd8 0xeb 0x28 0xc3 0x34 0x22 0xf 0x34 0x55 0x1d 00 0x1a 0xac 0x4 0x2 0x82 0x1a 0x1a 0x1a

 0x55 0x11 0x4 0x92 0x4 0x3 0xa6 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0xcb 0x34 0xff 00 00 0x3f 0xff 0x7f 0x3f 0xb4 0x4 0x2 0xe8 0xe3 0xeb 0xa3 0xeb 0xcf 0xeb 0xeb 0xeb 0x36 0x46 0xd8 0xeb 0x28 0xc3 0x34 0x22 0xf 0x34 0x55 0x1d 00 0x1a 0xac 0x4 0x2 0x82 0x1a 0x1a 0x1a 0x1a 0xda 0x1a 0x1a 0x1a 0x1a 0xf2 0x1a

 0x55 0x11 0x4 0x92 0x4 0x3 0xa6 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0xcb 0x34 0xff 00 00 0x3f 0xff 0x7f 0x3f 0xb4 0x4 0x2 0xe8 0xe3 0xeb 0xa3 0xeb 0xcf 0xeb 0xeb 0xeb 0x36 0x46 0xd8 0xeb 0x28 0xc3 0x34 0x22 0xf 0x34 0x55 0x1d 00 0x1a 0xac 0x4 0x2 0x82 0x1a 0x1a 0x1a 0x1a 0xda 0x1a 0x1a 0x1a 0x1a 0xf2 0x1a 0x1a 0x1a 0x1a 0x11 00 0xffff9c8a 0x3ffb 0x1

Recieved message, ID = 515, length = 53, 	data =
 0x55 0x35 0x4 0x68 0x4 0xf1 0xf7 0x94 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x64 0xab 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x3d 0xff 0x7f 0x3f 0x1a 0xe9 0x8c 0x3b 0xd2 0x11 0xf 0xbb 0xdc 0x4 0xf2 0x38 0x5 0xd2

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0xb7 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0xa2 0x86

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xb9 0x2a 00 0x3f 0x2e 0x80 00 0xf8 0xc3

Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0xf8 0x94 0xab 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x3d 0xff 0x7f 0x3f 0x7b

 0x55 0x16 0x4 0xfc 0x4 0x9 0xf8 0x94 0xab 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x3d 0xff 0x7f 0x3f 0x7b 0x2a 0x8d 0x3b 0xac 0x28 0xf 0xbb 0x61

 0x55 0x16 0x4 0xfc 0x4 0x9 0xf8 0x94 0xab 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x3d 0xff 0x7f 0x3f 0x7b 0x2a 0x8d 0x3b 0xac 0x28 0xf 0xbb 0x61 0x1a 0xeb 0x38 0x23 0xce

 0x55 0x16 0x4 0xfc 0x4 0x9 0xf8 0x94 0xab 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x3d 0xff 0x7f 0x3f 0x7b 0x2a 0x8d 0x3b 0xac 0x28 0xf 0xbb 0x61 0x1a 0xeb 0x38 0x23 0xce 0xc3 0x4a 0xdd 0xe0 0xa3 0x52 0x5d 0xfe

 0x55 0x16 0x4 0xfc 0x4 0x9 0xf8 0x94 0xab 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x3d 0xff 0x7f 0x3f 0x7b 0x2a 0x8d 0x3b 0xac 0x28 0xf 0xbb 0x61 0x1a 0xeb 0x38 0x23 0xce 0xc3 0x4a 0xdd 0xe0 0xa3 0x52 0x5d 0xfe 00 0x4 0x5 0xfe 0xff 0x4 00 00

 0x55 0x16 0x4 0xfc 0x4 0x9 0xf8 0x94 0xab 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x3d 0xff 0x7f 0x3f 0x7b 0x2a 0x8d 0x3b 0xac 0x28 0xf 0xbb 0x61 0x1a 0xeb 0x38 0x23 0xce 0xc3 0x4a 0xdd 0xe0 0xa3 0x52 0x5d 0xfe 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xc8

 0x55 0x16 0x4 0xfc 0x4 0x9 0xf8 0x94 0xab 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x3d 0xff 0x7f 0x3f 0x7b 0x2a 0x8d 0x3b 0xac 0x28 0xf 0xbb 0x61 0x1a 0xeb 0x38 0x23 0xce 0xc3 0x4a 0xdd 0xe0 0xa3 0x52 0x5d 0xfe 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xc8 0xab 0x33 00 0x1 00 00 00 0x16

Recieved message, ID = 515, length = 14, 	data =
 0x55 0xe 0x4 0x66 0x4 0x3 0x5b 0x67 0xa0 0x48 0x8 0x1 0xdf 0xae

Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 00 0x95 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xbc 0xd6

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0xca 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0xbe 0x65

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xcc 0x2a 00 0x3f 0x2e 0x80 00 0x17 0x22

Recieved message, ID = 515, length = 53, 	data =
Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0x2 0x95 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x68 0x2b

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0xce 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0x5b 0x5a

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xd0 0x2a 00 0x3f 0x2e 0x80 00 0x44 0x26

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xd2 0x2a 0x45 0x45 0xb8 0xba 0xba 0xba 0xbb 0xba

 0x55 0xf 0x4 0xa2 0x4 0xc3 0xd2 0x2a 0x45 0x45 0xb8 0xba 0xba 0xba 0xbb 0xba 0xbe 0xba 0x44 0x45 0xba 0xba 0x41 0x45

 0x55 0xf 0x4 0xa2 0x4 0xc3 0xd2 0x2a 0x45 0x45 0xb8 0xba 0xba 0xba 0xbb 0xba 0xbe 0xba 0x44 0x45 0xba 0xba 0x41 0x45 0xb9 0xba 0xba 0xba 0x2d 0xe5 0x55 0x46

 0x55 0xf 0x4 0xa2 0x4 0xc3 0xd2 0x2a 0x45 0x45 0xb8 0xba 0xba 0xba 0xbb 0xba 0xbe 0xba 0x44 0x45 0xba 0xba 0x41 0x45 0xb9 0xba 0xba 0xba 0x2d 0xe5 0x55 0x46 0x4d 0xaa 0xcc 0xf2 0xc9 0xc9 0xc9 0xc9

 0x55 0xf 0x4 0xa2 0x4 0xc3 0xd2 0x2a 0x45 0x45 0xb8 0xba 0xba 0xba 0xbb 0xba 0xbe 0xba 0x44 0x45 0xba 0xba 0x41 0x45 0xb9 0xba 0xba 0xba 0x2d 0xe5 0x55 0x46 0x4d 0xaa 0xcc 0xf2 0xc9 0xc9 0xc9 0xc9 0xff 0xf2 0xff 0x2 0xd1 0xd8

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0xd6 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0x5 0xda

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xd8 0x2a 00 0x3f 0x2e 0x80 00 0xa8 0xf8

 0x55 0xf 0x4 0xa2 0x4 0xc3 0xd8 0x2a 00 0x3f 0x2e 0x80 00 0xa8 0xf8 00 0x3f 0x76 00 00 0xfe 0xff 0xff

 0x55 0xf 0x4 0xa2 0x4 0xc3 0xd8 0x2a 00 0x3f 0x2e 0x80 00 0xa8 0xf8 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xa0 0x48 0x8 0x1 0x60 0x1e

 0x55 0xf 0x4 0xa2 0x4 0xc3 0xd8 0x2a 00 0x3f 0x2e 0x80 00 0xa8 0xf8 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xa0 0x48 0x8 0x1 0x60 0x1e 0x66 0xbd 0x55 0x1d 00 0xbe 0x59 0x4

 0x55 0xf 0x4 0xa2 0x4 0xc3 0xd8 0x2a 00 0x3f 0x2e 0x80 00 0xa8 0xf8 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xa0 0x48 0x8 0x1 0x60 0x1e 0x66 0xbd 0x55 0x1d 00 0xbe 0x59 0x4 00 0x3f 0x2e 0x80 00 0xb 0x8

Recieved message, ID = 515, length = 14, 	data =
 0x55 0xe 0x4 0x66 0x4 0x3 0x79 0x67 0xa0 0x48 0x8 0x1 0xe9 0x23

 0x55 0xe 0x4 0x66 0x4 0x3 0x79 0x67 0xa0 0x48 0x8 0x1 0xe9 0x23 0x2 0xc7 0x1b 0x3 0xb7 0x8e 0x8e 0x8e

Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0xc 0x95 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x66 0xca

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0xe2 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0x4d 0xed

 0x55 0x11 0x4 0x92 0x4 0x3 0xe2 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0x4d 0xed 00 0x6c 0xd4 0x7 0x82 0xc3 0x4 0x2

 0x55 0x11 0x4 0x92 0x4 0x3 0xe2 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0x4d 0xed 00 0x6c 0xd4 0x7 0x82 0xc3 0x4 0x2 0x9f 0x76 0x23 0x39 0x82 0x82 0x82 0x82

 0x55 0x11 0x4 0x92 0x4 0x3 0xe2 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0x4d 0xed 00 0x6c 0xd4 0x7 0x82 0xc3 0x4 0x2 0x9f 0x76 0x23 0x39 0x82 0x82 0x82 0x82 0x7 0x9d 0x69 0xbb 0x25 0x7 0x5d 0xc1

 0x55 0x11 0x4 0x92 0x4 0x3 0xe2 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0x4d 0xed 00 0x6c 0xd4 0x7 0x82 0xc3 0x4 0x2 0x9f 0x76 0x23 0x39 0x82 0x82 0x82 0x82 0x7 0x9d 0x69 0xbb 0x25 0x7 0x5d 0xc1 0x6a 0x64 0xab 0x3c 0xb8 0x37 0x99 0x3c

 0x55 0x11 0x4 0x92 0x4 0x3 0xe2 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0x4d 0xed 00 0x6c 0xd4 0x7 0x82 0xc3 0x4 0x2 0x9f 0x76 0x23 0x39 0x82 0x82 0x82 0x82 0x7 0x9d 0x69 0xbb 0x25 0x7 0x5d 0xc1 0x6a 0x64 0xab 0x3c 0xb8 0x37 0x99 0x3c 0x82 0x2 0xb9 0xc6 0xc3 0x1f 0x55 0x7b

 0x55 0x11 0x4 0x92 0x4 0x3 0xe2 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0x4d 0xed 00 0x6c 0xd4 0x7 0x82 0xc3 0x4 0x2 0x9f 0x76 0x23 0x39 0x82 0x82 0x82 0x82 0x7 0x9d 0x69 0xbb 0x25 0x7 0x5d 0xc1 0x6a 0x64 0xab 0x3c 0xb8 0x37 0x99 0x3c 0x82 0x2 0xb9 0xc6 0xc3 0x1f 0x55 0x7b 00 0x4e 0xba 0xb 0x86 0xc3 0x4 0x2

Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0x13 0x95 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x55 0x83

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0xf0 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0x23 0x89

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xf2 0x2a 00 0x3f 0x2e 0x80 00 0x7c 0x72

Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 53, 	data =
Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0x15 0x95 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x38 0x8d

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0xf4 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0xc6 0xb6

 0x55 0x11 0x4 0x92 0x4 0x3 0xf4 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0xc6 0xb6 0xc 0x82 0x41 0x9a 0xb6 0xb8 0x77 0xe0

Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0x17 0x95 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xec 0x70

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0xf8 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0xe9 0xf6

Recieved message, ID = 515, length = 15, 	data =
Recieved message, ID = 515, length = 53, 	data =
 0x55 0x35 0x4 0x68 0x4 0xf1 0x19 0x95 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0xc 0xae 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x38 0xff 0x7f 0x3f 0x84 0xb 0x8f 0x3b 0x1c 0xae 0xf 0xbb 0x39 0x6d 0xf9 0x38 0xd2 0x6f

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0xfb 0x2a 00 0x3f 0x42 0xff 0xff 0x1 00 0xee 0x20

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xfd 0x2a 00 0x3f 0x2e 0x80 00 0x88 0x6b

 0x55 0xf 0x4 0xa2 0x4 0xc3 0xfd 0x2a 00 0x3f 0x2e 0x80 00 0x88 0x6b 00 00 0xf0 0x4 0xba 0x32 0xb0 0x83

Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 53, 	data =
Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0x1c 0x95 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xb1 0x1c

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0x2 0x2b 00 0x3f 0x42 0xff 0xff 0x1 00 0x7f 0xb9

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x4 0x2b 0x4f 0x83 0xe4 0x4 0xf4 0x83 0x3e 0x3e

 0x55 0xf 0x4 0xa2 0x4 0xc3 0x4 0x2b 0x4f 0x83 0xe4 0x4 0xf4 0x83 0x3e 0x3e 0xca 0xca 0xca 0xca 0xca 0xca 0xca 0x9d

Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0x1e 0x95 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x65 0xe1

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0x6 0x2b 00 0x3f 0x42 0xff 0xff 0x1 00 0x9a 0x86

Recieved message, ID = 515, length = 15, 	data =
Recieved message, ID = 515, length = 53, 	data =
 0x55 0x35 0x4 0x68 0x4 0xf1 0x20 0x95 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0x98 0xae 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x36 0xff 0x7f 0x3f 0xbd 0x28 0x90 0x3b 0xc3 0x2a 0xf 0xbb 0x49 0xa0 0x48 0x8 0x1 0xc2 0x5

 0x55 0x35 0x4 0x68 0x4 0xf1 0x20 0x95 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0x98 0xae 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x36 0xff 0x7f 0x3f 0xbd 0x28 0x90 0x3b 0xc3 0x2a 0xf 0xbb 0x49 0xa0 0x48 0x8 0x1 0xc2 0x5 0x33 0xd1 0x4 0x2 0x30 0x3b 0x33 0x7b

 0x55 0x35 0x4 0x68 0x4 0xf1 0x20 0x95 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0x98 0xae 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x36 0xff 0x7f 0x3f 0xbd 0x28 0x90 0x3b 0xc3 0x2a 0xf 0xbb 0x49 0xa0 0x48 0x8 0x1 0xc2 0x5 0x33 0xd1 0x4 0x2 0x30 0x3b 0x33 0x7b 0x33 0x17 0x33 0x33 0x33 0x82 0x35 00

 0x55 0x35 0x4 0x68 0x4 0xf1 0x20 0x95 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0x98 0xae 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x36 0xff 0x7f 0x3f 0xbd 0x28 0x90 0x3b 0xc3 0x2a 0xf 0xbb 0x49 0xa0 0x48 0x8 0x1 0xc2 0x5 0x33 0xd1 0x4 0x2 0x30 0x3b 0x33 0x7b 0x33 0x17 0x33 0x33 0x33 0x82 0x35 00 0xffff9c8a 0x3ffb 0x1 00 00 00 0xaa 0x55

 0x55 0x35 0x4 0x68 0x4 0xf1 0x20 0x95 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0x98 0xae 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x36 0xff 0x7f 0x3f 0xbd 0x28 0x90 0x3b 0xc3 0x2a 0xf 0xbb 0x49 0xa0 0x48 0x8 0x1 0xc2 0x5 0x33 0xd1 0x4 0x2 0x30 0x3b 0x33 0x7b 0x33 0x17 0x33 0x33 0x33 0x82 0x35 00 0xffff9c8a 0x3ffb 0x1 00 00 00 0xaa 0x55 0x1d 00 0xbe 0x59 0x4 0xfb 0xd1 0x4

 0x55 0x35 0x4 0x68 0x4 0xf1 0x20 0x95 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0x98 0xae 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x36 0xff 0x7f 0x3f 0xbd 0x28 0x90 0x3b 0xc3 0x2a 0xf 0xbb 0x49 0xa0 0x48 0x8 0x1 0xc2 0x5 0x33 0xd1 0x4 0x2 0x30 0x3b 0x33 0x7b 0x33 0x17 0x33 0x33 0x33 0x82 0x35 00 0xffff9c8a 0x3ffb 0x1 00 00 00 0xaa 0x55 0x1d 00 0xbe 0x59 0x4 0xfb 0xd1 0x4 0x2 0xf8 0xf3 0xfb 0xb3 0xfb 0xdf 0xfb

 0x55 0x35 0x4 0x68 0x4 0xf1 0x20 0x95 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0x98 0xae 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x36 0xff 0x7f 0x3f 0xbd 0x28 0x90 0x3b 0xc3 0x2a 0xf 0xbb 0x49 0xa0 0x48 0x8 0x1 0xc2 0x5 0x33 0xd1 0x4 0x2 0x30 0x3b 0x33 0x7b 0x33 0x17 0x33 0x33 0x33 0x82 0x35 00 0xffff9c8a 0x3ffb 0x1 00 00 00 0xaa 0x55 0x1d 00 0xbe 0x59 0x4 0xfb 0xd1 0x4 0x2 0xf8 0xf3 0xfb 0xb3 0xfb 0xdf 0xfb 0xfb 0xfb 0x3e 0x4a 0xc8 0xfb 0xe8 0x90

Recieved message, ID = 515, length = 53, 	data =
 0x55 0x35 0x4 0x68 0x4 0xf1 0x2b 0x95 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0x74 0xaf 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x36 0xff 0x7f 0x3f 0xdf 0xb 0x90 0x3b 0x27 0x4c 0xf 0xbb 0x4b 00 0x3f 0x2e 0x80 00 0xeb 0x2a

Recieved message, ID = 515, length = 14, 	data =
 0x55 0xe 0x4 0x66 0x4 0x3 0xcb 0x67 0xa0 0x48 0x8 0x1 0xcd 0xe9

 0x55 0xe 0x4 0x66 0x4 0x3 0xcb 0x67 0xa0 0x48 0x8 0x1 0xcd 0xe9 0xfa 0xfa 0xfa 0xfa 0x12 0xfa 0xfa 0xfa

Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0x2d 0x95 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x33 0x11

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0x24 0x2b 00 0x3f 0x42 0xff 0xff 0x1 00 0x59 0xea

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x26 0x2b 00 0x3f 0x2e 0x80 00 0xf3 0xed

Recieved message, ID = 515, length = 53, 	data =
 0x55 0x35 0x4 0x68 0x4 0xf1 0x2f 0x95 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0xc4 0xaf 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x36 0xff 0x7f 0x3f 0xce 0xeb 0x8f 0x3b 0x89 0x1a 0xf 0xbb 0xbc 0xa0 0x48 0x8 0x1 0x89 0x9a

Recieved message, ID = 515, length = 113, 	data =
Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0x30 0x95 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xd4 0xa5

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0x2a 0x2b 00 0x3f 0x42 0xff 0xff 0x1 00 0x8c 0x31

Recieved message, ID = 515, length = 113, 	data =
Recieved message, ID = 515, length = 53, 	data =
 0x55 0x35 0x4 0x68 0x4 0xf1 0x32 0x95 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 00 0xb0 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x35 0xff 0x7f 0x3f 0x88 0x4c 0x90 0x3b 0x65 0x1f 0xf 0xbb 0x99 0x34 0xf9 0x38 0xe2 0xcd

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0x2d 0x2b 00 0x3f 0x42 0xff 0xff 0x1 00 0x6e 0xd8

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x2f 0x2b 00 0x3f 0x2e 0x80 00 0xca 0xac

Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0x34 0x95 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x6d 0x56

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0x32 0x2b 00 0x3f 0x42 0xff 0xff 0x1 00 0xd2 0xb1

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x34 0x2b 00 0x3f 0x2e 0x80 00 0x81 0x6f

 0x55 0xf 0x4 0xa2 0x4 0xc3 0x34 0x2b 00 0x3f 0x2e 0x80 00 0x81 0x6f 0xb0 0x33 00 0x1 00 00 00 0xf2

 0x55 0xf 0x4 0xa2 0x4 0xc3 0x34 0x2b 00 0x3f 0x2e 0x80 00 0x81 0x6f 0xb0 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x38 0xff 0x7f 0x3f 0x15

 0x55 0xf 0x4 0xa2 0x4 0xc3 0x34 0x2b 00 0x3f 0x2e 0x80 00 0x81 0x6f 0xb0 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x38 0xff 0x7f 0x3f 0x15 0x36 00 0x5c 0xdb 0x7 0xc2 0xe2 0x4

 0x55 0xf 0x4 0xa2 0x4 0xc3 0x34 0x2b 00 0x3f 0x2e 0x80 00 0x81 0x6f 0xb0 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x38 0xff 0x7f 0x3f 0x15 0x36 00 0x5c 0xdb 0x7 0xc2 0xe2 0x4 0x4 0x2 0x8f 0xc6 0xc4 0xca 0xca 0xca

 0x55 0xf 0x4 0xa2 0x4 0xc3 0x34 0x2b 00 0x3f 0x2e 0x80 00 0x81 0x6f 0xb0 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x38 0xff 0x7f 0x3f 0x15 0x36 00 0x5c 0xdb 0x7 0xc2 0xe2 0x4 0x4 0x2 0x8f 0xc6 0xc4 0xca 0xca 0xca 0xc8 0xca 0xe0 0xd5 0xca 0xca 0xca 0xca

Recieved message, ID = 515, length = 53, 	data =
 0x55 0x35 0x4 0x68 0x4 0xf1 0x3a 0x95 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0xa0 0xb0 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x38 0xff 0x7f 0x3f 0xbd 0x9d 0x8f 0x3b 0xc3 0x74 0xf 0xbb 0xc5 0x6a 0xe3 0x38 0x60 0x10

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0x3d 0x2b 00 0x3f 0x42 0xff 0xff 0x1 00 0xfa 0x27

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x3f 0x2b 00 0x3f 0x2e 0x80 00 0x3 0x19

Recieved message, ID = 515, length = 14, 	data =
 0x55 0xe 0x4 0x66 0x4 0x3 0xf7 0x67 0xa0 0x48 0x8 0x1 0xe9 0x1f

Recieved message, ID = 515, length = 53, 	data =
 0x55 0x35 0x4 0x68 0x4 0xf1 0x3d 0x95 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xdc 0xb0 0x33 00 0x1 00 00 00 0xf2 0xff 00 00 0x3a 0xff 0x7f 0x3f 0x37 0xf8 0x8e 0x3b 0x2 0x33 0xf 0xbb 0x6a 0x78 0xf5 0x38 0xf3 0xb3

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0x43 0x2b 00 0x3f 0x42 0xff 0xff 0x1 00 0xe1 0x12

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x45 0x2b 00 0x3f 0x2e 0x80 00 0x18 0xe1

Recieved message, ID = 515, length = 17, 	data =
Recieved message, ID = 515, length = 22, 	data =
 0x55 0x16 0x4 0xfc 0x4 0x9 0x3f 0x95 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x30 0x3a

Recieved message, ID = 515, length = 17, 	data =
 0x55 0x11 0x4 0x92 0x4 0x3 0x48 0x2b 00 0x3f 0x42 0xff 0xff 0x1 00 0x2c 0xbb

Recieved message, ID = 515, length = 15, 	data =
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x4a 0x2b 00 0x3f 0x2e 0x80 00 0xec 0xf8

 0x55 0xf 0x4 0xa2 0x4 0xc3 0x4a 0x2b 00 0x3f 0x2e 0x80 00 0xec 0xf8 00 0x80 00 0xff 0xff 00 0x1 0x18

 0x55 0xf 0x4 0xa2 0x4 0xc3 0x4a 0x2b 00 0x3f 0x2e 0x80 00 0xec 0xf8 00 0x80 00 0xff 0xff 00 0x1 0x18 0xb1 0x33 00 0x1 00 00 00 0xf2

Recieved message, ID = 515, length = 53, 	data =
 0x55 0x35 0x4 0x68 0x4 0xf1 0x42 0x95 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0x40 0x5a 0x6 0x38 0xca 0xbf 0xac 0xb8 0x8b 0x8a 0x18 0xb9 0xe6 0xd0 0x9a 0x38 0x9f 0xe9 0x38 0x39 0x67 0x9c 0xe5 0xba 0xd7 0xfc 0x6 0x38 0x86 0x86 0x84 0x87 0x87

 0x55 0x35 0x4 0x68 0x4 0xf1 0x42 0x95 00 0x4 0x5 0xfe 0xff 0x5 00 00 00 0x80 00 0xff 0xff 00 0x1 0x40 0x5a 0x6 0x38 0xca 0xbf 0xac 0xb8 0x8b 0x8a 0x18 0xb9 0xe6 0xd0 0x9a 0x38 0x9f 0xe9 0x38 0x39 0x67 0x9c 0xe5 0xba 0xd7 0xfc 0x6 0x38 0x86 0x86 0x84 0x87 0x87 0x84 0x83 0x86 0x8f 0x5a 0xb 0x55 0x28

