ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f4ch ( 40780) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f74 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c090 vaddr=40080000 size=03f88h ( 16264) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=159d4h ( 88532) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000359fc vaddr=40083f88 size=0831ch ( 33564) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  e74a2f8c2...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xb6 0x62 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xd8 0x7f 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xe3 0x5b |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8f 0x15 | 0x4 0x66 0x9 0x3 0x90 0x15 0xa0 0x48 | 0x8 0x1 0x2f 0x3d | 0x4 0xda 0x7f 00 0x4 0x69 0x8 0x5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd7 0x7f | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xb0 0x3f 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xdc 0x7f 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x95 0x5e 0x55 | 0xe 0x4 0x66 0x9 0x3 0x94 0x15 0xa0 | 0x48 0x8 0x1 0x83 0x2d |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x95 0x15 | 0xa0 0x48 0x8 0x1 0xa8 0x29 |  | MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x4 0xae 0xa6 | 0x40 00 0x1 0x3d 0x48 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdb 0x7f | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xba 0xd8 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xe0 0x7f 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x67 0x6f |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdd 0x7f | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x3f 0xab 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xe2 0x7f 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xdc 0x6d | 00 0xa 0x53 0x32 00 0x1f 0xb8 | 0xa0 0x48 0x8 0x1 0xdb 0xc |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe1 0x7f | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x2e 0xc8 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xe6 0x7f 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xaa 0x68 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa0 0x15 | 0xa0 0x48 0x8 0x1 0xff 0xfa |  | MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x17 0xaf 0xa6 | 0x40 00 0x1 0xb4 0xd |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe5 0x7f | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x28 0x95 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xea 0x7f 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x30 0x67 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe7 0x7f | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xab 0xbb 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xec 0x7f 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xfd 0x60 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe9 0x7f | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x22 0x72 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xee 0x7f 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x46 0x62 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xae 0x15 | 0xa0 0x48 0x8 0x1 0x5d 0xc3 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xed 0x7f | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x24 0x2f 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xf2 0x7f 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x4 0x78 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xef 0x7f | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xa7 0x1 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xf4 0x7f 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xc9 0x7f | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x27 0xb4 0x55 0x14 0x4 0x6d 0x9 | 00 00 00 00 0x6d 0x72 0x7d |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf3 0x7f | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xa4 0x9a 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xf8 0x7f 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x53 0x70 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf5 0x7f | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x21 0xe9 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xfa 0x7f 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xe8 0x72 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf7 0x7f | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xa2 0xc7 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xfc 0x7f 00 0x4 0x69 0x8 0x5 | 0x40 00 0x1 0x14 0xe7 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf9 0x7f | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfa 0x7f | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xe1 0xb3 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xff 0x7f 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xcb 0xf2 0x55 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfd 0x7f | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x2d 0x53 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x2 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x51 0x6f | 00 00 00 00 0x6d 0x4 0xea |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 00 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x63 0xfb 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x5 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xc9 0xed 0x55 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xcb 0x15 | 0xa0 0x48 0x8 0x1 0x6b 0x50 |  | MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x78 0xb2 0xa6 | 0x40 00 0x1 0xb8 0x7f | 0x4 0x8 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x6 0x67 | 0x4 0x65 0xa6 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x9 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x53 0xe2 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xcf 0x15 | 0xa0 0x48 0x8 0x1 0xc7 0x40 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xaf 0x1b 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xc 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x70 0x62 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x26 0xd2 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xe 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xcb 0x60 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x4 0xec 0x6f 0x55 0x14 0x4 0x6d 0x9 | 00 00 00 00 0x6d 0x9e 0xe5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x20 0x8f 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x12 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x89 0x7a |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xa3 0xa1 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x14 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x44 0x7d |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x11 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x23 0x14 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x16 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xff 0x7f | 0x4 0x18 0x80 00 0x4 0x69 0x8 0x5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe0 0x15 | 0xa0 0x48 0x8 0x1 0x2e 0xf8 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x15 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x25 0x49 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x1a 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x65 0x70 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x17 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xa6 0x67 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x1c 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xa8 0x77 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x18 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1b 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xac 0x80 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x20 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x5a 0x46 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1d 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x29 0xf3 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x22 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xe1 0x44 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xaa 0xdd 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x24 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x2c 0x43 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x21 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x38 0x90 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x26 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x97 0x41 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x23 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xbb 0xbe 0x55 0x14 0x4 0x6d 0x9 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf6 0x15 | 0xa0 0x48 0x8 0x1 0x64 0xa2 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x26 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xf4 0x70 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x2b 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x58 0xcb | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x2c 0x80 00 0x4 0x69 0x8 0x5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xfb 0x15 | 0xa0 0x48 0x8 0x1 0xbb 0x97 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2b 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xb7 0x4 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x30 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x82 0x53 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2d 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x32 0x77 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x32 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x39 0x51 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2f 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xb1 0x59 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x34 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xf4 0x56 | 0x4 0x78 0x7f 0x55 0x14 0x4 0x6d 0x9 | 00 00 00 00 0x6d 0xa1 0xd3 0x55 | 0xe 0x4 0x66 0x9 0x3 0x2 0x16 0xa0 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x33 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7 0x16 | 0xa0 0x48 0x8 0x1 0x20 0x7b |  | MSG OK

Recieved message, ID = 513, length = 73
0x55 0x49 0x4 0x93 0x49 0x3 0xab 0x10 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x35 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x37 0xb1 0x55 0x14 0x4 0x6d 0x9 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x37 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x39 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x3d 0x56 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x3e 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xa3 0x5e | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x4 0xf7 0xeb 0x55 0x14 0x4 0x6d 0x9 | 00 00 00 00 0x6d 0xf6 0xdb |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3d 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x3b 0xb 0x55 0x14 0x4 0x6d 0x9 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3f 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xb8 0x25 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x44 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xfc 0x3f |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x17 0x16 | 0xa0 0x48 0x8 0x1 0x90 0x39 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x42 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xd5 0x2d 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x47 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x12 0xb8 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x43 0x80 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x19 0xcd 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x4a 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xdd 0x32 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1d 0x16 | 0xa0 0x48 0x8 0x1 0x9e 0x10 | 0x4 0x5a 0xb9 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x4d 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x45 0xb0 0x55 | 0xd 0x4 0x33 0xa 0x38 0xb9 0xa6 0x40 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4a 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xd9 0x97 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x4f 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xfe 0xb2 0x55 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4c 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x5c 0xe4 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x51 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x7 0xaa 0x55 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4d 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2a 0x16 | 0xa0 0x48 0x8 0x1 0x9f 0xcb |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x51 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x16 0xec 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x56 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x9f 0x28 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2c 0x16 | 0xa0 0x48 0x8 0x1 0x65 0xd3 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x53 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x48 0x8 0x1 0x33 0xdb |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x30 0x16 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x57 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x93 0x9f 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x5c 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xc8 0x20 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x35 0x16 | 0xa0 0x48 0x8 0x1 0xa6 0xb4 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5b 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x99 0x78 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x60 0x80 00 0x4 0x69 0x8 0x5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3c 0x16 | 0xa0 0x48 0x8 0x1 0xd5 0x91 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5d 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x1c 0xb 0x55 0x14 0x4 0x6d 0x9 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x60 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x44 0xfb 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x65 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x19 0x91 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x42 0x16 | 0xa0 0x48 0x8 0x1 0x76 0x6d |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x63 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x8e 0x46 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x68 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xd6 0x1b 0x55 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x65 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xb 0x35 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x6a 0x80 00 0x4 0x69 0x8 0x5 | 0x4 0x6c 0x80 00 0x4 0x69 0x8 0x5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x68 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x69 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x1 0xd2 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x6e 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x1b 0x1c |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6b 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x82 0xfc 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x70 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xe2 0x4 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6e 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xcd 0x32 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x73 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xc 0x83 0x55 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x70 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x4d 0x87 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x75 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xc1 0x84 0x55 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x71 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xce 0xa9 0x55 0x14 0x4 0x6d 0x9 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x75 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x2 0x49 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x7a 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xb5 0xc |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x77 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x81 0x67 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x7c 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x78 0xb 0x55 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x79 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x8 0xae 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x7e 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xc3 0x9 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7b 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x8b 0x80 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x80 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x2a 0xc3 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x63 0x16 | 0xa0 0x48 0x8 0x1 0x3d 0xec |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7f 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x8d 0xdd 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x84 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x5c 0xc6 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x81 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x51 0x90 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x86 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xe7 0xc4 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x4 0x9b 0x2d 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x88 0x80 00 0x4 0x69 0x8 0x5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x85 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x57 0xcd 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x8a 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x7d 0xcb |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x87 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xd4 0xe3 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x8c 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xb0 0xcc |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x89 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x5d 0x2a 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x8e 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xb 0xce | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x8f 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x5e 0x4b |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8d 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x5b 0x77 0x55 0x14 0x4 0x6d 0x9 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8f 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xd8 0x59 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x94 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x84 0xd3 | 00 00 00 00 0x6d 0xd1 0x56 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7b 0x16 | 0xa0 0x48 0x8 0x1 0xd5 0x8f |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x92 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x92 0x51 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x97 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x6a 0x54 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x93 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7e 0x16 | 0xa0 0x48 0x8 0x1 0x52 0x9b |  | MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x80 0x16 | 0xa0 0x48 0x8 0x1 0x53 0x62 |  | MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x83 0x16 | 0xa0 0x48 0x8 0x1 0x2e 0x6e |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x99 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x54 0x56 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x9e 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xd3 0xdb |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x85 0x16 | 0xa0 0x48 0x8 0x1 0xd4 0x76 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9b 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xd7 0x78 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xa1 0x80 00 0x4 0x69 0x8 0x5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9f 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xd1 0x25 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xa4 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xec 0xed |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa1 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8f 0x16 | 0xa0 0x48 0x8 0x1 0xda 0x5f |  | MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x91 0x16 | 0xa0 0x48 0x8 0x1 0xc8 0x24 |  | MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x93 0x16 | 0xa0 0x48 0x8 0x1 0x9e 0x2c |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa6 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa7 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xc6 0x1b 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xac 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 00 0xe7 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa9 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x4f 0xd2 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xae 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xbb 0xe5 | 0x4 0xaf 0x80 00 0x4 0x69 0x8 0x5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9b 0x16 | 0xa0 0x48 0x8 0x1 0xc6 0xd |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xad 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x49 0x8f 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xb2 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xf9 0xff |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9d 0x16 | 0xa0 0x48 0x8 0x1 0x3c 0x15 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xaf 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0xe 0x4 0x66 0x9 0x3 0xa0 0x16 0xa0 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb3 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xc9 0x3a 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xb8 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xae 0xf7 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa5 0x16 | 0xa0 0x48 0x8 0x1 0xb4 0xf3 | 0x4 0x5 0xda 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xb9 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xfb 0x72 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb7 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xcf 0x67 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xbc 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xd8 0xf2 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb9 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x46 0xae 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xbe 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x63 0xf0 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbb 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xc5 0x80 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xc0 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x4a 0x94 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb2 0x16 | 0xa0 0x48 0x8 0x1 0xd5 0xad |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbf 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xc3 0xdd 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xc4 0x80 00 0x4 0x69 0x8 0x5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc1 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x64 0x68 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xc6 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x87 0x93 0x55 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc3 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xe7 0x46 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xc8 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xa6 0x9e | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xbe 0x16 | 0xa0 0x48 0x8 0x1 0x21 0x9c |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc7 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xe1 0x1b 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xcc 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xd0 0x9b |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc9 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xb8 0xc6 0xa6 | 0x40 00 0x1 0x28 0x40 |  | MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc5 0x16 | 0xa0 0x48 0x8 0x1 0x5 0x74 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcd 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x6e 0x8f 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xd2 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x29 0x83 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcf 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xed 0xa1 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xd4 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xe4 0x84 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd0 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x48 0x8 0x1 0x76 0x51 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xcf 0x16 | 0xa0 0x48 0x8 0x1 0xb 0x5d | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x22 0xda 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xd9 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x2b 0xe |  | MSG TOO LONG

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xd8 0xc7 0xa6 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd7 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xe8 0x67 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xdc 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x8 0x8e |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd9 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x61 0xae 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xde 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xb3 0x8c |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdb 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xe2 0x80 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xe0 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xfa 0xbf 0x55 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdd 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x4 0x67 0xf3 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xe2 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x41 0xbd |  | MSG TOO LONG

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xc3 0xc8 0xa6 | 0x40 00 0x1 0xb4 0xc9 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe1 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x76 0x90 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xe6 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x37 0xb8 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe3 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xf5 0xbe 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xe8 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x16 0xb5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe2 0x16 | 0xa0 0x48 0x8 0x1 0xb4 0xed |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe7 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe7 0x16 | 0xa0 0x48 0x8 0x1 0x33 0xf9 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe9 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x7a 0x2a 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xee 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xdb 0xb2 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe9 0x16 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xeb 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xf9 0x4 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xf0 0x80 00 0x4 0x69 0x8 0x5 | 0x4 0x35 0xe4 0x55 0x14 0x4 0x6d 0x9 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xed 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xb6 0xca 0x55 0x14 0x4 0x6d 0x9 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf1 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x7f 0xec 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xf6 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xef 0xad |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf3 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xfc 0xc2 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xf8 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xce 0xa0 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf5 0x80 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x79 0xb1 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xfa 0x80 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x75 0xa2 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xfa 0x16 | 0xa0 0x48 0x8 0x1 0x5c 0x8e |  | MSG OK

Recieved message, ID = 513, length = 27
