[1/8] Performing build step for 'bootloader'
[1/1] cd /home/ape/documents/code/esp32/robomaster/build/bootloader/esp-idf/esptool_py && /home/ape/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/ape/documents/programs/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ape/documents/code/esp32/robomaster/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[2/8] No install step for 'bootloader'
[3/8] Completed 'bootloader'
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable robomaster.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ape/documents/code/esp32/robomaster/build/robomaster.bin
[7/8] cd /home/ape/documents/code/esp32/robomaster/build/esp-idf/esptool_py && /home/ape/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/ape/documents/programs/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ape/documents/code/esp32/robomaster/build/partition_table/partition-table.bin /home/ape/documents/code/esp32/robomaster/build/robomaster.bin
robomaster.bin binary size 0x2b100 bytes. Smallest app partition is 0x100000 bytes. 0xd4f00 bytes (83%) free.
[7/8] cd /home/ape/documents/programs/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ape/documents/programs/esp-idf -D "SERIAL_TOOL=/home/ape/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/ape/documents/programs/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ape/documents/code/esp32/robomaster/build -P /home/ape/documents/programs/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 robomaster.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5a:29:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16890...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26896 bytes (16890 compressed) at 0x00001000 in 0.8 seconds (effective 284.6 kbit/s)...
Hash of data verified.
Compressed 176384 bytes to 98029...
Writing at 0x00010000... (16 %)
Writing at 0x0001c1d1... (33 %)
Writing at 0x00021ba8... (50 %)
Writing at 0x00027336... (66 %)
Writing at 0x0002d530... (83 %)
Writing at 0x00035358... (100 %)
Wrote 176384 bytes (98029 compressed) at 0x00010000 in 2.6 seconds (effective 539.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 534.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
