ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f3ch ( 40764) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f64 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c080 vaddr=40080000 size=03f98h ( 16280) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=159e0h ( 88544) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00035a08 vaddr=40083f98 size=0830ch ( 33548) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  e4f5be384...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 2779096485, length = 165

MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5a 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x50 0xb6 0x55 0x14 0x4 0x6d 0x9 0x4 0x67 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x73 0x5f 0x55 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5c 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xd5 0xc5 0x55 0x14 0x4 0x6d 0x9 0x4 0x69 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x52 0x52 
MSG TOO LONG

Recieved message, ID = 513, length = 64
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5e 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x60 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xc4 0xa6 0x55 0x14 0x4 0x6d 0x9 0x4 0x6d 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x24 0x57 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x62 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x47 0x88 0x55 0x14 0x4 0x6d 0x9 0x4 0x6f 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x9f 0x55 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x64 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xc2 0xfb 0x55 0x14 0x4 0x6d 0x9 0x4 0x71 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x66 0x4d 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x66 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x41 0xd5 0x55 0x14 0x4 0x6d 0x9 0x4 0x73 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xdd 0x4f 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x68 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xc8 0x1c 0x55 0x14 0x4 0x6d 0x9 0x4 0x75 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x10 0x48 0x55 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x5d 0xcf 0xa0 0x48 0x8 0x1 0x1c 0xbc 
MSG OK

Recieved message, ID = 513, length = 2
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6b 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x2 0xa1 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6e 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x4d 0x6f 0x55 0x14 0x4 0x6d 0x9 0x4 0x7b 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x31 0x45 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x70 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xcd 0xda 0x55 0x14 0x4 0x6d 0x9 0x4 0x7d 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xfc 0x42 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x65 0xcf 0xa0 0x48 0x8 0x1 0x94 0x5a 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x74 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xcb 0x87 0x55 0x14 0x4 0x6d 0x9 0x4 0x81 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xae 0x8a 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x6a 0xcf 0xa0 0x48 0x8 0x1 0x1d 0x67 
MSG OK

Recieved message, ID = 513, length = 130
0x55 0x1b 0x4 0x75 0x9 0xc3 0x75 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x82 0x14 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x6d 0xcf 0xa0 0x48 0x8 0x1 0xcc 0x7b 
MSG OK

Recieved message, ID = 513, length = 64
0x55 0x1b 0x4 0x75 0x9 0xc3 0x78 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7a 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 11
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7b 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xb 0xdd 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7c 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 0
0x55 0xd 0x4 0x33 0xa 0x38 0x47 0x25 0x40 00 0x1 0x38 0xcc 
MSG OK

Recieved message, ID = 513, length = 64
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7f 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 64
0x55 0x1b 0x4 0x75 0x9 0xc3 0x80 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 64
0x55 0x1b 0x4 0x75 0x9 0xc3 0x81 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x84 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x9e 0x3 0x55 0x14 0x4 0x6d 0x9 0x4 0x91 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x76 0x9f 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x86 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x1d 0x2d 0x55 0x14 0x4 0x6d 0x9 0x4 0x93 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xcd 0x9d 0x55 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0xd 0x4 0x33 0xa 0x58 0x48 0x25 0x40 00 0x1 0x75 0x21 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8a 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x17 0xca 0x55 0x14 0x4 0x6d 0x9 0x4 0x97 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xbb 0x98 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x85 0xcf 0xa0 0x48 0x8 0x1 0x87 0xd8 
MSG OK

Recieved message, ID = 513, length = 10
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8b 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x5e 0x59 0x55 0x14 0x4 0x6d 0x9 00 0xa 0x53 0x32 00 0xa8 0xeb 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8d 0x70 
MSG TOO SHORT

Recieved message, ID = 513, length = 155
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8e 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x11 0x97 0x55 0x14 0x4 0x6d 0x9 0x4 0x9b 0x70 00 0x4 0x69 0x8 0x5 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x91 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xd8 0xb1 0x55 0x14 0x4 0x6d 0x9 0x4 0x9e 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x2 0x17 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x93 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x5b 0x9f 0x55 0x14 0x4 0x6d 0x9 0x4 0xa0 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x4b 0x24 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x91 0xcf 0xa0 0x48 0x8 0x1 0x9b 0x8a 
MSG OK

Recieved message, ID = 513, length = 222
0x55 0x1b 0x4 0x75 0x9 0xc3 0x95 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xde 0xec 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x95 0xcf 0xa0 0x48 0x8 0x1 0x37 0x9a 
MSG OK

Recieved message, ID = 513, length = 212
0x55 0x1b 0x4 0x75 0x9 0xc3 0x99 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xd4 0xb 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 168
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9b 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x57 0x25 0x55 0x14 0x4 0x6d 0x9 0x4 0xa8 0x70 00 0x4 0x69 0x8 0x5 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9d 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xd2 0x56 0x55 0x14 0x4 0x6d 0x9 0x4 0xaa 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x1c 0x2c 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x9d 0xcf 0xa0 0x48 0x8 0x1 0x6f 0xbb 
MSG OK

Recieved message, ID = 513, length = 81
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9f 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x51 0x78 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa1 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 9
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa2 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x9 0x88 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa5 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xc5 0x68 0x55 0x14 0x4 0x6d 0x9 0x4 0xb2 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x28 0x33 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xa7 0xcf 0xa0 0x48 0x8 0x1 0xb1 0x55 
MSG OK

Recieved message, ID = 513, length = 70
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa7 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x46 0x46 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xaa 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x5 0x32 0x55 0x14 0x4 0x6d 0x9 0x4 0xb7 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xb 0xb3 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xac 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x80 0x41 0x55 0x14 0x4 0x6d 0x9 0x4 0xb9 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x2a 0xbe 
MSG TOO LONG

Recieved message, ID = 513, length = 85
0x55 0x1b 0x4 0x75 0x9 0xc3 0xae 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x3 0x6f 0x55 0xe 0x4 0x66 0x9 0x3 0xaf 0xcf 0xa0 0x48 0x8 0x1 0xe9 0x74 0x55 0x14 0x4 0x6d 0x9 0x4 0xbb 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb0 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x83 0xda 0x55 0x14 0x4 0x6d 0x9 0x4 0xbd 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x5c 0xbb 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xb5 0xcf 0xa0 0x48 0x8 0x1 0x57 0x1f 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xb8 0xcf 0xa0 0x48 0x8 0x1 0x88 0x2a 
MSG OK

Recieved message, ID = 513, length = 10
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x92 0x27 00 0xa 0x53 0x32 00 0xfb 0xef 
MSG OK

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb5 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb6 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xbc 0xcf 0xa0 0x48 0x8 0x1 0x24 0x3a 
MSG OK

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb9 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 12
0x55 0x1b 0x4 0x75 0x9 0xc3 0xba 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xc 0x4e 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbb 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 137
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbc 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x89 0x3d 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbe 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 10
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x93 0x27 00 0xa 0x53 0x32 00 0x2e 0x70 
MSG OK

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbf 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xc8 0xcf 0xa0 0x48 0x8 0x1 0x89 0xef 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xcb 0xcf 0xa0 0x48 0x8 0x1 0xf4 0xe3 
MSG OK

Recieved message, ID = 513, length = 171
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc4 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xab 0xfb 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc5 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 40
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc6 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x28 0xd5 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc8 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 10
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x94 0x27 00 0xa 0x53 0x32 00 0x36 0xb7 
MSG OK

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc9 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcd 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xee 0xd2 0x55 0x14 0x4 0x6d 0x9 0x4 0xda 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x14 0x45 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xce 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x24 0x6f 0x55 0x14 0x4 0x6d 0x9 0x4 0xdb 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x41 0xc0 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xa4 0xda 0x55 0x14 0x4 0x6d 0x9 0x4 0xdd 0x70 00 0x4 0x1b 00 0x45 00 0x1 00 00 00 0x8c 0xc7 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xdb 0xcf 0xa0 0x48 0x8 0x1 0x44 0xa1 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd4 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xa2 0x87 0x55 0x14 0x4 0x6d 0x9 0x4 0xe1 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x7e 0xf6 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xe0 0xcf 0xa0 0x48 0x8 0x1 0xb1 0x4b 
MSG OK

Recieved message, ID = 513, length = 235
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd5 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xeb 0x14 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xe3 0xcf 0xa0 0x48 0x8 0x1 0xcc 0x47 
MSG OK

Recieved message, ID = 513, length = 168
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd8 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xa8 0x60 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xe8 0xcf 0xa0 0x48 0x8 0x1 0xe9 0x6a 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xeb 0xcf 0xa0 0x48 0x8 0x1 0x94 0x66 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xde 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x2d 0x13 0x55 0x14 0x4 0x6d 0x9 0x4 0xeb 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x29 0xfe 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xed 0xcf 0xa0 0x48 0x8 0x1 0x6e 0x7e 
MSG OK

Recieved message, ID = 513, length = 100
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdf 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x64 0x80 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0xd 0x4 0x33 0xa 0x58 0x51 0x25 0x40 00 0x1 0x51 0xc4 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe4 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xb9 0x3 0x55 0x14 0x4 0x6d 0x9 0x4 0xf1 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xa6 0xe3 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xf4 0xcf 0xa0 0x48 0x8 0x1 0xad 0x19 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xf7 0xcf 0xa0 0x48 0x8 0x1 0xd0 0x15 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe8 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xb3 0xe4 0x55 0x14 0x4 0x6d 0x9 0x4 0xf5 0x70 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xd0 0xe6 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xf9 0xcf 0xa0 0x48 0x8 0x1 0x72 0x2c 
MSG OK

Recieved message, ID = 513, length = 250
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe9 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xfa 0x77 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0xeb 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 181
0x55 0x1b 0x4 0x75 0x9 0xc3 0xec 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xb5 0xb9 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 00 0xd0 0xa0 0x48 0x8 0x1 0x1e 0x17 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x3 0xd0 0xa0 0x48 0x8 0x1 0x63 0x1b 
MSG OK

Recieved message, ID = 513, length = 10
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x98 0x27 00 0xa 0x53 0x32 00 0xac 0x6 
MSG OK

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf1 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf4 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xb0 0x7f 0x55 0x14 0x4 0x6d 0x9 0x4 0x1 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xff 0x71 0x55 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x8 0xd0 0xa0 0x48 0x8 0x1 0x46 0x36 
MSG OK

Recieved message, ID = 513, length = 249
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf5 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xf9 0xec 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf8 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xba 0x98 0x55 0x14 0x4 0x6d 0x9 0x4 0x5 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x89 0x74 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfa 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x39 0xb6 0x55 0x14 0x4 0x6d 0x9 0x4 0x7 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x32 0x76 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfc 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xbc 0xc5 0x55 0x14 0x4 0x6d 0x9 0x4 0x9 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x13 0x7b 
MSG TOO LONG

Recieved message, ID = 513, length = 64
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfe 0x70 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x16 0xd0 0xa0 0x48 0x8 0x1 0x54 0x4d 
MSG OK

Recieved message, ID = 513, length = 77
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x4d 0xcd 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x1b 0xd0 0xa0 0x48 0x8 0x1 0x8b 0x78 
MSG OK

Recieved message, ID = 513, length = 10
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x9a 0x27 00 0xa 0x53 0x32 00 0x17 0x31 
MSG OK

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x1e 0xd0 0xa0 0x48 0x8 0x1 0xc 0x6c 
MSG OK

Recieved message, ID = 513, length = 8
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x8 0xe4 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x8b 0xca 0x55 0x14 0x4 0x6d 0x9 0x4 0x17 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xea 0x63 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xe 0xb9 0x55 0x14 0x4 0x6d 0x9 0x4 0x19 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xcb 0x6e 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x8d 0x97 0x55 0x14 0x4 0x6d 0x9 0x4 0x1b 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x70 0x6c 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x10 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xd 0x22 0x55 0x14 0x4 0x6d 0x9 0x4 0x1d 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xbd 0x6b 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x12 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x8e 0xc 0x55 0x14 0x4 0x6d 0x9 0x4 0x1f 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x6 0x69 0x55 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x2f 0xd0 0xa0 0x48 0x8 0x1 0xf7 0xaf 
MSG OK

Recieved message, ID = 513, length = 66
0x55 0x1b 0x4 0x75 0x9 0xc3 0x15 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x42 0xec 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x18 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x1 0x98 0x55 0x14 0x4 0x6d 0x9 0x4 0x25 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x39 0x5f 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1a 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x82 0xb6 0x55 0x14 0x4 0x6d 0x9 0x4 0x27 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x82 0x5d 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x37 0xd0 0xa0 0x48 0x8 0x1 0x1f 0xcc 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1c 0x71 
MSG TOO SHORT

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x3b 0xd0 0xa0 0x48 0x8 0x1 0xeb 0xfd 
MSG OK

Recieved message, ID = 513, length = 205
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1f 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xcd 0x78 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x20 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x42 0xd0 0xa0 0x48 0x8 0x1 0x99 0x1d 
MSG OK

Recieved message, ID = 513, length = 10
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x9d 0x27 00 0xa 0x53 0x32 00 0xf 0xf6 
MSG OK

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x23 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x26 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x93 0xd5 0x55 0x14 0x4 0x6d 0x9 0x4 0x33 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x2c 0x4d 0x55 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x47 0xd0 0xa0 0x48 0x8 0x1 0x1e 0x9 
MSG OK

Recieved message, ID = 513, length = 218
0x55 0x1b 0x4 0x75 0x9 0xc3 0x27 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xda 0x46 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x29 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 153
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2a 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x99 0x32 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2c 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 10
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x9f 0x27 00 0xa 0x53 0x32 00 0xb4 0xc1 
MSG OK

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2d 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x31 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x56 0x49 0x55 0x14 0x4 0x6d 0x9 0x4 0x3e 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xe3 0xc7 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x32 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x9c 0xf4 0x55 0x14 0x4 0x6d 0x9 0x4 0x3f 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xb6 0x42 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x34 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x19 0x87 0x55 0x14 0x4 0x6d 0x9 0x4 0x41 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x9f 0x26 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x5a 0xd0 0xa0 0x48 0x8 0x1 0x71 0x7e 
MSG OK

Recieved message, ID = 513, length = 10
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xa0 0x27 00 0xa 0x53 0x32 00 0xa 0xe 
MSG OK

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x37 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x5f 0xd0 0xa0 0x48 0x8 0x1 0xf6 0x6a 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0xd 0x4 0x33 0xa 0x58 0x5a 0x25 0x40 00 0x1 0xbd 0x83 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x62 0xd0 0xa0 0x48 0x8 0x1 0xf9 0x98 
MSG OK

Recieved message, ID = 513, length = 92
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3d 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x5c 0xae 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3e 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x67 0xd0 0xa0 0x48 0x8 0x1 0x7e 0x8c 
MSG OK

Recieved message, ID = 513, length = 10
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xa1 0x27 00 0xa 0x53 0x32 00 0xdf 0x91 
MSG OK

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x41 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x42 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x6c 0xd0 0xa0 0x48 0x8 0x1 0x5b 0xa1 
MSG OK

Recieved message, ID = 513, length = 126
0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x7e 0x68 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x46 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 253
0x55 0x1b 0x4 0x75 0x9 0xc3 0x47 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xfd 0x46 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4a 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xbe 0x32 0x55 0x14 0x4 0x6d 0x9 0x4 0x57 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x8a 0x34 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4c 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x3b 0x41 0x55 0x14 0x4 0x6d 0x9 0x4 0x59 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xab 0x39 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4e 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xb8 0x6f 0x55 0x14 0x4 0x6d 0x9 0x4 0x5b 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x10 0x3b 0x55 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x50 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x38 0xda 0x55 0x14 0x4 0x6d 0x9 0x4 0x5d 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xdd 0x3c 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x7c 0xd0 0xa0 0x48 0x8 0x1 0xeb 0xe3 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x7f 0xd0 0xa0 0x48 0x8 0x1 0x96 0xef 
MSG OK

Recieved message, ID = 513, length = 10
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xa3 0x27 00 0xa 0x53 0x32 00 0x64 0xa6 
MSG OK

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x55 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x56 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x84 0xd0 0xa0 0x48 0x8 0x1 0x10 0x2 
MSG OK

Recieved message, ID = 513, length = 125
0x55 0x1b 0x4 0x75 0x9 0xc3 0x59 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x7d 0xf3 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5b 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xfe 0xdd 0x55 0x14 0x4 0x6d 0x9 0x4 0x68 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x96 0x82 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x88 0xd0 0xa0 0x48 0x8 0x1 0xe4 0x33 
MSG OK

Recieved message, ID = 513, length = 10
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xa4 0x27 00 0xa 0x53 0x32 00 0x7c 0x61 
MSG OK

Recieved message, ID = 513, length = 248
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5f 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xf8 0x80 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x60 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x8d 0xd0 0xa0 0x48 0x8 0x1 0x63 0x27 
MSG OK

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x61 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 0
0x55 0xd 0x4 0x33 0xa 0xd8 0x5e 0x25 0x40 00 0x1 0xf 0xab 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x92 0xd0 0xa0 0x48 0x8 0x1 0x5a 0x58 
MSG OK

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x65 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x66 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x95 0xd0 0xa0 0x48 0x8 0x1 0x8b 0x44 
MSG OK

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x68 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 10
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xa5 0x27 00 0xa 0x53 0x32 00 0xa9 0xfe 
MSG OK

Recieved message, ID = 513, length = 4
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6a 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x4 0xe5 0x59 0x55 0x14 0x4 0x6d 0x9 0x4 0x78 0x71 00 0x4 0x69 0x8 0x5 0xe 0x4 0x66 0x9 0x3 0x9a 0xd0 0xa0 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6d 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x60 0x2a 0x55 0x14 0x4 0x6d 0x9 0x4 0x7a 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xf5 0x95 0x55 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x70 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x2a 0x22 0x55 0x14 0x4 0x6d 0x9 0x4 0x7d 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x6d 0x17 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x72 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xa9 0xc 0x55 0x14 0x4 0x6d 0x9 0x4 0x7f 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xd6 0x15 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x74 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x2c 0x7f 0x55 0x14 0x4 0x6d 0x9 0x4 0x81 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x3f 0xdf 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x76 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xaf 0x51 0x55 0x14 0x4 0x6d 0x9 0x4 0x83 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x84 0xdd 0x55 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x26 0x98 0x55 0x14 0x4 0x6d 0x9 0x4 0x85 0x71 00 0x1b 00 0x45 00 0x1 00 00 00 0x6d 0x49 0xda 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xab 0xd0 0xa0 0x48 0x8 0x1 0xf9 0xba 
MSG OK

Recieved message, ID = 513, length = 111
0x55 0x1b 0x4 0x75 0x9 0xc3 0x79 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x6f 0xb 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7c 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 10
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xa7 0x27 00 0xa 0x53 0x32 00 0x12 0xc9 
MSG OK

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7d 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 64
0x55 0x1b 0x4 0x75 0x9 0xc3 0x81 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x36 0x35 0x55 0x14 0x4 0x6d 0x9 0x4 0x8e 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x4b 0x57 00 0x8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0x1b 00 0x45 00 0x1 00 00 00 0x35 0x4 0x7c 0x4 0x4 0x5 0x8b 0x4 0x92 0x4 0x63 0xbd 0x55 0xd 0x4 0x33 0xa 0x17 0x61 0x25 0x40 00 0x1 0xd8 00 
MSG TOO LONG

Recieved message, ID = 513, length = 143
0x55 0x1b 0x4 0x75 0x9 0xc3 0x82 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xfc 0x88 0x55 0x14 0x4 0x6d 0x9 0x4 0x8f 0x71 00 0x4 0x69 0x8 0x5 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x86 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xfa 0xd5 0x55 0x14 0x4 0x6d 0x9 0x4 0x93 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x5c 0xc8 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x88 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x73 0x1c 0x55 0x14 0x4 0x6d 0x9 0x4 0x95 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x91 0xcf 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8a 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xf0 0x32 0x55 0x14 0x4 0x6d 0x9 0x4 0x97 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x2a 0xcd 0x55 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xc5 0xd0 0xa0 0x48 0x8 0x1 0xea 0x4 
MSG OK

Recieved message, ID = 513, length = 60
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8d 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x3c 0xd2 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x90 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x76 0xda 0x55 0x14 0x4 0x6d 0x9 0x4 0x9d 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x7d 0xc5 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x92 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xf5 0xf4 0x55 0x14 0x4 0x6d 0x9 0x4 0x9f 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xc6 0xc7 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x94 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x70 0x87 0x55 0x14 0x4 0x6d 0x9 0x4 0xa1 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x8f 0xf4 0x55 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0xd 0x4 0x33 0xa 0x58 0x63 0x25 0x40 00 0x1 0x8 0x6 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x98 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x7a 0x60 0x55 0x14 0x4 0x6d 0x9 0x4 0xa5 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xf9 0xf1 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xd4 0xd0 0xa0 0x48 0x8 0x1 0x71 0x42 
MSG OK

Recieved message, ID = 513, length = 51
0x55 0x1b 0x4 0x75 0x9 0xc3 0x99 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x33 0xf3 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xd8 0xd0 0xa0 0x48 0x8 0x1 0x85 0x73 
MSG OK

Recieved message, ID = 513, length = 53
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9d 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x35 0xae 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9f 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xb6 0x80 0x55 0x14 0x4 0x6d 0x9 0x4 0xac 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x40 0x7e 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xdd 0xd0 0xa0 0x48 0x8 0x1 0x2 0x67 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xe1 0xd0 0xa0 0x48 0x8 0x1 0x26 0x91 
MSG OK

Recieved message, ID = 513, length = 167
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa3 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xa7 0xe3 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 63
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa4 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 34
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa5 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x22 0x90 0x55 0x14 0x4 0x6d 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 85
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa8 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x61 0xe4 0x55 0xe 0x4 0x66 0x9 0x3 0xe6 0xd0 0xa0 0x48 0x8 0x1 0xf7 0x8d 0x55 0x14 0x4 0x6d 0x9 0x4 0xb5 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0xd 0x4 0x33 0xa 0x98 0x65 0x25 0x40 00 0x1 0xe3 0x3a 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xac 0x71 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x67 0xb9 0x55 0x14 0x4 0x6d 0x9 0x4 0xb9 0x71 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xbb 0xeb 
MSG TOO LONG

Recieved message, ID = 513, length = 0
