ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f3ch ( 40764) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f64 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c080 vaddr=40080000 size=03f98h ( 16280) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=159c8h ( 88520) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000359f0 vaddr=40083f98 size=0830ch ( 33548) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  671ea4645...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
 0xde 0xde 0xdf 0xdd 0xdd 0xdf 0xdf 0x94 0xa2MSG TOO LONG

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xc9 0x30 0xa0 0x48 0x8 0x1 0x25 0xa4MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x49 0xe6 00 0x3f 0x42 0xff 0xff 0x1 00 0xed 00 0x3f 0x2e 0x80 00 0xd4 0x10 0x1e 0x1e 0x1e 0xe3 0xe1 0xe1 0xe1 0xe0 0xe1 0xe5 0xe1 0x1f 0x1e 0xe1 0xe1 0x1aMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x4b 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xfa 0x5 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x3f 0xff 0x7f 0x3f 0xce 0x27 0x8c 0x3b 0x8b 0xd4 0xf 0xbb 0xd5MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x4c 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xe 0x6 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x3f 0xff 0x7f 0x3f 0x15 0x4a 0x8c 0x3b 0xed 0xff 0xf 0xbb 0xf5 0xff 00 00 0x40 0xff 0x7f 0x3f 0x7b 0xce 0x8b 0x3b 0xad 0xa1 0xf 0xbb 0xf7MSG TOO LONG

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x63 0xcd 00 0x3f 0x42 0xff 0xff 0x1 00 0x8a 0xe0MSG OK

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x65 0xcd 00 0x3f 0x2e 0x80 00 0x72 0x18 0x5c 0xdb 0x7 0xc1 0x3d 0x44 0x2 0x29 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xb 0xf6MSG TOO LONG

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x66 0xcd 0xff 00 00 0x3f 0xff 0x7f 0x3f 0xa9 0x35 0x8c 0x3b 0x2f 0x55 0xf 0xbb 0xe6MSG TOO LONG

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x4f 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xe1 0x88MSG OK

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x50 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xd2 0xc1MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x51 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x72 0x6 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x3f 0xff 0x7f 0x3f 0x39 0xdc 0x8b 0x3b 0x17 0xc0 0xf 0xbb 0xd7 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x38 0xbfMSG TOO LONG

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x6c 0xcd 0x4 0x41 0x44 0x2 0x7 0xc 0x4 0x4cMSG TOO SHORT

Recieved message, ID = 515, length = 44
 0x55 0x2c 0x4 0x36 0x4 0xa 0x42 0x94 0x80 00 0x1 00 0x1 0x47 0x42 0x31 0x36 00 00 00 00 00 00 00 00 00 00 00 00 0x10 0x1 0x1 00 0x45 0xc 0x1 00 0x1 00 00 00 00 0x31 0xcfMSG OK

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x53 0xe6MSG TOO SHORT

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x73 0xcd 00 0x3f 0x2e 0x80 00 0x76 0xf5MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x55 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xc2 0x6 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x41 0xff 0x7f 0x3f 0xe3 0x52 0x8b 0x3b 0x56 0x3b 0xf 0xbb 0x4dMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x56 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xd6 0x6 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x43 0xff 0x7f 0x3f 0x3f 0xd6 0x8a 0x3b 0x71 0x53 0xf 0xbb 0xbMSG TOO SHORT

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x76 0xcdMSG TOO SHORT

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x78 0xcd 00 0x3f 0x2e 0x80 00 0xf4 0x83 00 0x3f 0x2e 0x80 00 0x9a 0x2bMSG TOO LONG

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x58 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xb1 0x2eMSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x59 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x12 0x7 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x42 0xff 0x7f 0x3f 0x95 0x79 0x8a 0x3b 0x2b 0x12 0xf 0xbb 0xb6MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x5a 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x26 0x7 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x44 0xff 0x7f 0x3f 0x7c 0x57 0x8a 0x3b 0x51 0x34 0xf 0xbb 0x4MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x5b 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x8f 0xad 0xa0 0x48 0x8 0x1 0xf5 0x63MSG TOO LONG

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x5c 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x4e 0x7 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x42 0xff 0x7f 0x3f 0x2d 0xf2 0x8a 0x3b 0xa8 0x4d 0xf 0xbb 0xf9 0xff 0xf2 0xff 0x2 0x8 0xddMSG TOO LONG

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x82 0xcd 0x78MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x5e 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x76 0x7 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x42 0xff 0x7f 0x3f 0xac 0xd4 0x8a 0x3b 0x91 0x69 0xf 0xbb 0xbaMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x5f 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x8a 0x7 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x42 0xff 0x7f 0x3f 0xf0 0xba 0x8a 0x3b 0x3b 0x6b 0xf 0xbb 0x82MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x60 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x9e 0x7 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x41 0xff 0x7f 0x3f 0x64 0xef 0x8a 0x3b 0xe2 0x9a 0xf 0xbb 0xbf 00 0x3f 0x42 0xff 0xff 0x1 00 0x30MSG TOO LONG

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x8c 0xcdMSG TOO SHORT

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xc0 0x28 00 00 0xf0 0x4 0x5a 00 0x3d 0xed 0xdb 0x66 0x66 0x66 0x66 0x66 0x66 0x66 0x66 0x66 0x66 0x66 0xe6 00 0x3d 0xed 0x5b 0x66 0x66 0x66 0x66 0x42 0x66 0x66 0x66 0x67 0x65 0x65 0x67 0x67 0x6c 0x66 0x8e 0xc6 0x8e 0xaa 0x8e 0x8e 0x8e 0x63 0x84 0xb4 0x8e 0x14 0x21 0x34 0x6c 0x1b 0xebMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x63 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xdaMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x64 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xee 0x7 0x3a 00 0x1 00 00 00 0xf1 0xff 00 00 0x43 0xff 0x7f 0x3f 0x79 0x82 0x8a 0x3b 0x9a 0x78 0xf 0xbb 0x88MSG TOO SHORT

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x94 0xcdMSG TOO SHORT

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x11 0x31 0xa0 0x48 0x8 0x1 0xfa 0xcbMSG OK

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xc3 0x28 00 00 0xf0 0x4 0x54 0x57 0x50 0x55 0x5c 0xbe 0xd0 0x55 0x28 00 0x6c 0xd4 0x7 0x55 0x4f 0x44 0x2 0xc3 0xe9 0xdcMSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x67 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x3d 0xc2MSG OK

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x98 0xcd 00 0x3f 0x42 0xff 0xff 0x1 00 0x5e 0x63MSG OK

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x9a 0xcd 00 0x3f 0x2e 0x80 00 0xd7 0x96MSG OK

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x18 0x31MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x69 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x52MSG TOO SHORT

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x1b 0x31 0xa0 0x48 0x8 0x1 0xf4 0xe2MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x6a 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x66 0x8 0x3a 00 0x1 00 00 00 0xf1MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x6b 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x7a 0x1b 0x8c 0x8 0x87 0x29 0x8c 0x32 0xb2 0xafMSG TOO SHORT

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xca 0x28MSG TOO SHORT

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x22 0x31 0xa0 0x48 0x8 0x1 0x57 00MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x6d 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xa2 0x8 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x44 0xff 0x7f 0x3f 0x3e 0xd0 0x89 0x3b 0x4a 0xaa 0xf 0xbb 0xcf 0x8 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x45 0xff 0x7f 0x3f 0x8f 0x3e 0xef 0x38 0xa0 0x90MSG TOO LONG

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xa5 0xcd 00 0x3f 0x42 0xff 0xff 0x1 00 0x21 0x66MSG OK

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xa7 0xcd 00 0x80 00 0xff 0xff 00 0x1 0xca 0x8 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x44 0xff 0x7f 0x3f 0x10MSG TOO LONG

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x70 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x6d 0x64MSG OK

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xaa 0xcd 00 0x3f 0x42 0xff 0xff 0x1 00 0x9 0xf0MSG OK

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xac 0xcd 00 0x3f 0x2e 0x80 00 0x50 0x18MSG OK

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xce 0x28 00 0x3f 0x2e 0x80 00 0x85 0x87MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x72 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xb9 0x99MSG OK

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x30 0x31 0xa0 0x48 0x8 0x1 0xb1 0x4aMSG OK

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xd1 0x28 00 00 0xf0 0x4 0x21 0x25 0x21 0xdf 0xde 0x21 0x21 0xda 0xde 0x22 0x21 0x21 0x21 0x86 0x8a 0x55 0x1d 00 0xbe 0x59MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x74 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x2eMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x75 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x42 0x9 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x45 0xff 0x7f 0x3f 0x44 0xd8 0x88 0x3b 0x6d 0xc9 0xf 0xbb 0xb9 0xea 0x13 0xd 0xa 0x5d 0x44 0x2 0x4f 0x6 0x4 0xa 0xa 0xa 0x8 0xa 0x20 0x15 0xa 0xa 0xa 0xa 0x8 0xa 0xb5 0xecMSG TOO LONG

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x38 0x31 0xa0 0x48 0x8 0x1 0xe9 0x6bMSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x76 0xe6MSG TOO SHORT

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xb8 0xcd 00 0x3f 0x2e 0x80 00 0x3a 0x5d 00 0x3f 0x2e 0x80 00 0x54 0xf5MSG TOO LONG

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x78 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x7e 0x9 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x45 0xff 0x7f 0x3f 0xc6 0x7 0x89 0x3b 0x7e 0x93 0xf 0xbb 0xa4MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x79 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xe4 0xf5MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x7a 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xa6 0x9 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x45 0xff 0x7f 0x3f 0xbc 0x6f 0x89 0x3b 0xf5 0xe2 0xf 0xbb 0x3eMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x7b 0xe6 00 0x80 00 0xff 0xff 00 0x1 0xba 0x9 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x45 0xff 0x7f 0x3f 0xb3 0x81 0x89 0x3b 0xc9 0xb3 0xf 0xbb 0x26 0x26 0xee 0x38 0x3d 0x8bMSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x7c 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf1 0xff 0x2 0xd3 0x97MSG OK

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xdc 0x28 00 00 0xf0 0x4 0x97 0xda 0xd5 0x1 0xdb 0x55 0x23 00 0x4f 0x12 0xd 0xf1 0x60 0x44 0x2 0xc3 0x3 0xe 0xe 0xeMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x7e 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xf6 0x9 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x46 0xff 0x7f 0x3f 0xc1 0x7e 0x89 0x3b 0x41 0x7d 0xf 0xbb 0x38MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x7f 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xa 0xa 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x46 0xff 0x7f 0x3f 0x53 0x2e 0x89 0x3b 0xdc 0x9b 0xf 0xbb 0x2e 0xd9 0xd9 0xd9 0xd9 0x59 0xd9 0xd9 0xd9 0xd9 0x8c 0x81 0x55 0x23 00 0x4f 0x12 0x26 0x26 0xdb 0xd9 0xd9 0xd9 0xd8 0xd9 0xdd 0xd9 0x27 0x26 0xd9 0xd9 0x22 0x26 0xda 0xd9 0xd9 0xd9 0xe0 0xed 0x55 0xcc 0x3dMSG TOO LONG

Recieved message, ID = 515, length = 44
 0x55 0x2c 0x4 0x36 0x4 0xa 0x4b 0x94 0xff 0xf2 0xff 0x2 0xb4 0xd2MSG TOO SHORT

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xca 0xcd 00 0x3f 0x42 0xff 0xff 0x1 00 0x53 00 0x3f 0x42 0xff 0xff 0x1 00 0xae 0xacMSG TOO LONG

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x82 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x46 0xa 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x46 0xff 0x7f 0x3f 0xf4 0xd 0x89 0x3b 0x2f 0xd3 0xe 0xbb 0x4dMSG TOO SHORT

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x59 0x31 0xa0 0x48 0x8 0x1 0x73 0xe8MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x83 0xe6MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x84 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 0xbf 00 0x1f 0x97 0x4b 0xf8 0x52 0x5c 0x81 0xfe 0xd8 0x90 0x55 0x7b 00 0x4e 0xba 0xb 0xbe 0x68 0x44 0x2 0xea 0x25 0xb5 0xbe 0xed 0x56 0xbc 0xbe 0x85 0x5b 0xbc 0xbe 0x3a 0x93 0xd1 0x85 0x1b 0x30 0x24 0x5 0x62 0x6 0x87 0x5 0xc8 0x63 0xeMSG TOO LONG

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x86 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x96 0xa 0x3a 00 0x1 00 00 00 0xf1 0xff 00 00 0x43 0xff 0x7f 0x3f 0x1c 0x90 0x8a 0x3b 0xd6 0x48 0xf 0xbb 0x3fMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x87 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xaa 0xa 0x3a 00 0x1 00 00 00 0xf1 0xff 00 00 0x43 0xff 0x7f 0x3f 0xad 0x97 0x8a 0x3b 0xfe 0x7a 0xf 0xbb 0xffMSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x87 0xe6 0xb5 0xff 0x38 0x2d 0x93 00 0x3f 0x42 0xff 0xff 0x1 00 0xc0MSG TOO SHORT

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xdb 0xcd 00 0x3f 0x2e 0x80 00 0x4 0xceMSG OK

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x89 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x3d 0x43 0xa6 0x26 0x99 0xa6 0xa6 0xa6 0xa6 0x83 0x47 0xdf 0x9d 0x86 0x30 0x63 0x1a 0xf6 0x90 0xe3 0x1a 0xa6 0xa6 0xa6 0xa6 0xa6 0xa6 0xa6 0xa6 0xa6 0xa6 0xa6 0x26 0xf6 0x90 0xe3 0x9a 0xa6 0xa6 0xa6 0xa6 0x82 0xa6 0xa6 0xa6 0xa7 0xa5 0xa5 0xa7 0xa7MSG TOO LONG

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x8b 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xfa 0xa 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x43 0xff 0x7f 0x3f 0x94 0x2b 0x8a 0x3b 0x38 0xf4 0xf 0xbb 0x46 0xf2 00 0x3f 0x2e 0x80 00 0x77 0x59 0xd6 0xe2 0xd8 0xac 0x3c 0x1e 0x3a 0x3e 0x7c 0x55 0x1d 00 0xbe 0x59 0x4 0x96 0xb2 0x96 0x96 0x96 0xb7 0x98 0xac 0x96 0xd 0xa4 0x51 0x74 0x9a 0x4 0x55 0x1dMSG TOO LONG

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x8d 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x84 0xb0MSG OK

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xe4 0xcd 00 0x3f 0x42 0xff 0xff 0x1 00 0xbf 0xcdMSG OK

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xe6 0xcd 00 0x3f 0x2e 0x80 00 0x1 0x36MSG OK

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xf0 0x28MSG TOO SHORT

Recieved message, ID = 515, length = 40
 0x55 0x28 00 0x6c 0xd4 0x7 0x8a 0x70 0x44 0x2 0x3d 0xeb 0x5 0x31 0x8a 0x8a 0x8a 0x8a 0x72 0x5d 0xde 0x30 0x2d 0xbf 0x8f 0x4e 0x62 0x6c 0xa3 0x34 0xb0 0x3f 0x91 0x34 0x8a 0xa 0xb1 0xce 0xa7 0xe4MSG OK

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x90 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x63 0x4MSG OK

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x7c 0x31 0xa0 0x48 0x8 0x1 0x94 0x79MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x91 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x92 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x86 0xb 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x43 0xff 0x7f 0x3f 0x20 0xc 0x8a 0x3b 0x49 0xb6 0xf 0xbb 0xf9MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x93 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x9a 0xb 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x43 0xff 0x7f 0x3f 0x8f 0x33 0x8a 0x3b 0x93 0x6a 0xf 0xbb 0xdcMSG TOO SHORT

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xf4 0x28 0xe 0xe 0xa3 00 0x34 0xe 0x80 0x5b 0x59 0x4 0xcc 0x73 0x44 0x2 0xcf 0xc4 0x23 00 0x4f 0x12 0xd 0x79 0x74 0x44 0x2 0x4b 0x8b 0x86 0x86 0x86 0x7b 0x79 0x79 0x79 0x82 0x86 0x7a 0x79 0x79 0x79 0xd1 0x7d 0x55 0x1d 00 0xbe 0x59 0x4 0xa9 0x74 0x44 0x2 0xaa 0xa1 0xa9 0xe1 0xa9 0x8d 0xa9 0xa9 0xa9 0x7c 0xa7 0x93MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x96 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xd6 0xb 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x45 0xff 0x7f 0x3f 0xc8 0xb7 0x89 0x3b 0x65 0xb6 0xf 0xbb 0x1f 0xb 0x3a 00 0x1 00 00 00 0xf2 0xc 0x8a 0x3b 0x17 0x45 0xf 0xbb 0x50 0xcc 0xe1 0x38 0xd8 0x35MSG TOO LONG

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xf7 0xcd 00 0x3f 0x42 0xff 0xff 0x1 00 0x2c 0xe4MSG OK

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xf9 0xcd 0xb 0x3a 00 0x1 00 00 00 0xf2 0xf1 0x89 0x3b 0x39 0x91 0xf 0xbb 0x73 0x45 0xe1 0x38 0xb4 0xdbMSG TOO LONG

Recieved message, ID = 515, length = 54
 0x55 0x36 00 0x5c 0xdb 0x7 0x5a 0x78 0x44 0x2 0x9e 0x6 0xc2 0x3e 0x66 0x94 0x70 0xda 0xe4 0x16 0x6 0x45 0x64 0xf6 0x4b 0xc5 0x65 0x6e 0x40 0x4b 0xe4 0x27 0x19 0xe5 0xe5 0xbb 0x40 0x39 0x66 0x8MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x9a 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x26 0xc 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x42 0xff 0x7f 0x3f 0x55 0x6b 0x8a 0x3b 0x58 0xfc 0xf 0xbb 0x77 0x42 0x8a 0x3b 0x13 0x38 0xf 0xbb 0xefMSG TOO LONG

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xff 0xcd 00 0x3f 0x42 0xff 0xff 0x1 00 0xe6 0x9bMSG OK

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x1 0xce 00 0x3f 0x2e 0x80 00 0xfc 0xdfMSG OK

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xfd 0x28MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x9c 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x4eMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x9d 0xe6 0x49 0x49 0x49 0x5 0xde 0x55 0x23 00 0x4f 0x12 0xd 0x49 0x7c 0x44 0x2 0x7b 0xbb 0xb6 0xb6 0xb6 0x4b 0x49 0x49 0x72 0xbMSG TOO SHORT

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x9c 0x31MSG TOO SHORT

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x6 0xce 00 0x3f 0x42 0xff 0xff 0x1 00 0x18 0x9MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x9f 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x8aMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xa0 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x9e 0xc 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x43 0xff 0x7f 0x3f 0xcd 0xad 0x8a 0x3b 0x40 0x2d 0xf 0xbb 0x71MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xa1 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xe1 0x9MSG OK

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xa5 0x31 0xa0 0x48 0x8 0x1 0x24 0x19MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xa2 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xc6 0xc 0x3a 00 0x1 00 00 00 0xf2 0x82 0xe 0x1b 0x85 0x62 0xab 0x99 0x2e 0x29 0xb6 0x14 0x2a 0x5f 00 0x15 0x45 0xc 0x55 0x23 00 0x4f 0x12 0xd 0x32MSG TOO LONG

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xa3 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x35 0xf4MSG OK

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xa4 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xb2 0x84MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xa5 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x2 0xd 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x42 0xff 0x7f 0x3f 0x20 0xa5 0x8a 0x3b 0x33 0xa5 0xf 0xbb 0xdfMSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xa5 0xe6 0xf3 0x8a 0x3b 0x14 0x26 0xf 0xbb 0xaeMSG TOO SHORT

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x15 0xce 0x20MSG TOO SHORT

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x17 0xce 00 0x3f 0x2e 0x80 00 0xf8 0x32 0x12 0x84 0x44 0x2 0xe2 0xc2 0x61 0x62 0x2e 0x3c 0x67 0x92 0xac 0x59 0xdb 0x32 0x2c 0x79 0xfd 0x8c 0x2d 0x64 0xdb 0x3 0xac 0x98 0x26 0xad 0xad 0xcd 0x8 0x71 0x2e 0x40 0x68 0x92 0xac 0x12 0x12 0x76 0xf2MSG TOO LONG

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xa 0x29 0x29 0x29 0x29 0x29 0x29 0x29 0x29 0x29 0x29 0x29 0x29 0x29 0x29 0x29 0x29 0x29MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xa9 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x82 0xe6MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xaa 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x66 0xd 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x40 0xff 0x7f 0x3f 0xe8 0x7e 0x8b 0x3b 0xdc 0xa2 0xf 0xbb 0xa4MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xaa 0xe6 0x4b 0x8b 0x3b 0x4e 0x47 0xf 0xbb 0x88MSG TOO SHORT

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x1f 0xce 0xc4MSG TOO SHORT

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x21 0xce 00 0x3f 0x2e 0x80 00 0x7f 0xbc 0xb6 0x87 0x8b 0x55 0x36 00 0x5c 0xeb 0xc0MSG TOO LONG

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x11 0x29 00 00 0xf0 0x4 0xdb 0x7 0xfa 0x87 0x44 0x2 0xae 0x92 0x35 0x9e 0xc6 0x62 0x68 0x7a 0x44 0x80 0x8e 0xd9 0xc4 0x4f 0x77 0x65 0xc5 0xd0 0xd5 0xef 0x44 0xdf 0x21 0x45 0x45 0x25 0xe0 0x99 0xc6 0xa8MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xae 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xb6 0xd 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x40 0xff 0x7f 0x3f 0x59 0xea 0x8b 0x3b 0x15 0x6d 0xf 0xbb 0x5bMSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xaf 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xef 0xe8MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xb0 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xde 0xd 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x40 0xff 0x7f 0x3f 0x72 0xb 0x8c 0x3b 0xfd 0x48 0xf 0xbb 0x5eMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xb1 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xf2 0xd 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x3e 0xff 0x7f 0x3f 0x5f 0xf 0x8c 0x3b 0x7c 0xa3 0xf 0xbb 0x49 0x8b 0x44 0x2 0x5a 0x1e 0x54 0x87 0xde 0xa9 0xa5 0x7d 0xdd 0x7b 0x48 0xf0 0x5c 0x7c 0x6f 0x5d 0x5d 0x3 0xf8 0x81 0xdeMSG TOO LONG

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xcf 0x31 0xa0 0x48 0x8 0x1 0x9b 0xb7MSG OK

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xb3 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xe2 0x22MSG OK

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x19 0x29 00 00 0xf0 0x4 0xea 0x19 0x5c 0x55 0x23 00 0x4f 0x12 0xd 0xea 0x8b 0x44 0x2 0xd8 0x18 0x15 0x15 0x15 0xe8 0xea 0xea 0xea 0xeb 0xea 0xee 0xea 0x14 0x15 0xea 0xea 0x11 0x15 0xe9 0xea 0xea 0xeaMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xb5 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x42 0xe 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x3f 0xff 0x7f 0x3f 0x59 0x2e 0x8c 0x3b 0x70 0x37 0xf 0xbb 0x5eMSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xb6 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xb1 0xaf 0xd2 0x52 0xc5 0xce 0x4b 0x26 0xcc 0xce 0xa3 0x2b 0xcc 0xce 0x8d 0xf3 0x35 0x73 0xd0MSG TOO LONG

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x1d 0x29 00 00 0xf0 0x4 0x74 0xa 0xc 0x94 0x74 0x32 0xc6 0xcc 0x72 0xad 0x29 0x84MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xb8 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x7e 0xe 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x40 0xff 0x7f 0x3f 0xfa 0x82 0xec 0xc4 0x3e 00 0xbe 0xbe 0xbc 0xbf 0xbf 0xbc 0xbb 0xbe 0xb7 0xf 0x1aMSG TOO LONG

Recieved message, ID = 515, length = 40
 0x55 0x28 00 0x6c 0xd4 0x7 0xbe 0x91 0x44 0x2 0xb4 0x2d 0xc7 0x4 0xbe 0xbe 0xbe 0xbe 0xad 0x61 0xac 0x84 0xfd 0xdb 0x98MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xba 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xa6 0xe 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x41 0xff 0x7f 0x3f 0xc4 0x7d 0x8b 0x3b 0x6b 0x5e 0xf 0xbb 0x15MSG TOO SHORT

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xe3 0x31 0xa0 0x48 0x8 0x1 0xf 0x3 0x88 0x7 0xa9 0xc 0xb2 0x32 0x89 0xf6 0xdb 0xa9 0x55 0x7b 00 0x4e 0xba 0xb 0xb6 0x93 0x44 0x2 0x86 0x2a 0xbd 0xb6 0x3c 0x5e 0xb4 0xb6 0xc4 0x53 0xb4 0xb6 0xdb 0x6 0xf5 0xd 0x81 0xf4 0x8d 0xb4 0x2fMSG TOO LONG

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x22 0x29MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xbc 0xe6MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xbd 0xe6 0xff 00 00 0x41 0xff 0x7f 0x3f 0xbe 0x9a 0x8b 0x3b 0xe5 0x7b 0xf 0xbb 0x35 0xdc 0xf1 0x38 0xdb 0x50MSG TOO SHORT

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x45 0xce 00 0x3f 0x42 0xff 0xff 0x1 00 0x7c 0x39MSG OK

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x47 0xce 00 0x3f 0x2e 0x80 00 0x37 0x40MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xbf 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xaMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xc0 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x1e 0xf 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x40 0xff 0x7f 0x3f 0x50 0xe7 0x8b 0x3b 0xb5 0x58 0xf 0xbb 0x5aMSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xc1 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x31 0xefMSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xc2 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x46 0xf 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x3f 0xff 0x7f 0x3f 0xa3 0xa3 0x8b 0x3b 0x74 0x98 0xf 0xbb 0x52MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xc3 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x5a 0xf 0x3a 00 0x1 00 00 00 0xf1 0xff 00 00 0x41 0xff 0x7f 0x3f 0x97 0x3a 0x8b 0x3b 0xa2 0x88 0xf 0xbb 0xd1MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xc4 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x62 0x62MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xc5 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x82 0xf 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x41 0xff 0x7f 0x3f 0xd6 0x54 0x8b 0x3b 0xfa 0x30 0xf 0xbb 0x26MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xc6 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x96 0xf 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x41 0xff 0x7f 0x3f 0x27 0xd6 0x8a 0x3b 0x43 0x99 0xf 0xbb 0xc0 0x10 00 0x3f 0x2e 0x80 00 0xa 0xecMSG TOO LONG

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xc7 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x5c 0xe1MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xc8 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xbe 0xf 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x3f 0xff 0x7f 0x3f 0x11 0x6a 0x8b 0x3b 0xf6 0xa 0x10 0xbb 0xcdMSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xc8 0xe6 00 0x3f 0x42 0xff 0xff 0x1 00 0x3d 00 0x3f 0x2e 0x80 00 0xa9 0x1cMSG TOO LONG

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x9 0x32 0xa0 0x48 0x8 0x1 0xde 0xb5MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xca 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xe6 0xf 0x3a 00 0x1 00 00 00 0xf2 0xee 0x51 0x6e 0x6e 0x6e 0x6e 0x40 0xfa 0x5a 0x55 0x9d 0x8a 0x5b 0xd3 0x7c 0xb3 0x6e 0x6e 0x6e 0x6e 0x6e 0xee 0x7c 0xb3MSG TOO LONG

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xcb 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x86 0xfdMSG OK

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xcc 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x1 0x8dMSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xcd 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x22 0x10 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x40 0xff 0x7f 0x3f 0xc2 0xdf 0x8b 0x3b 0xf 0x87 0xf 0xbb 0x1 0xb0 0xdf 0x38 0x2f 0xa 00 0x3f 0x42 0xff 0xff 0x1 00 0x45MSG TOO LONG

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x67 0xce 00 0x3f 0x2e 0x80 00 0xb4 0x23MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xcf 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x4a 0x10 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x3f 0xff 0x7f 0x3f 0x24 0x3e 0x8c 0x3b 0x4e 0x76 0xf 0xbb 0xbe 0x59 0x59 0x59 0x59 0x41 0xec 0x55 0x23 00 0x4f 0x12 0xd 0x5a 0xa3 0x44 0x2 0x5a 0x5b 0x5a 0x5e 0x5a 0xa4 0xa5 0x5a 0x5a 0xa1 0xa5 0x59 0x5a 0x5a 0x5a 0x9e 0xfdMSG TOO LONG

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x18 0x32 0xa0 0x48 0x8 0x1 0x45 0xf3MSG OK

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x6a 0xceMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xd2 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x86 0x10 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x40 0xff 0x7f 0x3f 0x1c 0xdd 0x8b 0x3b 0x2 0x90 0xf 0xbb 0x50 0x3cMSG TOO SHORT

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x1f 0x32 0xa0 0x48 0x8 0x1 0x94 0xefMSG OK

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x3a 0x29 00 00 0xf0 0x4 0x4 0x90 0x2f 0x20 0x7a 0xb 0xc8 0xc6 0xf8 0xdf 0x3c 0x59 0x78 0x8b 0x6a 0xd9 0x79 0x26 0x5d 0x57MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xd4 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xae 00 0x8f 0x21 0x84 0x3a 0xba 0x1 0x7e 0xf1 0x4b 0x55 0x7b 00 0x4e 0xba 0xb 0x3e 0xa7 0x44 0x2 0xaa 0xa2 0x35 0x3e 0x9d 0xd6 0x3c 0x3e 0xb5 0xdb 0x3c 0x3eMSG TOO LONG

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xd5 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x5f 0xcaMSG OK

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xd6 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x61 0x49MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xd7 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xea 0x10 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x40 0xff 0x7f 0x3f 0x8c 0x2 0x8c 0x3b 0xd4 0x4b 0xf 0xbb 0xcaMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xd8 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xfe 0x10 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x3f 0xff 0x7f 0x3f 0xbf 0x1 0x8c 0x3b 0x87 0x5c 0xf 0xbb 0x35MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xd9 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x85 0xd6 0x86 0x4a 0x1e 0xf4 0x14 0xa2 0x9c 0xc5 0x4a 0x3d 0x1c 0x7d 0x7a 0xbd 0x1d 0x2e 0xc4 0x32 0x9c 0xf6 0xaf 0x9d 0x9d 0xc5 0xb0MSG TOO LONG

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x41 0x29 00 00 0xf0 0x4 0xc3 0x38 0x41 0x1e 0x44 0x2 0x4d 0x46 0x4e 0x6 0x4e 0x6a 0x4e 0x4e 0x4e 0x3 0x5a 0x74 0x4e 0xc2 0xbe 0x59 0x4 0xa8 0xab 0x44 0x2 0xa2 0xa9 0xa8 0xa8 0xa8 0xa8 0xa8 0xa8 0x23MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xdb 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x3a 0xf0MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xdc 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xd6 0x5bMSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xdd 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x62 0x11 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x40 0xff 0x7f 0x3f 0x10 0x74 0x8b 0x3b 0x6b 0xdb 0xf 0xbb 0xffMSG TOO SHORT

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x86 0xce 0xd5 0x55 0x28 00 0x6c 0xd4 0x7 0xa 0xaf 0x44 0x2 0xb8 0x83 0x58 0xb1 0xa 0xa 0xa 0xa 0x80 0xc0 0xb0 0xb0 0x87 0x11MSG TOO LONG

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x48 0x29 00 00 0xf0 0x4 0xbe 0xdf 0x9b 0xc9 0xe2 0xec 0x23 0xb4 0x30 0xbf 0x11 0xb4 0xa 0x8a 0x31 0x4e 0x60 0xe 0x55 0x7bMSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xe0 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf1 0xff 0x2 00 0xdbMSG OK

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x8a 0xce 00 0x3f 0x42 0xff 0xff 0x1 00 0xe0 0x8dMSG OK

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x8c 0xce 00 0x3f 0x2e 0x80 00 0xae 0x77 0xa0 0x48 0x8 0x1 0xd0 0x82MSG TOO LONG

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xe2 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xc6 0x11 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x42 0xff 0x7f 0x3f 0x67 0xcd 0x8a 0x3b 0xc3 0x46 0xf 0xbb 0x28MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xe3 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xda 0x11 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x42 0xff 0x7f 0x3f 0x92 0xcf 0x8a 0x3b 0x83 0x4c 0xf 0xbb 0x61MSG TOO SHORT

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x92 0xceMSG TOO SHORT

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x4c 0x29 00 00 0xf0 0x4 0x54 0x5f 0x57 0x1fMSG TOO SHORT

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x4b 0x32 0xa0 0x48 0x8 0x1 0xde 0xabMSG OK

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x4f 0x29 00 00 0xf0 0x4 0xc4 0x55 0x23 00 0x4f 0x12 0xd 0xfa 0xb2 0x44 0x2 0xc8MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xe6 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf1 0xff 0x2 0x6d 0xd5MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xe7 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x2a 0x12 0x3a 00 0x1 00 00 00 0xf1 0xff 00 00 0x44 0xff 0x7f 0x3f 0x45 0x7b 0x89 0x3b 0xd0 0xce 0xf 0xbb 0x66MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xe8 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x7 0xdbMSG OK

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x52 0x29 00 00 0xf0 0x4 0xe4 0xf4 0x58 0x45 0xe5 0x28 0x33 0xd0 0x64 0xaf 0x6c 0x65 0x65 0x3a 0xc0 0xb9 0xe6 0x88 0xa0 0x5a 0x64 0xda 0xda 0xd8 0xdb 0xdb 0xd8 0xdf 0xda 0xd3 0x34 0x39 0x55 0x28 00 0x6cMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xea 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x66 0x12 0x3a 00 0x1 00 00 00 0xf2MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xeb 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x39 0x58MSG OK

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xa0 0xce 00 0x3f 0x42 0xff 0xff 0x1 00 0xe9 0x9eMSG OK

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xa2 0xce 00 0x3f 0x2e 0x80 00 0xc 0x92MSG OK

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x5f 0x32 0xa0 0x48 0x8 0x1 0x45 0xedMSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xed 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xa2 0x12 0x3a 00 0x1 00 00 00 0xf2 0x26 0x26 0x26 0xef 0x33 0x1c 0x26 0x28 0x3d 0xc3 0xc4 0x35 0x88 0x55 0x36 00 0x5c 0xdb 0x7 0xc2 0xba 0x44 0x2 0xaaMSG TOO LONG

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xee 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x6a 0xd5 0x12 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x44 0xff 0x7f 0x3f 0x15 0xe9 0x89 0x3b 0x3b 0x97 0xf 0xbb 0x7a 0x5d 0xd9 0x38 0x9e 0xc0MSG TOO LONG

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xa7 0xce 00 0x3f 0x42 0xff 0xff 0x1 00 0xbMSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xf0 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xb3 0xe2MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xf1 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xf2 0x12 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x42 0xff 0x7f 0x3f 0xf6 0xb2 0x8a 0x3b 0xe9 0xb5 0xf 0xbb 0x7bMSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xf1 0xe6 0x14 0x8a 0x3b 0xab 0xba 0xf 0xbb 0xe3MSG TOO SHORT

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xad 0xce 00 0x3f 0x42 0xff 0xff 0x1 00 0x3b 0x93MSG OK

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xaf 0xce 0x48 0x7 0x55 0x28 00 0x6c 0xd4 0x7MSG TOO LONG

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xf4 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x2e 0x13 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x42 0xff 0x7f 0x3f 0xb 0x15 0x8a 0x3b 0x63 0x13 0x10 0xbb 0xb1MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xf5 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x42 0x13 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x43 0xff 0x7f 0x3f 0xc3 0x59 0x8a 0x3b 0x70 0x3c 0xf 0xbb 0x5dMSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xf5 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xffMSG TOO SHORT

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xb5 0xce 00 0x3f 0x42 0xff 0xff 0x1 00 0x65 00 0x3f 0x2e 0x80 00 0x66 0xd7MSG TOO LONG

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xf7 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x34 0x92 0x6a 0x9a 0x9a 0x9a 0x9a 0x82 0x9a 0x88 0xd3MSG TOO LONG

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x7c 0x32 0xa0 0x48 0x8 0x1 0x58 0x64MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xf8 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 0xc2 0x44 0x2 0xbd 0xb6 0xbe 0xf6 0xbe 0x9a 0xbe 0xbe 0xbe 0x1b 0xa8 0x84 0xbeMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xfa 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xa6 0x13 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x44 0xff 0x7f 0x3f 0x88 0xbf 0x89 0x3b 0x25 0x7c 0xf 0xbb 0xa6 0x2fMSG TOO SHORT

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x83 0x32 0xa0 0x48 0x8 0x1 0x72 0x99MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xfb 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xba 0x13 0x3a 00 0x1 00 00 00 0xf2MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xfc 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xce 0x20 0xc3 0xef 0xd5 0x3f 0x7b 0x3c 0x37 0x44 0x12 0x55 0x36 00 0x5c 0xdb 0x7 0x7a 0xc6 0x44 0x2 0xee 0xa0 0x7f 0x1fMSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xfd 0xe6 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x83 0x80MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xfe 0xe6 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xf6 0x13 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x43 0xff 0x7f 0x3f 0x35 0x67 0x8a 0x3b 0xba 0x53 0xf 0xbb 0xd3 00 0x3f 0x42 0xff 0xff 0x1 00 0xacMSG TOO LONG

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xc8 0xce 00 00 0xf0 0x4 0x55 0x1d 00 0xbe 0x2d 0x65 0x2d 0x9 0x2d 0x2d 0x2d 0x1c 0x5f 0x55 0x36 00 0x5c 0xdb 0x7 0x6e 0xc8 0x44 0x2 0xa8 0x40 0xf0 0x9 0x52 0xd5 0xf4 0xee 0xd0 0x96 0xcf 0x74 0x50MSG TOO LONG

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 00 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x1e 0x26 00 0x3f 0x2e 0x80 00 0x7d 0x2f 0xff 0xb7 0xff 0xdb 0xff 0xff 0xff 0xba 0xe8 0xc5 0xff 0xa0 0x18 0x15 0x1d 0x98 0xc3 0x55 0x1d 00 0xbe 0x59 0x4 0xbd 0xc9 0x44 0x2 0xbe 0xb5 0xbd 0xf5 0xbd 0x99 0xbd 0xbd 0xbd 0xe4 0xaa 0x87 0xbdMSG TOO LONG

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x2 0xe7 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x13 0xacMSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x3 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x5b 0x14 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x44 0xff 0x7f 0x3f 0x37 0xb2 0x89 0x3b 0x83 0x73 0xf 0xbb 0x40MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x4 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x6e 0x14 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x44 0xff 0x7f 0x3f 0x4d 0x60 0x89 0x3b 0x89 0x4a 0xf 0xbb 0x9a 00 0x3f 0x42 0xff 0xff 0x1 00 0xddMSG TOO LONG

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xd4 0xceMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x6 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x97 0x14 0x3a 00 0x1 00 00 00 0xf1 0xff 00 00 0x44 0xff 0x7f 0x3f 0x7a 0xfb 0x89 0x3b 0xfc 0xc8 0xe 0xbb 0x14 0x4e 0x4e 0x8c 0xf9 0x42 0xf3 0x9 0x72 0x37 0xf2 0xf8 0x4b 0x9f 0x74 0x4e 0xc8 0xa0 0x48 0x8 0x1 0x6f 0x10MSG TOO LONG

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x73 0x29 00 00 0xf0 0x4 0x4e 0x4e 0x4e 0x4e 0x4e 0x4e 0x4e 0x4e 0x4e 0x4e 0xce 0xf8 0x4b 0x9f 0x74 0x4e 0x4e 0x4e 0x4e 0x6bMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x8 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xbf 0xe4 0xe4 0xe4 0xe4 0xe4 0xe4 0xe4 0xe4 0x3e 0x1a 0x3e 0x3e 0x3e 0xdb 0x29 0x4 0x3e 0x5b 0x66 0xd3 0xdc 0xee 0xfc 0x55 0x1d 00 0xbe 0x59 0x4 0xfc 0xcf 0x44MSG TOO LONG

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xa 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xe7 0x14 0x3a 00 0x1 00 00 00 0xf1 0xff 00 00 0x45 0xff 0x7f 0x3f 0x5f 0xe7 0x89 0x3b 0x7e 0x75 0xe 0xbb 0x54MSG TOO SHORT

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xa9 0x32 0xa0 0x48 0x8 0x1 0x1c 0x35MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xb 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xfb 0x14 0x3a 00 0x1 00 00 00 0xf2 0xde 0x34 0x36 0xf4 0xd3 0x34 0x36 0xb4 0x66 0x91 0x8d 0xf3 0x5b 0xc8 0xa 0x56MSG TOO SHORT

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x78 0x29MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xd 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x22 0x15 0x3a 00 0x1 00 00 00 0xf1 0xff 00 00 0x43 0xff 0x7f 0x3f 0x2d 0x12 0x8a 0x3b 0x77 0xcb 0xf 0xbb 0x4fMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xe 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x37 0x15 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x43 0xff 0x7f 0x3f 0xd1 0x33 0x8a 0x3b 0x1b 0xc 0xf 0xbb 0xbe 00 0x3f 0x42 0xff 0xff 0x1 00 0x95MSG TOO LONG

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xe8 0xceMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x10 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x5f 0x15 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x46 0xff 0x7f 0x3f 0x3d 0x14 0x89 0x3b 0xa6 0xb0 0xf 0xbb 0xa4 0xa2 0x80 0x38 0x8b 0xa3 0x1e 0x1e 0x1e 0x9e 0x80 0x38 0x8b 0x23 0x1e 0x1e 0x1e 0x1f 0x1f 0x14 0x1e 0x9f 0x6f 0xb4 0x12 0x28MSG TOO LONG

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xb9 0x32 0xa0 0x48 0x8 0x1 0xac 0x77MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x11 0xe7MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x12 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x13 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x9b 0x15 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x45 0xff 0x7f 0x3f 0xdf 0xe8 0x88 0x3b 0x81 0x8b 0xf 0xbb 0xfcMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x14 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xaf 0x15 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x45 0xff 0x7f 0x3f 0xdf 0xe 0x89 0x3b 0x39 0x8c 0xf 0xbb 0x3dMSG TOO SHORT

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xf4 0xce 0xf0 0x8e 0xc3 0xbb 0x21 0x1f 0x86 0xc1 0xea 0xe4 0x2b 0xbc 0x38 0xb7 0x19 0xbc 0x2 0x82 0x39 0x46 0xe 0x76 0x55 0x14 0xaeMSG TOO LONG

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x84 0x29 00 00 0xf0 0x4 0x7b 00 0x4e 0xba 0xb 0x6 0xda 0x44 0x2 0x9e 0x9b 0xd 0x6 0xe2 0xee 0x4 0x6 0xca 0xe3 0x4MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x17 0xe7 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x97 0xf7MSG OK

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xf8 0xce 00 0x3f 0x42 0xff 0xff 0x1 00 0xd4 0xf8MSG OK

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xfa 0xce 00 0x3f 0x2e 0x80 00 0x2f 0x3e 0x48 0xcc 0x43 0xed 0x48 0xf6 0x76 0x44 0xa0 0x48 0x8 0x1 0x1 0xa2MSG TOO LONG

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x19 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x13 0x16 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x46 0xff 0x7f 0x3f 0x7aMSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x1a 0xe7 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xa7 0x95MSG OK

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 00 0xcf 00 0x3f 0x2e 0x80 00 0x2 0x44MSG OK

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x88 0x29 00 00 0xf0 0x4 0xcd 0xb2 0x3a 0x7cMSG TOO SHORT

Recieved message, ID = 515, length = 29
 0x55 0x1d 00 0xbe 0x59 0x4 0x87 0xdc 0x44 0x2 0x84 0x8f 0x87 0xcf 0x87 0xa3MSG TOO SHORT

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xd4 0x32 0xa0 0x48 0x8 0x1 0xc2 0xc5MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x1d 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x63 0x16 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x44 0xff 0x7f 0x3f 0x75 0xc2 0x89 0x3b 0x2e 0xb5 0xf 0xbb 0x6bMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x1e 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x77 0x16 0x3a 00 0x1 00 00 00 0xf1 0xff 00 00 0x44 0xff 0x7f 0x3f 0x58 0x73 0x89 0x3b 0xab 0x28 0xf 0xbb 0xe9 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x1e 0x66MSG TOO LONG

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x6 0xcf 00 0x3f 0x2e 0x80 00 0x3b 0x5 0x82 0xda 0xda 0xda 0xda 0x5a 0xda 0xda 0x12 0xd 0xda 0xe1 0x44 0x2 0xe8 0x28 0x25 0x25 0x25 0xd8 0xda 0xda 0xda 0xdb 0xda 0xde 0xda 0x24 0x25 0xda 0xda 0x21 0x25 0xd9 0xda 0xda 0xda 0xde 0x55 0x55 0x1d 00 0xbe 0x59 0x4 0xff 0xe1 0x44 0x2 0xfc 0xf7 0xff 0xb7 0xff 0xdb 0xffMSG TOO LONG

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x20 0xe7 00 0x3f 0x42 0xff 0xff 0x1 00 0x75MSG TOO SHORT

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xd 0xcf 00 0x3f 0x2e 0x80 00 0x4d 0x6aMSG OK

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xe2 0x32MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x23 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xdb 0x16 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x44 0xff 0x7f 0x3f 0x14 0xb3 0x89 0x3b 0x19 0xdb 0xf 0xbb 0xb7MSG TOO SHORT

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xe7 0x32 0xa0 0x48 0x8 0x1 0x6f 0xeMSG OK

Recieved message, ID = 515, length = 88
 0x55 0x58 0x4 0xbb 0x4 0x1d 0x92 0x29 00 00 0xf0 0x4 0xdc 0xa5 0xfa 0x94 0xbc 0x46 0x78 0xc6 0xc6 0xc4 0xc7 0xc7 0xc4 0xc3 0xc6 0xcf 0x57 0x6b 0x55 0x28 0xbe 0xbe 0xbe 0x8b 0x4c 0xe4 0x83 0x61 0xf8 0x1f 0x3 0xf0 0xd5 0xa 0x2 0xc2MSG TOO SHORT

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xea 0x32 00 0x3f 0x42 0xff 0xff 0x1 00 0x34 0xa1MSG TOO LONG

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x17 0xcf 00 0x3f 0x2e 0x80 00 0xd3 0x36MSG OK

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xee 0x32 0xa0 0x48 0x8 0x1 0x1c 0x2bMSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x27 0xe7 0x3f 0x77 0x53 0x77 0x77 0x77 0x26 0x6d 0x4d 0x77 0xb2 0xb9 0x81 0x95 0x99 0xbfMSG TOO SHORT

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xf1 0x32 0xa0 0x48 0x8 0x1 0x25 0x54MSG OK

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x97 0x29 00 00 0xf0 0x4 0x1a 0xdc 0x2e 0x10 0x84 0xdd 0xb3 0x90 0xa1 0x77 0x31 0x91 0x90 0x79 0xa1 0x10 0xc8 0xb2 0x6e 0x11MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x29 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x53 0x3d 0xbd 0x1b 0xcf 0x90 00 0x9b 0xd0 0xc9 00 00 0xf0 0x4 0xa6 0xa6 0xa6 0xa6 0xa6 0xa6 0xa6 0x26 0xd0 0x1d 0x92 0x9a 0xa6 0xa6 0xa6 0xa6 0x83 0xa6 0xa6 0xa6 0xa7 0xa5 0xa5 0xa7 0xa7 0xac 0xa6 0xd4MSG TOO LONG

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x2b 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x7b 0x17 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x45 0xff 0x7f 0x3f 0x30 0xf8 0x88 0x3b 0x6c 0xc2 0xf 0xbb 0x75MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x2c 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x8f 0x17 0x3a 00 0x1 00 00 00 0xf1 0xff 00 00 0x47 0xff 0x7f 0x3f 0xde 0xa3 0x88 0x3b 00 0x48 0xf 0xbb 0xf5 0xff 0xf2 0xff 0x2 0xa2 0xe8 00 0x3f 0x42 0xff 0xff 0x1 00 0x7bMSG TOO LONG

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x24 0xcfMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x2e 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xb7 0x17 0x3a 00 0x1 00 00 00 0xf1 0xff 00 00 0x45 0xff 0x7f 0x3f 0x67 0xda 0x88 0x3b 0xde 0xe3 0xf 0xbb 0x6cMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x2f 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xcb 0x17 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x46 0xff 0x7f 0x3f 0xb3 0xcd 0x88 0x3b 0x37 0xf3 0xf 0xbb 0xf2 00 0x3f 0x76 00 00 0xfe 0xff 0xff 00 0x3f 0x2e 0x80 00 0x3 0x51MSG TOO LONG

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x8 0x33 0xa0 0x48 0x8 0x1 0xb1 0xbaMSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x31 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xf3 0x17 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x47 0xff 0x7f 0x3f 0xbb 0xa9 0x88 0x3b 0xc8 0xa0 0xf 0xbb 0xd1MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x32 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x7 0x18 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x47 0xff 0x7f 0x3f 0xd5 0xa3 0x88 0x3b 0x9e 0x5b 0xf 0xbb 0xf5MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x33 0xe7 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x91 0xa1 0x6 0x72 0x63 0xcc 0xbd 0xdb 0xcd 0xcd 0x90 0x68 0x11 0x4e 0x23 0x8 0xf2 0xcc 0x72 0x72 0x70 0x73 0x73 0x70 0x77 0x72MSG TOO LONG

Recieved message, ID = 515, length = 44
 0x55 0x2c 0x4 0x36 0x4 0xa 0x6f 0x94 0x80 00 0x1 00 0x1 0x47 0x42 0x31 0x36 00 00 00 00 00 00 00 00 00 00 00 00 0x10 0x1 0x1 00 0x45 0xc 0x1 00 0x1 00 00 00 00 0xe8 0xa8MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x35 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x43 0x18 0x3a 00 0x1 00 00 00 0xf1MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x36 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x57MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x37 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x6b 0x18 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x45 0xff 0x7f 0x3f 0x54 0x3f 0x89 0x3b 0x3f 0x11 0xf 0xbb 0xe4MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x38 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x7f 0x18 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x45 0xff 0x7f 0x3f 0x6f 0x31 0x89 0x3b 0xcc 0x67 0xf 0xbb 0x89 0xe0 0xda 0x8 0x24 0x8e 0x80 0x4f 0xd8 0x5c 0xd3 0x7d 0xd8 0x66 0xe6 0x5d 0x22 0xed 0xf3 0x44 0x2 0xee 0xe5 0xed 0xa5 0xa0 0x48 0x8 0x1 0xfb 0xe0MSG TOO LONG

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x3a 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xa7 0x18 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x45 0xff 0x7f 0x3f 0x8d 0x68 0x89 0x3b 0xe8 0x50 0xf 0xbb 0x96MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x3b 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xbb 0x18 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x44 0xff 0x7f 0x3f 0xb2 0xb5 0x89 0x3b 00 0x41 0xf 0xbb 0x18MSG TOO SHORT

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x43 0xcfMSG TOO SHORT

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x25 0x33 0xa0 0x48 0x8 0x1 0xe 0xaMSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x3d 0xe7 00 0x3f 0x2e 0x80 00 0xc9 0xdbMSG TOO SHORT

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xad 0x29 00 00 0xf0 0x4 0x2f 0x8a 0xc0 0x8d 0xa6 0xa8 0x67 0xf0 0x74 0xfb 0x55 0xf0 0x4e 0xce 0x75 0xa 0xa0 0x65 0x55 0x1d 00 0xbe 0x59 0x4 0xdf 0xf7 0x44 0x2 0xdc 0xd7 0xdf 0x97 0xdf 0xfb 0xdf 0xdfMSG TOO SHORT

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x2a 0x33 0xa0 0x48 0x8 0x1 0x87 0x37MSG OK

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xb1 0x29 00 00 0xf0 0x4 0x4a 0xf9 0x44 0x2 0xf 0x46 0x44 0x4a 0x4a 0x4a 0x48 0x4a 0x60 0x55 0x4a 0x4a 0x4a 0x4a 0x48 0x4aMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x40 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x1fMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x41 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x33 0x19 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x44 0xff 0x7f 0x3f 0x35 0xf 0x8a 0x3b 0x1c 0x9c 0xf 0xbb 0xe0 00 0x4 0x5 0xfe 0xff 0x4 00 00 0x19 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x44 0xff 0x7f 0x3f 0xf9 0x2d 0x8a 0x3b 0xf3 0xc6 0xf 0xbb 0x3c 0xb7 0xe4 0x38 0x86 0x30MSG TOO LONG

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x4d 0xcf 00 0x3f 0x42 0xff 0xff 0x1 00 0x9 00 00 0xf0 0x4 0xfe 0x8e 0x7a 0x67 0x76 0x66 0x55 0x36 00 0x5c 0xdb 0x7 0x16 0xed 0x65 0xaa 0x94 0xa8 0xaa 0xa 0x14 0xae 0x33 0x8a 0x15 0x96 0xd8 0x3bMSG TOO LONG

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x44 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x6f 0x19 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x44 0xff 0x7f 0x3f 0x29 0x26 0x8a 0x3b 0xe3 0xd7 0xf 0xbb 0xd6 00 0x3f 0x42 0xff 0xff 0x1 00 0xb5MSG TOO LONG

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xb7 0x29 0x15 0x31 0x15 0x15 0x15 0x80 0x9 0x2f 0x15 0xcc 0xb2 0xea 0xf7 0x9f 0x36 0x55 0x1d 00 0xbe 0x59 0x4 0xe7 0xfe 0x44 0x2 0xe4 0xef 0xe7 0xaf 0xe7 0xc3 0xe7 0xe7 0xe7 0x4e 0xfb 0xdd 0xe7 0xe3 0x11MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x46 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x97MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x47 0xe7 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x2f 0x62 0x16 0x16 0x16 0x16 0x16 0x16 0x16 0x16 0x16 0x16 0x96 0x87 0x9 0x45 0x2b 0x16 0x16 0x16 0x16 0x33 0x16 0x16 0x16 0x17 0x15 0x15 0x17 0x17 0x1c 0x16 0xdd 0xff 0x9b 0x21 0x24 0x15 0xcd 0xa3 0x33 0x8f 0xf0MSG TOO LONG

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x49 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xd3MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x49 0xe7 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x21 0x83 00 0x3f 0x42 0xff 0xff 0x1 00 0x9d 0x38MSG TOO LONG

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x5f 0xcf 00 0x3f 0x2e 0x80 00 0x39 0x2fMSG OK

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xbd 0x29 00 00 0xf0 0x4 0xc5 0x5c 0xb9 0xc4MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x4b 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x4c 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xf 0x1a 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x41 0xff 0x7f 0x3f 0x61 0xc9 0x8a 0x3b 0x6 0x54 0xf 0xbb 0x12 00 0x3f 0x42 0xff 0xff 0x1 00 0x18MSG TOO LONG

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x64 0xcfMSG TOO SHORT

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xbe 0x29MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x4e 0xe7MSG TOO SHORT

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x52 0x33 0xa0 0x48 0x8 0x1 0xde 0xd3MSG OK

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xc1 0x29MSG TOO SHORT

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x55 0x33 0xa0 0x48 0x8 0x1 0xf 0xcfMSG OK

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xc2 0x29 00 00 0xf0 0x4 0x4e 0x8f 0xec 0x55 0x36 00 0x5c 0xdb 0x7 0xee 0x6 0x45 0x2 0xe8 0x82 0x1e 0x9f 0xd2 0xfe 0x10 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x5fMSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x50 0xe7 00 0x3f 0x76 00 00 0xfe 0xff 0xffMSG TOO SHORT

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x6d 0xcf 00 0x3f 0x2e 0x80 00 0xc8 0xce 0x8fMSG TOO LONG

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xc4 0x29MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x53 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x9b 0x1a 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x42 0xff 0x7f 0x3f 0xc1 0x4b 0x8a 0x3b 0x9c 0xf8 0xf 0xbb 0xcaMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x54 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xaf 0x1a 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x44 0xff 0x7f 0x3f 0xbf 0x6e 0x8a 0x3b 0x35 0x69 0xf 0xbb 0x9bMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x55 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xc3 0x1a 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x43 0xff 0x7f 0x3f 0x87 0x7 0x8a 0x3b 0x35 0x76 0xf 0xbb 0xd6 00 0x3f 0x42 0xff 0xff 0x1 00 0x93MSG TOO LONG

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x76 0xcfMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x57 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xeb 0x1a 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x45 0xff 0x7f 0x3f 0x2b 0x60 0x89 0x3b 0x14 0x2e 0xf 0xbb 0xe0MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x58 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xff 0x1a 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x45 0xff 0x7f 0x3f 0xb9 0x8 0x89 0x3b 0x8b 0x23 0xf 0xbb 0x42MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x59 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x13 0x1b 0x3a 00 0x1 00 00 00 0xf1 0xff 00 00 0x45 0xff 0x7f 0x3f 0xb0 0x82 0x89 0x3b 0x5c 0x7a 0xf 0xbb 0x71 0x82 00 0x3f 0x2e 0x80 00 0x6f 0xd3MSG TOO LONG

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x5a 0xe7 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xc8 0xd6MSG OK

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x7e 0xcfMSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x5b 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x3b 0x1b 0x3a 00 0x1 00 00 00 0xf1 0xff 00 00 0x45 0xff 0x7f 0x3f 0x5aMSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x5b 0xe7 0xc6 0xa0 0x48 0x8 0x1 0xbe 0x56MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x5c 0xe7MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x5d 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x63MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x5e 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x77 0x1b 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x43 0xff 0x7f 0x3f 0xc3 0x17 0x8a 0x3b 0x3 0x59 0xf 0xbb 0x8bMSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x5f 0xe7 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf1 0xff 0x2 0xff 0xb4MSG OK

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x7d 0x33 0xa0 0x48 0x8 0x1 0x37 0x6bMSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x60 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x9f 0x1b 0x3a 00 0x1 00 00 00 0xf2 0xe0 0x29 0x9e 0x9e 0x9e 0x9e 0x3c 0xca 0x10 0xa5 0xa8 0x3b 0x6 0xa4 0x61 0xd9 0x12 0xd 0xa2 0x14 0x45 0x2 0x90 0x5dMSG TOO LONG

Recieved message, ID = 515, length = 44
 0x55 0x2c 0x4 0x36 0x4 0xa 0x78 0x94 0x80 00 0x1 00 0x1 0x47 0x42 0x31 0x36 00 00 00 00 00 00 00MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x62 0xe7 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf1 0xff 0x2 0xa7 0xa5MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x63 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xdb 0x1b 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x44 0xff 0x7f 0x3f 0xef 0xed 0x89 0x3b 0xe0 0x83 0xf 0xbb 0x56MSG TOO SHORT

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x90 0xcf 0x17 00 0x3f 0x2e 0x80 00 0x6d 0x40 0xa0 0x48 0x8 0x1 0x38 0xbbMSG TOO LONG

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x65 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x3 0x1c 0x3a 00 0x1 00 00 00 0xf1 0xff 00 00 0x44 0xff 0x7f 0x3f 0x37 0xad 0x89 0x3b 0x3d 0xb4 0xf 0xbb 0x6f 0x56 0xce 0x55 0x3e 00 0x2a 0x11 0xd 0x8a 0x18 0x45 0x2 0x82 0x8a 0x8a 0x8a 0x8a 0x8a 0x8a 0xa 0x8a 0x8a 0x8a 0x8a 0x22 0x8a 0x8a 0x8a 0x8a 0x5a 0x8a 0x8a 0x8a 0x8a 0x72 0x8a 0x8a 0x8a 0x8a 0xaa 0x8a 0x8a 0x8a 0x8a 0xc2 0x8a 0x8a 0x8a 0x8a 0xfa 0x8a 0x8a 0x8a 0x8a 0xa9 0x3b 0x77 0xf5 0x38 0xbe 0x2e 00 0x3f 0x42 0xff 0xff 0x1 00 0x19MSG TOO LONG

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x99 0xcf 00 0x3f 0x2e 0x80 00 0xef 0x36MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x68 0xe7 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x3f 0x1c 0x3a 00 0x1 00 00 00 0xf1 0xff 00 00 0x44 0xff 0x7f 0x3f 0xc9 0x5a 0x89 0x3b 0x9b 0x3c 0xf 0xbb 0xe6MSG TOO SHORT

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x9b 0xcf 00 0x3f 0x42 0xff 0xff 0x1 00 0x36MSG TOO SHORT

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x9d 0xcf 00 0x3f 0x2e 0x80 00 0x99 0x59MSG OK

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x6a 0xe7 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xa0 0xa5MSG OK

Recieved message, ID = 515, length = 113
