ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f1ch ( 40732) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f44 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c060 vaddr=40080000 size=03fb8h ( 16312) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15acch ( 88780) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035af4 vaddr=40083fb8 size=082ech ( 33516) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  e3e2dc8bb...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
Recieved message, ID = 513, length = 27, 	data =


 0x4 0xa0 0xd1 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xe5 00 0xa2 00 00 00 0x3f 00 0x60
 0x4 0xea 0xa2 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xe5 00 0xa2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x5 0xfe 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xe5 00 0xa2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x29 0x18 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xeb 00 0xa2 00 00 00 0x3f 00 0x60
 0x4 0xf0 0xa2 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xeb 00 0xa2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x8a 0xe3 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xeb 00 0xa2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 27, 	data =


 0x4 0xe6 0x63 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xf0 00 0xa2 00 00 00 0x3f 00 0x60
 0x4 0xf5 0xa2 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xf0 00 0xa2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0xa9 0x63 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xf0 00 0xa2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 73, 	data =

Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0x21 0x17 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0xa 0x13 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x2a 0x83 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xf7 00 0xa2 00 00 00 0x3f 00 0x60
 0x4 0xfc 0xa2 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xf7 00 0xa2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x10 0xec 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xf7 00 0xa2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 15, 	data =
 00 0xa 0x53 0x32 00 0x2a 0x4 00 0xa5 0xa5 0xa5 0x55 00 0xf 00
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0x24 0xe5 00 00 00 0xa5 0xa5 0xa5 0x55 00
Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0xa8 0x2a 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
 00 00 00 00 0x6d 0x3d 0xf6 00 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4 00 0x66 00 0x9 00
Recieved message, ID = 513, length = 27, 	data =


Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0xfe 0x22 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x1d 0x8c 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x1 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0x6 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x1 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x1e 0x76 0x55 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x1 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 513, length = 27, 	data =


 0x4 0xd1 0x6c 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x6 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0xb 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x6 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0xd1 0xfc 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x6 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 00 0x6b 00 00 00 0xa5 0xa5 0xa5 0x55 00
Recieved message, ID = 513, length = 27, 	data =


 0xa 0x53 0x32 00 0xb 0x82 0x55 0xe 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xa 00 0xa3 00 00 00 00 00 00
 0x4 0x66 0x9 0x3 0x7e 0xc6 0xa0 0x48 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xa 00 0xa3 00 00 00 00 00 00 00 00 00 0x6d 00 0xb 00 0x64
 0x8 0x1 0x65 0x64 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xa 00 0xa3 00 00 00 00 00 00 00 00 00 0x6d 00 0xb 00 0x64 00 0x55 00 0xf
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x5d 0x63 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x10 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0x15 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x10 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x28 0xe4 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x10 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0x7d 0xf1 00 00 00 0xa5 0xa5 0xa5 0x55 00
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x12 0xad 0x55 0xf 0x4 0xa2 0xf1 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x15 00 0xa3 00 00 00 0x3f 00 0x60
 0xc3 0x39 0x7f 00 0xa 0x53 0x32 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x15 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 0xde 0x1d 0x55 0x14 0x4 0x6d 0x9 0x4 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x15 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00
Recieved message, ID = 513, length = 21, 	data =

 00 00 00 0xac 0x88 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x15 00 0x4 00 0xa9 00 0xf1 00
Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0xac 0x95 00 00 00 0xa5 0xa5 0xa5 0x55 00
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x57 0x84 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x1c 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0x21 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x1c 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x36 0xdf 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x1c 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
 00 0x3f 0x60 00 0x4 0x20 00 0x1 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x1c 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00
 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x1c 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x57 00
 0x4 0x46 0xe7 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x1c 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x57 00 0x84 00 0x55 00 0x14 00 0x4 00
 0x4 0x25 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x1c 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x57 00 0x84 00 0x55 00 0x14 00 0x4 00 0x6d 00 0x9 00 0x4 00 0x21 00
 00 00 00 00 0x6d 0x40 0xda 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x1c 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x57 00 0x84 00 0x55 00 0x14 00 0x4 00 0x6d 00 0x9 00 0x4 00 0x21 00 0xa3 00 00 00 0x4 00 0x69
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0xfe 00 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0xd5 0x4 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0x5b 0xfb 00 00 00 0xa5 0xa5 0xa5 0x55 00
Recieved message, ID = 513, length = 27, 	data =


 0x4 0xcf 0x2e 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x2e 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0x33 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x2e 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x55 0xc8 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x2e 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
 00 0x3f 0x60 00 0x4 0x20 00 0x1 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x2e 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00
Recieved message, ID = 513, length = 27, 	data =


 0x4 00 0x55 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x35 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0x3a 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x35 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0xec 0x47 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x35 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x35 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00
 0x4 0xca 0xe8 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x35 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 00 00
Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0x7e 0x5e 00 00 00 0xa5 0xa5 0xa5 0x55 00
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =


Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0x16 0x63 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0x3d 0x67 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0x8b 0xd2 00 00 00 0xa5 0xa5 0xa5 0x55 00
 0x4 0x47 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0xd 00 0x4 00 0x33 00 0xa 00
 00 00 00 00 0x6d 0x2b 0xa4 00 0xa5 0xa5 0xa5 0x55 00 0xd 00 0x4 00 0x33 00 0xa 00 0x58 00 0x17 00 0x77 00 0x40
Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0xc8 0x93 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x2e 0x29 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x45 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0x4a 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x45 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0xe4 0x2e 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x45 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0x6a 0xaa 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
Recieved message, ID = 513, length = 27, 	data =


 0x4 0xa7 0xe0 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x4b 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0x50 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x4b 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x6b 0x33 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x4b 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0x17 0x3d 00 00 00 0xa5 0xa5 0xa5 0x55 00
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x21 0x8 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x51 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0x56 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x51 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0xa6 0x34 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x51 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 73, 	data =





Recieved message, ID = 513, length = 27, 	data =


 0x4 0xed 0xe8 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x56 00 0xa3 00 00 00 0x3f 00 0x60
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x64 0x21 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x58 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0x5d 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x58 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0xa4 0xb9 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x58 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x58 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00
 0x4 0x62 0x7c 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x58 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x64 00
 0x4 0x61 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x58 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x64 00 0x21 00 0x55 00 0x14 00 0x4 00
 00 00 00 00 0x6d 0x56 0x88 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x58 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x64 00 0x21 00 0x55 00 0x14 00 0x4 00 0x6d 00 0x9 00 0x4 00 0x5d
Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0x79 0xa 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =


 0x4 0xbf 0xff 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x67 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0x6c 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x67 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x99 0x2 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x67 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0x19 0xa0 00 00 00 0xa5 0xa5 0xa5 0x55 00
Recieved message, ID = 513, length = 27, 	data =


 0x4 0xb5 0x18 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x6b 00 0xa3 00 00 00 0x3f 00 0x60
Recieved message, ID = 513, length = 27, 	data =


 0x4 0xfa 0xd6 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x6e 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0x73 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x6e 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x35 0x9f 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x6e 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 15, 	data =
 00 0xa 0x53 0x32 00 0xdd 0x22 00 0xa5 0xa5 0xa5 0x55 00 0xf 00
Recieved message, ID = 513, length = 14, 	data =
 0x4 0x74 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 13, 	data =
 00 0x3f 0x60 00 0x4 0x20 00 0x1 0xa5 0xa5 0xa5 0x55 00 0xd 00 0x4
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0x5 0x87 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x76 0xd9 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x78 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0x7d 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x78 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x14 0x92 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x78 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 15, 	data =
 00 0xa 0x53 0x32 00 0x8 0xbd 00 0xa5 0xa5 0xa5 0x55 00 0xf 00
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 13, 	data =
Recieved message, ID = 513, length = 27, 	data =


 0x4 0xba 0x39 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x7f 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0x84 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x7f 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x65 0xda 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x7f 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x29 0xba 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x84 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0x89 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x84 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0xaa 0x50 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x84 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0x9e 0xc1 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
 0xa0 0x48 0x8 0x1 0x41 0xf4 00 00 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4 00 0x66 00 0x9
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =


Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0x17 0xfc 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0xed 0xe4 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x6c 0x93 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x8d 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0x92 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x8d 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x70 0xc8 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x8d 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0x1a 0xf 00 00 00 0xa5 0xa5 0xa5 0x55 00
Recieved message, ID = 513, length = 27, 	data =


 0x4 0xec 0x26 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x93 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0x98 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x93 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x27 0xc0 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x93 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 27, 	data =


 0x4 0xea 0x7b 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x97 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0x9c 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x97 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x51 0xc5 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x97 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0x86 0x36 00 00 00 0xa5 0xa5 0xa5 0x55 00
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x65 0xef 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x9d 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0xa2 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x9d 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x18 0xf6 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x9d 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
 00 0x3f 0x60 00 0x4 0x20 00 0x1 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x9d 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x74 0x8c 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xa1 00 0xa3 00 00 00 0x3f 00 0x60
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x72 0xd1 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xa5 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0xaa 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xa5 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0xf4 0xfc 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xa5 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
 0x4 0xb8 0x6c 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xa5 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00
 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xa5 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x72 00
 0x4 0x78 0x36 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xa5 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x72 00 0xd1 00 0x55 00 0x14 00 0x4 00
 0x4 0xae 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xa5 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x72 00 0xd1 00 0x55 00 0x14 00 0x4 00 0x6d 00 0x9 00 0x4 00 0xaa 00
 00 00 00 00 0x6d 0x82 0xf9 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xa5 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x72 00 0xd1 00 0x55 00 0x14 00 0x4 00 0x6d 00 0x9 00 0x4 00 0xaa 00 0xa3 00 00 00 0x4 00 0x69
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 513, length = 27, 	data =


 0x4 0xb1 0x10 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xb6 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0xbb 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xb6 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x79 0x6c 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xb6 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
 00 0xd7 0x3 0x3d 0x8 0x8 00 0x8 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xb6 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00
 00 0x8 00 0x8 00 0xf 00 0x8 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xb6 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0xb1 00
 00 0x8 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xb6 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0xb1 00 0x10 00 0x55 00 0x14 00 0x4 00
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x1a 0x1f 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xc0 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0xc5 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xc0 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x50 0x8 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xc0 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x55 0xd1 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xc5 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0xca 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xc5 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x24 0x80 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xc5 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x95 0x8b 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xca 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0xcf 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xca 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x7 00 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xca 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0xc7 0x25 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
 0x4 0xd4 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4 00 0x66 00 0x9 00 0x3
 00 00 00 00 0x6d 0xdd 0x98 00 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4 00 0x66 00 0x9 00 0x3 00 0x6c 00 0xc7 00 0xa0 00
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x5a 0xf0 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xd1 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0xd6 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xd1 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x66 0x9a 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xd1 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0x8d 0x7f 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
Recieved message, ID = 513, length = 27, 	data =


 0x4 0xdf 0x83 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xd7 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0xdc 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xd7 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x31 0x92 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xd7 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 27, 	data =


 0x4 0xd5 0x64 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xdb 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0xe0 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xdb 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0xc3 0xa3 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xdb 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xdb 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00
Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0x2 0x39 00 00 00 0xa5 0xa5 0xa5 0x55 00
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =


 0x4 0xc2 0x5a 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xe3 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0xe8 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xe3 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x2f 0xa9 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xe3 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x4 0x5d 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xe8 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0xed 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xe8 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0xc 0x29 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xe8 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x4b 0x93 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xed 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0xf2 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xed 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0xa0 0xb4 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xed 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 27, 	data =


 0x4 0x82 0xb5 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xf2 00 0xa3 00 00 00 0x3f 00 0x60
 0x4 0xf7 0xa3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xf2 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00
 00 00 00 00 0x6d 0x83 0x34 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xf2 00 0xa3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00
Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0x64 0xe5 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
Recieved message, ID = 513, length = 27, 	data =


 0x4 0xcd 0x7b 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xf7 00 0xa3 00 00 00 0x3f 00 0x60
