ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f1ch ( 40732) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f44 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c060 vaddr=40080000 size=03fb8h ( 16312) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15ad0h ( 88784) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035af8 vaddr=40083fb8 size=082ech ( 33516) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  002495bca...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
 00 0x80 00 0xff 0xff 00 0x1 0x4a

 0x89 0x31 00 0x1 00 00 00 0xf2 0xa5 0xa5 0xa5 00 00 0x80 00 00

 0xff 00 00 0x47 0xff 0x7f 0x3f 0x52 0xa5 0xa5 0xa5 00 00 0x80 00 00 00 0xff 00 0xff 00 00 00 0x1

 0xdd 0x55 0x1d 00 0xbe 0x59 0x4 0x43 0xa5 0xa5 0xa5 00 00 0x80 00 00 00 0xff 00 0xff 00 00 00 0x1 00 0x4a 00 0x89 00 0x31 00 00

 0x5c 0xef 0x1 0x40 0x4b 0x43 0xb 0x43 0xa5 0xa5 0xa5 00 00 0x80 00 00 00 0xff 00 0xff 00 00 00 0x1 00 0x4a 00 0x89 00 0x31 00 00 00 0x1 00 00 00 00 00 00

 00 0x80 00 0xff 0xff 00 0x1 0x5e 0xa5 0xa5 0xa5 00 00 0x80 00 00 00 0xff 00 0xff 00 00 00 0x1 00 0x4a 00 0x89 00 0x31 00 00 00 0x1 00 00 00 00 00 00 00 0xf2 00 0xff 00 00 00 00

Recieved message, ID = 515, length = 22, 	data =
 0xe5 0x77 0x4f 0x7c 0x5b 0xbc 0x71 0x38 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xab

Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 53, 	data =
 0xf3 0xf3 0xf3 0xf3 0xf3 0xf3 0xf3 0xf3 0xa5 0xa5 0xa5 0x55 00 0x35 00 0x4 00 0x68 00 0x4 00 0xf1 00 0xad 00 0x79 00 00 00 0x4 00 0x5 00 0xfe 00 0xff 00 0x4 00 00 00 00 00 00 00 0x80 00 00 00 0xff 00 0xff 00 00 00 0x1

 0x4e 0x89 0x71 0xcd 0x6b 0x4b 0x65 0xcc 0xa5 0xa5 0xa5 0x55 00 0x35 00 0x4 00 0x68 00 0x4 00 0xf1 00 0xad 00 0x79 00 00 00 0x4 00 0x5 00 0xfe 00 0xff 00 0x4 00 00 00 00 00 00 00 0x80 00 00 00 0xff 00 0xff 00 00 00 0x1 00 0x9a 00 00 00 00 00 0xf0

 0x4 0xeb 0xdf 0xcd 0xf3 0xf3 0xf3 0xf3 0xa5 0xa5 0xa5 0x55 00 0x35 00 0x4 00 0x68 00 0x4 00 0xf1 00 0xad 00 0x79 00 00 00 0x4 00 0x5 00 0xfe 00 0xff 00 0x4 00 00 00 00 00 00 00 0x80 00 00 00 0xff 00 0xff 00 00 00 0x1 00 0x9a 00 00 00 00 00 0xf0 00 0x4 00 0xf3 00 0xf3 00 0xf3

 0xb6 0xff 0xc 0x2d 0x66 0x55 0x1d 00 0xa5 0xa5 0xa5 0x55 00 0x35 00 0x4 00 0x68 00 0x4 00 0xf1 00 0xad 00 0x79 00 00 00 0x4 00 0x5 00 0xfe 00 0xff 00 0x4 00 00 00 00 00 00 00 0x80 00 00 00 0xff 00 0xff 00 00 00 0x1 00 0x9a 00 00 00 00 00 0xf0 00 0x4 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3

 0xbe 0x59 0x4 0x63 0x5f 0xef 0x1 0x60 0xa5 0xa5 0xa5 0x55 00 0x35 00 0x4 00 0x68 00 0x4 00 0xf1 00 0xad 00 0x79 00 00 00 0x4 00 0x5 00 0xfe 00 0xff 00 0x4 00 00 00 00 00 00 00 0x80 00 00 00 0xff 00 0xff 00 00 00 0x1 00 0x9a 00 00 00 00 00 0xf0 00 0x4 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3

 0x6b 0x63 0x2b 0x63 0x47 0x63 0x63 0x63 0xa5 0xa5 0xa5 0x55 00 0x35 00 0x4 00 0x68 00 0x4 00 0xf1 00 0xad 00 0x79 00 00 00 0x4 00 0x5 00 0xfe 00 0xff 00 0x4 00 00 00 00 00 00 00 0x80 00 00 00 0xff 00 0xff 00 00 00 0x1 00 0x9a 00 00 00 00 00 0xf0 00 0x4 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3 00 0xf3

Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0x8c 0x20 00 00 0xa5 0xa5 0xa5 0x55 00 0xe

Recieved message, ID = 515, length = 22, 	data =
 00 0x3f 0x42 0xff 0xff 0x1 00 0x14 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xb5

 0x39 0x32 0x89 0xb1 0xb1 0xb1 0xb1 0xcd 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xb5 00 0x79 00 00 00 0x3f 00 0x76

Recieved message, ID = 515, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0xb 0x34 00 00 0xa5 0xa5 0xa5 0x55 00 0xe

Recieved message, ID = 515, length = 53, 	data =
 0x1f 0xf2 0x38 0xa7 0xf8 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x35 00 0x4 00 0x68 00 0x4 00 0xf1 00 0xb8 00 0x79 00 00 00 0x4 00 0x5 00 0xfe 00 0xff 00 0x4 00 00 00 00 00 00 00 0x80 00 00 00 0xff 00 0xff 00

Recieved message, ID = 515, length = 17, 	data =
Recieved message, ID = 515, length = 53, 	data =
Recieved message, ID = 515, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0x5 0x1d 00 00 0xa5 0xa5 0xa5 0x55 00 0xe

Recieved message, ID = 515, length = 113, 	data =
Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 17, 	data =
 0x63 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00

Recieved message, ID = 515, length = 15, 	data =
 00 0x3f 0x2e 0x80 00 0x49 0x61 00 0xa5 0xa5 0xa5 0x55 00 0xf 00

Recieved message, ID = 515, length = 22, 	data =
 00 00 0xf0 0x4 0xc3 0x8b 0xaf 0x8b 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xba

Recieved message, ID = 515, length = 22, 	data =
 00 0x4 0x5 0xfe 0xff 0x4 00 00 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xbb

 00 0x80 00 0xff 0xff 00 0x1 0xc6 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xbb 00 0x79 00 00 00 0x3f 00 0x76

 0x8a 0x31 00 0x1 00 00 00 0xf2 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xbb 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00 0xff

Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 53, 	data =
Recieved message, ID = 515, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0x19 0x4f 00 00 0xa5 0xa5 0xa5 0x55 00 0xe

Recieved message, ID = 515, length = 113, 	data =
Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 17, 	data =
 0x69 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00

Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 113, 	data =
Recieved message, ID = 515, length = 17, 	data =
 0xb2 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00

Recieved message, ID = 515, length = 22, 	data =
 00 0x3f 0x42 0xff 0xff 0x1 00 0xf 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xc0

 0x84 0x3c 0x76 0x55 0x23 00 0x4f 0x12 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xc0 00 0x79 00 00 00 0x3f 00 0x76

 0xd 0x85 0x6e 0xef 0x1 0xb7 0x77 0x7a 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xc0 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00 0xff

 0x7a 0x7a 0x87 0x85 0x85 0x85 0x84 0x85 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xc0 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00 0xff 00 0xff 00 00 00 0x3f 00 0x42

 0x81 0x85 0x7b 0x7a 0x85 0x85 0x7e 0x7a 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xc0 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00 0xff 00 0xff 00 00 00 0x3f 00 0x42 00 0xff 00 0xff 00 0x1 00 00

 0x86 0x85 0x85 0x85 0x89 0xb3 0x55 0x1d 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xc0 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00 0xff 00 0xff 00 00 00 0x3f 00 0x42 00 0xff 00 0xff 00 0x1 00 00 00 0xf 00 0x84 00 0x3c 00 0x76

 00 0xbe 0x59 0x4 0x3 0x6f 0xef 0x1 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xc0 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00 0xff 00 0xff 00 00 00 0x3f 00 0x42 00 0xff 00 0xff 00 0x1 00 00 00 0xf 00 0x84 00 0x3c 00 0x76 00 0x55 00 0x23 00 00 00 0x4f

Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 22, 	data =
 0xff 0xf2 0xff 0x2 0x5 0x48 00 00 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9

 00 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00

Recieved message, ID = 515, length = 15, 	data =
 00 0x3f 0x2e 0x80 00 0x6f 0x35 00 0xa5 0xa5 0xa5 0x55 00 0xf 00

Recieved message, ID = 515, length = 53, 	data =
Recieved message, ID = 515, length = 17, 	data =
 0xd6 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00

Recieved message, ID = 515, length = 15, 	data =
 00 0x3f 0x2e 0x80 00 0x77 0xf2 00 0xa5 0xa5 0xa5 0x55 00 0xf 00

Recieved message, ID = 515, length = 14, 	data =
Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 53, 	data =
 0x5e 0xe4 0x38 0x4e 0x92 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x35 00 0x4 00 0x68 00 0x4 00 0xf1 00 0xcb 00 0x79 00 00 00 0x4 00 0x5 00 0xfe 00 0xff 00 0x4 00 00 00 00 00 00 00 0x80 00 00 00 0xff 00 0xff 00

Recieved message, ID = 515, length = 17, 	data =
 0x3c 0x89 0x3b 0x8c 0x67 0xf 0xbb 0xb3 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00 0x92 00 0x4 00 0x3 00 0x5f

 0x6f 0xfc 0x38 0x2e 0x52 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00 0x92 00 0x4 00 0x3 00 0x5f 00 0xf4 00 00 00

Recieved message, ID = 515, length = 17, 	data =
Recieved message, ID = 515, length = 22, 	data =
 0xff 0xf2 0xff 0x2 0xb2 0x5a 00 00 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9

Recieved message, ID = 515, length = 17, 	data =
Recieved message, ID = 515, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0x83 0xd2 00 00 0xa5 0xa5 0xa5 0x55 00 0xe

Recieved message, ID = 515, length = 22, 	data =
 0xbe 0x59 0x4 0xf3 0x79 0xef 0x1 0xf0 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xce

 0xfb 0xf3 0xbb 0xf3 0xd7 0xf3 0xf3 0xf3 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xce 00 0x79 00 00 00 0x3f 00 0x76

 0xcf 0xc2 0xc2 0xc2 0x3f 0x3d 0x3d 0x3d 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xce 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00 0xff

 0x3c 0x3d 0x39 0x3d 0xc3 0xc2 0x3d 0x9d 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xce 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00 0xff 00 0xff 00 0xbe 00 0x59 00 0x4

 0x1a 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xce 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00 0xff 00 0xff 00 0xbe 00 0x59 00 0x4 00

Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 17, 	data =
 0xac 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00

Recieved message, ID = 515, length = 53, 	data =
Recieved message, ID = 515, length = 22, 	data =
 0xff 0xf2 0xff 0x2 0x6b 0x6d 00 00 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9

Recieved message, ID = 515, length = 113, 	data =
Recieved message, ID = 515, length = 22, 	data =
 0xff 0xf2 0xff 0x2 0xec 0x1d 00 00 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9

 0x13 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00

Recieved message, ID = 515, length = 15, 	data =
 00 0x3f 0x2e 0x80 00 0xcd 0xd0 00 0xa5 0xa5 0xa5 0x55 00 0xf 00

Recieved message, ID = 515, length = 53, 	data =
Recieved message, ID = 515, length = 17, 	data =
 0xfa 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00

Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 53, 	data =
Recieved message, ID = 515, length = 17, 	data =
 0x61 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00

 0x4 0xfb 0x80 0xef 0x1 0xf8 0xf3 0xfb 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00 0x92 00 0x4 00 0x3 00 0x77 00

 0xb3 0xfb 0xdf 0xfb 0xfb 0xfb 0xea 0xa8 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00 0x92 00 0x4 00 0x3 00 0x77 00 0xf4 00 00 00 0x3f 00 0x42 00

 0x82 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00 0x92 00 0x4 00 0x3 00 0x77 00 0xf4 00 00 00 0x3f 00 0x42 00 0xff

 0xf7 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00 0x92 00 0x4 00 0x3 00 0x77 00 0xf4 00 00 00 0x3f 00 0x42 00 0xff 00

 0xd9 0xc0 0x55 0x36 00 0x5c 0xdb 0x7 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00 0x92 00 0x4 00 0x3 00 0x77 00 0xf4 00 00 00 0x3f 00 0x42 00 0xff 00 0xff 00 0x1 00 00 00 0x70 00

 0x94 0x84 0x32 0xcf 0xda 0x87 0x33 0xf9 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00 0x92 00 0x4 00 0x3 00 0x77 00 0xf4 00 00 00 0x3f 00 0x42 00 0xff 00 0xff 00 0x1 00 00 00 0x70 00 0x61 00 0x4 00 0xfb 00 0x80 00

 0xc8 0x3c 0x32 0xc2 0x2d 0x55 0x23 00 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00 0x92 00 0x4 00 0x3 00 0x77 00 0xf4 00 00 00 0x3f 00 0x42 00 0xff 00 0xff 00 0x1 00 00 00 0x70 00 0x61 00 0x4 00 0xfb 00 0x80 00 0xef 00 0x1 00 0xf8 00 0xf3 00

 0x4f 0x12 0xd 0xc 0x82 0xef 0x1 0x3e 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00 0x92 00 0x4 00 0x3 00 0x77 00 0xf4 00 00 00 0x3f 00 0x42 00 0xff 00 0xff 00 0x1 00 00 00 0x70 00 0x61 00 0x4 00 0xfb 00 0x80 00 0xef 00 0x1 00 0xf8 00 0xf3 00 0xfb 00 0xb3 00 0xfb 00 0xdf 00

 0xff 0xf2 0xff 0x2 0x8f 0xf2 00 00 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00 0x92 00 0x4 00 0x3 00 0x77 00 0xf4 00 00 00 0x3f 00 0x42 00 0xff 00 0xff 00 0x1 00 00 00 0x70 00 0x61 00 0x4 00 0xfb 00 0x80 00 0xef 00 0x1 00 0xf8 00 0xf3 00 0xfb 00 0xb3 00 0xfb 00 0xdf 00 0xfb 00 0xfb 00 0xfb 00

 0x12 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00 0x92 00 0x4 00 0x3 00 0x77 00 0xf4 00 00 00 0x3f 00 0x42 00 0xff 00 0xff 00 0x1 00 00 00 0x70 00 0x61 00 0x4 00 0xfb 00 0x80 00 0xef 00 0x1 00 0xf8 00 0xf3 00 0xfb 00 0xb3 00 0xfb 00 0xdf 00 0xfb 00 0xfb 00 0xfb 00 0xea

Recieved message, ID = 515, length = 113, 	data =
Recieved message, ID = 515, length = 53, 	data =
Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 53, 	data =
Recieved message, ID = 515, length = 17, 	data =
 0xb 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00

Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 53, 	data =
 0x57 0xe9 0x38 0x77 0xce 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x35 00 0x4 00 0x68 00 0x4 00 0xf1 00 0xe2 00 0x79 00 00 00 0x4 00 0x5 00 0xfe 00 0xff 00 0x4 00 00 00 00 00 00 00 0x80 00 00 00 0xff 00 0xff 00

Recieved message, ID = 515, length = 17, 	data =
 0xaf 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00

Recieved message, ID = 515, length = 15, 	data =
 00 0x3f 0x2e 0x80 00 0xf6 0x2 00 0xa5 0xa5 0xa5 0x55 00 0xf 00

Recieved message, ID = 515, length = 14, 	data =
Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 14, 	data =
Recieved message, ID = 515, length = 22, 	data =
 0xff 0xf2 0xff 0x2 0x84 0x6e 00 00 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9

 0x9a 0x52 0x62 0x55 0x1d 00 0xbe 0x59 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xe4 00 0x79 00 00 00 0x3f

 0x4 0x23 0x8b 0xef 0x1 0x20 0x2b 0x23 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xe4 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe

 0x6b 0x23 0x7 0x23 0x23 0x23 0x36 0xb2 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xe4 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00 0xff 00 0xff 00 0xff 00 0xf2

 0x12 0x23 0x84 0x98 0xbd 0xe2 0xf7 0xa 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xe4 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00 0xff 00 0xff 00 0xff 00 0xf2 00 0xff 00 0x2 00 0x84 00 0x6e

Recieved message, ID = 515, length = 54, 	data =
Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 22, 	data =
 00 0x3f 0x2e 0x80 00 0x6c 0xb3 00 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00

Recieved message, ID = 515, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0xd9 0x11 00 00 0xa5 0xa5 0xa5 0x55 00 0xe

 00 0x3f 0x42 0xff 0xff 0x1 00 0x30 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4 00 0x66 00 0x4 00 0x3

 0x1d 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4 00 0x66 00 0x4 00 0x3 00

 0xff 00 00 0x46 0xff 0x7f 0x3f 0xa6 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4 00 0x66 00 0x4 00 0x3 00 0x43 00 0x24 00 0xa0 00 0x48 00

Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 53, 	data =
Recieved message, ID = 515, length = 17, 	data =
 0x18 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00

Recieved message, ID = 515, length = 22, 	data =
 00 0x3f 0x2e 0x80 00 0x1f 0x24 00 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00

 0x3b 0x55 0x23 00 0x4f 0x12 0xd 0xad 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xec 00 0x79 00 00 00 0x3f 00

 0x91 0xef 0x1 0x9f 0x5f 0x52 0x52 0x52 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xec 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00

 0xaf 0xad 0xad 0xad 0xac 0xad 0xa9 0xad 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xec 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00 0xff 00 0xff 00 00 00 0x3f 00

 0x53 0x52 0xad 0xad 0x56 0x52 0xae 0xad 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xec 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00 0xff 00 0xff 00 00 00 0x3f 00 0x2e 00 0x80 00 00 00 0x1f 00

 0xad 0xad 0xe4 0x47 0x55 0x1d 00 0xbe 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xec 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00 0xff 00 0xff 00 00 00 0x3f 00 0x2e 00 0x80 00 00 00 0x1f 00 0x24 00 0x3b 00 0x55 00 0x23 00

 0x59 0x4 0x2b 0x92 0xef 0x1 0x28 0x23 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xec 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00 0xff 00 0xff 00 00 00 0x3f 00 0x2e 00 0x80 00 00 00 0x1f 00 0x24 00 0x3b 00 0x55 00 0x23 00 00 00 0x4f 00 0x12 00 0xd 00

Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 53, 	data =
 0x7 0xed 0x38 0xdd 0x51 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x35 00 0x4 00 0x68 00 0x4 00 0xf1 00 0xf3 00 0x79 00 00 00 0x4 00 0x5 00 0xfe 00 0xff 00 0x4 00 00 00 00 00 00 00 0x80 00 00 00 0xff 00 0xff 00

Recieved message, ID = 515, length = 17, 	data =
 0xc3 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00

 0xe7 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x11 00 0x4 00 0x92

Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 53, 	data =
Recieved message, ID = 515, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0xef 0x9c 00 00 0xa5 0xa5 0xa5 0x55 00 0xe

Recieved message, ID = 515, length = 22, 	data =
 0xff 0xf2 0xff 0x2 0xb9 0xc6 00 00 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9

Recieved message, ID = 515, length = 22, 	data =
 0xff 0xf2 0xff 0x2 0x87 0x45 00 00 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9

Recieved message, ID = 515, length = 17, 	data =
Recieved message, ID = 515, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0x3e 0x80 00 00 0xa5 0xa5 0xa5 0x55 00 0xe

Recieved message, ID = 515, length = 22, 	data =
 0xff 0xf2 0xff 0x2 0x6d 0x3b 00 00 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9

 0x73 0x5f 0x3a 0x9 0xc8 0x55 0x1d 00 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xf7 00 0x79 00 00 00 0x3f

 0xbe 0x59 0x4 0xcd 0x9a 0xef 0x1 0xce 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xf7 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe

 0xc5 0xcd 0x85 0xcd 0xe9 0xcd 0xcd 0x9 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xf7 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00 0xff 00 0xff 00 0xff 00 0xf2

 0x47 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xf7 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00 0xff 00 0xff 00 0xff 00 0xf2 00

Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 17, 	data =
Recieved message, ID = 515, length = 22, 	data =
Recieved message, ID = 515, length = 22, 	data =
 00 00 0xf1 0x1 0x17 0xbd 0x1d 0x79 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xfb

 0xba 0xb 0x61 0x9d 0xef 0x1 0x51 0xd3 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xfb 00 0x79 00 00 00 0x3f 00 0x76

 0x71 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xfb 00 0x79 00 00 00 0x3f 00 0x76 00

 0x1 0x57 0x97 0x9a 0x9a 0x9a 0x67 0x65 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xfb 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00 0xff 00

 0x65 0x65 0x64 0x65 0x61 0x65 0x9b 0xbf 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xfb 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe 00 0xff 00 0xff 00 00 00 00 00 0xf1 00

Recieved message, ID = 515, length = 22, 	data =
 0x9f 0xef 0x1 0x9b 0x1a 0x6c 0xed 0x51 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xfc

 0x51 0x51 0x51 0xca 0xa2 0x76 0xeb 0xc7 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xfc 00 0x79 00 00 00 0x4 00 0x5

Recieved message, ID = 515, length = 22, 	data =
 0xff 0xf2 0xff 0x2 0xe 0xd4 00 00 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9

 00 00 0xf0 0x4 0xfb 0x1d 0x6a 0x50 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xff 00 0x79 00 00 00 0x3f

 0x7b 0x4 0xea 0xdb 0x7a 0x25 0x8a 0x40 0xa5 0xa5 0xa5 0x55 00 0x16 00 0x4 00 0xfc 00 0x4 00 0x9 00 0xff 00 0x79 00 00 00 0x3f 00 0x76 00 00 00 00 00 0xfe

Recieved message, ID = 515, length = 15, 	data =
 00 0x3f 0x2e 0x80 00 0xa3 0xc1 00 0xa5 0xa5 0xa5 0x55 00 0xf 00

Recieved message, ID = 515, length = 15, 	data =
 00 0x3f 0x2e 0x80 00 0x25 0x5a 00 0xa5 0xa5 0xa5 0x55 00 0xf 00

 0xfc 00 00 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0xf 00 0x4

