ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f4ch ( 40780) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f74 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c090 vaddr=40080000 size=03f88h ( 16264) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=159c8h ( 88520) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000359f0 vaddr=40083f88 size=0831ch ( 33564) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  20a1c8113...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
 | MSG OK

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xea 0xf0 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xed 0x61 | MSG OK

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x9e 0xe2 00 0x3f 0x42 0xff 0xff 0x1 00 0x3 0xc0 | MSG OK

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xeb 0xf0 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x7 0x1f | MSG OK

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xa0 0xe2 00 0x3f 0x42 0xff 0xff 0x1 00 0x7b 0x13 | MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xec 0xf0 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x8f 0xd 0x88 0x3b 0x31 0xb7 0xf 0xbb 0xdb 0xa0 0xe4 0x38 0x4f 0x90 00 0x3f 0x42 0xff 0xff 0x1 00 0x7c 0xc5 | MSG TOO SHORT

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xa5 0xe2 00 00 0xf0 0x4 0x92 0xc7 0xf0 0x55 0x2 0x5f 0x54 0x5c 0x14 0x5c 0x78 0x5c | MSG TOO LONG

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xee 0xf0 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x54 0x92 | MSG OK

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xa6 0xe2 00 0x3f 0x42 0xff 0xff 0x1 00 0x64 0xb7 | MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xef 0xf0 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xcb 00 0x5c 0xdb 0x7 0xbe 0x8c 0x4c 0x2 00 0x8 0xc3 0x9b 0x80 0xf9 0x3d 0x24 0x81 0xf1 0x16 0xa6 00 0x30 0x7f 0x27 0x40 | MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xf1 0xf0 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xf3 0xda 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x49 0xff 0x7f 0x3f 0x5e 0x6c 0x87 0x3b 0xe3 0x78 0xf 0xbb 0x39 | MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xf2 0xf0 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x7 0xdb 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x47 0xff 0x7f 0x3f 0xd2 0xf1 0x87 0x3b 0x5d 0x30 0xf 0xbb 0xc7 00 0x3f 0x2e 0x80 00 0xea 0xa4 00 00 0xf0 0x4 0x2 0xf 0x4 0xc | MSG TOO LONG

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x38 0x4b 0xa0 0x48 0x8 0x1 0xb2 0x32 | MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xf4 0xf0 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x2f 0xdb 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x49 0xff 0x7f 0x3f 0xad 0xde 0x87 0x3b 0x71 0x48 0xf 0xbb 0xb4 | MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xf4 0xf0 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x34 0x56 0xff 00 00 0x49 0xff 0x7f 0x3f 0xe6 0xc5 0xef 0x38 0x7d 0x8a 00 0x3f 0x42 0xff 0xff 0x1 00 0xe8 | MSG TOO LONG

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x3d 0x4b 0xa0 0x48 0x8 0x1 0x35 0x26 | MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xf7 0xf0 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x6b 0xdb 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x49 0xff 0x7f 0x3f 0x50 0xa3 0x87 0x3b 0x7e 0x44 0xf 0xbb 0x6a 0x9e 0x9e 0x9e 0x9f 0x9d 0x9d 0x9f 0x9f 0x94 0x9e 0x97 0x66 0x98 0xa6 0x36 0x3b 0x9e 0x9e 0xc5 0x70 0x13 0xa5 0xcf 0x81 0x8 0xa4 0xba 0xb0 0xb2 0xa5 0xda 0xc0 | MSG TOO LONG

Recieved message, ID = 515, length = 62
 0x55 0x3e 00 0x2a 0x11 0xd 0xa1 0x92 0x4c 0x2 0x79 0xa1 0xa1 0xa1 0xa1 0xa1 0xa1 0xa1 0xa1 0xa1 0x89 0xa1 0xa1 0xa1 | MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xf9 0xf0 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x4 0x34 | MSG OK

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xbc 0xe2 00 0x3f 0x42 0xff 0xff 0x1 00 0xc0 0xac | MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xfa 0xf0 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xa7 | MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xfb 0xf0 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xd0 0xc9 | MSG OK

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xc0 0xe2 00 0x3f 0x42 0xff 0xff 0x1 00 0x21 0x2 | MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xfc 0xf0 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xcf | MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xfc 0xf0 0xff 0xf2 0xff 0x2 0x57 0xb9 | MSG TOO SHORT

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xc2 0xe2 0x8a 0x8a 0x71 0x75 0x89 0x8a 0x8a 0x8a | MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xfe 0xf0 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x83 0x44 | MSG OK

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xc6 0xe2 00 0x3f 0x42 0xff 0xff 0x1 00 0x3e 0xa6 | MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xff 0xf0 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xb | MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 00 0xf1 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xf9 0x16 | MSG OK

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xca 0xe2 00 0x3f 0x42 0xff 0xff 0x1 00 0x11 0xe6 | MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x1 0xf1 00 0x3f 0x42 0xff 0xff 0x1 00 0xe | MSG TOO SHORT

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xce 0xe2 00 0x3f 0x2e 0x80 00 0x87 0x33 | MSG OK

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x51 0x34 00 00 0xf0 0x4 0x6c 0xd4 0x7 0x76 0xff 00 00 0x46 0xff 0x7f 0x3f 0x97 | MSG TOO SHORT

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x5c 0x4b 0xa0 0x48 0x8 0x1 0xaf 0xa5 | MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x4 0xf1 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x6f 0xdc 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x46 0xff 0x7f 0x3f 0x6c 0x97 0x88 0x3b 0x22 0x2e 0xf 0xbb 0x99 | MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x5 0xf1 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x83 0xdc 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x48 0xff 0x7f 0x3f 0xfa 0x82 0x88 0x3b 0x5a 0x6c 0xf 0xbb 0x6d | MSG TOO SHORT

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x6 0xf1 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x94 0x18 | MSG OK

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xd6 0xe2 00 0x3f 0x42 0xff 0xff 0x1 00 0xaa 0x59 0x56 0x56 0xf4 0x5b 0xc1 0xeb 0x60 0x50 0x56 0x56 0x56 0x56 0x56 0x56 0x56 0x56 0x56 0xd6 0x6d 0x7b 0x37 0x6d 0x56 0xde | MSG TOO LONG

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0x8 0xf1 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xbf 0xdc 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x46 0xff 0x7f 0x3f 0x3f 0xa9 0x88 0x3b 0x77 0x41 0xf 0xbb 0xe1 0xd8 0xe2 0x7 0x3d 0x26 0xa5 0xc7 0xd8 0x90 0xec 0x55 0x1d 00 0xbe 0x59 0x4 0x5 0xa0 0x4c 0x2 0x6 0xd 0x5 0x4d 0x5 0x21 0x5 0x5 0x5 0xfc 0xda 0x3f 0x5 0x54 0xe3 0xff 0xe0 0xb2 0x8a 0x55 | MSG TOO LONG

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x6e 0x4b 0xa0 0x48 0x8 0x1 0x29 0x6a | MSG OK

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xa 0xf1 00 0x4 0x5 0xfe 0xff 0x4 00 00 | MSG TOO SHORT

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xde 0xe2 00 0x3f 0x42 0xff 0xff 0x1 00 0x60 0xff 00 00 0x46 0xff 0x7f 0x3f 0x8f 0xa6 0xeb 0x38 0x8b 0x91 | MSG TOO LONG

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xdf 0xe2 00 0x3f 0x42 0xff 0xff 0x1 00 0x9d 0x29 0x1e 0xba 0x84 0xb3 0xe2 0x1d 0x4 0xc5 0xc0 0xa6 0x5 0xb7 0xd2 0x23 0x84 | MSG TOO LONG

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xd 0xf1 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x23 0xdd 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x48 0xff 0x7f 0x3f 0xf8 0xa 0x88 0x3b 0x68 0x99 0xf 0xbb 0x5f | MSG TOO SHORT

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xe 0xf1 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x37 0xdd 0x3a 00 0x1 00 00 00 0xf2 0xff 00 00 0x48 0xff 0x7f 0x3f 0xb1 0x33 0x88 0x3b 0xf3 0x44 0xf 0xbb 0xd2 | MSG TOO SHORT

Recieved message, ID = 515, length = 22
