ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  3 2023 11:50:38[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a4a4h ( 42148) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a4cc vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c61c vaddr=40080000 size=039fch ( 14844) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1607ch ( 90236) map[0m
[0;32mI (169) esp_image: segment 4: paddr=000360a4 vaddr=400839fc size=08860h ( 34912) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu up.[0m
[0;32mI (201) cpu_start: Starting app cpu, entry point is 0x4008105c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     robomaster[0m
[0;32mI (229) cpu_start: App version:      1[0m
[0;32mI (234) cpu_start: Compile time:     Dec  3 2023 11:50:30[0m
[0;32mI (240) cpu_start: ELF file SHA256:  3467c83b5...[0m
[0;32mI (245) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v3.0[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB29E8 len 0002D618 (181 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008C25C len 00013DA4 (79 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (327) app_start: Starting scheduler on CPU0[0m
[0;32mI (332) app_start: Starting scheduler on CPU1[0m
[0;32mI (332) main_task: Started on CPU0[0m
[0;32mI (342) main_task: Calling app_main()[0m
[0;32mI (342) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
[0;32mI (362) main_task: Returned from app_main()[0m
Still here, 0Still here, 1Still here, 2Still here, 3Still here, 4Still here, 5Still here, 6Still here, 7Still here, 8Still here, 9Still here, 10Still here, 11Still here, 12Still here, 13Still here, 14Still here, 15Still here, 16Still here, 17Still here, 18Still here, 19Still here, 20Still here, 21Still here, 22Still here, 23Still here, 24Still here, 25Still here, 26Still here, 27Still here, 28Still here, 29Still here, 30Still here, 31Still here, 32Still here, 33Still here, 34Still here, 35Still here, 36Still here, 37Still here, 38Still here, 39Still here, 40Still here, 41Still here, 42Still here, 43Still here, 44Still here, 45Still here, 46Still here, 47Still here, 48Still here, 49Still here, 50Still here, 51Still here, 52Still here, 53Still here, 54Still here, 55Still here, 56Still here, 57Still here, 58Still here, 59Still here, 60Still here, 61Still here, 62Still here, 63Still here, 64Still here, 65Still here, 66Still here, 67Still here, 68Still here, 69Still here, 70Still here, 71Still here, 72Still here, 73Still here, 74Still here, 75Still here, 76Still here, 77Still here, 78Still here, 79Still here, 80Still here, 81Still here, 82Still here, 83Still here, 84Still here, 85Still here, 86Still here, 87Still here, 88Still here, 89Still here, 90Still here, 91Still here, 92Still here, 93Still here, 94Still here, 95Still here, 96Still here, 97Still here, 98Still here, 99Still here, 100Still here, 101Still here, 102Still here, 103Still here, 104Still here, 105Still here, 106Still here, 107Still here, 108Still here, 109Still here, 110Still here, 111Still here, 112Still here, 113Still here, 114Still here, 115Still here, 116Still here, 117Still here, 118Still here, 119Still here, 120Still here, 121Still here, 122Still here, 123Still here, 124Still here, 125Still here, 