ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  5 2023 14:27:59[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b084h ( 45188) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001b0ac vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001d1fc vaddr=40080000 size=02e1ch ( 11804) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16518h ( 91416) map[0m
[0;32mI (170) esp_image: segment 4: paddr=00036540 vaddr=40082e1c size=09584h ( 38276) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (227) cpu_start: Project name:     robomaster[0m
[0;32mI (232) cpu_start: App version:      1[0m
[0;32mI (237) cpu_start: Compile time:     Dec  5 2023 14:27:56[0m
[0;32mI (243) cpu_start: ELF file SHA256:  ba6bc264a...[0m
[0;32mI (248) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (255) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (260) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (265) cpu_start: Chip rev:         v3.0[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB29E8 len 0002D618 (181 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008C3A0 len 00013C60 (79 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (316) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (330) app_start: Starting scheduler on CPU0[0m
[0;32mI (335) app_start: Starting scheduler on CPU1[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
command_number = 0, command_len = 13, data_len = 16
msg 0: 0x55 | 0xd | 0x4 | 0xff | 0xa | 0xff | 0xff | 0xff | Message queued for transmission
msg 1: 0x40 | 00 | 0x1 | 0xff | 0xff | 00 | 00 | 00 | Message queued for transmission

command_number = 1, command_len = 14, data_len = 16
msg 0: 0x55 | 0xe | 0x4 | 0xff | 0x9 | 0x3 | 0xff | 0xff | Message queued for transmission
msg 1: 0xa0 | 0x48 | 0x8 | 0x1 | 0xff | 0xff | 00 | 00 | Message queued for transmission

command_number = 2, command_len = 15, data_len = 16
msg 0: 0x55 | 0xf | 0x4 | 0xff | 0xf1 | 0xc3 | 0xff | 0xff | Message queued for transmission
msg 1: 00 | 0xa | 0x53 | 0x32 | 00 | 0xff | 0xff | 00 | Message queued for transmission

command_number = 3, command_len = 18, data_len = 24
msg 0: 0x55 | 0x12 | 0x4 | 0xff | 0xf1 | 0xc3 | 0xff | 0xff | Message queued for transmission
msg 1: 0x40 | 00 | 0x58 | 0x3 | 0x92 | 0x6 | 0x2 | 00 | Message queued for transmission
msg 2: 0xff | 0xff | 00 | 00 | 00 | 00 | 00 | 00 | Message queued for transmission

command_number = 4, command_len = 20, data_len = 24
msg 0: 0x55 | 0x14 | 0x4 | 0xff | 0x9 | 0x4 | 0xff | 0xff | Message queued for transmission
msg 1: 00 | 0x4 | 0x69 | 0x8 | 0x5 | 00 | 00 | 00 | Message queued for transmission
msg 2: 00 | 0x6d | 0xff | 0xff | 00 | 00 | 00 | 00 | Message queued for transmission

command_number = 5, command_len = 27, data_len = 32
msg 0: 0x55 | 0x1b | 0x4 | 0xff | 0x9 | 0xc3 | 0xff | 0xff | Message queued for transmission
msg 1: 00 | 0x3f | 0x60 | 00 | 0x4 | 0x20 | 00 | 0x1 | Message queued for transmission
msg 2: 0x8 | 0x40 | 00 | 0x2 | 0x10 | 0x4 | 0x3 | 00 | Message queued for transmission
msg 3: 0x4 | 0xa3 | 0x88 | 00 | 00 | 00 | 00 | 00 | Message queued for transmission

command_number = 6, command_len = 73, data_len = 80
msg 0: 0x55 | 0x49 | 0x4 | 0xff | 0x49 | 0x3 | 0xff | 0xff | Failed to queue message for transmission
msg 1: 00 | 0x3f | 0x70 | 0xb4 | 0x11 | 0x34 | 0x3 | 00 | Failed to queue message for transmission
msg 2: 00 | 0xf7 | 0x5 | 0x42 | 0x8 | 0x10 | 00 | 0x8 | Failed to queue message for transmission
msg 3: 00 | 0x8 | 00 | 0x8 | 00 | 0x8 | 00 | 0x8 | Failed to queue message for transmission
msg 4: 00 | 0x8 | 00 | 00 | 00 | 00 | 00 | 00 | Failed to queue message for transmission
msg 5: 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | Failed to queue message for transmission
msg 6: 00 | 00 | 00 | 00 | 00 | 0x7e | 0xe | 0xf3 | Failed to queue message for transmission
msg 7: 0xb | 0xd9 | 0x7 | 0xe | 0x7 | 0x3d | 0x7 | 0x6a | Failed to queue message for transmission
msg 8: 0x8 | 0x62 | 0xa | 0x5 | 0xb | 0xd6 | 0xb | 0xff | Failed to queue message for transmission
msg 9: 0xff | 0x7 | 0xff | 0x55 | 0xe | 0x4 | 0xff | 0x9 | Failed to queue message for transmission

command_number = 7, command_len = 14, data_len = 16
msg 0: 0x55 | 0xe | 0x4 | 0xff | 0x9 | 0x17 | 0xff | 0xff | Failed to queue message for transmission
msg 1: 00 | 0x3f | 0x51 | 0x11 | 0xff | 0xff | 00 | 00 | Failed to queue message for transmission

command_number = 8, command_len = 22, data_len = 24
msg 0: 0x55 | 0x16 | 0x4 | 0xff | 0x9 | 0x17 | 0xff | 0xff | Failed to queue message for transmission
msg 1: 00 | 0x3f | 0x55 | 0x73 | 00 | 0xff | 00 | 0x1 | Failed to queue message for transmission
msg 2: 0x28 | 00 | 00 | 00 | 0xff | 0xff | 00 | 00 | Failed to queue message for transmission

command_number = 9, command_len = 26, data_len = 32
msg 0: 0x55 | 0x1a | 0x4 | 0xff | 0x9 | 0x18 | 0xff | 0xff | Failed to queue message for transmission
msg 1: 00 | 0x3f | 0x32 | 0x5 | 0xff | 00 | 00 | 0x7f | Failed to queue message for transmission
msg 2: 0x46 | 00 | 0x64 | 00 | 0x64 | 00 | 0x30 | 00 | Failed to queue message for transmission
msg 3: 0xff | 0xff | 00 | 00 | 00 | 00 | 00 | 00 | Failed to queue message for transmission

[0;31mE (5345) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5345) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5345) task_wdt: Tasks currently running:[0m
[0;31mE (5345) task_wdt: CPU 0: main[0m
[0;31mE (5345) task_wdt: CPU 1: IDLE[0m
[0;31mE (5345) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D889B:0x3FFB0D10 0x400D8A22:0x3FFB0D30 0x40082F85:0x3FFB0D50 0x400D54CD:0x3FFB4CB0 0x400E5BF4:0x3FFB4CE0 0x40087F6D:0x3FFB4D10

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  5 2023 14:27:59[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b084h ( 45188) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001b0ac vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001d1fc vaddr=40080000 size=02e1ch ( 11804) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16518h ( 91416) map[0m
[0;32mI (170) esp_image: segment 4: paddr=00036540 vaddr=40082e1c size=09584h ( 38276) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (227) cpu_start: Project name:     robomaster[0m
[0;32mI (232) cpu_start: App version:      1[0m
[0;32mI (237) cpu_start: Compile time:     Dec  5 2023 14:27:56[0m
[0;32mI (243) cpu_start: ELF file SHA256:  ba6bc264a...[0m
[0;32mI (248) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (255) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (260) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (265) cpu_start: Chip rev:         v3.0[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB29E8 len 0002D618 (181 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008C3A0 len 00013C60 (79 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (316) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (330) app_start: Starting scheduler on CPU0[0m
[0;32mI (335) app_start: Starting scheduler on CPU1[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
command_number = 0, command_len = 13, data_len = 16
msg 0: 0x55 | 0xd | 0x4 | 0xff | 0xa | 0xff | 0xff | 0xff | Message queued for transmission
msg 1: 0x40 | 00 | 0x1 | 0xff | 0xff | 00 | 00 | 00 | Message queued for transmission

command_number = 1, command_len = 14, data_len = 16
msg 0: 0x55 | 0xe | 0x4 | 0xff | 0x9 | 0x3 | 0xff | 0xff | Message queued for transmission
msg 1: 0xa0 | 0x48 | 0x8 | 0x1 | 0xff | 0xff | 00 | 00 | Message queued for transmission

command_number = 2, command_len = 15, data_len = 16
msg 0: 0x55 | 0xf | 0x4 | 0xff | 0xf1 | 0xc3 | 0xff | 0xff | Message queued for transmission
msg 1: 00 | 0xa | 0x53 | 0x32 | 00 | 0xff | 0xff | 00 | Message queued for transmission

command_number = 3, command_len = 18, data_len = 24
msg 0: 0x55 | 0x12 | 0x4 | 0xff | 0xf1 | 0xc3 | 0xff | 0xff | Message queued for transmission
msg 1: 0x40 | 00 | 0x58 | 0x3 | 0x92 | 0x6 | 0x2 | 00 | Message queued for transmission
msg 2: 0xff | 0xff | 00 | 00 | 00 | 00 | 00 | 00 | Message queued for transmission

command_number = 4, command_len = 20, data_len = 24
msg 0: 0x55 | 0x14 | 0x4 | 0xff | 0x9 | 0x4 | 0xff | 0xff | Message queued for transmission
msg 1: 00 | 0x4 | 0x69 | 0x8 | 0x5 | 00 | 00 | 00 | Message queued for transmission
msg 2: 00 | 0x6d | 0xff | 0xff | 00 | 00 | 00 | 00 | Message queued for transmission

command_number = 5, command_len = 27, data_len = 32
msg 0: 0x55 | 0x1b | 0x4 | 0xff | 0x9 | 0xc3 | 0xff | 0xff | Message queued for transmission
msg 1: 00 | 0x3f | 0x60 | 00 | 0x4 | 0x20 | 00 | 0x1 | Message queued for transmission
msg 2: 0x8 | 0x40 | 00 | 0x2 | 0x10 | 0x4 | 0x3 | 00 | Message queued for transmission
msg 3: 0x4 | 0xa3 | 0x88 | 00 | 00 | 00 | 00 | 00 | Message queued for transmission

command_number = 6, command_len = 73, data_len = 80
msg 0: 0x55 | 0x49 | 0x4 | 0xff | 0x49 | 0x3 | 0xff | 0xff | Failed to queue message for transmission
msg 1: 00 | 0x3f | 0x70 | 0xb4 | 0x11 | 0x34 | 0x3 | 00 | Failed to queue message for transmission
msg 2: 00 | 0xf7 | 0x5 | 0x42 | 0x8 | 0x10 | 00 | 0x8 | Failed to queue message for transmission
msg 3: 00 | 0x8 | 00 | 0x8 | 00 | 0x8 | 00 | 0x8 | Failed to queue message for transmission
msg 4: 00 | 0x8 | 00 | 00 | 00 | 00 | 00 | 00 | Failed to queue message for transmission
msg 5: 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | Failed to queue message for transmission
msg 6: 00 | 00 | 00 | 00 | 00 | 0x7e | 0xe | 0xf3 | Failed to queue message for transmission
msg 7: 0xb | 0xd9 | 0x7 | 0xe | 0x7 | 0x3d | 0x7 | 0x6a | Failed to queue message for transmission
msg 8: 0x8 | 0x62 | 0xa | 0x5 | 0xb | 0xd6 | 0xb | 0xff | Failed to queue message for transmission
msg 9: 0xff | 0x7 | 0xff | 0x55 | 0xe | 0x4 | 0xff | 0x9 | Failed to queue message for transmission

command_number = 7, command_len = 14, data_len = 16
msg 0: 0x55 | 0xe | 0x4 | 0xff | 0x9 | 0x17 | 0xff | 0xff | Failed to queue message for transmission
msg 1: 00 | 0x3f | 0x51 | 0x11 | 0xff | 0xff | 00 | 00 | Failed to queue message for transmission

command_number = 8, command_len = 22, data_len = 24
msg 0: 0x55 | 0x16 | 0x4 | 0xff | 0x9 | 0x17 | 0xff | 0xff | Failed to queue message for transmission
msg 1: 00 | 0x3f | 0x55 | 0x73 | 00 | 0xff | 00 | 0x1 | Failed to queue message for transmission
msg 2: 0x28 | 00 | 00 | 00 | 0xff | 0xff | 00 | 00 | Failed to queue message for transmission

command_number = 9, command_len = 26, data_len = 32
msg 0: 0x55 | 0x1a | 0x4 | 0xff | 0x9 | 0x18 | 0xff | 0xff | Failed to queue message for transmission
msg 1: 00 | 0x3f | 0x32 | 0x5 | 0xff | 00 | 00 | 0x7f | Failed to queue message for transmission
msg 2: 0x46 | 00 | 0x64 | 00 | 0x64 | 00 | 0x30 | 00 | Failed to queue message for transmission
msg 3: 0xff | 0xff | 00 | 00 | 00 | 00 | 00 | 00 | Failed to queue message for transmission

[0;31mE (5345) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5345) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5345) task_wdt: Tasks currently running:[0m
[0;31mE (5345) task_wdt: CPU 0: main[0m
[0;31mE (5345) task_wdt: CPU 1: IDLE[0m
[0;31mE (5345) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D889B:0x3FFB0D10 0x400D8A22:0x3FFB0D30 0x40082F85:0x3FFB0D50 0x400D54CD:0x3FFB4CB0 0x400E5BF4:0x3FFB4CE0 0x40087F6D:0x3FFB4D10

[0;31mE (10345) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10345) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10345) task_wdt: Tasks currently running:[0m
[0;31mE (10345) task_wdt: CPU 0: main[0m
[0;31mE (10345) task_wdt: CPU 1: IDLE[0m
[0;31mE (10345) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D889B:0x3FFB0D10 0x400D8A22:0x3FFB0D30 0x40082F85:0x3FFB0D50 0x400D54CD:0x3FFB4CB0 0x400E5BF4:0x3FFB4CE0 0x40087F6D:0x3FFB4D10

