ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f1ch ( 40732) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f44 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c060 vaddr=40080000 size=03fb8h ( 16312) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15ad0h ( 88784) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035af8 vaddr=40083fb8 size=082ech ( 33516) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  36a588571...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
Recieved message, ID = 513, length = 27, 	data =
 0x4 0x56 0xad 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xbc 00 0xd2 00 00 00 0x3f 00 0x60

 0x4 0xc1 0xd2 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xbc 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0x7d 0x6 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xbc 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00

Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0xf1 0x9f 00 00 00 0xa5 0xa5 0xa5 0x55 00

 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0xa5 0xa5 0xa5 0x55 00 0xd 00 0x4 00 0x33 00 0xa 00

 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xa5 0xa5 0xa5 0x55 00 0xd 00 0x4 00 0x33 00 0xa 00 0x38 00 0xd5 00 0x7b 00 0x40 00

Recieved message, ID = 513, length = 27, 	data =
 0x4 0xb8 0x8b 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xc3 00 0xd2 00 00 00 0x3f 00 0x60

 0x4 0xc8 0xd2 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xc3 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0xc4 0x89 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xc3 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00

Recieved message, ID = 513, length = 27, 	data =
 0x4 0x7e 0x8c 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xc8 00 0xd2 00 00 00 0x3f 00 0x60

 0x4 0xcd 0xd2 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xc8 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0xe7 0x9 0x55 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xc8 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00

 0x4 0xce 0xd2 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xc8 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3

 00 00 00 00 0x6d 0x9 0x8e 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xc8 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x7e 00

 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xc8 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x7e 00 0x8c 00 0x55 00 0x14 00 0x4 00

Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =
 0x4 0xb1 0xf7 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xd3 00 0xd2 00 00 00 0x3f 00 0x60

 0x4 0xd8 0xd2 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xd3 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0x1c 0x9c 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xd3 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00

Recieved message, ID = 513, length = 27, 	data =
 0x4 0x77 0xf0 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xd8 00 0xd2 00 00 00 0x3f 00 0x60

 0x4 0xdd 0xd2 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xd8 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0x3f 0x1c 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xd8 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00

 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xd8 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00

 0x4 0x3e 0x63 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xd8 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x77 00

Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =
 0x4 0x29 0x5d 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xe1 00 0xd2 00 00 00 0x3f 00 0x60

 0x4 0xe6 0xd2 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xe1 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0x55 0xaf 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xe1 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00

Recieved message, ID = 513, length = 27, 	data =
 0x4 0x2f 00 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xe5 00 0xd2 00 00 00 0x3f 00 0x60

 0x4 0xea 0xd2 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xe5 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0xcf 0xa0 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xe5 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00

Recieved message, ID = 513, length = 13, 	data =
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =
 0x4 0xa6 0xc9 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xeb 00 0xd2 00 00 00 0x3f 00 0x60

 0x4 0xf0 0xd2 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xeb 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0x40 0xbd 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xeb 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00

 0x4 0xf4 0xd2 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xeb 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00

 00 00 00 00 0x6d 0x36 0xb8 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xeb 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0xa6

Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0x3 0x6d 00 00 0xa5 0xa5 0xa5 0x55 00 0xe

Recieved message, ID = 513, length = 27, 	data =
 0x4 0x26 0x7c 00 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xf5 00 0xd2 00

Recieved message, ID = 513, length = 20, 	data =
 00 0x6d 0x17 0xb5 00 00 00 00 0xa5 0xa5 0xa5 0x55 00 0x14 00 0x4 00 0x6d 00 0x9

 0xa0 0x48 0x8 0x1 0x84 0x79 00 00 0xa5 0xa5 0xa5 0x55 00 0x14 00 0x4 00 0x6d 00 0x9 00 0x4 00 0xfa 00 0xd2

Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0x5b 0x4c 00 00 0xa5 0xa5 0xa5 0x55 00 0xe

Recieved message, ID = 513, length = 27, 	data =
 0x4 0xe6 0x26 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xfa 00 0xd2 00 00 00 0x3f 00 0x60

 0x4 0xff 0xd2 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xfa 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0x34 0x35 0x55 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xfa 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00

Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =
 0x4 0xa9 0xe8 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xff 00 0xd2 00 00 00 0x3f 00 0x60

 0x4 0x4 0xd3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xff 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0x6f 0x2a 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xff 00 0xd2 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00

Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =
 0x4 0x11 0x73 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x3 00 0xd3 00 00 00 0x3f 00 0x60

 00 0x3f 0x60 00 0x4 0x20 00 0x1 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x3 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x3 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00

 0x4 0x94 00 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x3 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3

 00 0x3f 0x60 00 0x4 0x20 00 0x1 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x3 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x11 00 0x73

 00 0x3f 0x60 00 0x4 0x20 00 0x1 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x3 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x11 00 0x73 00 0x55 00 0x14 00 0x4 00 0x6d

 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x3 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x11 00 0x73 00 0x55 00 0x14 00 0x4 00 0x6d 00 0x9 00 00 00 0x3f 00 0x60

 0x4 0xd1 0x29 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x3 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x11 00 0x73 00 0x55 00 0x14 00 0x4 00 0x6d 00 0x9 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

Recieved message, ID = 513, length = 73, 	data =
Recieved message, ID = 513, length = 27, 	data =
 0x4 0x9d 0x7c 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x15 00 0xd3 00 00 00 0x3f 00 0x60

 0x4 0x1a 0xd3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x15 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0x96 0x32 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x15 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00

Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =
 0x4 0x5d 0x26 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x1a 00 0xd3 00 00 00 0x3f 00 0x60

 0x4 0x1f 0xd3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x1a 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0xb5 0xb2 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x1a 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00

 0x4 0x14 0xb5 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x1a 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00

 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x1a 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x5d 00

Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0xe8 0x54 00 00 00 0xa5 0xa5 0xa5 0x55 00

Recieved message, ID = 513, length = 27, 	data =
 0x4 0xcf 0x6b 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x24 00 0xd3 00 00 00 0x3f 00 0x60

 0x4 0x29 0xd3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x24 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0x10 0x8b 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x24 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00

Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =
 0x4 0x8c 0x1f 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x29 00 0xd3 00 00 00 0x3f 00 0x60

 0x4 0x2e 0xd3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x29 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0x88 0x9 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x29 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00

Recieved message, ID = 513, length = 27, 	data =
 0x4 0x40 0xff 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x2e 00 0xd3 00 00 00 0x3f 00 0x60

 0x4 0x33 0xd3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x2e 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0x9f 0x96 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x2e 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00

 0x4 0x9 0x6c 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x2e 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00

 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x2e 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x40 00

Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0xf2 0xe6 00 00 00 0xa5 0xa5 0xa5 0x55 00

Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =
 0x4 0x85 0x63 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x39 00 0xd3 00 00 00 0x3f 00 0x60

 0x4 0x3e 0xd3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x39 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0x50 0x1c 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x39 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00

Recieved message, ID = 513, length = 27, 	data =
 0x4 0x83 0x3e 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x3d 00 0xd3 00 00 00 0x3f 00 0x60

 0x4 0x42 0xd3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x3d 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0xc2 0x7a 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x3d 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00

Recieved message, ID = 513, length = 27, 	data =
 0x4 0x6d 0x18 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x42 00 0xd3 00 00 00 0x3f 00 0x60

 0x4 0x47 0xd3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x42 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0xe1 0xfa 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x42 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00

 0x4 0x24 0x8b 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x42 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00

 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x42 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x6d 00

 00 0x3f 0x60 00 0x4 0x20 00 0x1 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x42 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x6d 00 0x18 00 0x55 00 0x14 00 0x4 00

 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x42 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x6d 00 0x18 00 0x55 00 0x14 00 0x4 00 0x6d 00 0x9 00 0x4 00 0x47 00

 0x4 0x61 0xa2 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x42 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x6d 00 0x18 00 0x55 00 0x14 00 0x4 00 0x6d 00 0x9 00 0x4 00 0x47 00 0xd3 00 00 00 0x4 00 0x69 00

Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0x98 0x9f 00 00 0xa5 0xa5 0xa5 0x55 00 0xe

Recieved message, ID = 513, length = 27, 	data =
 0x4 0xe1 0x17 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x54 00 0xd3 00 00 00 0x3f 00 0x60

 0x4 0x59 0xd3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x54 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0x18 0xe2 0x55 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x54 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00

Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 27, 	data =
 0x4 0xa2 0x63 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x59 00 0xd3 00 00 00 0x3f 00 0x60

 0x4 0x5e 0xd3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x59 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0x80 0x60 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x59 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00

Recieved message, ID = 513, length = 27, 	data =
 0x4 0xa4 0x3e 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x5d 00 0xd3 00 00 00 0x3f 00 0x60

 0x4 0x62 0xd3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x5d 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0x72 0x51 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x5d 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00

Recieved message, ID = 513, length = 27, 	data =
 0x4 0x7f 0xe0 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x62 00 0xd3 00 00 00 0x3f 00 0x60

 0x4 0x67 0xd3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x62 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

 00 00 00 00 0x6d 0x51 0xd1 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x62 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00

Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0x8b 0x3f 00 00 0xa5 0xa5 0xa5 0x55 00 0xe

Recieved message, ID = 513, length = 14, 	data =
 0xa0 0x48 0x8 0x1 0xdd 0x37 00 00 0xa5 0xa5 0xa5 0x55 00 0xe

 0xa0 0x48 0x8 0x1 0xc 0x2b 00 00 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4 00 0x66 00 0x9

Recieved message, ID = 513, length = 27, 	data =
 0x4 0xb9 0xe7 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x69 00 0xd3 00 00 00 0x3f 00 0x60

 0x4 0x6e 0xd3 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x69 00 0xd3 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00

