ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f3ch ( 40764) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f64 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c080 vaddr=40080000 size=03f98h ( 16280) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15afch ( 88828) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035b24 vaddr=40083f98 size=0830ch ( 33548) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  01aaa4318...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0
00 0x6d 0xb3 0xe3 0xffffa5a5 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc3 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x9f 0x13 00 
MSG OK

Recieved message, ID = 513, length = 159
0x55 0x14 0x4 0x6d 0x9 0x4 0xd0 0x6b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x1f 0x7e 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc5 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
00 0xa 0x53 0x32 00 0x1f 0xf 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc6 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd0 0xdd 0x32 
MSG OK

Recieved message, ID = 513, length = 208
0x55 0x14 0x4 0x6d 0x9 0x4 0xd3 0x6b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xf1 0xf9 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc8 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcb 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcc 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x5f 0x49 0x32 
MSG OK

Recieved message, ID = 513, length = 95
0x55 0x14 0x4 0x6d 0x9 0x4 0xd9 0x6b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xa6 0xf1 0x8 0x40 00 0x2 
0x10 0x4 0x3 00 0x4 0x95 0xf4 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 149
0x55 0x14 0x4 0x6d 0x9 0x4 0xdc 0x6b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x85 0x71 0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd1 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x17 0xa 0x58 
0x40 00 0x1 0x4d 0x18 0x20 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4e 0xac 
0x40 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd4 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x5a 0x8f 00 
MSG OK

Recieved message, ID = 513, length = 90
0x55 0x14 0x4 0x6d 0x9 0x4 0xe1 0x6b 
00 0x4 0x69 0x8 0x5 0x20 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd6 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x90 0x32 00 
MSG TOO LONG

Recieved message, ID = 513, length = 144
0x55 0x14 0x4 0x6d 0x9 0x8 0x40 00 
0x2 0x10 0x4 0x3 00 0x4 0xd3 0x46 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 211
0x55 0x14 0x4 0x6d 0x9 0x4 0xe7 0x6b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xef 0xc2 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5e 0xac 
0xa0 0x48 0x8 0x1 0x1e 0xc 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdc 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x56 0x35 0x2 
MSG OK

Recieved message, ID = 513, length = 86
0x55 0x14 0x4 0x6d 0x9 00 0x8 00 
00 00 0x1 00 00 00 00 00 
00 00 00 00 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xde 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe1 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe2 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc4 0x78 0x2 
MSG OK

Recieved message, ID = 513, length = 196
0x55 0x14 0x4 0x6d 0x9 0x4 0xef 0x6b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x3 0xc8 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe5 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x58 0xc 0x58 
0x40 00 0x1 0x8d 0x1c 0x20 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe8 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x4b 0xec 0x2 
MSG OK

Recieved message, ID = 513, length = 75
0x55 0x14 0x4 0x6d 0x9 0x4 0xf5 0x6b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x8c 0xd5 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xeb 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7a 0xac 
0xa0 0x48 0x8 0x1 0xd2 0x99 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xec 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x4d 0xb1 0x2 
MSG OK

Recieved message, ID = 513, length = 77
0x55 0x14 0x4 0x6d 0x9 00 00 00 
00 0x6d 0xf8 0x5d 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf0 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x4e 0x2a 0x2 
MSG OK

Recieved message, ID = 513, length = 78
0x55 0x14 0x4 0x6d 0x9 0x4 0xfd 0x6b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x60 0xdf 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf3 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x88 0xac 
0xa0 0x48 0x8 0x1 0x27 0x51 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf4 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x48 0x77 0x2 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0x14 0x4 0x6d 0x9 0x4 0x2 0x6c 
00 0x4 0x69 0x8 0x5 0x20 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xf7 0x5d 
00 0xa 0x53 0x32 00 0xd2 0x57 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf8 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x42 0x90 0x2 
MSG OK

Recieved message, ID = 513, length = 66
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfa 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfc 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfe 0x6b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc7 0xe3 0x2 
MSG OK

Recieved message, ID = 513, length = 199
0x55 0x14 0x4 0x6d 0x9 0x4 0xb 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x83 0xbf 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa3 0xac 
0xa0 0x48 0x8 0x1 0x62 0xf9 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x8a 0x9 0x2 
MSG OK

Recieved message, ID = 513, length = 138
0x55 0x14 0x4 0x6d 0x9 0x4 0xc3 0x9a 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 195
0x55 0x14 0x4 0x6d 0x9 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xad 0xac 
0xa0 0x48 0x8 0x1 0xc0 0xc0 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xf9 0x5d 
00 0xa 0x53 0x32 00 0xf3 0xd1 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x86 0xb3 0x2 
MSG OK

Recieved message, ID = 513, length = 134
0x55 0x14 0x4 0x6d 0x9 00 0x3f 0x60 
00 0x4 0x20 00 0x1 0x20 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x10 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x85 0x28 0x2 
MSG OK

Recieved message, ID = 513, length = 133
0x55 0x14 0x4 0x6d 0x9 0x4 0x1d 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x96 0xad 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x13 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xbf 0xac 
0xa0 0x48 0x8 0x1 0x26 0x8a 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x14 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x83 0x75 0x2 
MSG OK

Recieved message, ID = 513, length = 131
0x55 0x14 0x4 0x6d 0x9 00 00 00 
00 0x6d 0x8a 0x1b 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x18 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x89 0x92 0x2 
MSG OK

Recieved message, ID = 513, length = 137
0x55 0x14 0x4 0x6d 0x9 0x4 0x25 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x12 0x99 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1b 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1c 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x8f 0xcf 0x2 
MSG OK

Recieved message, ID = 513, length = 143
0x55 0x14 0x4 0x6d 0x9 0x4 0x29 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x88 0x96 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1f 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x2d 0x6c 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x6d 0xfe 0x93 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x21 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x4 0x12 0x58 
0x40 00 0x1 0xe0 0xb8 0x20 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd9 0xac 
0xa0 0x48 0x8 0x1 0x6d 0x15 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x24 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x26 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x1b 0xdf 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x14 0x4 0x6d 0x9 0x4 0x33 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x7 0x8b 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x29 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xfc 0x5d 
00 0xa 0x53 0x32 00 0x50 0x21 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2a 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x11 0x38 00 
MSG OK

Recieved message, ID = 513, length = 17
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2e 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x17 0x65 00 
MSG OK

Recieved message, ID = 513, length = 23
0x55 0x14 0x4 0x6d 0x9 0x4 0x3b 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xeb 0x81 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x31 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf5 0xac 
0xa0 0x48 0x8 0x1 0xf9 0xa1 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x32 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x14 0xfe 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x36 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x12 0xa3 00 
MSG OK

Recieved message, ID = 513, length = 18
0x55 0x14 0x4 0x6d 0x9 0x4 0x43 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xf 0xe2 0x10 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x38 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x9b 0x6a 00 
MSG OK

Recieved message, ID = 513, length = 155
0x55 0x14 0x4 0x6d 0x9 0x4 0x45 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xc2 0xe5 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3d 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xfe 0x5d 
00 0xa 0x53 0x32 00 0xeb 0x16 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3e 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x1e 0x19 00 
MSG OK

Recieved message, ID = 513, length = 30
0x55 0x14 0x4 0x6d 0x9 0x4 0x57 0x8a 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 87
0x55 0x14 0x4 0x6d 0x9 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x42 0x6c 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x44 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xbf 0xf1 00 
MSG OK

Recieved message, ID = 513, length = 191
0x55 0x14 0x4 0x6d 0x9 0x4 0x51 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x6c 0xf5 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x46 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x3c 0xdf 00 
MSG OK

Recieved message, ID = 513, length = 60
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x49 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1d 0xad 
0xa0 0x48 0x8 0x1 0xf6 0x9 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4a 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x36 0x38 00 
MSG OK

Recieved message, ID = 513, length = 54
0x55 0x14 0x4 0x6d 0x9 0x4 0x59 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x80 0xff 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4e 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x30 0x65 00 
MSG OK

Recieved message, ID = 513, length = 48
0x55 0x14 0x4 0x6d 0x9 0x4 0x5b 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x3b 0xfd 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x51 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 00 0x5e 
00 0xa 0x53 0x32 00 0xe6 0xb 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x52 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x33 0xfe 00 
MSG OK

Recieved message, ID = 513, length = 51
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x56 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x35 0xa3 00 
MSG OK

Recieved message, ID = 513, length = 53
0x55 0x14 0x4 0x6d 0x9 0x4 0x63 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xbf 0xc9 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x59 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3a 0xad 
0xa0 0x48 0x8 0x1 0x47 0x90 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5a 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x3f 0x44 00 
MSG OK

Recieved message, ID = 513, length = 63
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5e 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x39 0x19 00 
MSG OK

Recieved message, ID = 513, length = 57
0x55 0x14 0x4 0x6d 0x9 0x4 0x6b 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x53 0xc3 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x60 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xab 0x54 00 
MSG OK

Recieved message, ID = 513, length = 171
0x55 0x14 0x4 0x6d 0x9 0x4 0x6d 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x9e 0xc4 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x63 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x65 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x2 0x5e 
00 0xa 0x53 0x32 00 0x5d 0x3c 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x66 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x2e 0x27 00 
MSG OK

Recieved message, ID = 513, length = 46
0x55 0x14 0x4 0x6d 0x9 0x4 0x74 0x6c 
00 0x4 0x69 0x8 0x5 0x20 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6a 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x24 0xc0 00 
MSG OK

Recieved message, ID = 513, length = 36
0x55 0x14 0x4 0x6d 0x9 0x4 0x77 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x11 0xd9 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6d 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 0x48 0x8 0x1 0xc 0xf 0x8 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6e 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x22 0x9d 0x1 
MSG OK

Recieved message, ID = 513, length = 34
0x55 0x14 0x4 0x6d 0x9 0x4 0x7b 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x8b 0xd6 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x71 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x63 0xad 
0xa0 0x48 0x8 0x1 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 72
0x55 0xf5 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x74 0x6c 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x76 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x27 0x5b 0x1 
MSG OK

Recieved message, ID = 513, length = 39
0x55 0x14 0x4 0x6d 0x9 0x4 0x83 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xaf 0x1b 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x78 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xae 0x92 0x1 
MSG OK

Recieved message, ID = 513, length = 174
0x55 0x14 0x4 0x6d 0x9 0x4 0x85 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x62 0x1c 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7b 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x74 0xad 
0xa0 0x48 0x8 0x1 0x34 0xab 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7e 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x2b 0xe1 0x1 
MSG OK

Recieved message, ID = 513, length = 43
0x55 0x14 0x4 0x6d 0x9 0x4 0x8b 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x43 0x11 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x81 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x80 0xad 
0xa0 0x48 0x8 0x1 0x3b 0x7b 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x82 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x74 0x82 0x1 
MSG OK

Recieved message, ID = 513, length = 116
0x55 0x14 0x4 0x6d 0x9 0x8 0x40 00 
0x2 0x10 0x4 0x3 00 0x20 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x86 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x72 0xdf 0x1 
MSG OK

Recieved message, ID = 513, length = 114
0x55 0x14 0x4 0x6d 0x9 0x4 0x93 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x77 0xe 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x89 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8a 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x78 0x38 0x1 
MSG OK

Recieved message, ID = 513, length = 120
0x55 0x14 0x4 0x6d 0x9 0x4 0x97 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x1 0xb 0x4 0x31 0xab 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 49
0x55 0x14 0x4 0x6d 0x9 0x4 0x98 0x6c 
00 0x4 0x69 0x8 0x5 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8f 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x98 0xad 
0xa0 0x48 0x8 0x1 0xd3 0x18 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x90 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xfe 0xd0 0x1 
MSG OK

Recieved message, ID = 513, length = 254
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x92 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9f 0xad 
0x4 0xf8 0x8d 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 248
0x55 0x14 0x4 0x6d 0x9 0x4 0xa1 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xa4 0x32 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa3 0xad 
0xa0 0x48 0x8 0x1 0x26 0xf2 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x98 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xf2 0x6a 0x1 
MSG OK

Recieved message, ID = 513, length = 242
0x55 0x14 0x4 0x6d 0x9 0x4 0xa5 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xd2 0x37 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xaa 0xad 
0xa0 0x48 0x8 0x1 0x5 
MSG TOO SHORT

Recieved message, ID = 513, length = 72
0x55 0xd7 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9c 0x6c 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9e 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x77 0x19 0x1 
MSG OK

Recieved message, ID = 513, length = 119
0x55 0x14 0x4 0x6d 0x9 0x4 0xab 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xf3 0x3a 0x8 0x40 00 0x2 
0x10 0x4 0x3 00 0x4 0xe5 0x54 0x5 
MSG TOO SHORT

Recieved message, ID = 513, length = 229
0x55 0x14 0x4 0x6d 0x9 0x4 0xad 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0x3e 0x3d 0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x8 0x5e 
00 0xa 0x53 0x32 00 0xa 0xd5 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa2 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x66 0x7a 00 
MSG OK

Recieved message, ID = 513, length = 102
0x55 0x14 0x4 0x6d 0x9 00 0x3f 0x60 
00 0x4 0x20 00 0x1 0x20 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa6 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x60 0x27 00 
MSG OK

Recieved message, ID = 513, length = 96
0x55 0x14 0x4 0x6d 0x9 0x4 0xb3 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xc7 0x25 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa9 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc5 0xad 
0xa0 0x48 0x8 0x1 0x6d 0x6d 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xaa 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x6a 0xc0 00 
MSG OK

Recieved message, ID = 513, length = 106
0x55 0x14 0x4 0x6d 0x9 0x4 0x23 0x53 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 35
0x55 0x14 0x4 0x6d 0x9 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xae 0x6c 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xcc 0xad 
0xa0 0x48 0x8 0x1 0x1e 0x48 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb1 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 21
0x55 0x15 0x4 0xa9 0xf1 0xc3 0xb 0x5e 
00 0x3 0xd7 0x1 0x7 00 0x2 00 
00 00 00 0x94 0xcc 0x4 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb2 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb5 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd9 0xad 
0xa0 0x48 0x8 0x1 0x29 0x1e 00 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xc 0x5e 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x20 0xc8 0x2 
MSG TOO LONG

Recieved message, ID = 513, length = 32
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xba 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x63 0xbc 00 
MSG OK

Recieved message, ID = 513, length = 99
0x55 0x14 0x4 0x6d 0x9 0x4 0xc7 0x6c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x6d 0xb9 0x49 0x10 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe4 0xad 
0xa0 0x48 0x8 0x1 0x26 0xec 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbc 0x6c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x8 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xe6 0xcf 00 
MSG OK

Recieved message, ID = 513, length = 230
0x55 0x14 0x4 0x6d 0x9 0x8 0x40 00 
0x2 0x10 0x4 0x3 00 0x20 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
