ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f3ch ( 40764) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f64 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c080 vaddr=40080000 size=03f98h ( 16280) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15b04h ( 88836) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035b2c vaddr=40083f98 size=0830ch ( 33548) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  cbf1be2c8...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0
0xa 0x53 0x32 00 0x16 0x8 0x2cdc 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7f 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x90 0x2b 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x7f 0xf 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xab 0xab 00 0x3f 0x60 00 
0x4 0x20 00 0x1 00 0x40 00 0x2 
0x10 0x4 0x3 00 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x82 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x84 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x85 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8e 0x19 
0xa0 0x48 0x8 0x1 0xd 0x31 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x88 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x89 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x92 0x19 
0xa0 0x48 0x8 0x1 0x49 0x42 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x93 0x19 
0xa0 0x48 0x8 0x1 0x62 0x46 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8b 0xf 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8c 0xf 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8d 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8f 0xf 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x98 0x19 
0xa0 0x48 0x8 0x1 0x47 0x6b 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x91 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x45 0x1a 0x1 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x91 0xf 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x9a 0x74 0x10 
MSG OK

Recieved message, ID = 513, length = 165
0x55 0x14 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x92 0xf 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x95 0xf 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x97 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x97 0xf 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x1 0x57 0x73 00 
MSG TOO LONG

Recieved message, ID = 513, length = 165
0x55 0xd 0x4 0x33 0xa 0xd8 00 0x2 
0x40 00 0x1 0xa7 0x67 0x4 0x49 0xa0 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x99 0xf 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x76 0x7e 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9b 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa8 0x19 
0xa0 0x48 0x8 0x1 0x97 0xac 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9c 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9d 0xf 
0x4 0x9e 0xf 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x1 0xee 0xfc 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xad 0x19 
0xa0 0x48 0x8 0x1 0x10 0xb8 0x8 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa0 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa1 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xaf 0x19 
0xa0 0x48 0x8 0x1 0x46 0xb0 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa2 0xf 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa3 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x4 0x11 0x50 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 00 0x3f 0x60 
00 0x4 0x20 00 0x1 00 0x40 00 
0x2 0x10 0x4 0x3 00 0xee 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb6 0x19 
0xa0 0x48 0x8 0x1 0x85 0xd7 0x40 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb7 0x19 
0xa0 0x48 0x8 0x1 0xae 0xd3 0x40 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa9 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x2 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xba 0x19 
0xa0 0x48 0x8 0x1 0x71 0xe6 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xab 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xae 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xaf 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x1e 0x71 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xb0 0xf 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x7f 0xda 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb3 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb4 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb5 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc9 0x19 
0xa0 0x48 0x8 0x1 0xd 0x2f 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb7 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xcb 0x19 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb9 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbb 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbd 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd2 0x19 
0xa0 0x48 0x8 0x1 0x98 0x40 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbe 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd5 0x19 
0xa0 0x48 0x8 0x1 0x49 0x5c 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc1 0xf 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc3 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc4 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc5 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc7 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc8 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe0 0x19 
0xa0 0x48 0x8 0x1 0x1e 0x8f 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xca 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcc 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 00 00 00 0x1 0xb8 0x39 0x1 
MSG TOO LONG

Recieved message, ID = 513, length = 165
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xc6 0x1 
00 0xa 0x53 0x32 00 0xd8 0x6f 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcf 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd0 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xea 0x19 
0xa0 0x48 0x8 0x1 0x10 0xa6 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd2 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd3 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xef 0x19 
0xa0 0x48 0x8 0x1 0x97 0xb2 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd6 0xf 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd7 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd8 0xf 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd9 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf3 0x19 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdb 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdd 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf9 0x19 
0xa0 0x48 0x8 0x1 0xdd 0xe8 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdf 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe0 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x6b 0x66 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2 0x1a 
0xa0 0x48 0x8 0x1 0x97 0x18 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3 0x1a 
0xa0 0x48 0x8 0x1 0xbc 0x1c 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe4 0xf 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe5 0xf 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe7 0xf 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8 0x1a 
0xa0 0x48 0x8 0x1 0x99 0x31 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe9 0xf 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xeb 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc 0x1a 
0xa0 0x48 0x8 0x1 0x35 0x21 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xec 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xed 0xf 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf 0x1a 
0xa0 0x48 0x8 0x1 0x48 0x2d 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xee 0xf 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xef 0xf 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x11 0x1a 
0xa0 0x48 0x8 0x1 0x5a 0x56 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf1 0xf 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x13 0x1a 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x14 0x1a 
0xa0 0x48 0x8 0x1 0xdd 0x42 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x18 0x1a 
0xa0 0x48 0x8 0x1 0x29 0x73 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf6 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf7 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1a 0x1a 
0xa0 0x48 0x8 0x1 0x7f 0x7b 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1b 0x1a 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf9 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfa 0xf 
00 00 00 00 0x1 0x1d 00 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfc 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 00 00 00 0x1 0xd0 0x7 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xff 0xf 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x24 0x1a 
0xa0 0x48 0x8 0x1 0xd 0x85 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 00 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x4 0x1 0x10 00 0x4 0x69 0x8 0x5 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x29 0x1a 
0xa0 0x48 0x8 0x1 0xd2 0xb0 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 00 00 00 0x1 0xfd 0xa7 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2c 0x1a 
0xa0 0x48 0x8 0x1 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 164
0x55 0xa4 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7 0x10 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x30 0x1a 
0xa0 0x48 0x8 0x1 0x11 0xd7 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x36 0x1a 
0xa0 0x48 0x8 0x1 0xeb 0xcf 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0x4 0xe9 0xa4 0x2 
MSG TOO SHORT

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x12 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x13 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3d 0x1a 
0xa0 0x48 0x8 0x1 0xce 0xe2 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x14 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x17 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x42 0x1a 
0xa0 0x48 0x8 0x1 0x46 0x1a 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x18 0x10 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x19 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1b 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1d 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 00 00 00 0x1 0x27 0x3f 0x1 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1f 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x20 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4e 0x1a 
0xa0 0x48 0x8 0x1 0xb2 0x2b 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x22 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x23 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x24 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x27 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x28 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x57 0x1a 
0xa0 0x48 0x8 0x1 0x71 0x4c 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x58 0x1a 
0xa0 0x48 0x8 0x1 0xf8 0x71 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2a 0x10 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2b 0x10 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5a 0x1a 
0xa0 0x48 0x8 0x1 0xae 0x79 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2d 0x10 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5c 0x1a 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5d 0x1a 
0xa0 0x48 0x8 0x1 0x7f 0x65 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2f 0x10 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x33 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x63 0x1a 
0xa0 0x48 0x8 0x1 0xd 0x9b 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x64 0x1a 
0xa0 0x48 0x8 0x1 0xdc 0x87 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x34 0x10 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x35 0x10 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x36 0x10 
0x4 0xfe 0x9a 0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x38 0x10 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x39 0x10 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x10 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3d 0x10 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x6f 0x1a 
0xa0 0x48 0x8 0x1 0xf9 0xaa 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x70 0x1a 
0xa0 0x48 0x8 0x1 0xc0 0xd5 00 
MSG OK

Recieved message, ID = 513, length = 27
