ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f4ch ( 40780) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f74 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c090 vaddr=40080000 size=03f88h ( 16264) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15b28h ( 88872) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035b50 vaddr=40083f88 size=0831ch ( 33564) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  c60b15e9f...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0, pointer = 0
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd5 0xd2 00 00 00 00 0x1 0x51 0xb8 

Recieved message, ID = 513, length = 27, pointer = 15
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd5 0xd2 
00 00 00 00 0x1 0x51 0xb8 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd6 0xd2 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd6 0xd2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd8 0xd2 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xbd 0x8f 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd8 0xd2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xbd 0x8f 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x75 0xd2 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xc9 0x3a 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x75 0xd2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xc9 0x3a 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x11 0x49 0xa0 0x48 0x8 0x1 0xf4 0x3e 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x11 0x49 
0xa0 0x48 0x8 0x1 0xf4 0x3e 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdf 0xd2 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x71 0x6f 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdf 0xd2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x71 0x6f 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x7c 0xd2 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x70 0xb5 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x7c 0xd2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x70 0xb5 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe3 0xd2 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x60 0xc 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe3 0xd2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x60 0xc 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x80 0xd2 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x22 0x7d 00 00 00 00 0x1 0x99 0x7f 

Recieved message, ID = 513, length = 20, pointer = 27
0x55 0x14 0x4 0x6d 0x9 0x4 0x80 0xd2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x22 0x7d 00 00 00 00 
0x1 0x99 0x7f 
MSG TOO LONG
0x55 0xd 0x4 0x33 0xa 0xd8 0x12 0x2f 0x40 00 0x1 0xb3 0xc1 

Recieved message, ID = 513, length = 13, pointer = 13
0x55 0xd 0x4 0x33 0xa 0xd8 0x12 0x2f 
0x40 00 0x1 0xb3 0xc1 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x22 0x49 0xa0 0x48 0x8 0x1 0x59 0xf5 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x22 0x49 
0xa0 0x48 0x8 0x1 0x59 0xf5 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x23 0x49 0xa0 0x48 0x8 0x1 0x72 0xf1 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x23 0x49 
0xa0 0x48 0x8 0x1 0x72 0xf1 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xeb 0xd2 00 0x3f 0x60 00 0x4 0x20 00 0x1 

Recieved message, ID = 513, length = 27, pointer = 16
0x55 0x1b 0x4 0x75 0x9 0xc3 0xeb 0xd2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x28 0x49 0xa0 0x48 0x8 0x1 0x57 0xdc 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x28 0x49 
0xa0 0x48 0x8 0x1 0x57 0xdc 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf2 0xd2 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf2 0xd2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf3 0xd2 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x69 0x70 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf3 0xd2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x69 0x70 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x90 0xd2 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xfa 0x68 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x90 0xd2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xfa 0x68 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x33 0x49 0xa0 0x48 0x8 0x1 0xc2 0xb3 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x33 0x49 
0xa0 0x48 0x8 0x1 0xc2 0xb3 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf9 0xd2 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xe6 0xe4 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf9 0xd2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xe6 0xe4 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20, pointer = 5
0x55 0x14 0x4 0x6d 0x9 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x3a 0x49 0xa0 0x48 0x8 0x1 0xb1 0x96 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3a 0x49 
0xa0 0x48 0x8 0x1 0xb1 0x96 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x3b 0x49 0xa0 0x48 0x8 0x1 0x9a 0x92 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3b 0x49 
0xa0 0x48 0x8 0x1 0x9a 0x92 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xff 0xd2 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 00 00 00 0x1 0x92 0x56 

Recieved message, ID = 513, length = 27, pointer = 23
0x55 0x1b 0x4 0x75 0x9 0xc3 0xff 0xd2 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 00 00 00 0x1 0x92 0x56 
MSG TOO SHORT
0x55 0xd 0x4 0x33 0xa 0x17 0x15 0x2f 0x40 00 0x1 0x95 0xcb 

Recieved message, ID = 513, length = 13, pointer = 13
0x55 0xd 0x4 0x33 0xa 0x17 0x15 0x2f 
0x40 00 0x1 0x95 0xcb 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 00 00 00 00 0x1 0xe4 0x53 

Recieved message, ID = 513, length = 27, pointer = 31
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 00 00 00 0x1 0xe4 0x53 
MSG TOO LONG
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x1d 0xb 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x1d 0xb 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xa5 0xd2 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xb1 0xd6 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xa5 0xd2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xb1 0xd6 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x4e 0x49 

Recieved message, ID = 513, length = 14, pointer = 8
0x55 0xe 0x4 0x66 0x9 0x3 0x4e 0x49 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x51 0x49 0xa0 0x48 0x8 0x1 0x25 0x3c 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x51 0x49 
0xa0 0x48 0x8 0x1 0x25 0x3c 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xd1 0xeb 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd1 0xeb 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20, pointer = 5
0x55 0x14 0x4 0x6d 0x9 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x58 0x49 0xa0 0x48 0x8 0x1 0x56 0x19 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x58 0x49 
0xa0 0x48 0x8 0x1 0x56 0x19 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x16 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x9d 0xbe 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x16 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x9d 0xbe 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xb3 0xd2 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xa4 0xc4 0x4 0xb4 0xd2 00 0x4 0x69 0x8 0x5 

Recieved message, ID = 513, length = 20, pointer = 28
0x55 0x14 0x4 0x6d 0x9 0x4 0xb3 0xd2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xa4 0xc4 0x4 0xb4 0xd2 00 
0x4 0x69 0x8 0x5 
MSG TOO LONG
0x55 0xd 0x4 0x33 0xa 0x58 0x17 0x2f 

Recieved message, ID = 513, length = 13, pointer = 8
0x55 0xd 0x4 0x33 0xa 0x58 0x17 0x2f 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x61 0x49 0xa0 0x48 0x8 0x1 0xf5 0xfb 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x61 0x49 
0xa0 0x48 0x8 0x1 0xf5 0xfb 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x62 0x49 

Recieved message, ID = 513, length = 14, pointer = 8
0x55 0xe 0x4 0x66 0x9 0x3 0x62 0x49 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x20 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x3 0x49 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x20 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x3 0x49 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xbd 0xd2 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x85 0xc9 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xbd 0xd2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x85 0xc9 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x21 0xd3 

Recieved message, ID = 513, length = 27, pointer = 8
0x55 0x1b 0x4 0x75 0x9 0xc3 0x21 0xd3 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x26 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x86 0x3a 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x26 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x86 0x3a 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xc3 0xd2 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xac 0xad 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xc3 0xd2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xac 0xad 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2a 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x8c 0xdd 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2a 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x8c 0xdd 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xc7 0xd2 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xda 0xa8 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xc7 0xd2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xda 0xa8 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x73 0x49 0xa0 0x48 0x8 0x1 0x13 0xb1 0x4 0xcb 0xd2 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x40 0xa7 

Recieved message, ID = 513, length = 14, pointer = 29
0x55 0xe 0x4 0x66 0x9 0x3 0x73 0x49 
0xa0 0x48 0x8 0x1 0x13 0xb1 0x4 0xcb 
0xd2 00 0x4 0x69 0x8 0x5 00 00 
00 00 0x1 0x40 0xa7 
MSG TOO LONG
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x17 0x32 00 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xd0 0xd2 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x9a 0x3f 

Recieved message, ID = 513, length = 165, pointer = 32
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x17 0x32 
00 00 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0xd0 0xd2 00 0x4 0x69 0x8 
0x5 00 00 00 00 0x1 0x9a 0x3f 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x7e 0x49 0xa0 0x48 0x8 0x1 0xcc 0x84 0x4 0xd3 0xd2 00 0x4 0x69 0x8 0x5 

Recieved message, ID = 513, length = 14, pointer = 22
0x55 0xe 0x4 0x66 0x9 0x3 0x7e 0x49 
0xa0 0x48 0x8 0x1 0xcc 0x84 0x4 0xd3 
0xd2 00 0x4 0x69 0x8 0x5 
MSG TOO LONG
0x55 0xe 0x4 0x66 0x9 0x3 0x81 0x49 0xa0 0x48 0x8 0x1 0xe6 0x79 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x81 0x49 
0xa0 0x48 0x8 0x1 0xe6 0x79 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x83 0x49 0xa0 0x48 0x8 0x1 0xb0 0x71 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x83 0x49 
0xa0 0x48 0x8 0x1 0xb0 0x71 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x85 0x49 0xa0 0x48 0x8 0x1 0x4a 0x69 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x85 0x49 
0xa0 0x48 0x8 0x1 0x4a 0x69 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x86 0x49 0xa0 0x48 

Recieved message, ID = 513, length = 14, pointer = 10
0x55 0xe 0x4 0x66 0x9 0x3 0x86 0x49 
0xa0 0x48 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3e 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x83 0xfc 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3e 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x83 0xfc 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xdb 0xd2 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x98 0xb2 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xdb 0xd2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x98 0xb2 
MSG OK
0x55 0x49 0x4 0x93 0x49 0x3 0xb5 0x4 00 0x3f 0x70 0xc9 0xf 0x69 0x3 00 00 0xd1 0x3 0x49 0x8 0x8 00 0x8 

Recieved message, ID = 513, length = 73, pointer = 24
0x55 0x49 0x4 0x93 0x49 0x3 0xb5 0x4 
00 0x3f 0x70 0xc9 0xf 0x69 0x3 00 
00 0xd1 0x3 0x49 0x8 0x8 00 0x8 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x44 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0x44 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x95 0x49 0xa0 0x48 0x8 0x1 0xfa 0x2b 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x95 0x49 
0xa0 0x48 0x8 0x1 0xfa 0x2b 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x49 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x61 0x60 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x49 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x61 0x60 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xe6 0xd2 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x3f 0x6 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xe6 0xd2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x3f 0x6 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x9a 0x49 0xa0 0x48 0x8 0x1 0x73 0x16 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9a 0x49 
0xa0 0x48 0x8 0x1 0x73 0x16 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x50 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0x50 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x51 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x64 0xa6 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x51 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x64 0xa6 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xee 0xd2 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xd3 0xc 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xee 0xd2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xd3 0xc 
MSG OK
0x55 0xd 0x4 0x33 0xa 0x4 0x1d 0x2f 

Recieved message, ID = 513, length = 13, pointer = 8
0x55 0xd 0x4 0x33 0xa 0x4 0x1d 0x2f 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x56 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x21 0x8f 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x56 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x21 0x8f 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20, pointer = 5
0x55 0x14 0x4 0x6d 0x9 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5c 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x27 0xd2 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5c 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x27 0xd2 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xf9 0xd2 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x93 0x9b 0x4 0xfa 0xd2 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x7d 0x1c 

Recieved message, ID = 513, length = 20, pointer = 35
0x55 0x14 0x4 0x6d 0x9 0x4 0xf9 0xd2 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x93 0x9b 0x4 0xfa 0xd2 00 
0x4 0x69 0x8 0x5 00 00 00 00 
0x1 0x7d 0x1c 
MSG TOO LONG
0x55 0xe 0x4 0x66 0x9 0x3 0xb4 0x49 0xa0 0x48 0x8 0x1 0xb1 0xaa 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb4 0x49 
0xa0 0x48 0x8 0x1 0xb1 0xaa 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x61 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x7f 0x22 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x61 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x7f 0x22 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20, pointer = 5
0x55 0x14 0x4 0x6d 0x9 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x63 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 

Recieved message, ID = 513, length = 27, pointer = 16
0x55 0x1b 0x4 0x75 0x9 0xc3 0x63 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0xbe 0x49 0xa0 0x48 0x8 0x1 0xbf 0x83 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xbe 0x49 
0xa0 0x48 0x8 0x1 0xbf 0x83 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xc0 0x49 0xa0 0x48 0x8 0x1 0x1c 0x7f 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc0 0x49 
0xa0 0x48 0x8 0x1 0x1c 0x7f 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6c 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x3c 0x56 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6c 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x3c 0x56 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x9 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xca 0x9 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x9 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xca 0x9 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x70 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0x70 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0xcd 0x49 0xa0 0x48 0x8 0x1 0xc3 0x4a 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xcd 0x49 
0xa0 0x48 0x8 0x1 0xc3 0x4a 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x73 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xf5 0x70 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x73 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xf5 0x70 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20, pointer = 5
0x55 0x14 0x4 0x6d 0x9 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x75 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 

Recieved message, ID = 513, length = 27, pointer = 16
0x55 0x1b 0x4 0x75 0x9 0xc3 0x75 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0xd6 0x49 0xa0 0x48 0x8 0x1 0x56 0x25 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd6 0x49 
0xa0 0x48 0x8 0x1 0x56 0x25 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7b 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xf9 0xca 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7b 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xf9 0xca 
MSG OK
0x55 0x14 0x4 0x6d 0x9 00 00 00 00 0x1 0x12 0x1c 

Recieved message, ID = 513, length = 20, pointer = 12
0x55 0x14 0x4 0x6d 0x9 00 00 00 
00 0x1 0x12 0x1c 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0xdd 0x49 0xa0 0x48 0x8 0x1 0x73 0x8 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xdd 0x49 
0xa0 0x48 0x8 0x1 0x73 0x8 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xde 0x49 0xa0 0x48 0x8 0x1 0xe 0x4 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x4 0xe9 0x67 

Recieved message, ID = 513, length = 14, pointer = 25
0x55 0xe 0x4 0x66 0x9 0x3 0xde 0x49 
0xa0 0x48 0x8 0x1 0xe 0x4 00 0x3f 
0x60 00 0x4 0x20 00 0x1 0x4 0xe9 
0x67 
MSG TOO LONG
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20, pointer = 5
0x55 0x14 0x4 0x6d 0x9 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0xe5 0x49 0xa0 0x48 0x8 0x1 0xfb 0xee 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe5 0x49 
0xa0 0x48 0x8 0x1 0xfb 0xee 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x88 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0x88 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8a 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8a 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8c 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x60 0xae 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8c 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x60 0xae 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x29 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x7a 0x22 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x29 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x7a 0x22 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8e 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 0xa0 0x48 0x8 0x1 0xb1 0xb4 

Recieved message, ID = 513, length = 27, pointer = 22
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8e 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
0xa0 0x48 0x8 0x1 0xb1 0xb4 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x93 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xa9 0x88 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x93 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xa9 0x88 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20, pointer = 5
0x55 0x14 0x4 0x6d 0x9 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x98 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x6f 0x8f 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x98 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x6f 0x8f 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x35 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x38 0x38 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x35 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x38 0x38 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x99 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0x99 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9e 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9e 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa0 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x78 0xb1 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa0 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x78 0xb1 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x3d 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xd4 0x32 0x4 0x37 0x7f 

Recieved message, ID = 513, length = 20, pointer = 23
0x55 0x14 0x4 0x6d 0x9 0x4 0x3d 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xd4 0x32 0x4 0x37 0x7f 
MSG TOO LONG
0x55 0x14 0x4 0x6d 0x9 00 00 00 00 0x1 0xa8 0xd3 

Recieved message, ID = 513, length = 20, pointer = 12
0x55 0x14 0x4 0x6d 0x9 00 00 00 
00 0x1 0xa8 0xd3 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa8 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa8 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa9 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x3d 0x98 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa9 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x3d 0x98 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x46 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xde 0xd6 0x4 0x4b 0xd3 00 0x4 0x69 0x8 0x5 

Recieved message, ID = 513, length = 20, pointer = 28
0x55 0x14 0x4 0x6d 0x9 0x4 0x46 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xde 0xd6 0x4 0x4b 0xd3 00 
0x4 0x69 0x8 0x5 
MSG TOO LONG
0x55 0xe 0x4 0x66 0x9 0x3 0x16 0x4a 0xa0 0x48 0x8 0x1 0xe9 0x3f 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x16 0x4a 
0xa0 0x48 0x8 0x1 0xe9 0x3f 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xaf 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xb8 0xeb 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xaf 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xb8 0xeb 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20, pointer = 5
0x55 0x14 0x4 0x6d 0x9 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x18 0x4a 0xa0 0x48 0x8 0x1 0x4b 0x6 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x18 0x4a 
0xa0 0x48 0x8 0x1 0x4b 0x6 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x1f 0x4a 0xa0 0x48 0x8 0x1 0x9a 0x1a 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1f 0x4a 
0xa0 0x48 0x8 0x1 0x9a 0x1a 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb7 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xbd 0x2d 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb7 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xbd 0x2d 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20, pointer = 5
0x55 0x14 0x4 0x6d 0x9 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x26 0x4a 0xa0 0x48 0x8 0x1 0x39 0xf8 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x26 0x4a 
0xa0 0x48 0x8 0x1 0x39 0xf8 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x27 0x4a 0xa0 0x48 00 00 00 00 0x1 0x51 0xcb 

Recieved message, ID = 513, length = 14, pointer = 17
0x55 0xe 0x4 0x66 0x9 0x3 0x27 0x4a 
0xa0 0x48 00 00 00 00 0x1 0x51 
0xcb 
MSG TOO LONG
0x55 0x12 0x4 0xc7 0xf1 0xc3 0x26 0x32 0x40 00 0x58 0x3 0x59 0x73 0x12 00 0xd1 0xe3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x16 0x22 

Recieved message, ID = 513, length = 18, pointer = 37
0x55 0x12 0x4 0xc7 0xf1 0xc3 0x26 0x32 
0x40 00 0x58 0x3 0x59 0x73 0x12 00 
0xd1 0xe3 00 0x3f 0x60 00 0x4 0x20 
00 0x1 00 0x40 00 0x2 0x10 0x4 
0x3 00 0x4 0x16 0x22 
MSG TOO LONG
0x55 0x14 0x4 0x6d 0x9 0x4 0x5e 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xea 0xc9 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x5e 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xea 0xc9 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x30 0x4a 0xa0 0x48 0x8 0x1 0x73 0xa2 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x30 0x4a 
0xa0 0x48 0x8 0x1 0x73 0xa2 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x32 0x4a 0xa0 0x48 0x8 0x1 0x25 0xaa 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x32 0x4a 
0xa0 0x48 0x8 0x1 0x25 0xaa 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x33 0x4a 0xa0 0x48 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xd0 0x25 

Recieved message, ID = 513, length = 14, pointer = 21
0x55 0xe 0x4 0x66 0x9 0x3 0x33 0x4a 
0xa0 0x48 00 0x40 00 0x2 0x10 0x4 
0x3 00 0x4 0xd0 0x25 
MSG TOO LONG
0x55 0x14 0x4 0x6d 0x9 0x4 0x67 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x3b 0x78 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x67 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x3b 0x78 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x3a 0x4a 0xa0 0x48 0x8 0x1 0x7d 0x8b 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3a 0x4a 
0xa0 0x48 0x8 0x1 0x7d 0x8b 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcd 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x1c 0xc5 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcd 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x1c 0xc5 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20, pointer = 5
0x55 0x14 0x4 0x6d 0x9 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x42 0x4a 0xa0 0x48 0x8 0x1 0x24 0x6f 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x42 0x4a 
0xa0 0x48 0x8 0x1 0x24 0x6f 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd4 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd4 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0xd 0x4 0x33 0xa 0x78 0x2a 0x2f 0x40 00 0x1 0x80 0xcf 

Recieved message, ID = 513, length = 13, pointer = 13
0x55 0xd 0x4 0x33 0xa 0x78 0x2a 0x2f 
0x40 00 0x1 0x80 0xcf 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd8 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd8 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xda 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0xda 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x50 0x4a 0xa0 0x48 0x8 0x1 0xc2 0x25 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x50 0x4a 
0xa0 0x48 0x8 0x1 0xc2 0x25 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x52 0x4a 0xa0 0x48 0x8 0x1 0x94 0x2d 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x52 0x4a 
0xa0 0x48 0x8 0x1 0x94 0x2d 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 

Recieved message, ID = 513, length = 14, pointer = 6
0x55 0xe 0x4 0x66 0x9 0x3 
MSG TOO SHORT
0x55 0x4a 0xa0 0x48 0x8 0x1 0x45 0x31 

Recieved message, ID = 513, length = 74, pointer = 8
0x55 0x4a 0xa0 0x48 0x8 0x1 0x45 0x31 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe4 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe4 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x59 0x4a 0xa0 0x48 0x8 0x1 0xb1 00 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x59 0x4a 
0xa0 0x48 0x8 0x1 0xb1 00 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x5a 0x4a 

Recieved message, ID = 513, length = 14, pointer = 8
0x55 0xe 0x4 0x66 0x9 0x3 0x5a 0x4a 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x5e 0x4a 0xa0 0x48 0x8 0x1 0x60 0x1c 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5e 0x4a 
0xa0 0x48 0x8 0x1 0x60 0x1c 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe9 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x8 0x60 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe9 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x8 0x60 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20, pointer = 5
0x55 0x14 0x4 0x6d 0x9 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x65 0x4a 0xa0 0x48 0x8 0x1 0x95 0xf6 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x65 0x4a 
0xa0 0x48 0x8 0x1 0x95 0xf6 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x66 0x4a 0xa0 0x48 

Recieved message, ID = 513, length = 14, pointer = 10
0x55 0xe 0x4 0x66 0x9 0x3 0x66 0x4a 
0xa0 0x48 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf1 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xd 0xa6 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf1 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd 0xa6 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x8e 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x92 0x25 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x8e 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x92 0x25 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x6a 0x4a 

Recieved message, ID = 513, length = 14, pointer = 8
0x55 0xe 0x4 0x66 0x9 0x3 0x6a 0x4a 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf5 0xd3 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xb 0xfb 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf5 0xd3 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xb 0xfb 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x82 0x32 

Recieved message, ID = 513, length = 20, pointer = 8
0x55 0x14 0x4 0x6d 0x9 0x4 0x82 0x32 
MSG TOO SHORT
0x55 0x14 0x4 0x6d 0x9 0x4 0x98 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x87 0x37 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x98 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x87 0x37 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x76 0x4a 0xa0 0x48 0x8 0x1 0x58 0xb8 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x76 0x4a 
0xa0 0x48 0x8 0x1 0x58 0xb8 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x79 0x4a 0xa0 0x48 0x8 0x1 0xd1 0x85 0xf 0x4 0xa2 0xf1 0xc3 0x2e 0x32 00 0xa 0x53 0x32 00 0x1 0x58 

Recieved message, ID = 513, length = 14, pointer = 28
0x55 0xe 0x4 0x66 0x9 0x3 0x79 0x4a 
0xa0 0x48 0x8 0x1 0xd1 0x85 0xf 0x4 
0xa2 0xf1 0xc3 0x2e 0x32 00 0xa 0x53 
0x32 00 0x1 0x58 
MSG TOO LONG
0x55 0xe 0x4 0x66 0x9 0x3 0x7b 0x4a 0xa0 0x48 0x8 0x1 0x87 0x8d 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x4c 0xf6 

Recieved message, ID = 513, length = 14, pointer = 25
0x55 0xe 0x4 0x66 0x9 0x3 0x7b 0x4a 
0xa0 0x48 0x8 0x1 0x87 0x8d 00 0x40 
00 0x2 0x10 0x4 0x3 00 0x4 0x4c 
0xf6 
MSG TOO LONG
0x55 0x14 0x4 0x6d 0x9 0x4 0xa0 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x3 0x3 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xa0 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x3 0x3 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x3 0x38 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x3 0x38 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xa3 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xed 0x84 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xa3 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xed 0x84 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x88 0x4a 0xa0 0x48 0x8 0x1 0x59 0x41 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x88 0x4a 
0xa0 0x48 0x8 0x1 0x59 0x41 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x8a 0x4a 0xa0 0x48 0x8 0x1 0xf 0x49 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8a 0x4a 
0xa0 0x48 0x8 0x1 0xf 0x49 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x8b 0x4a 0xa0 0x48 0x8 0x1 0x24 0x4d 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8b 0x4a 
0xa0 0x48 0x8 0x1 0x24 0x4d 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x10 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x8f 0x37 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x10 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x8f 0x37 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xad 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xcc 0x89 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xad 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xcc 0x89 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x90 0x4a 0xa0 0x48 0x8 0x1 0xb1 0x22 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x90 0x4a 
0xa0 0x48 0x8 0x1 0xb1 0x22 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x96 0x4a 0xa0 0x48 0x8 0x1 0x4b 0x3a 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x96 0x4a 
0xa0 0x48 0x8 0x1 0x4b 0x3a 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x97 0x4a 0xa0 0x48 0x8 0x1 0x60 0x3e 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x97 0x4a 
0xa0 0x48 0x8 0x1 0x60 0x3e 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x18 0xd4 

Recieved message, ID = 513, length = 27, pointer = 8
0x55 0x1b 0x4 0x75 0x9 0xc3 0x18 0xd4 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x9c 0x4a 0xa0 0x48 0x8 0x1 0x45 0x13 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9c 0x4a 
0xa0 0x48 0x8 0x1 0x45 0x13 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1d 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xcc 0x43 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1d 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xcc 0x43 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xba 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x8c 0x1e 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xba 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x8c 0x1e 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x22 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0x22 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x24 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x92 0xee 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x24 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x92 0xee 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xc1 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x86 0xfa 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xc1 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x86 0xfa 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xac 0x4a 0xa0 0x48 0x8 0x1 0x95 0xd4 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xac 0x4a 
0xa0 0x48 0x8 0x1 0x95 0xd4 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x29 0xd4 0x4 0xc9 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x6a 0xf0 

Recieved message, ID = 513, length = 27, pointer = 23
0x55 0x1b 0x4 0x75 0x9 0xc3 0x29 0xd4 
0x4 0xc9 0xd3 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x1 0x6a 0xf0 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0xb1 0x4a 0xa0 0x48 0x8 0x1 0xfa 0xa3 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb1 0x4a 
0xa0 0x48 0x8 0x1 0xfa 0xa3 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xb3 0x4a 0xa0 0x48 0x8 0x1 0xac 0xab 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb3 0x4a 
0xa0 0x48 0x8 0x1 0xac 0xab 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2f 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x54 0xe9 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2f 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x54 0xe9 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20, pointer = 5
0x55 0x14 0x4 0x6d 0x9 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0xba 0x4a 0xa0 0x48 0x8 0x1 0xdf 0x8e 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xba 0x4a 
0xa0 0x48 0x8 0x1 0xdf 0x8e 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x36 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0x36 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x38 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0x38 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3a 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x12 0x5b 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3a 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x12 0x5b 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xd7 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x93 0xe8 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xd7 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x93 0xe8 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3f 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x5d 0x95 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3f 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x5d 0x95 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xdc 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x91 0x65 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xdc 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x91 0x65 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x41 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0x41 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x46 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0x46 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0xd5 0x4a 0xa0 0x48 0x8 0x1 0xe7 0x34 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd5 0x4a 
0xa0 0x48 0x8 0x1 0xe7 0x34 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xd6 0x4a 0xa0 0x48 0x8 0x1 0x9a 0x38 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd6 0x4a 
0xa0 0x48 0x8 0x1 0x9a 0x38 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xda 0x4a 0xa0 0x48 0x8 0x1 0x6e 0x9 0x4 0x3a 0x7a 

Recieved message, ID = 513, length = 14, pointer = 17
0x55 0xe 0x4 0x66 0x9 0x3 0xda 0x4a 
0xa0 0x48 0x8 0x1 0x6e 0x9 0x4 0x3a 
0x7a 
MSG TOO LONG
0x55 0x14 0x4 0x6d 0x9 0x4 0xeb 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x61 0xd9 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xeb 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x61 0xd9 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x50 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0x50 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0xe1 0x4a 0xa0 0x48 0x8 0x1 0x9b 0xe3 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe1 0x4a 
0xa0 0x48 0x8 0x1 0x9b 0xe3 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xe2 0x4a 0xa0 0x48 0x8 0x1 0xe6 0xef 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe2 0x4a 
0xa0 0x48 0x8 0x1 0xe6 0xef 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xe6 0x4a 0xa0 0x48 0x8 0x1 0x4a 0xff 0x4 0xb6 0x75 

Recieved message, ID = 513, length = 14, pointer = 17
0x55 0xe 0x4 0x66 0x9 0x3 0xe6 0x4a 
0xa0 0x48 0x8 0x1 0x4a 0xff 0x4 0xb6 
0x75 
MSG TOO LONG
0x55 0x14 0x4 0x6d 0x9 0x4 0xf5 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x98 0xc1 0x4 0x35 0x5b 

Recieved message, ID = 513, length = 20, pointer = 23
0x55 0x14 0x4 0x6d 0x9 0x4 0xf5 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x98 0xc1 0x4 0x35 0x5b 
MSG TOO LONG
0x55 0x14 0x4 0x6d 0x9 0x4 0xf7 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x23 0xc3 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xf7 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x23 0xc3 
MSG OK
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x37 0x32 00 

Recieved message, ID = 513, length = 165, pointer = 9
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x37 0x32 
00 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0xf0 0x4a 0xa0 0x48 0x8 0x1 00 0xa5 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf0 0x4a 
0xa0 0x48 0x8 0x1 00 0xa5 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x60 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xa1 0x4b 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x60 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xa1 0x4b 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xfd 0xd3 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x74 0xcb 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xfd 0xd3 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x74 0xcb 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xf7 0x4a 0xa0 0x48 0x8 0x1 0xd1 0xb9 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf7 0x4a 
0xa0 0x48 0x8 0x1 0xd1 0xb9 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xf9 0x4a 0xa0 0x48 0x8 0x1 0x73 0x80 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf9 0x4a 
0xa0 0x48 0x8 0x1 0x73 0x80 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xfa 0x4a 0xa0 0x48 00 00 00 00 0x1 0xb6 0xa6 

Recieved message, ID = 513, length = 14, pointer = 17
0x55 0xe 0x4 0x66 0x9 0x3 0xfa 0x4a 
0xa0 0x48 00 00 00 00 0x1 0xb6 
0xa6 
MSG TOO LONG
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6a 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x2e 0xdf 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6a 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x2e 0xdf 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x7 0xd4 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xd 0xa4 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x7 0xd4 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xd 0xa4 
MSG OK
0x55 0x49 0x4 0x93 0x49 0x3 0xb8 0x4 00 0x3f 0x70 0xc5 0xf 0x66 0x3 00 00 0xd1 0x3 0x47 0x8 0x10 00 0x8 

Recieved message, ID = 513, length = 73, pointer = 24
0x55 0x49 0x4 0x93 0x49 0x3 0xb8 0x4 
00 0x3f 0x70 0xc5 0xf 0x66 0x3 00 
00 0xd1 0x3 0x47 0x8 0x10 00 0x8 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x6 0x4b 0xa0 0x48 0x8 0x1 0x1d 0x76 

Recieved message, ID = 513, length = 14, pointer = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x6 0x4b 
0xa0 0x48 0x8 0x1 0x1d 0x76 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x7 0x4b 0xa0 0x48 

Recieved message, ID = 513, length = 14, pointer = 10
0x55 0xe 0x4 0x66 0x9 0x3 0x7 0x4b 
0xa0 0x48 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x75 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xe7 0xf9 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x75 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xe7 0xf9 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x12 0xd4 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xf6 0x31 00 00 00 00 0x1 0xa3 0xb4 

Recieved message, ID = 513, length = 20, pointer = 27
0x55 0x14 0x4 0x6d 0x9 0x4 0x12 0xd4 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xf6 0x31 00 00 00 00 
0x1 0xa3 0xb4 
MSG TOO LONG
0x55 0x1b 0x4 0x75 0x9 0xc3 0x79 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xed 0x1e 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x79 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xed 0x1e 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x16 0xd4 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x80 0x34 

Recieved message, ID = 513, length = 20, pointer = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x16 0xd4 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x80 0x34 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7e 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x21 0xfe 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7e 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x21 0xfe 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x1b 0xd4 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x4f 0xbe 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xfd 0xb3 

Recieved message, ID = 513, length = 20, pointer = 31
0x55 0x14 0x4 0x6d 0x9 0x4 0x1b 0xd4 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x4f 0xbe 00 0x40 00 0x2 
0x10 0x4 0x3 00 0x4 0xfd 0xb3 
MSG TOO LONG
0x55 0x14 0x4 0x6d 0x9 00 00 00 00 0x1 0x82 0xb9 0xa0 0x48 0x8 0x1 0xa3 0x1d 

Recieved message, ID = 513, length = 20, pointer = 18
0x55 0x14 0x4 0x6d 0x9 00 00 00 
00 0x1 0x82 0xb9 0xa0 0x48 0x8 0x1 
0xa3 0x1d 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x86 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27, pointer = 24
0x55 0x1b 0x4 0x75 0x9 0xc3 0x86 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x88 0xd4 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xf1 0x9 

Recieved message, ID = 513, length = 27, pointer = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x88 0xd4 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xf1 0x9 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x25 0xd4 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x6 0x8d 

