ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f4ch ( 40780) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f74 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c090 vaddr=40080000 size=03f88h ( 16264) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15b28h ( 88872) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035b50 vaddr=40083f88 size=0831ch ( 33564) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  4281bc6ad...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0
0xffffa5a5 
MSG OK85 27 4 117 9 195 174 126 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 246 237 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xae 0x7e 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xf6 0xed 00 
MSG OK85 20 4 109 9 4 75 126 0 4 105 8 5 0 0 0 0 1 238 155 4 76 126 0 4 105 8 5 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x4b 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xee 0x9b 0x4 0x4c 0x7e 00 
0x4 0x69 0x8 0x5 00 
MSG TOO LONG85 14 4 102 9 3 186 224 160 72 8 1 179 40 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xba 0xe0 
0xa0 0x48 0x8 0x1 0xb3 0x28 00 
MSG OK85 27 4 117 9 195 180 126 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb4 0x7e 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT85 27 4 117 9 195 181 126 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 57 150 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb5 0x7e 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x39 0x96 0x5 
MSG OK85 20 4 109 9 4 82 126 0 4 105 8 5 0 0 0 0 1 143 1 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x52 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x8f 0x1 0x10 
MSG OK85 14 4 102 9 3 193 224 160 72 8 1 151 192 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc1 0xe0 
0xa0 0x48 0x8 0x1 0x97 0xc0 00 
MSG OK85 14 4 102 9 3 194 224 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc2 0xe0 
0xa0 
MSG TOO SHORT85 27 4 117 9 195 187 126 0 63 96 0 4 32 0 1 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbb 0x7e 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT85 27 4 117 9 195 190 126 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 255 145 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbe 0x7e 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xff 0x91 0x5 
MSG OK85 20 4 109 9 4 91 126 0 4 105 8 5 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x5b 0x7e 
00 0x4 0x69 0x8 0x5 0x20 
MSG TOO SHORT85 27 4 117 9 195 191 126 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbf 0x7e 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT85 27 4 117 9 195 195 126 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 146 153 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc3 0x7e 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x92 0x99 0x5 
MSG OK85 20 4 109 9 4 96 126 0 4 105 8 5 0 0 0 0 1 92 61 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x60 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x5c 0x3d 0x10 
MSG OK85 

Recieved message, ID = 513, length = 165
0x55 0x14 
MSG TOO SHORT85 14 4 102 9 3 213 224 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd5 0xe0 
00 
MSG TOO SHORT85 27 4 117 9 195 199 126 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc7 0x7e 
00 
MSG TOO SHORT85 27 4 117 9 195 201 126 4 215 176 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc9 0x7e 
0x4 0xd7 0xb0 0x8 
MSG TOO SHORT85 20 4 109 9 4 103 126 0 4 105 8 5 0 0 0 0 1 196 191 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x67 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xc4 0xbf 0x10 
MSG OK85 27 4 117 9 195 205 126 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 27 80 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcd 0x7e 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x1b 0x50 0x5 
MSG OK85 20 4 109 9 4 106 126 0 4 105 8 5 0 0 0 0 1 11 53 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x6a 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xb 0x35 0x10 
MSG OK85 

Recieved message, ID = 513, length = 165
0x55 0x14 
MSG TOO SHORT85 14 4 102 9 3 227 224 160 72 8 1 161 77 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe3 0xe0 
0xa0 0x48 0x8 0x1 0xa1 0x4d 00 
MSG OK85 27 4 117 9 195 211 126 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 155 229 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd3 0x7e 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x9b 0xe5 0x5 
MSG OK85 20 4 109 9 4 112 126 0 4 105 8 5 0 0 0 0 1 132 40 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x70 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x84 0x28 0x10 
MSG OK85 14 4 102 9 3 232 224 160 72 8 1 132 96 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe8 0xe0 
0xa0 0x48 0x8 0x1 0x84 0x60 00 
MSG OK85 27 4 117 9 195 215 126 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 157 184 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd7 0x7e 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x9d 0xb8 0x5 
MSG OK85 20 4 109 9 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT85 14 4 102 9 3 235 224 160 72 8 1 249 108 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xeb 0xe0 
0xa0 0x48 0x8 0x1 0xf9 0x6c 00 
MSG OK85 14 4 102 9 3 239 224 160 72 8 1 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xef 0xe0 
0xa0 0x48 0x8 0x1 0xf9 
MSG TOO SHORT85 124 

Recieved message, ID = 513, length = 124
0x55 0x7c 0x4 
MSG TOO SHORT85 27 4 117 9 195 221 126 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 18 44 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdd 0x7e 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x12 0x2c 0x5 
MSG OK85 20 4 109 9 0 64 0 2 16 4 3 0 4 74 220 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 00 0x40 00 
0x2 0x10 0x4 0x3 00 0x4 0x4a 0xdc 
00 
MSG TOO SHORT85 20 4 109 9 0 0 0 0 1 75 162 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 00 00 00 
00 0x1 0x4b 0xa2 00 
MSG TOO SHORT85 27 4 117 9 195 228 126 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 76 129 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe4 0x7e 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x4c 0x81 0x5 
MSG OK85 20 4 109 9 4 129 126 0 4 105 8 5 0 0 0 0 1 25 106 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x81 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x19 0x6a 0x10 
MSG OK85 27 4 117 9 195 229 126 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe5 0x7e 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT85 27 4 117 9 195 233 126 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 15 245 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe9 0x7e 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xf 0xf5 0x5 
MSG OK85 20 4 109 9 4 134 126 0 4 105 8 5 0 0 0 0 1 129 232 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x86 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x81 0xe8 0x10 
MSG OK85 27 4 117 9 195 235 126 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xeb 0x7e 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT85 27 4 117 9 195 239 126 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 138 134 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xef 0x7e 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x8a 0x86 0x5 
MSG OK85 20 4 109 9 4 140 126 0 4 105 8 5 0 0 0 0 1 214 224 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x8c 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xd6 0xe0 0x10 
MSG OK85 27 4 117 9 195 241 126 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 0 0 0 0 1 148 250 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf1 0x7e 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 00 00 00 0x1 0x94 0xfa 0x400d 
MSG TOO LONG85 14 4 102 9 3 13 225 160 72 8 1 84 253 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd 0xe1 
0xa0 0x48 0x8 0x1 0x54 0xfd 00 
MSG OK85 27 4 117 9 195 245 126 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 12 110 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf5 0x7e 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc 0x6e 00 
MSG OK85 20 4 109 9 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT85 14 4 102 9 3 18 225 160 72 8 1 109 130 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x12 0xe1 
0xa0 0x48 0x8 0x1 0x6d 0x82 00 
MSG OK85 27 4 117 9 195 249 126 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf9 0x7e 
0xa0 
MSG TOO SHORT85 14 4 102 9 3 20 225 160 72 8 1 151 154 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x14 0xe1 
0xa0 0x48 0x8 0x1 0x97 0x9a 00 
MSG OK85 27 4 117 9 195 251 126 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfb 0x7e 
0xa0 
MSG TOO SHORT85 13 4 51 10 88 176 38 64 0 1 62 193 

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x58 0xb0 0x26 
0x40 00 0x1 0x3e 0xc1 0x9a 
MSG OK85 27 4 117 9 195 0 127 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 00 0x7f 
0x40 
MSG TOO SHORT85 27 4 117 9 195 1 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 184 79 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xb8 0x4f 00 
MSG OK85 20 4 109 9 4 158 126 0 4 105 8 5 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x9e 0x7e 
00 0x4 0x69 0x8 0x5 0x20 
MSG TOO SHORT85 27 4 117 9 195 6 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 116 175 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x74 0xaf 00 
MSG OK85 20 4 109 9 4 163 126 0 4 105 8 5 0 0 0 0 1 18 67 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xa3 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x12 0x43 0x10 
MSG OK85 14 4 102 9 3 37 225 160 72 8 1 108 89 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x25 0xe1 
0xa0 0x48 0x8 0x1 0x6c 0x59 00 
MSG OK85 27 4 117 9 195 7 127 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7 0x7f 
0xa0 
MSG TOO SHORT85 14 4 102 9 3 39 225 160 72 8 1 58 81 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x27 0xe1 
0xa0 0x48 0x8 0x1 0x3a 0x51 00 
MSG OK85 27 4 117 9 195 9 127 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9 0x7f 
0xa0 
MSG TOO SHORT85 14 4 102 9 3 41 225 160 72 8 1 152 104 0 64 0 2 16 4 3 0 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x29 0xe1 
0xa0 0x48 0x8 0x1 0x98 0x68 00 0x40 
00 0x2 0x10 0x4 0x3 00 0x3 
MSG TOO LONG85 14 4 102 9 3 46 225 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2e 0xe1 
0xa0 
MSG TOO SHORT85 27 4 117 9 195 18 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 123 142 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x12 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x7b 0x8e 00 
MSG OK85 20 4 109 9 4 175 126 0 4 105 8 5 0 0 0 0 1 136 76 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xaf 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x88 0x4c 0x10 
MSG OK85 27 4 117 9 195 21 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 183 110 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x15 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xb7 0x6e 00 
MSG OK85 20 4 109 9 4 178 126 0 4 105 8 5 0 0 0 0 1 159 211 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xb2 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x9f 0xd3 0x10 
MSG OK85 14 4 102 9 3 56 225 160 72 8 1 3 46 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x38 0xe1 
0xa0 0x48 0x8 0x1 0x3 0x2e 00 
MSG OK85 27 4 117 9 195 23 127 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x17 0x7f 
0xa0 
MSG TOO SHORT85 27 4 117 9 195 25 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x19 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT85 27 4 117 9 195 29 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 187 212 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1d 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xbb 0xd4 00 
MSG OK85 20 4 109 9 4 186 126 0 4 105 8 5 0 0 0 0 1 115 217 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xba 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x73 0xd9 0x10 
MSG OK85 14 4 102 9 3 66 225 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x42 0xe1 
00 
MSG TOO SHORT85 27 4 117 9 195 31 127 0 63 96 0 4 32 0 1 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1f 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT85 27 4 117 9 195 35 127 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x23 0x7f 
00 
MSG TOO SHORT85 27 4 117 9 195 36 127 0 63 96 0 4 32 0 1 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x24 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT85 14 4 102 9 3 76 225 160 72 8 1 174 251 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4c 0xe1 
0xa0 0x48 0x8 0x1 0xae 0xfb 00 
MSG OK85 27 4 117 9 195 39 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 47 196 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x27 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x2f 0xc4 00 
MSG OK85 20 4 109 9 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT85 27 4 117 9 195 44 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 233 195 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2c 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xe9 0xc3 00 
MSG OK85 20 4 109 9 4 201 126 0 4 105 8 5 0 0 0 0 1 149 55 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xc9 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x95 0x37 0x10 
MSG OK85 14 4 102 9 3 83 225 160 72 8 1 151 132 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x53 0xe1 
0xa0 0x48 0x8 0x1 0x97 0x84 00 
MSG OK85 27 4 117 9 195 45 127 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2d 0x7f 
0xa0 
MSG TOO SHORT85 27 4 117 9 195 47 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 0 8 0 11 0 8 0 8 0 0 0 0 1 244 173 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2f 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 0x8 00 0xb 00 0x8 00 0x8 
00 00 00 00 0x1 0xf4 0xad 00 
MSG TOO LONG85 14 4 102 9 3 91 225 160 72 8 1 207 165 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5b 0xe1 
0xa0 0x48 0x8 0x1 0xcf 0xa5 00 
MSG OK85 27 4 117 9 195 54 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 111 43 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x36 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x6f 0x2b 0xb 
MSG OK85 20 4 109 9 4 211 126 0 4 105 8 5 0 0 0 0 1 26 42 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xd3 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x1a 0x2a 0x10 
MSG OK85 27 4 117 9 195 58 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 101 204 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3a 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x65 0xcc 0xb 
MSG OK85 20 4 109 9 4 215 126 0 4 105 8 5 0 0 0 0 1 108 47 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xd7 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x6c 0x2f 0x10 
MSG OK85 14 4 102 9 3 103 225 160 72 8 1 235 83 4 220 126 0 4 105 8 5 0 0 0 0 1 110 162 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x67 0xe1 
0xa0 0x48 0x8 0x1 0xeb 0x53 0x4 0xdc 
0x7e 00 0x4 0x69 0x8 0x5 00 00 
00 00 0x1 0x6e 0xa2 0x8 
MSG TOO LONG85 27 4 117 9 195 64 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 196 36 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x40 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc4 0x24 0x6e 
MSG OK85 20 4 109 9 4 221 126 0 4 105 8 5 0 0 0 0 1 59 39 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xdd 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x3b 0x27 0x10 
MSG OK85 

Recieved message, ID = 513, length = 165
0x55 0x14 
MSG TOO SHORT85 27 4 117 9 195 70 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 65 87 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x46 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x41 0x57 0x6e 
MSG OK85 20 4 109 9 4 227 126 0 4 105 8 5 0 0 0 0 1 114 20 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xe3 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x72 0x14 0x10 
MSG OK85 13 4 51 10 23 183 38 64 0 1 186 206 

Recieved message, ID = 513, length = 165
0x55 0xd 0x4 0x33 0xa 0x17 0xb7 0x26 
0x40 00 0x1 0xba 0xce 00 
MSG TOO SHORT85 27 4 117 9 195 74 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4a 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT85 27 4 117 9 195 76 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4c 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT85 27 4 117 9 195 78 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 77 237 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4e 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x4d 0xed 0x6e 
MSG OK85 20 4 109 9 4 235 126 0 4 105 8 5 0 0 0 0 1 158 30 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xeb 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x9e 0x1e 0x10 
MSG OK85 14 4 102 9 3 127 225 160 72 8 1 3 48 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7f 0xe1 
0xa0 0x48 0x8 0x1 0x3 0x30 00 
MSG OK85 27 4 117 9 195 84 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 203 5 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x54 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xcb 0x5 0x6e 
MSG OK85 20 4 109 9 4 241 126 0 4 105 8 5 0 0 0 0 1 17 3 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xf1 0x7e 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x11 0x3 0x10 
MSG OK85 14 4 102 9 3 132 225 160 72 8 1 133 221 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x84 0xe1 
0xa0 0x48 0x8 0x1 0x85 0xdd 00 
MSG OK85 27 4 117 9 195 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x84 
MSG TOO SHORT85 127 

Recieved message, ID = 513, length = 127
0x55 0x7f 0x4 
MSG TOO SHORT85 27 4 117 9 195 87 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x57 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT85 27 4 117 9 195 91 127 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5b 0x7f 
00 
MSG TOO SHORT85 14 4 102 9 3 140 225 160 72 8 1 221 252 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8c 0xe1 
0xa0 0x48 0x8 0x1 0xdd 0xfc 00 
MSG OK85 14 4 102 9 3 144 225 160 72 8 1 153 143 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x90 0xe1 
0xa0 0x48 0x8 0x1 0x99 0x8f 00 
MSG OK85 27 4 117 9 195 95 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 13 2 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5f 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xd 0x2 0x6e 
MSG OK85 20 4 109 9 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT85 27 4 117 9 195 100 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x64 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT85 14 4 102 9 3 151 225 160 72 8 1 72 147 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x97 0xe1 
0xa0 0x48 0x8 0x1 0x48 0x93 00 
MSG OK85 27 4 117 9 195 101 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 153 18 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x65 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x99 0x12 0x6e 
MSG OK85 20 4 109 9 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT85 14 4 102 9 3 154 225 160 72 8 1 151 166 0 10 83 50 0 222 225 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9a 0xe1 
0xa0 0x48 0x8 0x1 0x97 0xa6 00 0xa 
0x53 0x32 00 0xde 0xe1 0x4 
MSG TOO LONG85 27 4 117 9 195 108 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 220 59 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6c 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xdc 0x3b 0x6e 
MSG OK85 20 4 109 9 4 9 127 0 4 105 8 5 0 0 0 0 1 164 155 4 149 168 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x9 0x7f 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xa4 0x9b 0x4 0x95 0xa8 00 
MSG TOO LONG85 20 4 109 9 0 0 0 0 1 74 28 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 00 00 00 
00 0x1 0x4a 0x1c 0x5 
MSG TOO SHORT85 27 4 117 9 195 114 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 92 142 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x72 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x5c 0x8e 0x6e 
MSG OK85 20 4 109 9 4 15 127 0 4 105 8 5 0 0 0 0 1 105 156 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xf 0x7f 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x69 0x9c 0x10 
MSG OK85 14 4 102 9 3 172 225 160 72 8 1 189 121 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xac 0xe1 
0xa0 0x48 0x8 0x1 0xbd 0x79 00 
MSG OK85 14 4 102 9 3 173 225 160 72 8 1 150 125 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xad 0xe1 
0xa0 0x48 0x8 0x1 0x96 0x7d 00 
MSG OK85 27 4 117 9 195 117 127 0 63 96 0 4 32 0 1 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x75 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT85 14 4 102 9 3 178 225 160 72 8 1 175 2 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb2 0xe1 
0xa0 0x48 0x8 0x1 0xaf 0x2 00 
MSG OK85 27 4 117 9 195 123 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 25 167 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7b 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x19 0xa7 0x6e 
MSG OK85 20 4 109 9 4 24 127 0 4 105 8 5 0 0 0 0 1 41 11 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x18 0x7f 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x29 0xb 0x10 
MSG OK85 14 4 102 9 3 184 225 160 72 8 1 161 43 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb8 0xe1 
0xa0 0x48 0x8 0x1 0xa1 0x2b 00 
MSG OK85 14 4 102 9 3 185 225 160 72 8 1 138 47 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb9 0xe1 
0xa0 0x48 0x8 0x1 0x8a 0x2f 00 
MSG OK85 27 4 117 9 195 130 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 4 9 10 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x82 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x9 0xa 0x6e 
MSG OK85 20 4 109 9 4 31 127 0 4 105 8 5 0 0 0 0 1 177 137 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x1f 0x7f 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xb1 0x89 0x10 
MSG OK85 27 4 117 9 195 131 127 0 63 96 0 4 32 0 1 0 64 0 2 16 4 3 0 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x83 0x7f 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
