ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  3 2023 11:50:38[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a4a4h ( 42148) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a4cc vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c61c vaddr=40080000 size=039fch ( 14844) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1607ch ( 90236) map[0m
[0;32mI (169) esp_image: segment 4: paddr=000360a4 vaddr=400839fc size=08860h ( 34912) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu up.[0m
[0;32mI (201) cpu_start: Starting app cpu, entry point is 0x4008105c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     robomaster[0m
[0;32mI (229) cpu_start: App version:      1[0m
[0;32mI (234) cpu_start: Compile time:     Dec  3 2023 11:50:30[0m
[0;32mI (240) cpu_start: ELF file SHA256:  3fb9a4ce8...[0m
[0;32mI (245) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v3.0[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB29E8 len 0002D618 (181 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008C25C len 00013DA4 (79 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (327) app_start: Starting scheduler on CPU0[0m
[0;32mI (332) app_start: Starting scheduler on CPU1[0m
[0;32mI (332) main_task: Started on CPU0[0m
[0;32mI (342) main_task: Calling app_main()[0m
[0;32mI (342) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
[0;32mI (362) main_task: Returned from app_main()[0m
Still here, 0
Still here, 1
Still here, 2
Still here, 3
Still here, 4
Still here, 5
Still here, 6
Still here, 7
Still here, 8
Still here, 9
Still here, 10
Still here, 11
Still here, 12
Still here, 13
Still here, 14
Still here, 15
Still here, 16
Still here, 17
Still here, 18
Still here, 19
Still here, 20
Still here, 21
Still here, 22
Still here, 23
Still here, 24
Still here, 25
Still here, 26
Still here, 27
Still here, 28
Still here, 29
Still here, 30
Still here, 31
Still here, 32
Still here, 33
Still here, 34
Still here, 35
Still here, 36
Still here, 37
Still here, 38
Still here, 39
Still here, 40
Still here, 41
Still here, 42
Still here, 43
Still here, 44
Still here, 45
Still here, 46
Still here, 47
Still here, 48
Still here, 49
Still here, 50
Still here, 51
Still here, 52
Still here, 53
Still here, 54
Still here, 55
Still here, 56
Still here, 57
Still here, 58
Still here, 59
Still here, 60
Still here, 61
Still here, 62
Still here, 63
Still here, 64
Still here, 65
Still here, 66
Still here, 67
Still here, 68
Still here, 69
Still here, 70
Still here, 71
Still here, 72
Still here, 73
Still here, 74
Still here, 75
Still here, 76
Still here, 77
Still here, 78
Still here, 79
Still here, 80
Still here, 81
Still here, 82
Still here, 83
Still here, 84
Still here, 85
Still here, 86
Still here, 87
Still here, 88
Still here, 89
Still here, 90
Still here, 91
Still here, 92
Still here, 93
Still here, 94
Still here, 95
Still here, 96
Still here, 97
Still here, 98
Still here, 99
Still here, 100
Still here, 101
Still here, 102
Still here, 103
Still here, 104
Still here, 105
Still here, 106
Still here, 107
Still here, 108
Still here, 109
Still here, 110
Still here, 111
Still here, 112
Still here, 113
Still here, 114
Still here, 115
Still here, 116
Still here, 117
Still here, 118
Still here, 119
Still here, 120
Still here, 121
Still here, 122
Still here, 123
Still here, 124
Still here, 125
Still here, 126
Still here, 127
Still here, 128
Still here, 129
Still here, 130
Still here, 131
Still here, 132
Still here, 133
Still here, 134
Still here, 135
Still here, 136
Still here, 137
Still here, 138
Still here, 139
Still here, 140
Still here, 141
Still here, 142
Still here, 143
Still here, 144
Still here, 145
Still here, 146
Still here, 147
Still here, 148
Still here, 149
Still here, 150
Still here, 151
Still here, 152
Still here, 153
Still here, 154
Still here, 155
Still here, 156
Still here, 157
Still here, 158
Still here, 159
Still here, 160
Still here, 161
Still here, 162
Still here, 163
Still here, 164
Still here, 165
Still here, 166
Still here, 167
Still here, 168
Still here, 169
Still here, 170
Still here, 171
Still here, 172
Still here, 173
Still here, 174
Still here, 175
Still here, 176
Still here, 177
Still here, 178
Still here, 179
Still here, 180
Still here, 181
Still here, 182
Still here, 183
Still here, 184
Still here, 185
Still here, 186
Still here, 187
Still here, 188
Still here, 189
Still here, 190
Still here, 191
Still here, 192
Still here, 193
Still here, 194
Still here, 195
Still here, 196
Still here, 197
Still here, 198
Still here, 199
Still here, 200
Still here, 201
Still here, 202
Still here, 203
Still here, 204
