ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f4ch ( 40780) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f74 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c090 vaddr=40080000 size=03f88h ( 16264) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15ae0h ( 88800) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035b08 vaddr=40083f88 size=0831ch ( 33564) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  533041baf...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
Recieved message, ID = 515, length = 45
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 139
Recieved message, ID = 515, length = 244
Recieved message, ID = 515, length = 17
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 186
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 53
 0x4 0xa 0x14 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 134
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 13, 	data =
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 514, length = 162
Recieved message, ID = 514, length = 219
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 128
Recieved message, ID = 514, length = 0
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 128

Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 200
Recieved message, ID = 515, length = 125
Recieved message, ID = 515, length = 53
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 113
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 15
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 72
Recieved message, ID = 515, length = 63
 0x4 0xc3 0x32 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 247
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 160
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 11
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 17
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 241
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 0
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 251
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 37
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 29
Recieved message, ID = 514, length = 81
Recieved message, ID = 515, length = 0
Recieved message, ID = 514, length = 29
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 0
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 514, length = 44
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 131
Recieved message, ID = 514, length = 238
Recieved message, ID = 515, length = 15
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 124
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 515, length = 93
Recieved message, ID = 515, length = 113
Recieved message, ID = 514, length = 105
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 212
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 113
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 0
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 44
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 206
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
 00 0x3f 0x60 00 0x4 0x20 00 0x1 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 0
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 239
Recieved message, ID = 515, length = 1
Recieved message, ID = 515, length = 140
Recieved message, ID = 514, length = 49
Recieved message, ID = 534, length = 16
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 27
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 13, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 72
Recieved message, ID = 516, length = 16
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 0
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 17

Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 61
Recieved message, ID = 532, length = 0
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 222
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 170
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 139
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 17
Recieved message, ID = 515, length = 200
Recieved message, ID = 515, length = 206
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 124
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 513, length = 13, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 37
Recieved message, ID = 514, length = 173
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 0
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 513, length = 13, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 85
Recieved message, ID = 514, length = 47
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 0
Recieved message, ID = 513, length = 15, 	data =
Recieved message, ID = 515, length = 173
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 0
Recieved message, ID = 514, length = 72
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 124
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 128

Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 13, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 84
Recieved message, ID = 514, length = 0
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 15
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 124
Recieved message, ID = 515, length = 22
 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 0
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 203
Recieved message, ID = 515, length = 54
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 227
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 515, length = 46
Recieved message, ID = 515, length = 15
Recieved message, ID = 513, length = 13, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 72
Recieved message, ID = 514, length = 201
Recieved message, ID = 515, length = 22
 00 00 00 00 0x6d 0x27 0xd9 00 0xa5 0xa5 0xa5 0x55 00 0xd 00
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 227
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 58
Recieved message, ID = 514, length = 68
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 217
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 13, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 131
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 72
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 138

Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 13, 	data =
Recieved message, ID = 514, length = 44
Recieved message, ID = 515, length = 181
Recieved message, ID = 514, length = 0
Recieved message, ID = 514, length = 43
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 0
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
 00 00 00 00 0x6d 0x6e 0xea 00 0xa5 0xa5 0xa5 0x55 00 0xe 00
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 17
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 30
Recieved message, ID = 515, length = 65
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 88
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 13, 	data =
Recieved message, ID = 515, length = 44
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 46
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 227
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 53
 0x4 0x7e 0xcd 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 243

Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 128
Recieved message, ID = 515, length = 45
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 51
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 183
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0x2d 0x2e 00 00 00 0xa5 0xa5 0xa5 0x55 00
Recieved message, ID = 515, length = 138
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 0
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 216

Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 204
Recieved message, ID = 514, length = 35
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
 00 0x3f 0x60 00 0x4 0x20 00 0x1 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 15
Recieved message, ID = 515, length = 78
Recieved message, ID = 515, length = 15
Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0xd8 0xa2 00 00 00 0xa5 0xa5 0xa5 0x55 00
Recieved message, ID = 515, length = 15
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 113
Recieved message, ID = 515, length = 242
Recieved message, ID = 515, length = 95
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 514, length = 61
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 15
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 13, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 17
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 214
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 193
Recieved message, ID = 515, length = 16
Recieved message, ID = 515, length = 0
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 132
Recieved message, ID = 515, length = 22

Recieved message, ID = 513, length = 13, 	data =
Recieved message, ID = 515, length = 46
 0x4 0x53 0x2a 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0xd 00 0x4
Recieved message, ID = 515, length = 202
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22

 0x4 0xb 0xda 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xe0 00 0x93 00 00 00 0x3f 00 0x60
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 138
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 113
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0x9f 0x6 00 00 00 0xa5 0xa5 0xa5 0x55 00
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 128
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 104
Recieved message, ID = 515, length = 151
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 514, length = 61
Recieved message, ID = 515, length = 136
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 13, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 152
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 15
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 72
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 98
Recieved message, ID = 515, length = 85
Recieved message, ID = 515, length = 53
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 63
Recieved message, ID = 533, length = 16
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 13, 	data =
Recieved message, ID = 514, length = 46
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 113
Recieved message, ID = 515, length = 242
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
 00 0x3f 0x60 00 0x4 0x20 00 0x1 0xa5 0xa5 0xa5 0x55 00 0xd 00 0x4
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 46
 00 00 00 00 0x6d 0x37 0x45 00 0xa5 0xa5 0xa5 0x55 00 0xd 00 0x4 00 0x33 00 0xa 00 0xc3 00
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 113
Recieved message, ID = 515, length = 56
Recieved message, ID = 515, length = 46
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 45
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 0
Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0xa5 0x2b 00 00 00 0xa5 0xa5 0xa5 0x55 00
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 82
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 128

Recieved message, ID = 515, length = 83
Recieved message, ID = 515, length = 113
Recieved message, ID = 515, length = 76
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 0
Recieved message, ID = 514, length = 25
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 46
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0xa4 0x78 00 00 00 0xa5 0xa5 0xa5 0x55 00
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 15
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0xd 00 0x4 00 0x33 00 0xa 00
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 15
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 48
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 101
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 208
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 73, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 158
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 37
Recieved message, ID = 515, length = 17
Recieved message, ID = 515, length = 31
Recieved message, ID = 515, length = 53
Recieved message, ID = 530, length = 0
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 534, length = 16
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 46
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 212
Recieved message, ID = 516, length = 0

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 17
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 131
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 204
Recieved message, ID = 515, length = 40
Recieved message, ID = 515, length = 53
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 131
Recieved message, ID = 532, length = 16
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 513, length = 13, 	data =
 0x40 00 0x1 0x40 0xf2 00 00 00 0xa5 0xa5 0xa5 0x55 00
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 514, length = 192
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 135
Recieved message, ID = 514, length = 107
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 46
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 1
Recieved message, ID = 515, length = 198
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 53
 0x4 0x17 0xbc 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 13, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 532, length = 0
Recieved message, ID = 514, length = 0
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 113
Recieved message, ID = 514, length = 81
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 72
Recieved message, ID = 514, length = 0
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 128

Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 513, length = 13, 	data =
Recieved message, ID = 514, length = 193
Recieved message, ID = 515, length = 118
Recieved message, ID = 514, length = 39
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 70
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 212
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 56
Recieved message, ID = 514, length = 153
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 203
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 135
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 0
Recieved message, ID = 514, length = 198
Recieved message, ID = 513, length = 27, 	data =


Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 248
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 242
 0x4 0x7f 0x72 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x4e 00 0x94 00 00 00 0x3f 00 0x60
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 219
 0xa0 0x48 0x8 0x1 0xc1 0x4c 00 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x4e 00 0x94 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 238
 00 0x3f 0x60 00 0x4 0x20 00 0x1 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x4e 00 0x94 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
 0x4 0x5a 0x94 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x4e 00 0x94 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4
Recieved message, ID = 515, length = 144
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 105
Recieved message, ID = 515, length = 22
 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x4e 00 0x94 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00 00 00 0x1 00 0x8 00 0x40 00 00 00 0x2 00 0x10 00 0x4 00 0x3 00 00 00 0x4 00 0x7f
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 68
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 514, length = 35
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 72
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 515, length = 124
Recieved message, ID = 515, length = 17
Recieved message, ID = 515, length = 119
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 253
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 0
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 134
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 29
Recieved message, ID = 515, length = 139
Recieved message, ID = 515, length = 112
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 112
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 17
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 0
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 169
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 235
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 113
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 53
 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4
Recieved message, ID = 515, length = 113
Recieved message, ID = 515, length = 15
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 93
Recieved message, ID = 515, length = 22

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 17
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 531, length = 0
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 135
Recieved message, ID = 515, length = 19
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 61
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 128

Recieved message, ID = 515, length = 50
Recieved message, ID = 514, length = 79
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 243
Recieved message, ID = 514, length = 122
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 11
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
 0x4 0xb1 0xc7 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 113
Recieved message, ID = 515, length = 242

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 219
Recieved message, ID = 532, length = 0
Recieved message, ID = 515, length = 22

 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0x91 00 0x94 00 00 00 00 00
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 231
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 72
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 208
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 53
 0x4 0x74 0x5b 0x55 0x14 0x4 0x6d 0x9 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 514, length = 209
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 113
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 231
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 70
Recieved message, ID = 515, length = 190
Recieved message, ID = 514, length = 152
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 515, length = 119
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 72
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 113
Recieved message, ID = 515, length = 207
Recieved message, ID = 515, length = 53
 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 110
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 19
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 242
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 200
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 254
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 138
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 514, length = 61
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 0
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 46
Recieved message, ID = 515, length = 7
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 128
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 189
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 9
Recieved message, ID = 515, length = 46
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 17
Recieved message, ID = 516, length = 0

Recieved message, ID = 513, length = 27, 	data =


Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 242
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 212
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 113
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
 00 0x3f 0x60 00 0x4 0x20 00 0x1 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xc6 00 0x94 00 00 00 0x3f 00 0x60
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 46
 00 00 00 00 0x6d 0x39 0xac 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xc6 00 0x94 00 00 00 0x3f 00 0x60 00 00 00 0x4 00 0x20 00
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 514, length = 0
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 514, length = 69
 0xa0 0x48 0x8 0x1 0xd2 0xce 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 113
Recieved message, ID = 515, length = 19
Recieved message, ID = 515, length = 17
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 170
Recieved message, ID = 515, length = 113
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 242
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 190
Recieved message, ID = 530, length = 0
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 514, length = 26
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 72
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 242
Recieved message, ID = 515, length = 215
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 17
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 248
Recieved message, ID = 515, length = 242
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 114
Recieved message, ID = 514, length = 59
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 128

Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 0
Recieved message, ID = 514, length = 231
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 15

Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 15
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 534, length = 16
Recieved message, ID = 515, length = 22
Recieved message, ID = 514, length = 79
Recieved message, ID = 514, length = 72
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 214
Recieved message, ID = 514, length = 40
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 516, length = 48
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 17
 0xa0 0x48 0x8 0x1 0x10 0x72 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 54
Recieved message, ID = 515, length = 167
Recieved message, ID = 515, length = 53

Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 72
Recieved message, ID = 514, length = 40
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 63
 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 228
Recieved message, ID = 514, length = 112
Recieved message, ID = 515, length = 168
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 130
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 0
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 94
Recieved message, ID = 515, length = 113
Recieved message, ID = 515, length = 0
Recieved message, ID = 529, length = 0
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 1
Recieved message, ID = 514, length = 130
Recieved message, ID = 515, length = 22

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 17
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 113
Recieved message, ID = 515, length = 0
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 61
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 17
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 142
Recieved message, ID = 514, length = 110
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 0
Recieved message, ID = 514, length = 0

Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 65
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 49
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 6
Recieved message, ID = 515, length = 113
Recieved message, ID = 515, length = 22

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 1
Recieved message, ID = 515, length = 108
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 80
Recieved message, ID = 515, length = 5
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 128
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 46
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 204
Recieved message, ID = 514, length = 209
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 515, length = 85
Recieved message, ID = 515, length = 63

Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 515, length = 190
Recieved message, ID = 515, length = 15
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 99
Recieved message, ID = 514, length = 47
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 15
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 168
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 173
Recieved message, ID = 515, length = 105
Recieved message, ID = 515, length = 53

Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 15
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 72
Recieved message, ID = 514, length = 181
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 0
Recieved message, ID = 514, length = 128
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 153
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 97
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 46
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 221
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 47
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 514, length = 26
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 72
Recieved message, ID = 514, length = 122
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 0
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 53
 00 0x3f 0x60 00 0x4 0x20 00 0x1 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4
Recieved message, ID = 515, length = 91
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 235
Recieved message, ID = 514, length = 111
Recieved message, ID = 515, length = 22

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 46

Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 128
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 184
Recieved message, ID = 515, length = 85
Recieved message, ID = 515, length = 17
Recieved message, ID = 515, length = 79
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 49
Recieved message, ID = 530, length = 16
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 534, length = 16
Recieved message, ID = 515, length = 17
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 160
Recieved message, ID = 515, length = 113
Recieved message, ID = 515, length = 22
Recieved message, ID = 516, length = 16
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 0
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 157
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 242
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 160
Recieved message, ID = 513, length = 13, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 93
Recieved message, ID = 515, length = 204
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 514, length = 0
Recieved message, ID = 514, length = 149
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 148
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 0
Recieved message, ID = 514, length = 135
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 515, length = 190
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 121
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 17

Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 0
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 7
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 204
Recieved message, ID = 514, length = 161
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 15
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 118
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 140
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 22
 0x4 0x79 0x95 00 0x4 0x69 0x8 0x5 0xa5 0xa5 0xa5 0x55 00 0xe 00 0x4
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 105
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 17
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 77
Recieved message, ID = 514, length = 254
Recieved message, ID = 515, length = 22

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 46
Recieved message, ID = 513, length = 15, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 206
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 15
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 235
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 67
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4

Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 177
Recieved message, ID = 515, length = 139
Recieved message, ID = 514, length = 206
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 513, length = 15, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 116
Recieved message, ID = 515, length = 242
Recieved message, ID = 514, length = 47

Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 3
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 533, length = 16
Recieved message, ID = 533, length = 0
Recieved message, ID = 515, length = 53
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 194
Recieved message, ID = 514, length = 250

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 28
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 162
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 0
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 62
Recieved message, ID = 515, length = 242
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 92
Recieved message, ID = 514, length = 187
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 128

Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 14, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 120
Recieved message, ID = 514, length = 178
 0xa0 0x48 0x8 0x1 0x7e 0xa6 00 00 0xa5 0xa5 0xa5 0x55 00 0xe
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 144
Recieved message, ID = 515, length = 143
Recieved message, ID = 514, length = 61
Recieved message, ID = 514, length = 93
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 237
Recieved message, ID = 514, length = 19
Recieved message, ID = 515, length = 22

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 0
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 134
Recieved message, ID = 515, length = 213
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 15
Recieved message, ID = 515, length = 0
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 134
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 154
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 63
Recieved message, ID = 514, length = 218
Recieved message, ID = 533, length = 44
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 181
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 15
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 90
Recieved message, ID = 514, length = 139
Recieved message, ID = 515, length = 53
Recieved message, ID = 514, length = 0
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 46

Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 13
Recieved message, ID = 515, length = 157
Recieved message, ID = 514, length = 72
Recieved message, ID = 515, length = 22

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 46
 00 0xa 0x53 0x32 00 0xb7 0x2a 00 0xa5 0xa5 0xa5 0x55 00 0x1b 00 0x4 00 0x75 00 0x9 00 0xc3 00 0xb2 00 0x95 00 00 00 00
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 54
Recieved message, ID = 515, length = 199
Recieved message, ID = 515, length = 70
Recieved message, ID = 515, length = 0
Recieved message, ID = 514, length = 49
Recieved message, ID = 515, length = 22
Recieved message, ID = 513, length = 27, 	data =
Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 128
Recieved message, ID = 515, length = 219
Recieved message, ID = 515, length = 54
Recieved message, ID = 513, length = 27, 	data =

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 4
Recieved message, ID = 514, length = 61
Recieved message, ID = 515, length = 14
Recieved message, ID = 515, length = 22
Recieved message, ID = 515, length = 63

Recieved message, ID = 515, length = 53
Recieved message, ID = 515, length = 138
