ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f1ch ( 40732) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f44 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c060 vaddr=40080000 size=03fb8h ( 16312) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15a88h ( 88712) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035ab0 vaddr=40083fb8 size=082ech ( 33516) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  d9e47ee0a...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
Recieved message, ID = 516, length = 8, 	data = 0x1 0x30 0x4 0x1 00 0x9 00 00
Recieved message, ID = 516, length = 4, 	data = 00 00 0x76 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x24 0x34
Recieved message, ID = 515, length = 7, 	data = 00 0x3f 0x2e 0x80 00 0x85 0x6
Recieved message, ID = 515, length = 8, 	data = 0x55 0x71 0x4 0xc8 0x4 0x1d 0xcf 0x4f
Recieved message, ID = 515, length = 8, 	data = 00 0x8c 0x87 0x8f 0xc7 0x8f 0xab 0x8f
Recieved message, ID = 514, length = 8, 	data = 00 0xa6 0xfb 0xff 0xff 0x4b 00 0x8b
Recieved message, ID = 515, length = 8, 	data = 0x55 0xf 0x4 0xa2 0x4 0xc3 0x16 0x69
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x11 0xfd
Recieved message, ID = 514, length = 8, 	data = 0x8b 0xb7 0x3a 00 00 00 00 0xa7
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xe2 0x63
Recieved message, ID = 515, length = 8, 	data = 00 0x80 00 0xff 0xff 00 0x1 0x9
Recieved message, ID = 514, length = 8, 	data = 0x3f 0x63 0x9c 0xe 0x3b 0x44 0x7a 0xb
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x28 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xe5 0x63
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x18 0xfd
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x29 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x19 0xfd
Recieved message, ID = 515, length = 8, 	data = 0x77 0x3f 0x1b 0x3f 0x3f 0x3f 0x5a 0x21
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x2a 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0x1c 0xfd
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0x1d 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0x12 0x4 0xc7 0xf1 0xc3 0x9c 0x41
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x2b 0x34
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x2c 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x20 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xee 0x63
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x2d 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x22 0xfd
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x2e 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xf1 0x63
Recieved message, ID = 515, length = 8, 	data = 0xdf 0x97 0xb3 0x97 0x97 0x97 0x36 0x89
Recieved message, ID = 530, length = 8, 	data = 0x36 0x30 0x37 0x5f 0x41 0x52 0x4d 0x5f
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x27 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xf4 0x63
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x30 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x2a 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0x15 0x4 0xa9 0xf1 0xc3 0x9e 0x41
Recieved message, ID = 515, length = 8, 	data = 0x30 0x49 0x16 0x7b 0x50 0xaa 0x94 0x2a
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x31 0x34
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x32 0x34
Recieved message, ID = 514, length = 8, 	data = 00 0x10 0x72 0x39 0x5e 00 00 00
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xfa 0x63
Recieved message, ID = 515, length = 8, 	data = 00 0x4 0x5 0xfe 0xff 0x4 00 00
Recieved message, ID = 514, length = 8, 	data = 00 0xa3 0xfb 0xff 0xff 0x4b 00 0xef
Recieved message, ID = 515, length = 8, 	data = 0x2c 0xb2 0xf 0x19 0x24 0x24 0x24 0x24
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xfd 0x63
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x34 0x34
Recieved message, ID = 514, length = 8, 	data = 00 0x59 0xf 0x22 0x3e 0x81 0x10 0x7c
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x38 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 00 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x36 0x34
Recieved message, ID = 513, length = 6, 	data = 0xa0 0x48 0x8 0x1 0x25 0xe5
Recieved message, ID = 530, length = 8, 	data = 00 00 0xf1 0x1 0x75 0xd7 0x77 0xaf
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x37 0x34
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x38 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x3f 0xfd
Recieved message, ID = 515, length = 8, 	data = 00 00 0xf0 0x4 0xac 0x5e 0xcf 0x32
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x39 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x41 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x8 0x40 00 0x2 0x10 0x4 0x3 00
Recieved message, ID = 515, length = 5, 	data = 0x9f 0xe2 0x38 0xd5 0x29
Recieved message, ID = 515, length = 8, 	data = 0x55 0xe 0x4 0x66 0x4 0x3 0x45 0xfd
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x3b 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xb 0x64
Recieved message, ID = 515, length = 8, 	data = 00 0x3f 0x42 0xff 0xff 0x1 00 0x78
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x3c 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x48 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xe 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x3d 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x4b 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x8 0x40 00 0x2 0x10 0x4 0x3 00
Recieved message, ID = 515, length = 8, 	data = 0x55 0xf 0x4 0xa2 0x4 0xc3 0x47 0x69
Recieved message, ID = 515, length = 6, 	data = 0xa0 0x48 0x8 0x1 0x55 0x8a
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0x4f 0xfd
Recieved message, ID = 513, length = 7, 	data = 00 00 00 00 0x6d 0xd0 0x1b
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x14 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x40 0x34
Recieved message, ID = 514, length = 5, 	data = 00 00 00 0x13 0x7
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x16 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x41 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x54 0xfd
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x42 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x19 0x64
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0x58 0xfd
Recieved message, ID = 515, length = 8, 	data = 0x1e 0xe0 0xdc 0xdc 0xdc 0xdc 0xdc 0xdc
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x1b 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x43 0x34
Recieved message, ID = 514, length = 8, 	data = 00 0xa0 0xd1 0x3e 0x5e 0x7c 0x9d 0x29
Recieved message, ID = 514, length = 8, 	data = 0x20 0x48 0x8 00 0x1 0x7e 0x20 0x18
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x1e 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x45 0x34
Recieved message, ID = 514, length = 8, 	data = 00 0x74 0x47 0x3f 0x5e 0xc5 0xff 0x7f
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x46 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x21 0x64
Recieved message, ID = 515, length = 8, 	data = 0xa3 0x55 0x1d 00 0xbe 0x59 0x4 0x1f
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x47 0x34
Recieved message, ID = 514, length = 8, 	data = 00 00 00 00 00 00 00 00
Recieved message, ID = 515, length = 1, 	data = 0x6f
Recieved message, ID = 514, length = 8, 	data = 0x32 0x2e 0x30 00 00 00 0x1 0x5
Recieved message, ID = 514, length = 8, 	data = 0x3a 0x6e 0xca 0xb2 0x3a 0x7f 0x2d 0xef
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0x67 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x27 0x64
Recieved message, ID = 515, length = 8, 	data = 0xd5 0xd5 0xd5 0xd5 0xd5 0xd5 0xd5 0xd5
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x4a 0x34
Recieved message, ID = 515, length = 5, 	data = 0x54 0xee 0x38 0x1d 0x22
Recieved message, ID = 515, length = 8, 	data = 0x55 0xe 0x4 0x66 0x4 0x3 0x6b 0xfd
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x4b 0x34
Recieved message, ID = 513, length = 8, 	data = 0x4 0x2d 0x64 00 0x4 0x69 0x8 0x5
Recieved message, ID = 515, length = 7, 	data = 00 0x3f 0x2e 0x80 00 0x4 0x4f
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x4c 0x34
Recieved message, ID = 514, length = 8, 	data = 0x74 0x8 0x3a 00 00 00 00 0x2d
Recieved message, ID = 515, length = 8, 	data = 0x2b 0xf1 00 0x94 0x9f 0x97 0xdf 0x97
Recieved message, ID = 515, length = 8, 	data = 00 0x4 0x5 0xfe 0xff 0x4 00 00
Recieved message, ID = 514, length = 8, 	data = 0x20 0x48 0x8 00 00 0x35 0x21 0x18
Recieved message, ID = 513, length = 8, 	data = 0xc6 0x55 0x14 0x4 0x6d 0x9 0x4 0x32
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x31 0x64
Recieved message, ID = 515, length = 6, 	data = 0xa0 0x48 0x8 0x1 0xdd 0x6c
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x4f 0x34
Recieved message, ID = 513, length = 8, 	data = 00 0x3f 0x60 00 0x4 0x20 00 0x1
Recieved message, ID = 515, length = 8, 	data = 00 0x3f 0x42 0xff 0xff 0x1 00 0x8b
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x50 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x79 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x36 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x51 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0x7d 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x4 0x3a 0x64 00 0x4 0x69 0x8 0x5
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x39 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x52 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0x80 0xfd
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x81 0xfd
Recieved message, ID = 513, length = 6, 	data = 0xa0 0x48 0x8 0x1 0x72 0xa
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x54 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x83 0xfd
Recieved message, ID = 514, length = 8, 	data = 0x55 0x4f 0x4 0x39 0x3 0x9 0x85 0xfd
Recieved message, ID = 515, length = 8, 	data = 00 0x3f 0x42 0xff 0xff 0x1 00 0xd2
Recieved message, ID = 514, length = 7, 	data = 0x3d 0xa4 0x12 0x80 0x3e 0x4d 0x50
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x56 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x41 0x64
Recieved message, ID = 515, length = 8, 	data = 00 0x3f 0x76 00 00 0xfe 0xff 0xff
Recieved message, ID = 513, length = 8, 	data = 0x55 0xd 0x4 0x33 0xa 0x38 0xa4 0x3d
Recieved message, ID = 514, length = 8, 	data = 00 00 00 00 00 00 00 00
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x44 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x58 0x34
Recieved message, ID = 514, length = 8, 	data = 0x20 0x48 0x8 00 00 0x11 0x22 0x18
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x59 0x34
Recieved message, ID = 515, length = 8, 	data = 0x94 0x55 0x1d 00 0xbe 0x59 0x4 0x2f
Recieved message, ID = 515, length = 8, 	data = 0x55 0xe 0x4 0x66 0x4 0x3 0x91 0xfd
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x5a 0x34
Recieved message, ID = 513, length = 8, 	data = 0x4 0xb3 0x7a 0x55 0x14 0x4 0x6d 0x9
Recieved message, ID = 515, length = 8, 	data = 00 0x3f 0x42 0xff 0xff 0x1 00 00
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x5b 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0x96 0xfd
Recieved message, ID = 515, length = 8, 	data = 0xe0 0xe1 0x81 0x44 0x3d 0x62 0xe 0x24
Recieved message, ID = 515, length = 5, 	data = 0x90 0xec 0x38 0x5d 0xef
Recieved message, ID = 515, length = 8, 	data = 0x55 0xe 0x4 0x66 0x4 0x3 0x98 0xfd
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0x99 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x4f 0x64
Recieved message, ID = 515, length = 6, 	data = 0xff 0xf2 0xff 0x2 0x9b 0x57
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x5e 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x9c 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x52 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x5f 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0x9f 0xfd
Recieved message, ID = 513, length = 8, 	data = 00 0x3f 0x60 00 0x4 0x20 00 0x1
Recieved message, ID = 515, length = 8, 	data = 0x55 0xf 0x4 0xa2 0x4 0xc3 0x8b 0x69
Recieved message, ID = 515, length = 6, 	data = 0xa0 0x48 0x8 0x1 0xb2 0x39
Recieved message, ID = 513, length = 8, 	data = 0x55 0xd 0x4 0x33 0xa 0x78 0xa6 0x3d
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0xa3 0xfd
Recieved message, ID = 515, length = 8, 	data = 0x55 0xf 0x4 0xa2 0x4 0xc3 0x8e 0x69
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0xa5 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0xa6 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x5a 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x63 0x34
Recieved message, ID = 513, length = 6, 	data = 0xa0 0x48 0x8 0x1 0x61 0xaa
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x64 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x5d 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x64 0x34
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x65 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0xad 0xfd
Recieved message, ID = 515, length = 1, 	data = 0x48
Recieved message, ID = 513, length = 5, 	data = 0x40 00 0x1 0x65 0x41
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0xb0 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x62 0x64
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0xb2 0xfd
Recieved message, ID = 515, length = 8, 	data = 00 00 0xf0 0x4 0x46 0x36 0x36 0x36
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x63 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x68 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0xb7 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x65 0x64
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x66 0x64
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0xba 0xfd
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x6a 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0xbb 0xfd
Recieved message, ID = 515, length = 8, 	data = 0x7 0x23 0x7 0x7 0x7 0x7e 0x24 0x1f
Recieved message, ID = 533, length = 8, 	data = 0x36 0x30 0x37 0x5f 0x41 0x52 0x4d 0x5f
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0xbe 0xfd
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0xbf 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x6c 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x6c 0x34
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x6d 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0xc2 0xfd
Recieved message, ID = 532, length = 8, 	data = 0x55 0x10 0x4 0x56 0x98 0x28 0x1 00
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x6e 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0xc4 0xfd
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x6f 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x72 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x6f 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xd 0x4 0x33 0xa 0xd8 0xa9 0x3d
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0xc9 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x75 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x71 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0xcd 0xfd
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x72 0x34
Recieved message, ID = 515, length = 8, 	data = 00 0xbe 0x59 0x4 0x7f 0x48 0xf1 00
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x72 0x34
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x73 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0xd0 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x7b 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x74 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0xd3 0xfd
Recieved message, ID = 513, length = 7, 	data = 00 00 00 00 0x6d 0x57 0x6f
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2c 0x4 0x36 0xc3 0xa 0xaa 0x3d
Recieved message, ID = 515, length = 8, 	data = 0x72 0x39 0x5a 0xea 0x61 0xbb 0xd4 0xcd
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0xd7 0xfd
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0xd8 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x81 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x77 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0xda 0xfd
Recieved message, ID = 531, length = 8, 	data = 0x55 0x10 0x4 0x56 0x78 0x28 0x1 00
Recieved message, ID = 515, length = 8, 	data = 0x55 0xf 0x4 0xa2 0x4 0xc3 0xbb 0x69
Recieved message, ID = 515, length = 8, 	data = 0x55 0xe 0x4 0x66 0x4 0x3 0xdd 0xfd
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x79 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xf 0x4 0xa2 0xf1 0xc3 0xad 0x41
Recieved message, ID = 515, length = 8, 	data = 00 00 0xf0 0x4 0x20 0xb9 0xa9 00
Recieved message, ID = 515, length = 1, 	data = 0x54
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0xe2 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x8 0x40 00 0x2 0x10 0x4 0x3 00
Recieved message, ID = 515, length = 8, 	data = 0x55 0x11 0x4 0x92 0x4 0x3 0xbf 0x69
Recieved message, ID = 515, length = 8, 	data = 0x55 0xe 0x4 0x66 0x4 0x3 0xe5 0xfd
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x7c 0x34
Recieved message, ID = 515, length = 8, 	data = 00 0x4 0x5 0xfe 0xff 0x4 00 00
Recieved message, ID = 514, length = 8, 	data = 0x3a 0x85 0x42 0xb6 0x3a 0x7f 0x2d 0xef
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x7d 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x8e 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x7d 0x34
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x7e 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0xeb 0xfd
Recieved message, ID = 515, length = 8, 	data = 0x52 0x7 0x47 0x49 0xc3 0x9a 0x55 0x1d
Recieved message, ID = 513, length = 8, 	data = 0x55 0xd 0x4 0x33 0xa 0x17 0xac 0x3d
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0xef 0xfd
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0xf0 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x94 0x64
Recieved message, ID = 515, length = 8, 	data = 0xbf 0xbf 0xbf 0xbe 0xbf 0xbb 0xbf 0x41
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x81 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0xf3 0xfd
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x97 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x82 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0xf5 0xfd
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x83 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x9a 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x83 0x34
Recieved message, ID = 515, length = 8, 	data = 0xa6 0xae 0xa6 0xa6 0xa6 0xa6 0x96 0xa6
Recieved message, ID = 514, length = 8, 	data = 0x20 0x48 0x8 00 0x1 0x7e 0x25 0x18
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x9d 0x64
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0xfc 0xfd
Recieved message, ID = 514, length = 8, 	data = 0x20 0x48 0x8 00 00 0x95 0x25 0x18
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x86 0x34
Recieved message, ID = 515, length = 8, 	data = 0x55 0x1d 00 0xbe 0x59 0x4 0x1f 0x58
Recieved message, ID = 515, length = 8, 	data = 0x44 0x51 0x69 0x9d 0xbc 0x2d 0xdf 0x4e
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x87 0x34
Recieved message, ID = 514, length = 8, 	data = 0x20 0x48 0x8 00 0x1 0xba 0x25 0x18
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa3 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x88 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0x6 0xfe
Recieved message, ID = 515, length = 8, 	data = 00 0xe8 0x5f 0x88 0x8c 0x59 0xba 0x8d
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa6 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x89 0x34
Recieved message, ID = 514, length = 8, 	data = 00 0x6c 0x2e 0x54 0x5e 0xb5 0x87 0xf9
Recieved message, ID = 514, length = 8, 	data = 00 0xef 0x4b 0x54 0x5e 00 00 00
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa9 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x8b 0x34
Recieved message, ID = 514, length = 8, 	data = 0x20 0x48 0x8 00 00 0xd 0x26 0x18
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x8c 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xac 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x8c 0x34
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x8d 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x11 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x4 0x5f 0x5e 0xf1 00 0x5c 0x57 0x5f
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x8e 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0x14 0xfe
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0x15 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xb2 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x8f 0x34
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x90 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x18 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xb5 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x91 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0x1b 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x92 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xb8 0x64
Recieved message, ID = 515, length = 8, 	data = 0xdd 0x2f 0xbe 0x43 0xdd 0x63 0xe3 0x58
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x93 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x1f 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xbb 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x94 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x22 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0x15 0x4 0xa9 0xf1 0xc3 0xb3 0x41
Recieved message, ID = 515, length = 8, 	data = 0xdb 0x7 0x4a 0x64 0xf1 00 0x34 0x13
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x95 0x34
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x96 0x34
Recieved message, ID = 514, length = 8, 	data = 0x20 0x48 0x8 00 0x1 0xe6 0x26 0x18
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xc1 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x97 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0x2a 0xfe
Recieved message, ID = 515, length = 8, 	data = 0xab 0x3e 0x6b 0xff 0xa3 0xf2 0x62 0xf8
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xc4 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x98 0x34
Recieved message, ID = 514, length = 8, 	data = 00 0x43 0xc2 0x58 0x5e 0x3c 0x46 0xb
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x2e 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xc7 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x9a 0x34
Recieved message, ID = 514, length = 8, 	data = 0x20 0x48 0x8 00 00 0x39 0x27 0x18
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x9b 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xca 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x9b 0x34
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x9c 0x34
Recieved message, ID = 514, length = 8, 	data = 0x20 0x48 0x8 00 0x1 0x5f 0x27 0x18
Recieved message, ID = 515, length = 8, 	data = 0x17 0x17 0x17 0x76 0x30 0xf 0x17 0x5f
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x9d 0x34
Recieved message, ID = 514, length = 8, 	data = 00 0x85 0x22 0x5a 0x5e 0xc6 0xff 0x7f
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0x3b 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xd0 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x9e 0x34
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x9f 0x34
Recieved message, ID = 514, length = 8, 	data = 00 00 00 00 00 00 00 00
Recieved message, ID = 532, length = 8, 	data = 0x55 0x10 0x4 0x56 0x98 0x28 0x1 00
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xa0 0x34
Recieved message, ID = 514, length = 8, 	data = 00 0xc9 0xc 0x5b 0x5e 0xc6 0xff 0x7f
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xa1 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xd6 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0xa1 0x34
Recieved message, ID = 515, length = 8, 	data = 0x17 0x17 0x15 0x15 0x1e 0x14 0x65 0xc0
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x45 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xd9 0x64
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x47 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x48 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xa4 0x34
Recieved message, ID = 515, length = 8, 	data = 00 0xc4 0xcf 0xc7 0x8f 0xc7 0xe3 0xc7
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0xa4 0x34
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xa5 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x4c 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x55 0x11 0x4 0x92 0x4 0x3 0x14 0x6a
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xa6 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0x50 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x4 0xe3 0x64 00 0x4 0x69 0x8 0x5
Recieved message, ID = 513, length = 5, 	data = 0x40 00 0x1 0xf 0x9e
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x51 0xfe
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0x53 0xfe
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x54 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xe5 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xa9 0x34
Recieved message, ID = 514, length = 8, 	data = 0x20 0x48 0x8 00 0x1 0x62 0x28 0x18
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xe7 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xaa 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0x59 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xab 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xea 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0xab 0x34
Recieved message, ID = 515, length = 8, 	data = 0xe7 0xe7 0xe7 0xe7 0x27 0xe7 0xe7 0xe7
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x5d 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xed 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xad 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0x61 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xae 0x34
Recieved message, ID = 515, length = 8, 	data = 0x62 0x6e 0x6d 0x33 0xc8 0xb1 0xee 0x83
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0xae 0x34
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xaf 0x34
Recieved message, ID = 514, length = 8, 	data = 00 00 00 00 00 00 00 00
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xf3 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xb0 0x34
Recieved message, ID = 514, length = 8, 	data = 0x3a 0xe7 0xe6 0xb4 0x3a 0x7e 0x2d 0xef
Recieved message, ID = 515, length = 8, 	data = 0xcc 0xcc 0xcc 0xcc 0x83 0x75 0x73 0x70
Recieved message, ID = 529, length = 4, 	data = 00 00 0xcb 0x63
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0xb1 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0x6c 0xfe
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x6d 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x6d 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xb3 0x34
Recieved message, ID = 514, length = 8, 	data = 0xb0 0xd2 0x38 00 00 00 00 00
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xfb 0x64
Recieved message, ID = 515, length = 8, 	data = 00 0x4 0x5 0xfe 0xff 0x4 00 00
Recieved message, ID = 514, length = 8, 	data = 0x3a 0xe8 0xf2 0xb5 0x3a 0x7c 0x2d 0xef
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xb5 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xfe 0x64
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0xb5 0x34
Recieved message, ID = 515, length = 8, 	data = 0x5b 0x1 0x3a 0x8f 0x4c 0x74 0x3f 0x8e
Recieved message, ID = 513, length = 8, 	data = 0x4 0x2 0x65 00 0x4 0x69 0x8 0x5
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x1 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xb7 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x79 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xb8 0x34
Recieved message, ID = 515, length = 8, 	data = 0x59 0x4 0x67 0x7e 0xf1 00 0x64 0x6f
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0xb8 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x7d 0xfe
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x7e 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x55 0xf 0x4 0xa2 0x4 0xc3 0x3e 0x6a
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xba 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x81 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x97 0x97 0x29 0xe1 0xc8 0x2e 0x72 0x19
Recieved message, ID = 515, length = 7, 	data = 00 0x3f 0x2e 0x80 00 0x94 0x88
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0xbb 0x34
Recieved message, ID = 516, length = 8, 	data = 0x2c 0x34 0x2c 0x35 0x2c 0x30 0x2c 0x30
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x86 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x86 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xbd 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x88 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x8 0x40 00 0x2 0x10 0x4 0x3 00
Recieved message, ID = 515, length = 8, 	data = 00 0x3f 0x42 0xff 0xff 0x1 00 0xb0
Recieved message, ID = 514, length = 8, 	data = 00 0x62 0xc2 0x1f 0x3e 0xd2 0xe5 0x7c
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xbf 0x34
Recieved message, ID = 513, length = 8, 	data = 0x4 0xae 0x1 0x55 0x14 0x4 0x6d 0x9
Recieved message, ID = 515, length = 8, 	data = 0x55 0xf 0x4 0xa2 0x4 0xc3 0x4a 0x6a
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xc0 0x34
Recieved message, ID = 514, length = 8, 	data = 00 00 00 00 00 00 00 00
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x15 0x65
Recieved message, ID = 515, length = 8, 	data = 00 0x4 0x5 0xfe 0xff 0x4 00 00
Recieved message, ID = 514, length = 8, 	data = 0x3f 0x6b 0xc7 0xe 0x3b 0xd 0x59 0xf
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xc2 0x34
Recieved message, ID = 515, length = 8, 	data = 0x22 0x9 0xf3 0xcd 0x73 0x73 0x71 0x72
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0xc2 0x34
Recieved message, ID = 534, length = 8, 	data = 0x55 0x10 0x4 0x56 0xd8 0x28 0x1 00
Recieved message, ID = 513, length = 8, 	data = 0x4 0x1c 0x65 00 0x4 0x69 0x8 0x5
Recieved message, ID = 515, length = 7, 	data = 00 0x3f 0x2e 0x80 00 0x33 0x95
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xc4 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0x9a 0xfe
Recieved message, ID = 513, length = 8, 	data = 00 0x3f 0x60 00 0x4 0x20 00 0x1
Recieved message, ID = 515, length = 8, 	data = 0x55 0x11 0x4 0x92 0x4 0x3 0x53 0x6a
Recieved message, ID = 515, length = 8, 	data = 0x55 0xe 0x4 0x66 0x4 0x3 0x9c 0xfe
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0x9d 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x20 0x65
Recieved message, ID = 515, length = 8, 	data = 0x1c 0x17 0x1f 0x57 0x1f 0x3b 0x1f 0x1f
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xc7 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0xa0 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x23 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xc8 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0xa3 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xc9 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x26 0x65
Recieved message, ID = 515, length = 8, 	data = 0xbe 0x59 0x4 0x77 0x8c 0xf1 00 0x74
Recieved message, ID = 515, length = 1, 	data = 0x9f
Recieved message, ID = 514, length = 8, 	data = 00 0x25 0xd4 0x67 0x5e 00 00 00
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x29 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xcb 0x34
Recieved message, ID = 514, length = 8, 	data = 00 0x29 0x2c 0x68 0x5e 0xc6 0xff 0x7f
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xcc 0x34
Recieved message, ID = 515, length = 8, 	data = 00 0x4 0x5 0xfe 0xff 0x4 00 00
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0xac 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xcd 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x2e 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0xcd 0x34
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xce 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xf 0x4 0xa2 0xf1 0xc3 0xbf 0x41
Recieved message, ID = 515, length = 8, 	data = 00 00 0xf0 0x4 0x8f 0x97 0xfc 0xed
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xcf 0x34
Recieved message, ID = 513, length = 8, 	data = 0x8 0x40 00 0x2 0x10 0x4 0x3 00
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0xb5 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x55 0xf 0x4 0xa2 0x4 0xc3 0x6b 0x6a
Recieved message, ID = 515, length = 8, 	data = 0x55 0x71 0x4 0xc8 0x4 0x1d 0x8b 0x50
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xd1 0x34
Recieved message, ID = 513, length = 7, 	data = 00 00 00 00 0x6d 0x3e 0xef
Recieved message, ID = 515, length = 6, 	data = 0xff 0xf2 0xff 0x2 0x9f 0xcd
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xd2 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0xbc 0xfe
Recieved message, ID = 513, length = 8, 	data = 00 0x3f 0x60 00 0x4 0x20 00 0x1
Recieved message, ID = 515, length = 8, 	data = 0xa8 0x87 0x3b 0xd3 0x50 0xf 0xbb 0x1b
Recieved message, ID = 514, length = 8, 	data = 0x20 0x48 0x8 00 00 0xad 0x2b 0x18
Recieved message, ID = 513, length = 8, 	data = 0x4 0x3d 0x65 00 0x4 0x69 0x8 0x5
Recieved message, ID = 513, length = 8, 	data = 0x55 0xd 0x4 0x33 0xa 0x4 0xbd 0x3d
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0xd4 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0xc3 0xfe
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0xc4 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0xc4 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xd6 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0xc6 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x3f 0x65
Recieved message, ID = 515, length = 8, 	data = 0x28 0x18 00 0x1 00 00 00 0xf2
Recieved message, ID = 514, length = 8, 	data = 00 0xa2 0xfb 0xff 0xff 0x4b 00 0x42
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xd8 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x42 0x65
Recieved message, ID = 515, length = 8, 	data = 00 0x3f 0x76 00 00 0xfe 0xff 0xff
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xd9 0x34
Recieved message, ID = 514, length = 8, 	data = 0x20 0x48 0x8 00 0x1 0x22 0x2c 0x18
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xda 0x34
Recieved message, ID = 513, length = 6, 	data = 0xa0 0x48 0x8 0x1 0xf4 0x53
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xdb 0x34
Recieved message, ID = 515, length = 8, 	data = 0xf 0xf 0xf4 0xf0 0xd 0xf 0xf 0xf
Recieved message, ID = 515, length = 8, 	data = 0xaa 0x81 0x7b 0x45 0xfb 0xfb 0xf9 0xfa
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xdc 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0xd4 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0xd6 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xdd 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0xd8 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x95 0x6f 0x51 0xef 0xef 0xed 0xee 0xee
Recieved message, ID = 515, length = 8, 	data = 0x55 0xf 0x4 0xa2 0x4 0xc3 0x87 0x6a
Recieved message, ID = 515, length = 6, 	data = 0xa0 0x48 0x8 0x1 0x27 0xc0
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0xdb 0xfe
Recieved message, ID = 513, length = 7, 	data = 00 00 00 00 0x6d 0xb9 0x9b
Recieved message, ID = 515, length = 1, 	data = 0x7d
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xe0 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0xde 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x53 0x65
Recieved message, ID = 515, length = 8, 	data = 00 0x80 00 0xff 0xff 00 0x1 0x91
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0xe0 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x55 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xe2 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0xe4 0xfe
Recieved message, ID = 515, length = 8, 	data = 0xe0 0xe0 0x28 0x24 0x76 0xe7 0x9 0x1f
Recieved message, ID = 515, length = 8, 	data = 0x55 0xf 0x4 0xa2 0x4 0xc3 0x91 0x6a
Recieved message, ID = 515, length = 6, 	data = 0xa0 0x48 0x8 0x1 0x28 0x32
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0xe8 0xfe
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0xe9 0xfe
Recieved message, ID = 515, length = 7, 	data = 00 0x3f 0x2e 0x80 00 0xe5 0x8c
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xe5 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0xeb 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x5d 0x65
Recieved message, ID = 515, length = 8, 	data = 0x29 0x18 00 0x1 00 00 00 0xf2
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0xef 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xe7 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x60 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0xe7 0x34
Recieved message, ID = 515, length = 8, 	data = 0xf5 0xff 0x14 0xe4 0x55 0x3e 00 0x2a
Recieved message, ID = 513, length = 6, 	data = 0x3d 0x40 00 0x1 0x5d 0x59
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x63 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xe9 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0xf5 0xfe
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xea 0x34
Recieved message, ID = 515, length = 8, 	data = 0x77 0xa5 0xf1 00 0x74 0x7f 0x77 0x3f
Recieved message, ID = 515, length = 8, 	data = 0x55 0xe 0x4 0x66 0x4 0x3 0xf8 0xfe
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0xf9 0xfe
Recieved message, ID = 513, length = 7, 	data = 00 00 00 00 0x6d 0x3d 0xaf
Recieved message, ID = 515, length = 8, 	data = 00 0x3f 0x76 00 00 0xfe 0xff 0xff
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xec 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0xfe 0xfe
Recieved message, ID = 515, length = 8, 	data = 00 0x6c 0xd4 0x7 0xa7 0xa8 0xf1 00
Recieved message, ID = 515, length = 5, 	data = 0x48 0xe2 0x38 0x1e 0xde
Recieved message, ID = 514, length = 8, 	data = 0x20 0x48 0x8 00 00 0xb5 0x2d 0x18
Recieved message, ID = 516, length = 8, 	data = 0x55 0x10 0x4 0x56 0x17 0x28 0x2f 0x6
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x6e 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0xee 0x34
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xef 0x34
Recieved message, ID = 513, length = 8, 	data = 0x8 0x40 00 0x2 0x10 0x4 0x3 00
Recieved message, ID = 515, length = 1, 	data = 0x8a
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xf0 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x6 0xff
Recieved message, ID = 513, length = 8, 	data = 00 0x3f 0x60 00 0x4 0x20 00 0x1
Recieved message, ID = 515, length = 5, 	data = 0xec 0xdd 0x38 0x23 0xd3
Recieved message, ID = 514, length = 8, 	data = 00 0xa2 0xfb 0xff 0xff 0x4b 00 0x4b
Recieved message, ID = 515, length = 8, 	data = 0xf 0x31 0x8f 0x8f 0x8d 0x8e 0x8e 0x9d
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xf2 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0xc 0xff
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0xd 0xff
Recieved message, ID = 515, length = 5, 	data = 0x5b 0xde 0x38 0xcb 0x70
Recieved message, ID = 515, length = 8, 	data = 0x55 0xe 0x4 0x66 0x4 0x3 0xf 0xff
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xf4 0x34
Recieved message, ID = 513, length = 8, 	data = 0x8 0x40 00 0x2 0x10 0x4 0x3 00
Recieved message, ID = 515, length = 8, 	data = 0x55 0xf 0x4 0xa2 0x4 0xc3 0xb4 0x6a
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xf5 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x12 0xff
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x7d 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xf6 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x15 0xff
Recieved message, ID = 513, length = 8, 	data = 0x4 0xca 0x75 0x55 0x14 0x4 0x6d 0x9
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x80 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0xf7 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0x19 0xff
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x1a 0xff
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x83 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xf9 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x1c 0xff
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xfa 0x34
Recieved message, ID = 515, length = 7, 	data = 00 0x3f 0x2e 0x80 00 0xe4 0x99
Recieved message, ID = 515, length = 6, 	data = 0xa0 0x48 0x8 0x1 0x97 0xd8
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xfb 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x21 0xff
Recieved message, ID = 515, length = 1, 	data = 0xe4
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xfc 0x34
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2c 0x4 0x36 0xc3 0xa 0xc5 0x3d
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x8b 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xfd 0x34
Recieved message, ID = 514, length = 8, 	data = 00 0x8b 0x6e 0x77 0x5e 0xc5 0xff 0x7f
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x8d 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xfe 0x34
Recieved message, ID = 514, length = 8, 	data = 0x20 0x48 0x8 00 00 0x9 0x2f 0x18
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xff 0x34
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x90 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0xff 0x34
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 00 0x35
Recieved message, ID = 514, length = 8, 	data = 00 00 00 00 00 00 00 00
Recieved message, ID = 515, length = 8, 	data = 0x72 0x1d 0x7b 0x58 0xdf 0xc7 0xf9 0xdd
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x1 0x35
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0x30 0xff
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0x31 0xff
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x96 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0xe 0x4 0x66 0x4 0x3 0x33 0xff
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x3 0x35
Recieved message, ID = 513, length = 7, 	data = 00 00 00 00 0x6d 0xf5 0x68
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x99 0x65
Recieved message, ID = 513, length = 8, 	data = 00 0x3f 0x60 00 0x4 0x20 00 0x1
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x36 0xff
Recieved message, ID = 513, length = 8, 	data = 0x4 0x9d 0x65 00 0x4 0x69 0x8 0x5
Recieved message, ID = 515, length = 8, 	data = 00 0x3f 0x42 0xff 0xff 0x1 00 0xec
Recieved message, ID = 514, length = 8, 	data = 0x3f 0xc2 0x73 0xe 0x3b 0xec 0xa3 0xe
Recieved message, ID = 515, length = 1, 	data = 0xf4
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0x9e 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x6 0x35
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0x3f 0xff
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x40 0xff
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa1 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x8 0x35
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x42 0xff
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa3 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x9 0x35
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0x45 0xff
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xa 0x35
Recieved message, ID = 515, length = 8, 	data = 0x55 0xf 0x4 0xa2 0x4 0xc3 0xdf 0x6a
Recieved message, ID = 515, length = 6, 	data = 0xa0 0x48 0x8 0x1 0x27 0x84
Recieved message, ID = 515, length = 8, 	data = 0x1c 0xad 0xbd 0x92 0x27 0x49 0x81 0x97
Recieved message, ID = 513, length = 8, 	data = 00 0x3f 0x60 00 0x4 0x20 00 0x1
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xa9 0x65
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x4b 0xff
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x4c 0xff
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xab 0x65
Recieved message, ID = 515, length = 8, 	data = 0x2d 0x18 00 0x1 00 00 00 0xf2
Recieved message, ID = 514, length = 8, 	data = 0x3f 0xe4 0x39 0xf 0x3b 0xb8 0x18 0xe
Recieved message, ID = 531, length = 8, 	data = 0x55 0x10 0x4 0x56 0x78 0x28 0x1 00
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xae 0x65
Recieved message, ID = 515, length = 8, 	data = 0x59 0x4 0x5f 0xc2 0xf1 00 0x5c 0x57
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0xf 0x35
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x53 0xff
Recieved message, ID = 515, length = 8, 	data = 0xf1 00 0xef 0xbe 0x5a 0x95 0xc3 0x4d
Recieved message, ID = 515, length = 8, 	data = 0x15 0xd 0x16 0xc4 0xf1 00 0x16 0x16
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0x56 0xff
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0x57 0xff
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xb4 0x65
Recieved message, ID = 515, length = 8, 	data = 0x16 0x16 0x16 0xab 0x6c 0x94 0x28 0x8e
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x12 0x35
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x5a 0xff
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xb7 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x13 0x35
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x5c 0xff
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x14 0x35
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xba 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x14 0x35
Recieved message, ID = 515, length = 8, 	data = 0x3c 0xdb 0xb9 0x60 0x21 0xd4 0xc3 0xba
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x62 0xff
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xbd 0x65
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x64 0xff
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0x66 0xff
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x17 0x35
Recieved message, ID = 515, length = 8, 	data = 0x59 0x4 0xa0 0xc8 0xf1 00 0xa3 0xa8
Recieved message, ID = 515, length = 8, 	data = 0x6 0x55 0x28 00 0x6c 0xd4 0x7 0xdb
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x18 0x35
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x69 0xff
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xc3 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x19 0x35
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x6c 0xff
Recieved message, ID = 515, length = 8, 	data = 0x33 0xc 0x35 0xc1 0xe0 0x71 0x83 0x12
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xc6 0x65
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x6e 0xff
Recieved message, ID = 514, length = 8, 	data = 0x20 0x48 0x8 00 0x2 0x43 0x31 0x18
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x71 0xff
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xc9 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x1c 0x35
Recieved message, ID = 514, length = 8, 	data = 0x55 0x31 0x4 0x53 0x3 0x4 0x74 0xff
Recieved message, ID = 514, length = 8, 	data = 0x55 0x4f 0x4 0x39 0x3 0x9 0x75 0xff
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xcb 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x1d 0x35
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x1e 0x35
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x79 0xff
Recieved message, ID = 515, length = 8, 	data = 0xf1 00 0xa4 0xaf 0xa7 0xef 0xa7 0x83
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x1f 0x35
Recieved message, ID = 533, length = 4, 	data = 00 00 0xfb 0x55
Recieved message, ID = 516, length = 8, 	data = 0x55 0x10 0x4 0x56 0x17 0x28 0x30 0x6
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xd1 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x20 0x35
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x21 0x35
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0x80 0xff
Recieved message, ID = 515, length = 8, 	data = 0xf7 0xff 0xb7 0xff 0xdb 0xff 0xff 0xff
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x22 0x35
Recieved message, ID = 514, length = 8, 	data = 0xc7 0x80 0x3a 0xd2 0x20 0x2b 0xba 00
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xd6 0x65
Recieved message, ID = 515, length = 8, 	data = 00 0x80 00 0xff 0xff 00 0x1 0xb9
Recieved message, ID = 514, length = 8, 	data = 00 0xa3 0xfb 0xff 0xff 0x4b 00 0x47
Recieved message, ID = 515, length = 8, 	data = 0xa4 0xa4 0xa4 0x6b 0x63 0x56 0x98 0xe9
Recieved message, ID = 513, length = 8, 	data = 00 0x3f 0x60 00 0x4 0x20 00 0x1
Recieved message, ID = 515, length = 8, 	data = 00 0x3f 0x76 00 00 0xfe 0xff 0xff
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0x89 0xff
Recieved message, ID = 514, length = 8, 	data = 00 00 00 0x64 0xee 0x8f 0x3a 0x8
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xdc 0x65
Recieved message, ID = 515, length = 8, 	data = 0x2e 0x18 00 0x1 00 00 00 0xf2
Recieved message, ID = 514, length = 8, 	data = 00 0xa2 0xf1 0x83 0x5e 0xc7 0xff 0x7f
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x27 0x35
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xdf 0x65
Recieved message, ID = 513, length = 6, 	data = 0xa0 0x48 0x8 0x1 0x73 0x21
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x28 0x35
Recieved message, ID = 513, length = 8, 	data = 0x55 0xf 0x4 0xa2 0xf1 0xc3 0xd3 0x41
Recieved message, ID = 515, length = 7, 	data = 00 0x3f 0x2e 0x80 00 0x3f 0xd0
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x29 0x35
Recieved message, ID = 513, length = 8, 	data = 0x55 0xd 0x4 0x33 0xa 0xc3 0xce 0x3d
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xe4 0x65
Recieved message, ID = 515, length = 8, 	data = 0xff 00 00 0x42 0xff 0x7f 0x3f 0x25
Recieved message, ID = 515, length = 8, 	data = 0x55 0xe 0x4 0x66 0x4 0x3 0x97 0xff
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x2b 0x35
Recieved message, ID = 515, length = 8, 	data = 0x9a 0x61 0x18 0x47 0x2b 0x1 0xfb 0xc5
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x2b 0x35
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x2c 0x35
Recieved message, ID = 514, length = 8, 	data = 00 00 00 00 00 00 00 00
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xea 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x2d 0x35
Recieved message, ID = 514, length = 8, 	data = 0x3f 0xe9 0x6e 0xf 0x3b 0x28 0x69 0xc
Recieved message, ID = 515, length = 8, 	data = 0xc8 0xfb 0x82 0x23 0x49 0x74 0x74 0x74
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xed 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0xe 0x4 0x66 0x4 0x3 0xa0 0xff
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0xa1 0xff
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0xa2 0xff
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xf0 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x30 0x35
Recieved message, ID = 513, length = 8, 	data = 0x55 0xe 0x4 0x66 0x9 0x3 0xa4 0xff
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x31 0x35
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xf3 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x16 0x4 0xfc 0x4 0x9 0x31 0x35
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x32 0x35
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0xa9 0xff
Recieved message, ID = 515, length = 8, 	data = 0x55 0x36 00 0x5c 0xdb 0x7 0x57 0xdf
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x33 0x35
Recieved message, ID = 513, length = 8, 	data = 0x55 0xd 0x4 0x33 0xa 0x17 0xd0 0x3d
Recieved message, ID = 514, length = 8, 	data = 0x55 0x2f 0x4 0x63 0x3 0x9 0xad 0xff
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xf9 0x65
Recieved message, ID = 515, length = 8, 	data = 0x67 0x72 0x23 0x55 0x23 00 0x4f 0x12
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x35 0x35
Recieved message, ID = 514, length = 8, 	data = 0x55 0x3d 0x4 0x1e 0x3 0x9 0xb0 0xff
Recieved message, ID = 513, length = 8, 	data = 0x55 0x1b 0x4 0x75 0x9 0xc3 0xfc 0x65
Recieved message, ID = 515, length = 8, 	data = 0x55 0x35 0x4 0x68 0x4 0xf1 0x36 0x35
