ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f3ch ( 40764) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f64 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c080 vaddr=40080000 size=03f98h ( 16280) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15b24h ( 88868) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035b4c vaddr=40083f98 size=0830ch ( 33548) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  78599ebc6...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0
0xffffa5a5 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xcd 0x4 0xa0 0x48 0x8 0x1 0x95 0xf7 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xcd 0x4 
0xa0 0x48 0x8 0x1 0x95 0xf7 0x7e6c 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xce 0x4 0xa0 0x48 0x8 0x1 0xe8 0xfb 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xce 0x4 
0xa0 0x48 0x8 0x1 0xe8 0xfb 0x7e6c 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcf 0x9b 00 0x3f 0x60 00 0x4 0x6f 0x9b 00 0x4 0x69 0x8 0x5 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcf 0x9b 
00 0x3f 0x60 00 0x4 0x6f 0x9b 00 
0x4 0x69 0x8 0x5 0xffff9cf0 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd4 0x9b 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x10 0xad 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd4 0x9b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x10 0xad 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x71 0x9b 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x81 0x1b 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x71 0x9b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x81 0x1b 0x10 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xda 0x4 0xa0 0x48 0x8 0x1 0xf4 0xa9 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xda 0x4 
0xa0 0x48 0x8 0x1 0xf4 0xa9 00 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xdd 0x4 0xa0 0x48 0x8 0x1 0x25 0xb5 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xdd 0x4 
0xa0 0x48 0x8 0x1 0x25 0xb5 00 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xdf 0x4 0xa0 0x48 0x8 0x1 0x73 0xbd 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xdf 0x4 
0xa0 0x48 0x8 0x1 0x73 0xbd 00 
MSG OK
0x55 0xd 0x4 0x33 0xa 0x58 0x92 0x29 0x40 00 0x1 0xde 0x5 

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x58 0x92 0x29 
0x40 00 0x1 0xde 0x5 0xbd 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe0 0x9b 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe0 0x9b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe1 0x9b 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x44 0xe7 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe1 0x9b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x44 0xe7 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x7e 0x9b 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xf5 0x93 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x7e 0x9b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xf5 0x93 0x10 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe6 0x9b 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x88 0x7 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe6 0x9b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x88 0x7 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x83 0x9b 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xf2 0xde 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x83 0x9b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xf2 0xde 0x10 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xf0 0x4 0xa0 0x48 0x8 0x1 0x9a 0x5 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf0 0x4 
0xa0 0x48 0x8 0x1 0x9a 0x5 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xeb 0x9b 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xcb 0x73 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xeb 0x9b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xcb 0x73 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0xf7 0x4 0xa0 0x48 0x8 0x1 0x4b 0x19 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf7 0x4 
0xa0 0x48 0x8 0x1 0x4b 0x19 00 
MSG OK
0x55 0xd 0x4 0x33 0xa 0x98 0x94 0x29 0x40 00 0x1 0x35 0x39 00 00 00 00 0x1 0xc4 0x4c 

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x98 0x94 0x29 
0x40 00 0x1 0x35 0x39 00 00 00 
00 0x1 0xc4 0x4c 0x10 
MSG TOO LONG
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf4 0x9b 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf4 0x9b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf6 0x9b 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x81 0x7b 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf6 0x9b 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x81 0x7b 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x93 0x9b 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x2a 0xcb 00 00 00 00 0x1 0x5c 0xce 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x93 0x9b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x2a 0xcb 00 00 00 00 
0x1 0x5c 0xce 00 
MSG TOO LONG
0x55 0xe 0x4 0x66 0x9 0x3 0x3 0x5 0xa0 0x48 0x8 0x1 00 0xc2 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3 0x5 
0xa0 0x48 0x8 0x1 00 0xc2 00 
MSG OK
0x55 0xd 0x4 0x33 0xa 0xb8 0x95 0x29 0x40 00 0x1 0x11 0xb7 

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xb8 0x95 0x29 
0x40 00 0x1 0x11 0xb7 0xc2 
MSG OK
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x2e 0x2c 00 0xa 0x53 0x32 00 0x13 0x23 

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x2e 0x2c 
00 0xa 0x53 0x32 00 0x13 0x23 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 00 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xc6 0x76 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 00 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc6 0x76 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x9d 0x9b 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xb 0xc6 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x9d 0x9b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xb 0xc6 0x10 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xc0 0x2b 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc0 0x2b 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xa1 0x9b 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xf9 0xf7 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xa1 0x9b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xf9 0xf7 0x10 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x17 0x5 0xa0 0x48 0x8 0x1 0x1c 0x90 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x17 0x5 
0xa0 0x48 0x8 0x1 0x1c 0x90 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x83 0x5f 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x83 0x5f 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xcc 0x91 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xcc 0x91 
00 
MSG TOO SHORT
0x55 0x14 0x4 0x6d 0x9 0x4 0xa9 0x9b 00 0x4 0x69 0x8 0x5 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xa9 0x9b 
00 0x4 0x69 0x8 0x5 0x20 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x1e 0x5 0xa0 0x48 0x8 0x1 0x6f 0xb5 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1e 0x5 
0xa0 0x48 0x8 0x1 0x6f 0xb5 00 
MSG OK
0x55 0xd 0x4 0x33 0xa 0xc3 0x97 0x29 

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xc3 0x97 0x29 
0xa0 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x13 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x5 0xb7 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x13 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x5 0xb7 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xb0 0x9b 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x74 0x67 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xb0 0x9b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x74 0x67 0x10 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x17 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x3 0xea 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x17 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x3 0xea 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xb4 0x9b 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x2 0x62 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xb4 0x9b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x2 0x62 0x10 
MSG OK
0x55 0xd 0x4 0x33 0xa 0x4 0x98 0x29 0x40 00 0x1 0xe3 0x38 

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x4 0x98 0x29 
0x40 00 0x1 0xe3 0x38 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x19 0x9c 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x19 0x9c 
0x40 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1f 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xf 0x50 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1f 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xf 0x50 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xbc 0x9b 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xee 0x68 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xbc 0x9b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xee 0x68 0x10 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x36 0x5 0xa0 0x48 0x8 0x1 0x57 0x11 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x36 0x5 
0xa0 0x48 0x8 0x1 0x57 0x11 00 
MSG OK
0x55 0x49 0x4 0x93 0x49 0x3 0x28 0x4 00 0x3f 0x70 0xc1 0xf 0x66 0x3 00 00 0xd1 0x3 0x4c 0x8 0x8 00 0x8 00 0x8 00 0x8 00 0x8 00 0x8 

Recieved message, ID = 513, length = 73
0x55 0x49 0x4 0x93 0x49 0x3 0x28 0x4 
00 0x3f 0x70 0xc1 0xf 0x66 0x3 00 
00 0xd1 0x3 0x4c 0x8 0x8 00 0x8 
00 0x8 00 0x8 00 0x8 00 0x8 
00 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x25 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x25 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2a 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x5b 0x1a 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2a 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x5b 0x1a 0x8 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xc7 0x9b 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xe4 0x8c 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xc7 0x9b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xe4 0x8c 0x10 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2b 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2b 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x43 0x5 0xa0 0x48 0x8 0x1 0xd1 0xc0 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x43 0x5 
0xa0 0x48 0x8 0x1 0xd1 0xc0 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x32 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x5e 0xdc 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x32 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x5e 0xdc 0x8 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xcf 0x9b 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x8 0x86 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x58 0x81 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xcf 0x9b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x8 0x86 00 0x40 00 0x2 
0x10 0x4 0x3 00 0x4 0x58 0x81 0x8 
MSG TOO LONG
0x55 0x14 0x4 0x6d 0x9 0x4 0xd3 0x9b 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x4a 0x9c 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xd3 0x9b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x4a 0x9c 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x39 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x98 0xdb 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x39 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x98 0xdb 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xd6 0x9b 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x69 0x1c 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xd6 0x9b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x69 0x1c 0x10 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x40 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xf3 0x8e 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x40 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xf3 0x8e 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xdd 0x9b 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x6b 0x91 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xdd 0x9b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x6b 0x91 0x10 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x60 0x5 0xa0 0x48 0x8 0x1 0xcc 0x49 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x60 0x5 
0xa0 0x48 0x8 0x1 0xcc 0x49 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xbc 0x40 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xbc 0x40 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x48 0x9c 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x48 0x9c 
00 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x68 0x5 0xa0 0x48 0x8 0x1 0x94 0x68 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x68 0x5 
0xa0 0x48 0x8 0x1 0x94 0x68 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4d 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xb0 0xfa 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4d 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xb0 0xfa 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xea 0x9b 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x9b 0x2d 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xea 0x9b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x9b 0x2d 0x10 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x51 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xb3 0x61 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x51 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xb3 0x61 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xee 0x9b 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xed 0x28 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xee 0x9b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xed 0x28 0x10 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x53 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x53 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x58 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x58 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5a 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x75 0x66 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5a 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x75 0x66 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xf7 0x9b 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x8c 0xb2 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xf7 0x9b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x8c 0xb2 0x10 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5f 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x3a 0xa8 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5f 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x3a 0xa8 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xfc 0x9b 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x8e 0x3f 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xfc 0x9b 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x8e 0x3f 0x10 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x82 0x5 0xa0 0x48 0x8 0x1 0x89 0xc3 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x82 0x5 
0xa0 0x48 0x8 0x1 0x89 0xc3 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x61 0x9c 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x61 0x9c 
0xa0 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x67 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x2d 0x96 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x67 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x2d 0x96 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x4 0x9c 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x4c 0x52 0xa0 0x48 0x8 0x1 0x56 0xf6 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x4 0x9c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x4c 0x52 0xa0 0x48 0x8 0x1 
0x56 0xf6 0x96 
MSG TOO LONG
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6b 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x27 0x71 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6b 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x27 0x71 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x8 0x9c 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xd6 0x5d 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x8 0x9c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xd6 0x5d 0x10 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x70 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xe8 0xa 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x70 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xe8 0xa 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0xd 0x9c 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xf5 0xdd 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xd 0x9c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xf5 0xdd 0x10 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0x9d 0x5 0xa0 0x48 0x8 0x1 0xb0 0xbc 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9d 0x5 
0xa0 0x48 0x8 0x1 0xb0 0xbc 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x75 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xa7 0xc4 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x75 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xa7 0xc4 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0xa4 0x5 0xa0 0x48 0x8 0x1 0x13 0x5e 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa4 0x5 
0xa0 0x48 0x8 0x1 0x13 0x5e 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7c 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xe2 0xed 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7c 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xe2 0xed 00 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x19 0x9c 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x5b 0xcd 0x4 0x1a 0x9c 00 0x4 0x69 0x8 0x5 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x19 0x9c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x5b 0xcd 0x4 0x1a 0x9c 00 
0x4 0x69 0x8 0x5 0x4 
MSG TOO LONG
0x55 0xd 0x4 0x33 0xa 0x17 0xa2 0x29 0x40 00 0x1 0x57 0xee 

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x17 0xa2 0x29 
0x40 00 0x1 0x57 0xee 00 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xad 0x5 0xa0 0x48 0x8 0x1 0x60 0x7b 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xad 0x5 
0xa0 0x48 0x8 0x1 0x60 0x7b 00 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xae 0x5 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xae 0x5 
0xa0 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x86 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x38 0xfd 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x86 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x38 0xfd 0x5 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x23 0x9c 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x64 0xfb 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x23 0x9c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x64 0xfb 0x10 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x87 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x87 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8c 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8c 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8e 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x34 0x47 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8e 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x34 0x47 0x5 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x2b 0x9c 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x88 0xf1 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x2b 0x9c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x88 0xf1 0x10 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x90 0x9c 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x90 0x9c 
00 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0xc3 0x5 0xa0 0x48 0x8 0x1 0x73 0xc5 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc3 0x5 
0xa0 0x48 0x8 0x1 0x73 0xc5 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x96 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x31 0x81 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x96 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x31 0x81 0x5 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x33 0x9c 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xbc 0xee 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x33 0x9c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xbc 0xee 0x10 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9a 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x3b 0x66 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9a 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x3b 0x66 0x5 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x37 0x9c 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xca 0xeb 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x37 0x9c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xca 0xeb 0x10 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xd0 0x5 0xa0 0x48 0x8 0x1 0xbe 0x8b 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd0 0x5 
0xa0 0x48 0x8 0x1 0xbe 0x8b 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9f 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x74 0xa8 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9f 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x74 0xa8 0x5 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0xd7 0x5 0xa0 0x48 0x8 0x1 0x6f 0x97 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd7 0x5 
0xa0 0x48 0x8 0x1 0x6f 0x97 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa5 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xe0 0xb8 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa5 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xe0 0xb8 0x5 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xaa 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xaa 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0xdf 0x5 0xa0 0x48 0x8 0x1 0x37 0xb6 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xdf 0x5 
0xa0 0x48 0x8 0x1 0x37 0xb6 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xab 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x69 0x71 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xab 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x69 0x71 0x5 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0xe3 0x5 0xa0 0x48 0x8 0x1 0x13 0x40 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe3 0x5 
0xa0 0x48 0x8 0x1 0x13 0x40 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xaf 0x9c 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xaf 0x9c 
0xa0 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb4 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb4 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb6 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x23 0x79 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb6 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x23 0x79 0x5 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x53 0x9c 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0x6c 0x92 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x53 0x9c 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x6c 0x92 0x10 
MSG OK
0x55 0xe 0x4 0x66 0x9 0x3 0xf2 0x5 0xa0 0x48 0x8 0x1 0x88 0x6 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf2 0x5 
0xa0 0x48 0x8 0x1 0x88 0x6 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbb 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x60 0xd 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbb 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x60 0xd 0x5 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0xf9 0x5 0xa0 0x48 0x8 0x1 0xad 0x2b 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf9 0x5 
0xa0 0x48 0x8 0x1 0xad 0x2b 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc1 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xc1 0xe5 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc1 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc1 0xe5 0x5 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc3 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc3 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 00 0x6 0xa0 0x48 0x8 0x1 0xb1 0xd3 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 00 0x6 
0xa0 0x48 0x8 0x1 0xb1 0xd3 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc7 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x44 0x96 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc7 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x44 0x96 0x5 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x3 0x6 0xa0 0x48 0x8 0x1 0xcc 0xdf 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3 0x6 
0xa0 0x48 0x8 0x1 0xcc 0xdf 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcd 0x9c 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcd 0x9c 
0xa0 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd0 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd0 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0xd 0x6 0xa0 0x48 0x8 0x1 0x6e 0xe6 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd 0x6 
0xa0 0x48 0x8 0x1 0x6e 0xe6 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd1 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xc8 0x99 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd1 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc8 0x99 0x5 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd5 0x9c 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd5 0x9c 
00 
MSG TOO SHORT
0x55 0xe 0x4 0x66 0x9 0x3 0x19 0x6 0xa0 0x48 0x8 0x1 0x72 0xb4 

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x19 0x6 
0xa0 0x48 0x8 0x1 0x72 0xb4 00 
MSG OK
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd9 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xc4 0x23 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd9 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc4 0x23 0x5 
MSG OK
0x55 0x14 0x4 0x6d 0x9 

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT
0x55 0x1b 0x4 0x75 0x9 0xc3 0xde 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0xa0 0x48 0x8 0x1 0xd1 0x56 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xde 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 0x48 0x8 0x1 0xd1 0x56 0x81 
MSG TOO LONG
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe0 0x9c 00 0x3f 0x60 00 0x4 0x20 00 0x1 00 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x9a 0x8e 

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe0 0x9c 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x9a 0x8e 0x1 
MSG OK
0x55 0x14 0x4 0x6d 0x9 0x4 0x7d 0x9c 00 0x4 0x69 0x8 0x5 00 00 00 00 0x1 0xfd 0xb4 

Recieved message, ID = 513, length = 20
