ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  3 2023 11:50:38[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a4a4h ( 42148) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a4cc vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c61c vaddr=40080000 size=039fch ( 14844) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1607ch ( 90236) map[0m
[0;32mI (169) esp_image: segment 4: paddr=000360a4 vaddr=400839fc size=08860h ( 34912) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu up.[0m
[0;32mI (201) cpu_start: Starting app cpu, entry point is 0x4008105c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     robomaster[0m
[0;32mI (229) cpu_start: App version:      1[0m
[0;32mI (234) cpu_start: Compile time:     Dec  3 2023 11:50:30[0m
[0;32mI (240) cpu_start: ELF file SHA256:  aa5339aee...[0m
[0;32mI (245) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v3.0[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB29E8 len 0002D618 (181 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008C25C len 00013DA4 (79 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (327) app_start: Starting scheduler on CPU0[0m
[0;32mI (332) app_start: Starting scheduler on CPU1[0m
[0;32mI (332) main_task: Started on CPU0[0m
[0;32mI (342) main_task: Calling app_main()[0m
[0;32mI (342) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
[0;32mI (362) main_task: Returned from app_main()[0m
Still here, 0
Still here, 1
Still here, 2
Still here, 3
Still here, 4
Still here, 5
Still here, 6
Still here, 7
Still here, 8
Still here, 9
Still here, 10
Still here, 11
Still here, 12
Still here, 13
Still here, 14
Still here, 15
Still here, 16
Still here, 17
Still here, 18
Still here, 19
Still here, 20
Still here, 21
Still here, 22
Still here, 23
Still here, 24
Still here, 25
Still here, 26
Still here, 27
Still here, 28
Still here, 29
Still here, 30
Still here, 31
Still here, 32
Still here, 33
Still here, 34
Still here, 35
Still here, 36
Still here, 37
Still here, 38
Still here, 39
Still here, 40
Still here, 41
Still here, 42
Still here, 43
Still here, 44
Still here, 45
Still here, 46
Still here, 47
Still here, 48
Still here, 49
Still here, 50
Still here, 51
Still here, 52
Still here, 53
Still here, 54
Still here, 55
Still here, 56
Still here, 57
Still here, 58
Still here, 59
Still here, 60
Still here, 61
Still here, 62
Still here, 63
Still here, 64
Still here, 65
Still here, 66
Still here, 67
Still here, 68
Still here, 69
Still here, 70
Still here, 71
Still here, 72
Still here, 73
Still here, 74
Still here, 75
Still here, 76
Still here, 77
Still here, 78
Still here, 79
Still here, 80
Still here, 81
Still here, 82
Still here, 83
Still here, 84
Still here, 85
Still here, 86
Still here, 87
Still here, 88
Still here, 89
Still here, 90
Still here, 91
Still here, 92
Still here, 93
Still here, 94
Still here, 95
Still here, 96
Still here, 97
Still here, 98
Still here, 99
Still here, 100
Still here, 101
Still here, 102
Still here, 103
Still here, 104
Still here, 105
Still here, 106
Still here, 107
Still here, 108
Still here, 109
Still here, 110
Still here, 111
Still here, 112
Still here, 113
Still here, 114
Still here, 115
Still here, 116
Still here, 117
Still here, 118
Still here, 119
Still here, 120
Still here, 121
Still here, 122
Still here, 123
Still here, 124
Still here, 125
Still here, 126
Still here, 127
Still here, 128
Still here, 129
Still here, 130
Still here, 131
Still here, 132
Still here, 133
Still here, 134
Still here, 135
Still here, 136
Still here, 137
Still here, 138
Still here, 139
Still here, 140
Still here, 141
Still here, 142
Still here, 143
Still here, 144
Still here, 145
Still here, 146
Still here, 147
Still here, 148
Still here, 149
Still here, 150
Still here, 151
Still here, 152
Still here, 153
Still here, 154
Still here, 155
Still here, 156
Still here, 157
Still here, 158
Still here, 159
Still here, 160
Still here, 161
Still here, 162
Still here, 163
Still here, 164
Still here, 165
Still here, 166
Still here, 167
Still here, 168
Still here, 169
Still here, 170
Still here, 171
Still here, 172
Still here, 173
Still here, 174
Still here, 175
Still here, 176
Still here, 177
Still here, 178
Still here, 179
Still here, 180
Still here, 181
Still here, 182
Still here, 183
Still here, 184
Still here, 185
Still here, 186
Still here, 187
Still here, 188
Still here, 189
Still here, 190
Still here, 191
Still here, 192
Still here, 193
Still here, 194
Still here, 195
Still here, 196
Still here, 197
Still here, 198
Still here, 199
Still here, 200
Still here, 201
Still here, 202
Still here, 203
Still here, 204
Still here, 205
Still here, 206
Still here, 207
Still here, 208
Still here, 209
Still here, 210
Still here, 211
Still here, 212
Still here, 213
Still here, 214
Still here, 215
Still here, 216
Still here, 217
Still here, 218
Still here, 219
Still here, 220
Still here, 221
Still here, 222
Still here, 223
Still here, 224
Still here, 225
Still here, 226
Still here, 227
Still here, 228
Still here, 229
Still here, 230
Still here, 231
Still here, 232
Still here, 233
Still here, 234
Still here, 235
Still here, 236
Still here, 237
Still here, 238
Still here, 239
Still here, 240
Still here, 241
Still here, 242
Still here, 243
Still here, 244
Still here, 245
Still here, 246
Still here, 247
Still here, 248
Still here, 249
Still here, 250
Still here, 251
Still here, 252
Still here, 253
Still here, 254
Still here, 255
Still here, 256
Still here, 257
Still here, 258
Still here, 259
Still here, 260
Still here, 261
Still here, 262
Still here, 263
Still here, 264
Still here, 265
Still here, 266
Still here, 267
Still here, 268
Still here, 269
Still here, 270
Still here, 271
Still here, 272
Still here, 273
Still here, 274
Still here, 275
Still here, 276
Still here, 277
Still here, 278
Still here, 279
Still here, 280
Still here, 281
Still here, 282
Still here, 283
Still here, 284
Still here, 285
Still here, 286
Still here, 287
Still here, 288
Still here, 289
Still here, 290
Still here, 291
Still here, 292
Still here, 293
Still here, 294
Still here, 295
Still here, 296
Still here, 297
Still here, 298
Still here, 299
Still here, 300
Still here, 301
Still here, 302
Still here, 303
Still here, 304
Still here, 305
Still here, 306
Still here, 307
Still here, 308
Still here, 309
Still here, 310
Still here, 311
Still here, 312
Still here, 313
Still here, 314
Still here, 315
Still here, 316
Still here, 317
Still here, 318
Still here, 319
Still here, 320
Still here, 321
Still here, 322
Still here, 323
Still here, 324
Still here, 325
Still here, 326
Still here, 327
Still here, 328
Still here, 329
Still here, 330
Still here, 331
Still here, 332
Still here, 333
Still here, 334
Still here, 335
Still here, 336
Still here, 337
Still here, 338
Still here, 339
Still here, 340
Still here, 341
Still here, 342
Still here, 343
Still here, 344
Still here, 345
Still here, 346
Still here, 347
Still here, 348
Still here, 349
Still here, 350
Still here, 351
Still here, 352
Still here, 353
Still here, 354
Still here, 355
Still here, 356
Still here, 357
Still here, 358
Still here, 359
Still here, 360
Still here, 361
Still here, 362
Still here, 363
Still here, 364
Still here, 365
Still here, 366
Still here, 367
Still here, 368
Still here, 369
Still here, 370
Still here, 371
Still here, 372
Still here, 373
Still here, 374
Still here, 375
Still here, 376
Still here, 377
Still here, 378
Still here, 379
Still here, 380
Still here, 381
Still here, 382
Still here, 383
Still here, 384
Still here, 385
Still here, 386
Still here, 387
Still here, 388
Still here, 389
Still here, 390
Still here, 391
Still here, 392
Still here, 393
Still here, 394
Still here, 395
Still here, 396
Still here, 397
Still here, 398
Still here, 399
Still here, 400
Still here, 401
Still here, 402
Still here, 403
Still here, 404
Still here, 405
Still here, 406
Still here, 407
Still here, 408
Still here, 409
Still here, 410
Still here, 411
Still here, 412
Still here, 413
Still here, 414
Still here, 415
Still here, 416
Still here, 417
Still here, 418
Still here, 419
Still here, 420
Still here, 421
Still here, 422
Still here, 423
Still here, 424
Still here, 425
Still here, 426
Still here, 427
Still here, 428
Still here, 429
Still here, 430
Still here, 431
Still here, 432
Still here, 433
Still here, 434
Still here, 435
Still here, 436
Still here, 437
Still here, 438
Still here, 439
Still here, 440
Still here, 441
Still here, 442
Still here, 443
Still here, 444
Still here, 445
Still here, 446
Still here, 447
Still here, 448
Still here, 449
Still here, 450
Still here, 451
Still here, 452
Still here, 453
Still here, 454
Still here, 455
Still here, 456
Still here, 457
Still here, 458
Still here, 459
Still here, 460
Still here, 461
Still here, 462
Still here, 463
Still here, 464
Still here, 465
Still here, 466
Still here, 467
Still here, 468
Still here, 469
Still here, 470
Still here, 471
Still here, 472
Still here, 473
Still here, 474
Still here, 475
Still here, 476
Still here, 477
Still here, 478
Still here, 479
Still here, 480
Still here, 481
Still here, 482
Still here, 483
Still here, 484
Still here, 485
Still here, 486
Still here, 487
Still here, 488
Still here, 489
Still here, 490
Still here, 491
Still here, 492
Still here, 493
Still here, 494
Still here, 495
Still here, 496
Still here, 497
Still here, 498
Still here, 499
Still here, 500
Still here, 501
Still here, 502
Still here, 503
Still here, 504
Still here, 505
Still here, 506
Still here, 507
Still here, 508
Still here, 509
Still here, 510
Still here, 511
Still here, 512
Still here, 513
Still here, 514
Still here, 515
Still here, 516
Still here, 517
Still here, 518
Still here, 519
Still here, 520
Still here, 521
Still here, 522
Still here, 523
Still here, 524
Still here, 525
Still here, 526
Still here, 527
Still here, 528
Still here, 529
Still here, 530
Still here, 531
Still here, 532
Still here, 533
Still here, 534
Still here, 535
Still here, 536
Still here, 537
Still here, 538
Still here, 539
Still here, 540
Still here, 541
Still here, 542
Still here, 543
Still here, 544
Still here, 545
Still here, 546
Still here, 547
Still here, 548
Still here, 549
Still here, 550
Still here, 551
Still here, 552
Still here, 553
Still here, 554
Still here, 555
Still here, 556
Still here, 557
Still here, 558
Still here, 559
Still here, 560
Still here, 561
Still here, 562
Still here, 563
Still here, 564
Still here, 565
Still here, 566
Still here, 567
Still here, 568
Still here, 569
Still here, 570
Still here, 571
Still here, 572
Still here, 573
Still here, 574
Still here, 575
Still here, 576
Still here, 577
Still here, 578
Still here, 579
Still here, 580
Still here, 581
Still here, 582
Still here, 583
Still here, 584
Still here, 585
Still here, 586
Still here, 587
Still here, 588
Still here, 589
Still here, 590
Still here, 591
Still here, 592
Still here, 593
Still here, 594
Still here, 595
Still here, 596
Still here, 597
Still here, 598
Still here, 599
Still here, 600
Still here, 601
Still here, 602
Still here, 603
Still here, 604
Still here, 605
Still here, 606
Still here, 607
Still here, 608
Still here, 609
Still here, 610
Still here, 611
Still here, 612
Still here, 613
Still here, 614
Still here, 615
Still here, 616
Still here, 617
Still here, 618
Still here, 619
Still here, 620
Still here, 621
Still here, 622
Still here, 623
Still here, 624
Still here, 625
Still here, 626
Still here, 627
Still here, 628
Still here, 629
Still here, 630
Still here, 631
Still here, 632
Still here, 633
Still here, 634
Still here, 635
Still here, 636
Still here, 637
Still here, 638
Still here, 639
Still here, 640
Still here, 641
Still here, 642
Still here, 643
Still here, 644
Still here, 645
Still here, 646
Still here, 647
Still here, 648
Still here, 649
Still here, 650
Still here, 651
Still here, 652
Still here, 653
Still here, 654
Still here, 655
Still here, 656
Still here, 657
Still here, 658
Still here, 659
Still here, 660
Still here, 661
Still here, 662
Still here, 663
Still here, 664
Still here, 665
Still here, 666
Still here, 667
Still here, 668
Still here, 669
Still here, 670
Still here, 671
Still here, 672
Still here, 673
Still here, 674
Still here, 675
Still here, 676
Still here, 677
Still here, 678
Still here, 679
Still here, 680
Still here, 681
Still here, 682
Still here, 683
Still here, 684
Still here, 685
Still here, 686
Still here, 687
Still here, 688
Still here, 689
Still here, 690
Still here, 691
Still here, 692
Still here, 693
Still here, 694
Still here, 695
Still here, 696
Still here, 697
Still here, 698
Still here, 699
Still here, 700
Still here, 701
Still here, 702
Still here, 703
Still here, 704
Still here, 705
Still here, 706
Still here, 707
Still here, 708
Still here, 709
Still here, 710
Still here, 711
Still here, 712
Still here, 713
Still here, 714
Still here, 715
Still here, 716
Still here, 717
Still here, 718
Still here, 719
Still here, 720
Still here, 721
Still here, 722
Still here, 723
