ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f3ch ( 40764) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f64 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c080 vaddr=40080000 size=03f98h ( 16280) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=159d0h ( 88528) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000359f8 vaddr=40083f98 size=0830ch ( 33548) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  7912e9fe7...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0
0xffffa5a5 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x6b 0x95 0xa0 0x48 0x8 0x1 0xfc 0x5a 0xffff9cf0 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x6c 0x95 0xa0 0x48 0x8 0x1 0x2d 0x46 0xffff9cf0 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf1 0xf 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x5478 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf2 0xf 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x62 0xd8 0x55 0x14 0x4 0x6d 0x9 0x4 0xff 0xf 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x1 0xac 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf4 0xf 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xe7 0xab 0x55 0x14 0x4 0x6d 0x9 0x4 0x1 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xe1 0xb 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf6 0xf 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x64 0x85 0x55 0x14 0x4 0x6d 0x9 0x4 0x3 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x5a 0x9 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf8 0xf 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xed 0x4c 0x55 0x14 0x4 0x6d 0x9 0x4 0x5 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x97 0xe 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7a 0x95 0xa0 0x48 0x8 0x1 0x67 0x1c 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfd 0xf 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfe 0xf 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x68 0x3f 0x55 0x14 0x4 0x6d 0x9 0x4 0xb 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xb6 0x3 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xff 0xf 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x60 0xaf 0x55 0x14 0x4 0x6d 0x9 0x4 0xf 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xc0 0x6 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x88 0x95 0xa0 0x48 0x8 0x1 0x92 0xd4 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xef 0x3b 0x55 0x14 0x4 0x6d 0x9 0x4 0x15 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x4f 0x1b 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8b 0x95 0xa0 0x48 0x8 0x1 0xef 0xd8 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 00 00 00 00 0x6d 0xd5 0x14 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8f 0x95 0xa0 0x48 0x8 0x1 0x43 0xc8 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x90 0x95 0xa0 0x48 0x8 0x1 0x7a 0xb7 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x93 0x95 0xa0 0x48 0x8 0x1 0x7 0xbb 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x10 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xea 0xfd 0x55 0x14 0x4 0x6d 0x9 0x4 0x1d 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xa3 0x11 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x11 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x20 0x40 0x55 0x14 0x4 0x6d 0x9 0x4 0x20 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x4 0xa5 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x14 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xec 0xa0 0x55 0x14 0x4 0x6d 0x9 0x4 0x21 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x51 0x20 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x16 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x6f 0x8e 0x55 0x14 0x4 0x6d 0x9 0x4 0x23 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xea 0x22 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9d 0x95 0xa0 0x48 0x8 0x1 0xa5 0x82 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1a 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x65 0x69 0x55 0x14 0x4 0x6d 0x9 0x4 0x27 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x9c 0x27 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1b 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1e 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x63 0x34 0x55 0x14 0x4 0x6d 0x9 0x4 0x2b 0x10 00 0x4 0x69 0x8 0x5 00 
MSG TOO LONG

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xb8 0x41 0x35 0x40 00 0x1 0xa3 0x31 0x20 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x21 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa9 0x95 0xa0 0x48 0x8 0x1 0xd9 0x55 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x24 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xf7 0x24 0x55 0x14 0x4 0x6d 0x9 0x4 0x31 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x89 0x35 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xad 0x95 0xa0 0x48 0x8 0x1 0x75 0x45 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb0 0x95 0xa0 0x48 0x8 0x1 0x1a 0x32 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x28 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xfd 0xc3 0x55 0x14 0x4 0x6d 0x9 0x4 0x35 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xff 0x30 00 
MSG TOO LONG

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xd8 0x42 0x35 0x40 00 0x1 0xde 0xab 0x20 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2b 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2c 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2e 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x78 0xb0 0x55 0x14 0x4 0x6d 0x9 0x4 0x3b 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xde 0x3d 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2f 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x31 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc0 0x95 0xa0 0x48 0x8 0x1 0x1b 0xf7 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xc3 0x43 0x35 0x40 00 0x1 0xf 0xcf 0xf7 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x35 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x36 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x38 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xf4 0xbf 0x55 0x14 0x4 0x6d 0x9 0x4 0x45 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xf7 0x59 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x39 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x3e 0x2 0x55 0x14 0x4 0x6d 0x9 0x4 0x48 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x38 0xd3 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3c 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xf2 0xe2 0x55 0x14 0x4 0x6d 0x9 0x4 0x49 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x6d 0x56 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3e 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x71 0xcc 0x55 0x14 0x4 0x6d 0x9 0x4 0x4b 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xd6 0x54 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xcf 0x95 0xa0 0x48 0x8 0x1 0x92 0xca 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x42 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x55 0x57 0x55 0x14 0x4 0x6d 0x9 0x4 0x4f 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xa0 0x51 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x43 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x46 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x53 0xa 0x55 0x14 0x4 0x6d 0x9 0x4 0x53 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xe2 0x4b 00 
MSG TOO LONG

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x17 0x45 0x35 0x40 00 0x1 0xf8 0xa1 0x20 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xaf 0x38 00 0xa 0x53 0x32 00 0xc7 0x68 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4a 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x10 0x7e 0x55 0x14 0x4 0x6d 0x9 0x4 0x58 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xe0 0xc6 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4c 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xdc 0x9e 0x55 0x14 0x4 0x6d 0x9 0x4 0x59 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xb5 0x43 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4e 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x5f 0xb0 0x55 0x14 0x4 0x6d 0x9 0x4 0x5b 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xe 0x41 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x50 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xdf 0x5 0x55 0x14 0x4 0x6d 0x9 0x4 0x5d 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xc3 0x46 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x52 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x5c 0x2b 0x55 0x14 0x4 0x6d 0x9 0x4 0x5f 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x78 0x44 0x4 0x61 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x31 0x77 0xfffffea4 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xea 0x95 0xa0 0x48 0x8 0x1 0x75 0x5b 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x57 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 00 00 00 00 0x6d 0x47 0x72 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xee 0x95 0xa0 0x48 0x8 0x1 0xd9 0x4b 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5a 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x50 0x91 0x55 0x14 0x4 0x6d 0x9 0x4 0x67 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xfc 0x70 00 0xd3 0x3 0x2d 0x8 0x10 00 0xf 00 0x8 00 0x8 00 0x8 00 0x8 00 0x8 00 00 00 00 00 0x45 00 0x1b 00 0xffff9c19 0x3ffb 00 00 00 00 00 00 00 00 0x89 0x5 0x11 0x6 0xad 0x5 0x31 0x5 0x3f 0x5 0x7f 0x4 0xb4 0x5 0x72 0x4 0xc2 0x4 00 0x96 0x55 0xd 0x4 0x33 0xa 0x58 0x47 0x35 0x40 00 0x1 0x28 0x88 0x55 0xf 0x4 0xa2 0xf1 0xc3 0xb1 0x38 00 0xa 0x53 0x32 00 0x2f 0x5b 0xffffa5a5 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5b 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf8 0x95 0xa0 0x48 0x8 0x1 0x93 0x11 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x62 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x47 0xaf 0x55 0x14 0x4 0x6d 0x9 0x4 0x6f 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x10 0x7a 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xfb 0x95 0xa0 0x48 0x8 0x1 0xee 0x1d 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x65 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x66 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x41 0xf2 0x55 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x73 0x10 00 0x4 0x69 0x8 0x5 00 00 00 0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x69 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x4b 0x15 0x55 0x14 0x4 0x6d 0x9 0x4 0x77 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x24 0x65 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4 0x96 0xa0 0x48 0x8 0x1 0x8 0xfd 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7 0x96 0xa0 0x48 0x8 0x1 0x75 0xf1 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6e 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x4d 0x48 0x55 0x14 0x4 0x6d 0x9 0x4 0x7b 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xbe 0x6a 0x5 
MSG TOO LONG

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xb3 0x38 00 0xa 0x53 0x32 00 0x94 0x6c 0x1 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x98 0x49 0x35 0x40 00 0x1 0xe3 0xee 0x4 0x4e 0xd3 0x55 0x14 0x4 0x6d 0x9 0x4 0x7f 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xc8 0x6f 0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf 0x96 0xa0 0x48 0x8 0x1 0x2d 0xd0 0x4e 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x74 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xcb 0xa0 0x55 0x14 0x4 0x6d 0x9 0x4 0x81 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x21 0xa5 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x82 0x33 0x55 0x14 0x4 0x6d 0x45 00 0x1b 00 0xffff9c19 0x3ffb 00 00 0x5 00 00 00 00 0x6d 0xcf 0x22 0x11 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x76 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x48 0x8e 0x55 0x14 0x4 0x6d 0x9 0x4 0x83 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x9a 0xa7 00 
MSG TOO LONG

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xb4 0x38 00 0xa 0x53 0x32 00 0x8c 0xab 0x1 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xb8 0x4a 0x35 0x40 00 0x1 0x4f 0x76 0x8c 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7b 0x10 0x40 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7e 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x44 0x34 0x55 0x14 0x4 0x6d 0x9 0x4 0x8b 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x76 0xad 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1d 0x96 0xa0 0x48 0x8 0x1 0xcb 0x9a 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1f 0x96 0xa0 0x48 0x8 0x1 0x9d 0x92 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x82 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x1b 0x57 0x55 0x14 0x4 0x6d 0x9 0x4 0x8f 0x10 00 0x4 0x69 0x8 0x5 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x22 0x96 0xa0 0x48 0x8 0x1 0x92 0x60 00 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xb5 0x38 00 0xa 0x53 0x32 00 0x59 0x34 0x1 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xd8 0x4b 0x35 0x40 00 0x1 0xba 0xfa 0x59 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x27 0x96 0xa0 0x48 0x8 0x1 0x15 0x74 0x34 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x88 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x94 0xc3 0x55 0x14 0x4 0x6d 0x9 0x4 0x95 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x8f 0xb5 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x89 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8b 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2e 0x96 0xa0 0x48 0x8 0x1 0x66 0x51 00 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xb6 0x38 00 0xa 0x53 0x32 00 0x37 0x9c 0x1 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xc3 0x4c 0x35 0x40 00 0x1 0xf3 0xa5 0x37 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x90 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x91 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x35 0x96 0xa0 0x48 0x8 0x1 0xf3 0x3e 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x94 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x97 0x58 0x55 0x14 0x4 0x6d 0x9 0x4 0xa1 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x91 0x8e 0xa0 0x48 0x8 0x1 0x2c 0xb 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x95 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x98 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x9d 0xbf 0x55 0x14 0x4 0x6d 0x9 0x4 0xa5 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xe7 0x8b 0xa0 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x99 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x57 0x2 0x55 0x14 0x4 0x6d 0x9 0x4 0xa8 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x28 0x1 0xa0 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9c 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x9b 0xe2 0x55 0x14 0x4 0x6d 0x9 0x4 0xa9 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x7d 0x84 0xa0 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9e 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x18 0xcc 0x55 0x14 0x4 0x6d 0x9 0x4 0xab 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xc6 0x86 0xa0 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa0 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x8a 0x81 0x55 0x14 0x4 0x6d 0x9 0x4 0xad 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xb 0x81 0xa0 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa2 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x9 0xaf 0x55 0x14 0x4 0x6d 0x9 0x4 0xaf 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xb0 0x83 0xa0 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4d 0x96 0xa0 0x48 0x8 0x1 0xaa 0xda 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x50 0x96 0xa0 0x48 0x8 0x1 0xc5 0xad 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa8 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x86 0x3b 0x55 0x14 0x4 0x6d 0x9 0x4 0xb5 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x3f 0x9e 0xa0 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x52 0x96 0xa0 0x48 0x8 0x1 0x93 0xa5 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x53 0x96 0xa0 0x48 0x8 0x1 0xb8 0xa1 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xac 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x80 0x66 0x55 0x14 0x4 0x6d 0x9 0x4 0xb9 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xa5 0x91 0xa0 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xad 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb0 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x83 0xfd 0x55 0x14 0x4 0x6d 0x9 0x4 0xbd 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xd3 0x94 0xa0 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb1 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb3 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x61 0x96 0xa0 0x48 0x8 0x1 0x3e 0x6e 00 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xba 0x38 00 0xa 0x53 0x32 00 0xad 0x2d 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb7 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x8f 0x47 0x55 0x14 0x4 0x6d 0x9 0x4 0xc5 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x37 0xf7 0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x66 0x96 0xa0 0x48 0x8 0x1 0xef 0x72 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbb 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbc 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x89 0x1a 0x55 0x14 0x4 0x6d 0x9 0x4 0xc9 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xad 0xf8 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbe 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xa 0x34 0x55 0x14 0x4 0x6d 0x9 0x4 0xcb 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x16 0xfa 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc0 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xad 0x81 0x55 0x14 0x4 0x6d 0x9 0x4 0xcd 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xdb 0xfd 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc2 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x74 0x96 0xa0 0x48 0x8 0x1 0x9 0x38 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc6 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x28 0xf2 0x55 0x14 0x4 0x6d 0x9 0x4 0xd3 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x22 0xe5 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x77 0x96 0xa0 0x48 0x8 0x1 0x74 0x34 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x98 0x52 0x35 0x40 00 0x1 0x4f 0x1d 0x55 0x1b 0x4 0x75 0x9 0xc3 0xc9 0x10 00 0x3f 0x60 0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xca 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x22 0x15 0x55 0x14 0x4 0x6d 0x9 0x4 0xd7 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x54 0xe0 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7c 0x96 0xa0 0x48 0x8 0x1 0x51 0x19 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xce 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x24 0x48 0x55 0x14 0x4 0x6d 0x9 0x4 0xdb 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xce 0xef 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcf 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xed 0x6e 0x55 0x14 0x4 0x6d 0x9 0x4 0xde 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xed 0x6f 0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd2 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x27 0xd3 0x55 0x14 0x4 0x6d 0x9 0x4 0xdf 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xb8 0xea 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd4 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xa2 0xa0 0x55 0x14 0x4 0x6d 0x9 0x4 0xe1 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xf1 0xd9 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd7 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x68 0x1d 0x55 0x14 0x4 0x6d 0x9 0x4 0xe4 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xd2 0x59 0x55 0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd9 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 00 00 00 00 0x6d 0x48 0x56 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdc 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xae 0x1a 0x55 0x14 0x4 0x6d 0x9 0x4 0xe9 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x1d 0xd3 0x55 
MSG TOO LONG

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xbe 0x38 00 0xa 0x53 0x32 00 0xdb 0x42 0x4 0xec 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x3e 0x53 0x6d 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x94 0x96 0xa0 0x48 0x8 0x1 0x1a 0xba 0x42 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe1 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe2 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x3c 0x57 0x55 0x14 0x4 0x6d 0x9 0x4 0xef 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xd0 0xd4 0x55 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe4 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xb9 0x24 0x55 0x14 0x4 0x6d 0x9 0x4 0xf1 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x29 0xcc 0x55 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe6 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x3a 0xa 0x55 0x14 0x4 0x6d 0x9 0x4 0xf3 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x92 0xce 0x55 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe8 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xb3 0xc3 0x55 0x14 0x4 0x6d 0x9 0x4 0xf5 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x5f 0xc9 00 00 00 00 0x6d 0xe4 0xcb 0x8 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa3 0x96 0xa0 0x48 0x8 0x1 0x1b 0x61 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xed 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xee 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x36 0xb0 0x55 0x14 0x4 0x6d 0x9 0x4 0xfb 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x7e 0xc4 00 00 00 00 0x6d 0xe6 0x46 0x8 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf0 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xb6 0x5 0x55 0x14 0x4 0x6d 0x9 0x4 0xfd 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xb3 0xc3 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf2 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x35 0x2b 0x55 0x14 0x4 0x6d 0x9 0x4 0xff 0x10 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x8 0xc1 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf4 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb1 0x96 0xa0 0x48 0x8 0x1 0xfd 0x2b 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf8 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xba 0xbf 0x55 0x14 0x4 0x6d 0x9 0x4 0x5 0x11 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x6 0x5b 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb4 0x96 0xa0 0x48 0x8 0x1 0x7a 0x3f 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfb 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfc 0x10 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xbc 0xe2 0x55 0x14 0x4 0x6d 0x9 0x4 0x9 0x11 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x9c 0x54 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb9 0x96 0xa0 0x48 0x8 0x1 0xa5 0xa 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 00 0x11 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x4 0x79 0x55 0x14 0x4 0x6d 0x9 0x4 0xd 0x11 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xea 0x51 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xbd 0x96 0xa0 0x48 0x8 0x1 0x9 0x1a 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3 0x11 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
