ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f2ch ( 40748) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f54 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c070 vaddr=40080000 size=03fa8h ( 16296) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15b10h ( 88848) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035b38 vaddr=40083fa8 size=082fch ( 33532) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  737b0a01b...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0
0xffffa5a5 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa1 0x18 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x46 0x92 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x3e 0x18 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x3d 0xa8 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa4 0x18 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x40 0xcf 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x42 0x18 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xaf 0xce 0x10 
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40088605  PS      : 0x00060633  A0      : 0x8008691c  A1      : 0x3ffb9b20  
A2      : 0x3ffb9d68  A3      : 0x00000017  A4      : 0x00000000  A5      : 0x00060623  
A6      : 0x000000fd  A7      : 0xb33fffff  A8      : 0x3ffb246c  A9      : 0x3ffb2474  
A10     : 0x00010000  A11     : 0x00000000  A12     : 0x8008815a  A13     : 0x3ffb4b70  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00010008  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x40088602:0x3ffb9b20 0x40086919:0x3ffb9b40 0x40086ec8:0x3ffb9b60 0x40086103:0x3ffb9b80 0x400d6ccc:0x3ffb9bc0 0x400d548a:0x3ffb9bf0 0x40087e71:0x3ffb9cd0




ELF file SHA256: 737b0a01b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f2ch ( 40748) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f54 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c070 vaddr=40080000 size=03fa8h ( 16296) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15b10h ( 88848) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00035b38 vaddr=40083fa8 size=082fch ( 33532) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (187) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  737b0a01b...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xed 0x9d 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x74 0x18 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xa 0xf7 0xffff9cf0 
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40088605  PS      : 0x00060633  A0      : 0x8008691c  A1      : 0x3ffb9b20  
A2      : 0x3ffb9d68  A3      : 0x00000017  A4      : 0x00000000  A5      : 0x00060623  
A6      : 0x000000fd  A7      : 0xb33fffff  A8      : 0x3ffb246c  A9      : 0x3ffb0005  
A10     : 0x00080069  A11     : 0x00000000  A12     : 0x8008815a  A13     : 0x3ffb4b70  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00080071  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x40088602:0x3ffb9b20 0x40086919:0x3ffb9b40 0x40086ec8:0x3ffb9b60 0x40086103:0x3ffb9b80 0x400d6ccc:0x3ffb9bc0 0x400d548a:0x3ffb9bf0 0x40087e71:0x3ffb9cd0




ELF file SHA256: 737b0a01b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f2ch ( 40748) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f54 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c070 vaddr=40080000 size=03fa8h ( 16296) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15b10h ( 88848) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00035b38 vaddr=40083fa8 size=082fch ( 33532) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (187) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  737b0a01b...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0
0x4 0xa5 0x18 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x1 0x27 0x9e 0x4008 
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f2ch ( 40748) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f54 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c070 vaddr=40080000 size=03fa8h ( 16296) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15b10h ( 88848) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00035b38 vaddr=40083fa8 size=082fch ( 33532) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (187) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  737b0a01b...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0
0xffffa5a5 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf9 0x62 
0xa0 0x48 0x8 0x1 0xc2 0xba 0x7e6c 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x32 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x33 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x50 0xc0 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xd0 0x18 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xc 0x77 0x10 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xfe 0x62 
0xa0 0x48 0x8 0x1 0x13 0xa6 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x37 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x38 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x96 0xc7 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xd5 0x18 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x2f 0xf7 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0xe 0x4 0x66 0x9 0x3 0x5 0x63 
0xa0 0x48 0x8 0x1 0xd1 0x40 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3c 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x90 0x9a 0x66 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x5a 0x27 
0x55 0x14 0x4 0x6d 0x9 0x4 0xdc 0x18 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x96 0x78 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa 0x63 
0xa0 0x48 0x8 0x1 0x58 0x7d 0xdc 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x41 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x42 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x37 0x2f 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xdf 0x18 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x78 0xff 0x10 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0xe 0x4 0x66 0x9 0x3 0xc 0x63 
0xa0 0x48 0x8 0x1 0xa2 0x65 0x55 0xe 
0x4 0x66 0x9 0x3 0x11 0x63 0xa0 0x48 
0x8 0x1 0xcd 0x12 0x55 0x1b 0x4 0x75 
0x9 0xc3 0x46 0x19 00 0x3f 0x60 00 
0x4 0x20 00 0x1 00 0x40 00 0x2 
0x10 0x4 0x3 00 0x4 0x31 0x72 0x55 
0x14 0x4 0x6d 0x9 0x4 0xe3 0x18 00 
0x4 0x69 0x8 0x5 00 00 00 00 
0x1 0x8a 0xce 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x47 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0xe 0x4 0x66 0x9 0x3 0x16 0x63 
0xa0 0x48 0x8 0x1 0x1c 0xe 0x60 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4a 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0xe 0x4 0x66 0x9 0x3 0x18 0x63 
0xa0 0x48 0x8 0x1 0xbe 0x37 0x60 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4c 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0xe 0x4 0x66 0x9 0x3 0x1b 0x63 
0xa0 0x48 0x8 0x1 0xc3 0x3b 0x60 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4e 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0xe 0x4 0x66 0x9 0x3 0x1d 0x63 
0xa0 0x48 0x8 0x1 0x39 0x23 0x60 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x50 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0xe 0x4 0x66 0x9 0x3 0x1f 0x63 
0xa0 0x48 0x8 0x1 0x6f 0x2b 0x60 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x20 0x63 
0xa0 0x48 0x8 0x1 0x36 0xd1 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x22 0x63 
0xa0 0x48 0x8 0x1 0x60 0xd9 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x55 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x56 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x38 0xe 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xf3 0x18 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x52 0xdb 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x59 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0xe 0x4 0x66 0x9 0x3 0x29 0x63 
0xa0 0x48 0x8 0x1 0x45 0xf4 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5a 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0xe 0x4 0x66 0x9 0x3 0x2b 0x63 
0xa0 0x48 0x8 0x1 0x13 0xfc 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2c 0x63 
0xa0 0x48 0x8 0x1 0xc2 0xe0 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2e 0x63 
0xa0 0x48 0x8 0x1 0x94 0xe8 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5f 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0x60 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xa6 0xf9 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xfd 0x18 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x73 0xd6 0x10 
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40088605  PS      : 0x00060633  A0      : 0x8008691c  A1      : 0x3ffb9b20  
A2      : 0x3ffb9d68  A3      : 0x00000017  A4      : 0x00000000  A5      : 0x00060623  
A6      : 0x000000fd  A7      : 0xb33fffff  A8      : 0x3ffb246c  A9      : 0x00000003  
A10     : 0x00040010  A11     : 0x00000000  A12     : 0x8008815a  A13     : 0x3ffb4b70  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00040018  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x40088602:0x3ffb9b20 0x40086919:0x3ffb9b40 0x40086ec8:0x3ffb9b60 0x40086103:0x3ffb9b80 0x400d6ccc:0x3ffb9bc0 0x400d548a:0x3ffb9bf0 0x40087e71:0x3ffb9cd0




ELF file SHA256: 737b0a01b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f2ch ( 40748) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f54 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c070 vaddr=40080000 size=03fa8h ( 16296) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15b10h ( 88848) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00035b38 vaddr=40083fa8 size=082fch ( 33532) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (187) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  737b0a01b...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xba 0xee 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x2e 0x19 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x74 0xe8 0xffff9cf0 
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40088605  PS      : 0x00060633  A0      : 0x8008691c  A1      : 0x3ffb9b20  
A2      : 0x3ffb9d68  A3      : 0x00000017  A4      : 0x00000000  A5      : 0x00060623  
A6      : 0x000000fd  A7      : 0xb33fffff  A8      : 0x3ffb00f5  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x8008815a  A13     : 0x3ffb4b70  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000008  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x40088602:0x3ffb9b20 0x40086919:0x3ffb9b40 0x40086ec8:0x3ffb9b60 0x40086103:0x3ffb9b80 0x400d6ccc:0x3ffb9bc0 0x400d548a:0x3ffb9bf0 0x40087e71:0x3ffb9cd0




ELF file SHA256: 737b0a01b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f2ch ( 40748) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f54 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c070 vaddr=40080000 size=03fa8h ( 16296) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15b10h ( 88848) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00035b38 vaddr=40083fa8 size=082fch ( 33532) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (187) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  737b0a01b...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0
0xffffa5a5 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xac 0x63 
0xa0 0x48 0x8 0x1 0x60 0xe5 0x7e6c 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc4 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc9 0xa4 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x55 0x1b 0x4 
0x75 0x9 0xc3 0xc7 0x19 00 0x3f 0x60 
00 0x4 0x20 00 0x1 00 0x40 00 
0x2 0x10 0x4 0x3 00 0x4 0x3 0x19 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x64 0x19 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x43 0xb7 0x1 
MSG OK

Recieved message, ID = 513, length = 5
0x55 0x55 0xe 0x4 0x66 0x9 0x3 0xb4 
0x63 0xa0 0x48 0x8 0x1 0x88 0x86 0x55 
0xe 0x4 0x66 0x9 0x3 0xb5 0x63 0xa0 
0x48 0x8 0x1 0xa3 0x82 0x55 0x1b 0x4 
0x75 0x9 0xc3 0xca 0x19 00 0x3f 0x60 
00 0x4 0x20 00 0x1 00 0x40 00 
0x2 0x10 0x4 0x3 00 0x4 0x40 0x6d 
0x55 0x14 0x4 0x6d 0x9 0x4 0x67 0x19 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xad 0x30 0x55 
MSG TOO LONG

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xc3 0x95 0x1c 
0x40 00 0x1 0x90 0x7d 0x88 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcb 0x19 
0x55 0xe 0x4 0x66 0x9 0x3 0xba 0x63 
0xa0 0x48 0x8 0x1 0x2a 0xbf 0x55 0x1b 
0x4 0x75 0x9 0xc3 0xcf 0x19 00 0x3f 
0x60 00 0x4 0x20 00 0x1 00 0x40 
00 0x2 0x10 0x4 0x3 00 0x4 0xf 
0xa3 0x10 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x6c 0x19 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xaf 0xbd 0x2a 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd1 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd3 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc 0x38 0x3 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x70 0x19 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xed 0xa7 0x10 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x4 0x96 0x1c 
0x40 00 0x1 0xfe 0x7b 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd5 0x19 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x43 0xf6 0x55 0x14 0x4 0x6d 0x9 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xa 0x65 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x74 0x19 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x9b 0xa2 0x14 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd9 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdb 0x19 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 00 0x82 0x3 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x78 0x19 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x1 0xad 0x10 
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40088605  PS      : 0x00060633  A0      : 0x8008691c  A1      : 0x3ffb9b20  
A2      : 0x3ffb9d68  A3      : 0x00000017  A4      : 0x00000000  A5      : 0x00060623  
A6      : 0x000000fd  A7      : 0xb33fffff  A8      : 0x3ffb246c  A9      : 0x00050008  
A10     : 0x00690004  A11     : 0x00000000  A12     : 0x8008815a  A13     : 0x3ffb4b70  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x0069000c  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x40088602:0x3ffb9b20 0x40086919:0x3ffb9b40 0x40086ec8:0x3ffb9b60 0x40086103:0x3ffb9b80 0x400d6ccc:0x3ffb9bc0 0x400d548a:0x3ffb9bf0 0x40087e71:0x3ffb9cd0




ELF file SHA256: 737b0a01b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f2ch ( 40748) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f54 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c070 vaddr=40080000 size=03fa8h ( 16296) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15b10h ( 88848) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00035b38 vaddr=40083fa8 size=082fch ( 33532) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
