ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f3ch ( 40764) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f64 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c080 vaddr=40080000 size=03f98h ( 16280) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=159e0h ( 88544) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00035a08 vaddr=40083f98 size=0830ch ( 33548) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  e4f5be384...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 2779096485, length = 165

MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xec 0x82 0xa0 0x48 0x8 0x1 0x13 0xc7 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x4 0x1b 0x55 0x14 0x4 0x6d 0x9 0x4 0x17 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x20 0x3d 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x4d 0x88 0x55 0x14 0x4 0x6d 0x9 0x4 0x18 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x54 0xb5 
MSG TOO LONG

Recieved message, ID = 513, length = 64
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x10 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x82 0xf3 0x55 0x14 0x4 0x6d 0x9 0x4 0x1d 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x77 0x35 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xf7 0x82 0xa0 0x48 0x8 0x1 0x86 0xa8 
MSG OK

Recieved message, ID = 513, length = 10
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xd 0x37 00 0xa 0x53 0x32 00 0x6b 0x87 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x14 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x84 0xae 0x55 0x14 0x4 0x6d 0x9 0x4 0x21 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x85 0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 1
0x55 0x1b 0x4 0x75 0x9 0xc3 0x15 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xcd 0x3d 0x55 0x14 0x4 0x6d 0x9 0x4 0x22 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x6b 0x83 0xd 0x4 0x33 0xa 0xc3 0xc0 0x33 0x40 00 0x1 0xc 0x13 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x18 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x8e 0x49 0x55 0x14 0x4 0x6d 0x9 0x4 0x25 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xf3 0x1 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1a 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xd 0x67 0x55 0x14 0x4 0x6d 0x9 0x4 0x27 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x48 0x3 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1c 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x88 0x14 0x55 0x14 0x4 0x6d 0x9 0x4 0x29 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x69 0xe 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x7 0x83 0xa0 0x48 0x8 0x1 0x61 0x63 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xa 0x83 0xa0 0x48 0x8 0x1 0xbe 0x56 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x22 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x1a 0x59 0x55 0x14 0x4 0x6d 0x9 0x4 0x2f 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xa4 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x23 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x53 0xca 0x55 0x14 0x4 0x6d 0x9 0x4 0x30 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x8 0x94 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xf 0x83 0xa0 0x48 0x8 0x1 0x39 0x42 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x27 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x55 0x97 0x55 0x14 0x4 0x6d 0x9 0x4 0x34 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x7e 0x91 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x28 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x95 0xcd 0x55 0x14 0x4 0x6d 0x9 0x4 0x35 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x2b 0x14 0x4 0x37 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x90 0x16 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x16 0x83 0xa0 0x48 0x8 0x1 0xfa 0x25 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2d 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xda 0x3 0x55 0x14 0x4 0x6d 0x9 0x4 0x3a 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x5f 0x9c 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2e 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x10 0xbe 0x55 0x14 0x4 0x6d 0x9 0x4 0x3b 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xa 0x19 0x4 0x3d 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xc7 0x1e 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x1d 0x83 0xa0 0x48 0x8 0x1 0xdf 0x8 
MSG OK

Recieved message, ID = 513, length = 10
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x10 0x37 00 0xa 0x53 0x32 00 0xed 0x1c 
MSG OK

Recieved message, ID = 513, length = 64
0x55 0x1b 0x4 0x75 0x9 0xc3 0x34 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 64
0x55 0x1b 0x4 0x75 0x9 0xc3 0x35 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x24 0x83 0xa0 0x48 0x8 0x1 0x7c 0xea 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x38 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x9c 0xb1 0x55 0x14 0x4 0x6d 0x9 0x4 0x45 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x23 0x7d 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x27 0x83 0xa0 0x48 0x8 0x1 0x1 0xe6 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x56 0xc 0x55 0x14 0x4 0x6d 0x9 0x4 0x48 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xec 0xf7 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3c 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x4b 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x2 0x70 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x2f 0x83 0xa0 0x48 0x8 0x1 0x59 0xc7 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3f 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 00 00 00 00 0x6d 0x21 0xf0 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x42 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x3d 0x59 0x55 0x14 0x4 0x6d 0x9 0x4 0x4f 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x74 0x75 
MSG TOO LONG

Recieved message, ID = 513, length = 10
0x55 0xe 0x4 0x66 0x9 0x3 0x34 0x83 0xa0 0x48 0x8 0x1 0xcc 0xa8 00 0xa 0x53 0x32 00 0x56 0x2b 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xf1 0xb9 0x55 0x14 0x4 0x6d 0x9 0x4 0x52 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x63 0xea 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x47 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x72 0x97 0x55 0x14 0x4 0x6d 0x9 0x4 0x54 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xae 0xed 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x3b 0x83 0xa0 0x48 0x8 0x1 0x45 0x95 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4b 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x78 0x70 0x55 0x14 0x4 0x6d 0x9 0x4 0x58 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x34 0xe2 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4c 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xb4 0x90 0x55 0x14 0x4 0x6d 0x9 0x4 0x59 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x61 0x67 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4e 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x37 0xbe 0x55 0x14 0x4 0x6d 0x9 0x4 0x5b 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xda 0x65 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x46 0x83 0xa0 0x48 0x8 0x1 0x9b 0x65 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x49 0x83 0xa0 0x48 0x8 0x1 0x12 0x58 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x54 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xb1 0x56 0x55 0x14 0x4 0x6d 0x9 0x4 0x61 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xe5 0x53 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x4b 0x83 0xa0 0x48 0x8 0x1 0x44 0x50 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x4e 0x83 0xa0 0x48 0x8 0x1 0xc3 0x44 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x58 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xbb 0xb1 0x55 0x14 0x4 0x6d 0x9 0x4 0x65 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x93 0x56 
MSG TOO LONG

Recieved message, ID = 513, length = 10
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x14 0x37 00 0xa 0x53 0x32 00 0x9b 0x73 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5b 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x71 0xc 0x55 0x14 0x4 0x6d 0x9 0x4 0x68 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x5c 0xdc 
MSG TOO LONG

Recieved message, ID = 513, length = 64
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5c 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5f 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x77 0x51 0x55 0x14 0x4 0x6d 0x9 0x4 0x6c 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x2a 0xd9 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x60 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xac 0x8f 0x55 0x14 0x4 0x6d 0x9 0x4 0x6d 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x7f 0x5c 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x62 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x2f 0xa1 0x55 0x14 0x4 0x6d 0x9 0x4 0x6f 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xc4 0x5e 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x64 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xaa 0xd2 0x55 0x14 0x4 0x6d 0x9 0x4 0x71 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x3d 0x46 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x61 0x83 0xa0 0x48 0x8 0x1 0x2a 0xfc 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x63 0x83 0xa0 0x48 0x8 0x1 0x7c 0xf4 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6a 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x23 0x1b 0x55 0x14 0x4 0x6d 0x9 0x4 0x77 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xf0 0x41 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x65 0x83 0xa0 0x48 0x8 0x1 0x86 0xec 
MSG OK

Recieved message, ID = 513, length = 10
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x17 0x37 00 0xa 0x53 0x32 00 0xf5 0xdb 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6e 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x25 0x46 0x55 0x14 0x4 0x6d 0x9 0x4 0x7b 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x6a 0x4e 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6f 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x6c 0xd5 0x55 0x14 0x4 0x6d 0x9 0x4 0x7c 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xf2 0xcc 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0xd 0x4 0x33 0xa 0xc3 0xc9 0x33 0x40 00 0x1 0x68 0x42 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x74 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xa3 0xae 0x55 0x14 0x4 0x6d 0x9 0x4 0x81 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xf5 0x81 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x72 0x83 0xa0 0x48 0x8 0x1 0xe7 0xb2 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x75 0x83 0xa0 0x48 0x8 0x1 0x36 0xae 
MSG OK

Recieved message, ID = 513, length = 10
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x18 0x37 00 0xa 0x53 0x32 00 0x1 0xc2 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x77 0x83 0xa0 0x48 0x8 0x1 0x60 0xa6 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x78 0x83 0xa0 0x48 0x8 0x1 0xe9 0x9b 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x7a 0x83 0xa0 0x48 0x8 0x1 0xbf 0x93 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7c 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xaf 0x14 0x55 0x14 0x4 0x6d 0x9 0x4 0x89 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x19 0x8b 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7d 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xe6 0x87 0x55 0x14 0x4 0x6d 0x9 0x4 0x8a 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xf7 0xc 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x7e 0x83 0xa0 0x48 0x8 0x1 0x13 0x83 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x7f 0x83 0xa0 0x48 0x8 0x1 0x38 0x87 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x82 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x73 0x59 0x55 0x14 0x4 0x6d 0x9 0x4 0x8f 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xd4 0x8c 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x83 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x3a 0xca 0x55 0x14 0x4 0x6d 0x9 0x4 0x90 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x78 0x11 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x49 0x4 0x93 0x49 0x3 0x2d 0x5 00 0x3f 0x70 0xd1 0xf 0x74 0x3 00 00 0xd3 0x3 0x44 0x8 0x10 00 0x8 00 0x8 00 0x8 00 0x8 00 0x8 00 0x8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x88 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xfc 0xcd 0x55 0x14 0x4 0x6d 0x9 0x4 0x95 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x5b 0x91 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8a 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x7f 0xe3 0x55 0x14 0x4 0x6d 0x9 0x4 0x97 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xe0 0x93 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8c 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0xfa 0x90 0x55 0x14 0x4 0x6d 0x9 0x4 0x99 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xc1 0x9e 
MSG TOO LONG

Recieved message, ID = 513, length = 64
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8e 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x94 0x83 0xa0 0x48 0x8 0x1 0xe 0x28 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x92 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x7a 0x25 0x55 0x14 0x4 0x6d 0x9 0x4 0x9f 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0xc 0x99 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x96 0x83 0xa0 0x48 0x8 0x1 0x58 0x20 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0x97 0x83 0xa0 0x48 0x8 0x1 0x73 0x24 
MSG OK

Recieved message, ID = 513, length = 10
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x1b 0x37 00 0xa 0x53 0x32 00 0x6f 0x6a 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x97 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x35 0xeb 0x55 0x14 0x4 0x6d 0x9 0x4 0xa4 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x66 0x2a 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x98 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x76 0x9f 0x55 0x14 0x4 0x6d 0x9 0x4 0xa7 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x88 0xad 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xa0 0x83 0xa0 0x48 0x8 0x1 0x72 0xff 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xa3 0x83 0xa0 0x48 0x8 0x1 0xf 0xf3 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9e 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x70 0xc2 0x55 0x14 0x4 0x6d 0x9 0x4 0xab 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x12 0xa2 
MSG TOO LONG

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9f 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x39 0x51 0x55 0x14 0x4 0x6d 0x9 0x4 0xac 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x8a 0x20 0x4 0xab 0x1c 0x55 0x14 0x4 0x6d 0x9 0x4 0xae 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x1b 00 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xa8 0x83 0xa0 0x48 0x8 0x1 0x2a 0xde 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xad 0x83 0xa0 0x48 0x8 0x1 0xad 0xca 
MSG OK

Recieved message, ID = 513, length = 0
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa6 0x1 00 0x3f 0x60 00 0x4 0x20 00 0x1 0x8 0x40 00 0x2 0x10 0x4 0x3 00 0x4 0x67 0xfc 0x55 0x14 0x4 0x6d 0x9 0x4 0xb3 0x1 00 0x4 0x69 0x8 0x5 00 00 00 00 0x6d 0x26 0xbd 
MSG TOO LONG

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xaf 0x83 0xa0 0x48 0x8 0x1 0xfb 0xc2 
MSG OK

Recieved message, ID = 513, length = 72
0x55 0xe 0x4 0x66 0x9 0x3 0xb2 0x83 0xa0 0x48 0x8 0x1 0x94 0xb5 
MSG OK

Recieved message, ID = 513, length = 10
