ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f4ch ( 40780) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f74 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c090 vaddr=40080000 size=03f88h ( 16264) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=159d0h ( 88528) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000359f8 vaddr=40083f88 size=0831ch ( 33564) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  c8a504447...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
 | MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x70 0xd4 | 0xa0 0x48 0x8 0x1 0xf 0xff |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4c 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x2b 0x54 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x51 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 00 0xb7 | 0x4 0x62 0xc7 0x55 0x14 0x4 0x6d 0x9 | 00 00 00 00 0x6d 0xee 0x30 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x72 0xd4 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x50 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x28 0xcf 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x55 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x76 0xb2 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x51 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7a 0xd4 | 0xa0 0x48 0x8 0x1 0x1 0xd6 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x55 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x67 0x1 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x5a 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x2 0x3a |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7c 0xd4 | 0x4 0x5d 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x9a 0xb8 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x59 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x6d 0xe6 0x55 0x14 0x4 0x6d 0x9 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5b 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xee 0xc8 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x60 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x3d 0xc |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5d 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x6b 0xbb 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x62 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x86 0xe |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x86 0xd4 | 0xa0 0x48 0x8 0x1 0x56 0x27 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5f 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x62 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xb0 0x65 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x67 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xa5 0x8e |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8f 0xd4 | 0xa0 0x48 0x8 0x1 0x25 0x2 |  | MSG OK

Recieved message, ID = 513, length = 73
0x55 0x49 0x4 0x93 0x49 0x3 0x24 0x10 | 00 0x3f 0x70 0xd4 0xf 0x70 0x3 00 | 00 0xd9 0x3 0x45 0x8 0x10 00 0x8 | 00 0x8 00 0x8 00 0x8 00 0x8 | 00 0x8 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x94 0xd4 | 0xa0 0x48 0x8 0x1 0xb0 0x6d |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x69 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x76 0x62 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x6e 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x1c 0x1 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6b 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xf5 0x4c 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x70 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xe5 0x19 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6d 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9b 0xd4 | 0xa0 0x48 0x8 0x1 0x39 0x50 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6f 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xf3 0x11 0x55 0x14 0x4 0x6d 0x9 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x71 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa0 0xd4 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x73 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xf0 0x8a 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x78 0x4b 00 0x4 0x69 0x8 0x5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x76 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xbf 0x44 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x7b 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xe7 0x94 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x77 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x78 0x4b | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x36 0x8d 0x55 0x14 0x4 0x6d 0x9 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7b 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xfc 0x30 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x80 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x2d 0xde | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x79 0x43 0x55 0x14 0x4 0x6d 0x9 | 00 00 00 00 0x6d 0x96 0xdc |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7f 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xfa 0x6d 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x84 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x5b 0xdb |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x81 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x26 0x20 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x86 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xe0 0xd9 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x83 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xa5 0xe 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x88 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xc1 0xd4 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x85 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x4 0x20 0x7d 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x8a 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x7a 0xd6 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xba 0xd4 | 0xa0 0x48 0x8 0x1 0x72 0xd1 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x89 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x2a 0x9a 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x8e 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xc 0xd3 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8b 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xa9 0xb4 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x90 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xf5 0xcb |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xbf 0xd4 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8d 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x2c 0xc7 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x92 0x4b 00 0x4 0x69 0x8 0x5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8f 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x95 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xd6 0x4b |  | MSG TOO LONG

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xad 0xac | 00 00 00 00 0x6d 0x38 0xcc |  | MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc8 0xd4 | 0xa0 0x48 0x8 0x1 0x25 0x1c |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x95 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x29 0x1 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x9a 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xa2 0xc3 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x97 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xaa 0x2f 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x9c 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x6f 0xc4 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x99 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x23 0xe6 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x9e 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xd4 0xc6 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xa0 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x9d 0xf5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd3 0xd4 | 0xa0 0x48 0x8 0x1 0xb0 0x73 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9e 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xef 0x6 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xa3 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x73 0x72 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd8 0xd4 | 0xa0 0x48 0x8 0x1 0x95 0x5e |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa1 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x34 0xd8 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xa6 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x50 0xf2 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa3 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x4 0xb7 0xf6 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xa8 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x71 0xff |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xdf 0xd4 | 0xa0 0x48 0x8 0x1 0x44 0x42 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa7 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xb1 0xab 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xac 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x7 0xfa |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa9 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x38 0x62 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xae 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xbc 0xf8 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe6 0xd4 | 0xa0 0x48 0x8 0x1 0xe7 0xa0 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xab 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xbb 0x4c 0x55 0x14 0x4 0x6d 0x9 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xac 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xaf 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xbd 0x11 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xb4 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x33 0xe5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xef 0xd4 | 0xa0 0x48 0x8 0x1 0x94 0x85 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb3 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xbe 0x8a 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xb8 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xa9 0xea |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb5 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x3b 0xf9 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xba 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x12 0xe8 | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xbc 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xdf 0xef |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb9 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x31 0x1e 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xbe 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x64 0xed |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbb 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xb2 0x30 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xc0 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x4d 0x89 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xfb 0xd4 | 0xa0 0x48 0x8 0x1 0x88 0xd7 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbf 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xb4 0x6d 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xc4 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x3b 0x8c |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc1 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x13 0xd8 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xc6 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x80 0x8e |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc3 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x90 0xf6 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xc8 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xa1 0x83 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x15 0x85 0x55 0x14 0x4 0x6d 0x9 | 00 00 00 00 0x6d 0x1a 0x81 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x6 0xd5 | 0xa0 0x48 0x8 0x1 0xb0 0x29 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc8 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x56 0xf1 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xcd 0x4b 00 0x4 0x69 0x8 0x5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 73
0x55 0x49 0x4 0x93 0x49 0x3 0x25 0x10 | 00 0x3f 0x70 0xc3 0xf 0x63 0x3 00 | 00 0xd3 0x3 0x4f 0x8 0x8 00 0x8 | 00 0x8 00 0x8 00 0x8 00 0x8 | 00 0x8 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcb 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcd 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x19 0x3f 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xd2 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x2e 0x9e | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x4 0xd3 0x82 0x55 0x14 0x4 0x6d 0x9 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd1 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x1a 0xa4 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xd6 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x58 0x9b |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x17 0xd5 | 0xa0 0x48 0x8 0x1 0x2b 0x6f |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd3 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x99 0x8a 0x55 0x14 0x4 0x6d 0x9 |  | MSG TOO LONG

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x38 0x7c 0xa1 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd5 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 21
0x55 0x15 0x4 0xa9 0xf1 0xc3 0xb5 0xac | 00 0x3 0xd7 0x1 0x7 00 0x2 00 | 00 00 00 0xb3 0x10 |  | MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1e 0xd5 | 0xa0 0x48 0x8 0x1 0x58 0x4a |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xda 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xdc 0xa3 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xdf 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xe1 0x14 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdb 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdc 0x4b | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x59 0xd0 0x55 0x14 0x4 0x6d 0x9 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdf 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x93 0x6d 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xe4 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x8b 0xa7 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2a 0xd5 | 0xa0 0x48 0x8 0x1 0x24 0x9d |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe3 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x82 0xe 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xe8 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x11 0xa8 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe5 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x7 0x7d 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xea 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xaa 0xaa | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x4 0xcd 0xc0 0x55 0x14 0x4 0x6d 0x9 | 00 00 00 00 0x6d 0xff 0x2f | 0x66 0x9 0x3 0x33 0xd5 0xa0 0x48 0x8 | 0x1 0xe7 0xfa |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe9 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xd 0x9a 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xee 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xdc 0xaf |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x34 0xd5 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xeb 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x8e 0xb4 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xf0 0x4b 00 0x4 0x69 0x8 0x5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xed 0x4b | 0x4 0xc1 0x7a 0x55 0x14 0x4 0x6d 0x9 | 00 00 00 00 0x6d 0xcb 0x30 | 0x4 0xf4 0x4b 00 0x4 0x69 0x8 0x5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf1 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x8 0x5c 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xf6 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xe8 0xb0 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf2 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x40 0xd5 | 0xa0 0x48 0x8 0x1 0x9b 0x33 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf5 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xe 0x1 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xfa 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x72 0xbf |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf7 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x8d 0x2f 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xfc 0x4b 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xbf 0xb8 | 0x4 0x4d 0x75 0x55 0x14 0x4 0x6d 0x9 | 00 00 00 00 0x6d 0xea 0x3d |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfb 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x87 0xc8 0x55 0x14 0x4 0x6d 0x9 | 0x4 00 0x4c 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xb 0xd0 | 0x4 0x1 0x4c 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x5e 0x55 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4c 0xd5 | 0xa0 0x48 0x8 0x1 0x6f 0x2 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfe 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xc8 0x6 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x3 0x4c 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xe5 0x57 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xff 0x4b | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x52 0xd5 | 0xa0 0x48 0x8 0x1 0x7d 0x79 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3 0x4c | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x49 0xc 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x8 0x4c 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0xe7 0xda |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5 0x4c | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xcc 0x7f 0x55 0x14 0x4 0x6d 0x9 | 0x4 0xa 0x4c 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x5c 0xd8 | 0xe 0x4 0x66 0x9 0x3 0x56 0xd5 0xa0 |  | MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x59 0xd5 | 0xa0 0x48 0x8 0x1 0x58 0x54 |  | MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8 0x4c |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9 0x4c | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xc6 0x98 0x55 0x14 0x4 0x6d 0x9 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc 0x4c | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0x89 0x56 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x11 0x4c 00 0x4 0x69 0x8 0x5 | 00 00 00 00 0x6d 0x86 0x40 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe 0x4c | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xa 0x78 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x13 0x4c 00 0x4 0x69 0x8 0x5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf 0x4c | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x10 0x4c |  | MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x11 0x4c | 00 0x3f 0x60 00 0x4 0x20 00 0x1 | 0x8 0x40 00 0x2 0x10 0x4 0x3 00 | 0x4 0xc3 0x5e 0x55 0x14 0x4 0x6d 0x9 | 0x4 0x16 0x4c 00 0x4 0x69 0x8 0x5 |  | MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x13 0x4c |  | MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x6b 0xd5 | 0xa0 0x48 0x8 0x1 0xde 0x9b |  | MSG OK

Recieved message, ID = 513, length = 27
