ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f3ch ( 40764) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f64 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c080 vaddr=40080000 size=03f98h ( 16280) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15b04h ( 88836) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00035b2c vaddr=40083f98 size=0830ch ( 33548) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  cbf1be2c8...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started


Recieved message, ID = 0, length = 0
0xffffa5a5 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x17 0x14 00 
0x40 00 0x1 0x7b 0xfd 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x38 0x15 00 
0x40 00 0x1 0xd6 0x4e 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x58 0x16 00 
0x40 00 0x1 0xab 0xd4 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x78 0x17 00 
0x40 00 0x1 0x8f 0x5a 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x98 0x18 00 
0x40 00 0x1 0x60 0xb2 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xb8 0x19 00 
0x40 00 0x1 0x44 0x3c 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xd8 0x1a 00 
0x40 00 0x1 0x39 0xa6 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xc3 0x1b 00 
0x40 00 0x1 0xe8 0xc2 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x4 0x1c 00 
0x40 00 0x1 0x96 0xe9 00 
MSG OK

Recieved message, ID = 513, length = 73
0x55 0x49 0x4 0x93 0x49 0x3 0x2 00 
00 0x3f 0x70 0xef 0x11 0x1f 00 00 
00 0x62 0x9 0x1a 0x8 0x10 00 0xb 
00 0xb 00 0xb 00 0xb 00 0xb 
00 0xb 00 0x1 00 0x1 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 0x76 0x9 0x69 
0xc 0x5f 0x4 0x28 0x5 0xef 0x4 0x4e 
0x9 0xbe 0x4 0x67 0x4 0x22 00 00 
0x49 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x17 0x1d 00 
0x40 00 0x1 0x1f 0xac 0x1f 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x38 0x1e 00 
0x40 00 0x1 0x3a 0x9 0x1f 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x58 0x1f 00 
0x40 00 0x1 0xcf 0x85 0x1f 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x78 0x20 00 
0x40 00 0x1 0x82 0xbe 0x1f 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x98 0x21 00 
0x40 00 0x1 0xd5 0x37 0x1f 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xb8 0x22 00 
0x40 00 0x1 0x79 0xaf 0x1f 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xd8 0x23 00 
0x40 00 0x1 0x8c 0x23 0x1f 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xc3 0x24 00 
0x40 00 0x1 0xc5 0x7c 0x1f 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x4 0x25 00 
0x40 00 0x1 0x23 0x6c 0x1f 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x17 0x26 00 
0x40 00 0x1 0x22 0x3f 0x1f 
MSG OK

Recieved message, ID = 513, length = 73
0x55 0x49 0x4 0x93 0x49 0x3 0x3 00 
00 0x3f 0x70 0xdb 0xf 0x1f 00 00 
00 0x29 0x7 0x4d 0x8 0xf 00 0x8 
00 0x8 00 0x8 00 0x8 00 0x8 
00 0x8 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 0x76 
MSG TOO SHORT

Recieved message, ID = 513, length = 21
0x55 0x15 0xd9 0x7 0xbf 0x6 0x45 0x8 
0x59 0x7 0x34 0x7 0xe7 0x6 0x2f 0x7 
0x28 0x7 0xf9 0x5e 0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x38 0x27 0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x58 0x28 00 
0x40 00 0x1 0xc2 0x61 0x6 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x78 0x29 00 
0x40 00 0x1 0xe6 0xef 0x6 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x98 0x2a 00 
0x40 00 0x1 0x39 0x70 0x6 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xb8 0x2b 00 
0x40 00 0x1 0x1d 0xfe 0x6 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xd8 0x2c 00 
0x40 00 0x1 0x70 0x49 0x6 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xc3 0x2d 00 
0x40 00 0x1 0xa1 0x2d 0x6 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x4 0x2e 00 
0x40 00 0x1 0xcf 0x2b 0x6 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x17 0x2f 00 
0x40 00 0x1 0x46 0x6e 0x6 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x38 0x30 00 
0x40 00 0x1 0x13 0x8 0x6 
MSG OK

Recieved message, ID = 513, length = 73
0x55 0x49 0x4 0x93 0x49 0x3 0x4 00 
00 0x3f 0x70 0xf 0xc 0x1f 00 00 
00 0x53 0x3 0x43 0x8 0x10 00 0x11 
00 0xb 00 0xb 00 0xb 00 0xb 
00 0xb 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 0x64 0xa 0xca 
0x6 0x24 0x7 0xd5 0x4 0xb 0x8 0x68 
0x6 0x47 0x8 0xb7 0xe 0x1b 00 00 
0x49 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x58 0x31 00 
0x40 00 0x1 0xe6 0x84 0x1f 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x78 0x32 00 
0x40 00 0x1 0x4a 0x1c 0x1f 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x98 0x33 00 
0x40 00 0x1 0x1d 0x95 0x1f 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xb8 0x34 00 
0x40 00 0x1 0xa1 0x20 0x1f 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xd8 0x35 00 
0x40 00 0x1 0x54 0xac 0x1f 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xc3 0x36 00 
0x40 00 0x1 0xd 0xde 0x1f 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x4 0x37 00 
0x40 00 0x1 0xeb 0xce 0x1f 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x17 0x38 00 
0x40 00 0x1 0xda 0xea 0x1f 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x38 0x39 00 
0x40 00 0x1 0x77 0x59 0x1f 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x58 0x3a 00 
0x40 00 0x1 0xa 0xc3 0x1f 
MSG OK

Recieved message, ID = 513, length = 73
0x55 0x49 0x4 0x93 0x49 0x3 0x5 00 
00 0x3f 0x70 0x49 0xa 0x1f 00 00 
00 0x9b 0x1 0x49 0x8 0x8 00 0x8 
00 0xf 00 0x8 00 0x8 00 0x8 
00 0x8 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 0x9c 0xd 0xd5 
0x5 0x63 0x4 0xec 0x4 0x72 0x4 0x18 
0x6 0x11 0x5 0x89 0x4 0xde 00 00 
0x49 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x78 0x3b 00 
0x40 00 0x1 0x2e 0x4d 0x1f 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 00 00 
00 0x3f 0x3f 0x4 0xce 0xea 00 
MSG OK

Recieved message, ID = 513, length = 22
0x55 0x16 0x4 0xfc 0x9 0x17 00 00 
00 0x3f 0x3f 
MSG TOO SHORT

Recieved message, ID = 513, length = 3
0x55 0x3 0xff 0xff 0xff 0x1 0x32 00 
0x32 00 0x39 0xa9 0xce 
MSG TOO LONG

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x98 0x3c 00 
0x40 00 0x1 0xe1 0xff 0xea 
MSG OK

Recieved message, ID = 513, length = 21
0x55 0x15 0x4 0xa9 0xf1 0xc3 00 00 
00 0x3 0xd7 0x1 0x7 00 0x2 00 
00 00 00 0x92 0xa0 0x8 
MSG OK

Recieved message, ID = 513, length = 18
0x55 0x12 0x4 0xc7 0x9 0x3 0x1 00 
0x40 0x48 0x1 0x9 00 00 00 0x3 
0xdf 0x6d 00 
MSG OK

Recieved message, ID = 513, length = 28
0x55 0x1c 0x4 0x1b 0x9 0x3 0x2 00 
0x40 0x48 0x3 0x9 00 0x3 00 0x1 
0x4 0x40 0x9 0x3 0x4 00 0x40 0x48 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8f 0x4 
0xa0 0x48 0x8 0x1 0x12 0xfd 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x91 0x4 
0xa0 0x48 0x8 0x1 00 0x86 00 
MSG OK

Recieved message, ID = 513, length = 26
0x55 0x1a 0x4 0xb1 0x9 0x18 00 00 
00 0x3f 0x32 0x2 0xff 00 0xff 0xff 
0xff 00 0xf4 0x1 0xf4 0x1 0x3f 00 
0x3b 0x17 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xb8 0x3d 00 
0x40 00 0x1 0xc5 0x71 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x95 0x4 
0xa0 0x48 0x8 0x1 0xac 0x96 0xff 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x97 0x4 
0xa0 0x48 0x8 0x1 0xfa 0x9e 0xff 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x1 00 
00 0xa 0x53 0x32 00 0xf0 0xed 0xff 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x99 0x4 
0xa0 0x48 0x8 0x1 0x58 0xa7 0xed 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9b 0x4 
0xa0 0x48 0x8 0x1 0xe 0xaf 0xed 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xd8 0x3e 00 
0x40 00 0x1 0xb8 0xeb 0xaf 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9d 0x4 
0xa0 0x48 0x8 0x1 0xf4 0xb7 0xed 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9f 0x4 
0xa0 0x48 0x8 0x1 0xa2 0xbf 0xed 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa1 0x4 
0xa0 0x48 0x8 0x1 0xd0 0x41 0xed 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x2 00 
00 0xa 0x53 0x32 00 0x9e 0x45 0xff 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa3 0x4 
0xa0 0x48 0x8 0x1 0x86 0x49 0x45 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa5 0x4 
0xa0 0x48 0x8 0x1 0x7c 0x51 0x45 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xc3 0x3f 00 
0x40 00 0x1 0x69 0x8f 0x51 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa7 0x4 
0xa0 0x48 0x8 0x1 0x2a 0x59 0x45 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa9 0x4 
0xa0 0x48 0x8 0x1 0x88 0x60 0x45 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xab 0x4 
0xa0 0x48 0x8 0x1 0xde 0x68 0x45 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x3 00 
00 0xa 0x53 0x32 00 0x4b 0xda 0xff 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xad 0x4 
0xa0 0x48 0x8 0x1 0x24 0x70 0xda 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xaf 0x4 
0xa0 0x48 0x8 0x1 0x72 0x78 0xda 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x4 0x40 00 
0x40 00 0x1 0xc4 0xeb 0x78 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb1 0x4 
0xa0 0x48 0x8 0x1 0x60 0x3 0xda 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb3 0x4 
0xa0 0x48 0x8 0x1 0x36 0xb 0xda 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb5 0x4 
0xa0 0x48 0x8 0x1 0xcc 0x13 0xda 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x4 00 
00 0xa 0x53 0x32 00 0x53 0x1d 0xff 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb7 0x4 
0xa0 0x48 0x8 0x1 0x9a 0x1b 0x1d 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb9 0x4 
0xa0 0x48 0x8 0x1 0x38 0x22 0x1d 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0x4a 0xc3 00 00 
0x40 00 0x1 0x42 0xf6 0x22 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x17 0x41 00 
0x40 00 0x1 0x4d 0xae 0x22 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xbf 0x4 
0xa0 0x48 0x8 0x1 0xc2 0x3a 0x1d 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc1 0x4 
0xa0 0x48 0x8 0x1 0x61 0xc6 0x1d 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x5 00 
00 0xa 0x53 0x32 00 0x86 0x82 0xff 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc3 0x4 
0xa0 0x48 0x8 0x1 0x37 0xce 0x82 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc5 0x4 
0xa0 0x48 0x8 0x1 0xcd 0xd6 0x82 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x38 0x42 00 
0x40 00 0x1 0x68 0xb 0xd6 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc9 0x4 
0xa0 0x48 0x8 0x1 0x39 0xe7 0x82 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xcb 0x4 
0xa0 0x48 0x8 0x1 0x6f 0xef 0x82 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xcd 0x4 
0xa0 0x48 0x8 0x1 0x95 0xf7 0x82 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x6 00 
00 0xa 0x53 0x32 00 0xe8 0x2a 0xff 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xcf 0x4 
0xa0 0x48 0x8 0x1 0xc3 0xff 0x2a 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd1 0x4 
0xa0 0x48 0x8 0x1 0xd1 0x84 0x2a 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x58 0x43 00 
0x40 00 0x1 0x9d 0x87 0x84 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd3 0x4 
0xa0 0x48 0x8 0x1 0x87 0x8c 0x2a 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd5 0x4 
0xa0 0x48 0x8 0x1 0x7d 0x94 0x2a 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd7 0x4 
0xa0 0x48 0x8 0x1 0x2b 0x9c 0x2a 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x7 00 
00 0xa 0x53 0x32 00 0x3d 0xb5 0xff 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd9 0x4 
0xa0 0x48 0x8 0x1 0x89 0xa5 0xb5 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xdb 0x4 
0xa0 0x48 0x8 0x1 0xdf 0xad 0xb5 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x78 0x44 00 
0x40 00 0x1 0x21 0x32 0xad 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xdd 0x4 
0xa0 0x48 0x8 0x1 0x25 0xb5 0xb5 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xdf 0x4 
0xa0 0x48 0x8 0x1 0x73 0xbd 0xb5 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe1 0x4 
0xa0 0x48 0x8 0x1 0x1 0x43 0xb5 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x8 00 
00 0xa 0x53 0x32 00 0xc9 0xac 0xff 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe3 0x4 
0xa0 0x48 0x8 0x1 0x57 0x4b 0xac 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe5 0x4 
0xa0 0x48 0x8 0x1 0xad 0x53 0xac 
MSG OK

Recieved message, ID = 513, length = 73
0x55 0x49 0x4 0x93 0x49 0x3 0x6 00 
00 0x3f 0x70 0x1d 0xd 0xac 00 00 
00 0xdb 0x3 0x3b 0x8 0x10 00 0xb 
00 0xb 00 0x11 00 0xb 00 0xb 
00 0xb 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 0x19 0xa 0xdc 
0x4 0xd9 0x4 0x6b 0x4 0xb3 0x4 0xfb 
0x4 0xf6 0x7 0x89 0x5 0x50 00 00 
0x49 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x98 0x45 00 
0x40 00 0x1 0x76 0xbb 0xac 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xeb 0x4 
0xa0 0x48 0x8 0x1 0xf 0x6a 00 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x9 00 
00 0xa 0x53 0x32 00 0x1c 0x33 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xed 0x4 
0xa0 0x48 0x8 0x1 0xf5 0x72 0x33 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xef 0x4 
0xa0 0x48 0x8 0x1 0xa3 0x7a 0x33 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xb8 0x46 00 
0x40 00 0x1 0xda 0x23 0x7a 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf2 0x4 
0xa0 0x48 0x8 0x1 0xcc 0xd 0x33 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf4 0x4 
0xa0 0x48 0x8 0x1 0x36 0x15 0x33 
MSG OK

Recieved message, ID = 513, length = 21
0x55 0x15 0x4 0xa9 0x1 0xc3 0x39 0x4 
0xc0 0x2 0x8 
MSG TOO SHORT

Recieved message, ID = 513, length = 0
0x55 00 0xbc 0x7 0x1 0x1 00 00 
0x8 0x3b 0x33 0x1 
MSG TOO LONG

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xa 00 
00 0xa 0x53 0x32 00 0x72 0x9b 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xfa 0x4 
0xa0 0x48 0x8 0x1 0x94 0x2c 0x9b 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xfc 0x4 
0xa0 0x48 0x8 0x1 0x6e 0x34 0x9b 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xd8 0x47 00 
0x40 00 0x1 0x2f 0xaf 0x34 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xfe 0x4 
0xa0 0x48 0x8 0x1 0x38 0x3c 0x9b 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 00 0x5 
0xa0 0x48 0x8 0x1 0x7d 0xce 0x9b 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2 0x5 
0xa0 0x48 0x8 0x1 0x2b 0xc6 0x9b 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xb 00 
00 0xa 0x53 0x32 00 0xa7 0x4 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4 0x5 
0xa0 0x48 0x8 0x1 0xd1 0xde 0x4 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x6 0x5 
0xa0 0x48 0x8 0x1 0x87 0xd6 0x4 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xc3 0x48 00 
0x40 00 0x1 0x46 0xaa 0xd6 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8 0x5 
0xa0 0x48 0x8 0x1 0x25 0xef 0x4 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa 0x5 
0xa0 0x48 0x8 0x1 0x73 0xe7 0x4 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc 0x5 
0xa0 0x48 0x8 0x1 0x89 0xff 0x4 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xc 00 
00 0xa 0x53 0x32 00 0xbf 0xc3 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe 0x5 
0xa0 0x48 0x8 0x1 0xdf 0xf7 0xc3 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x10 0x5 
0xa0 0x48 0x8 0x1 0xcd 0x8c 0xc3 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x4 0x49 00 
0x40 00 0x1 0xa0 0xba 0x8c 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x12 0x5 
0xa0 0x48 0x8 0x1 0x9b 0x84 0xc3 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x14 0x5 
0xa0 0x48 0x8 0x1 0x61 0x9c 0xc3 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x16 0x5 
0xa0 0x48 0x8 0x1 0x37 0x94 0xc3 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xd 00 
00 0xa 0x53 0x32 00 0x6a 0x5c 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x18 0x5 
0xa0 0x48 0x8 0x1 0x95 0xad 0x5c 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1a 0x5 
0xa0 0x48 0x8 0x1 0xc3 0xa5 0x5c 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x17 0x4a 00 
0x40 00 0x1 0xa1 0xe9 0xa5 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1c 0x5 
0xa0 0x48 0x8 0x1 0x39 0xbd 0x5c 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1e 0x5 
0xa0 0x48 0x8 0x1 0x6f 0xb5 0x5c 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x20 0x5 
0xa0 0x48 0x8 0x1 0x1d 0x4b 0x5c 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xe 00 
00 0xa 0x53 0x32 00 0x4 0xf4 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x22 0x5 
0xa0 0x48 0x8 0x1 0x4b 0x43 0xf4 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x24 0x5 
0xa0 0x48 0x8 0x1 0xb1 0x5b 0xf4 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x38 0x4b 00 
0x40 00 0x1 0xc 0x5a 0x5b 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x26 0x5 
0xa0 0x48 0x8 0x1 0xe7 0x53 0xf4 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x28 0x5 
0xa0 0x48 0x8 0x1 0x45 0x6a 0xf4 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2a 0x5 
0xa0 0x48 0x8 0x1 0x13 0x62 0xf4 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xf 00 
00 0xa 0x53 0x32 00 0xd1 0x6b 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2c 0x5 
0xa0 0x48 0x8 0x1 0xe9 0x7a 0x6b 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2e 0x5 
0xa0 0x48 0x8 0x1 0xbf 0x72 0x6b 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x58 0x4c 00 
0x40 00 0x1 0x61 0xed 0x72 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x30 0x5 
0xa0 0x48 0x8 0x1 0xad 0x9 0x6b 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x32 0x5 
0xa0 0x48 0x8 0x1 0xfb 0x1 0x6b 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x36 0x5 
0xa0 0x48 0x8 0x1 0x57 0x11 0x6b 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x10 00 
00 0xa 0x53 0x32 00 0xec 0xc7 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x38 0x5 
0xa0 0x48 0x8 0x1 0xf5 0x28 0xc7 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3a 0x5 
0xa0 0x48 0x8 0x1 0xa3 0x20 0xc7 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x78 0x4d 00 
0x40 00 0x1 0x45 0x63 0x20 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3c 0x5 
0xa0 0x48 0x8 0x1 0x59 0x38 0xc7 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3e 0x5 
0xa0 0x48 0x8 0x1 0xf 0x30 0xc7 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x40 0x5 
0xa0 0x48 0x8 0x1 0xac 0xcc 0xc7 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x11 00 
00 0xa 0x53 0x32 00 0x39 0x58 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x42 0x5 
0xa0 0x48 0x8 0x1 0xfa 0xc4 0x58 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x44 0x5 
0xa0 0x48 0x8 0x1 00 0xdc 0x58 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x98 0x4e 00 
0x40 00 0x1 0x9a 0xfc 0xdc 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x46 0x5 
0xa0 0x48 0x8 0x1 0x56 0xd4 0x58 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x48 0x5 
0xa0 0x48 0x8 0x1 0xf4 0xed 0x58 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4a 0x5 
0xa0 0x48 0x8 0x1 0xa2 0xe5 0x58 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x12 00 
00 0xa 0x53 0x32 00 0x57 0xf0 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4c 0x5 
0xa0 0x48 0x8 0x1 0x58 0xfd 0xf0 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4e 0x5 
0xa0 0x48 0x8 0x1 0xe 0xf5 0xf0 
MSG OK

Recieved message, ID = 513, length = 73
0x55 0x49 0x4 0x93 0x49 0x3 0x7 00 
00 0x3f 0x70 0x90 0xc 0xa9 00 00 
00 0x54 0x3 0x4e 0x8 0x8 00 0x8 
00 0x8 00 0x8 00 0xf 00 0x8 
00 0x8 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 0x57 0x6 0xf 
0xa 0xfa 0x4 0xd2 0x5 0x6 0x5 0x35 
0x6 0x20 0x7 0x88 0x4 0xd1 00 00 
0x49 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xb8 0x4f 00 
0x40 00 0x1 0xbe 0x72 0xa9 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x54 0x5 
0xa0 0x48 0x8 0x1 0xb0 0x9e 00 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x13 00 
00 0xa 0x53 0x32 00 0x82 0x6f 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x56 0x5 
0xa0 0x48 0x8 0x1 0xe6 0x96 0x6f 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x58 0x5 
0xa0 0x48 0x8 0x1 0x44 0xaf 0x6f 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xd8 0x50 00 
0x40 00 0x1 0xb3 0x2b 0xaf 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5b 0x5 
0xa0 0x48 0x8 0x1 0x39 0xa3 0x6f 
MSG OK

Recieved message, ID = 513, length = 21
0x55 0x15 0x4 0xa9 0xf1 0xc3 0x14 00 
00 0x3 0xd7 0x1 0x7 00 0x2 00 
00 00 00 0xf6 0xec 0x8 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5d 0x5 
0xa0 0x48 0x8 0x1 0xc3 0xbb 0x2 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5f 0x5 
0xa0 0x48 0x8 0x1 0x95 0xb3 0x2 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x60 0x5 
0xa0 0x48 0x8 0x1 0xcc 0x49 0x2 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x68 0x5 
0xa0 0x48 0x8 0x1 0x94 0x68 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x25 0x26 0x8 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xa0 0x26 
MSG TOO SHORT

Recieved message, ID = 513, length = 85
0x55 0x1b 
MSG TOO SHORT

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x4 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xed 0x53 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xaa 0xb2 0x8 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x8 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x77 0x5c 0xf 0x4 0xa2 0xf1 
0xc3 0x16 00 00 0xa 0x53 0x32 00 
0x21 0x9f 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x72 0x5 
0xa0 0x48 0x8 0x1 0x2a 0x3 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x60 0xf 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x4 0x52 00 
0xe 0x4 0x66 0x9 0x3 0x76 0x5 0xa0 
00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x12 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x2c 0x5a 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x12 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xf8 0x41 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x13 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x16 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x2a 0x7 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x16 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x19 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xea 0x5d 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x19 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xfa 0xcc 0x10 
MSG OK

Recieved message, ID = 513, length = 165
0x55 0x14 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1a 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1c 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1e 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x20 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xb4 0xf0 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x38 0x54 00 
0x40 00 0x1 0xb0 0x84 0x20 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x23 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x7e 0x4d 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x23 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xc5 0xfa 0x10 
MSG OK

Recieved message, ID = 513, length = 165
0x55 0x14 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x26 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8e 0x5 
0xa0 0x48 0x8 0x1 0x7d 0xf2 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x27 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x28 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2a 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2c 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xbe 0x17 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x2c 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xb1 0x72 0x10 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x96 0x5 
0xa0 0x48 0x8 0x1 0x95 0x91 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2f 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x74 0xaa 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x30 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x31 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x28 0x4 00 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x36 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x38 0xff 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x36 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x3e 0x6f 0x10 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x78 0x56 00 
0x40 00 0x1 0xe9 0x90 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x28 0x6c 00 00 
0x40 00 0x32 0x11 0x7a 0x4d 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3a 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x32 0x18 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x28 0x58 00 00 
0x40 00 0x32 0x11 0x46 0xf4 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3e 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x34 0x45 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x98 0x57 00 
0x40 00 0x1 0xbe 0x19 0x20 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x42 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x10 0xde 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x42 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x40 0x3 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x44 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x95 0xad 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x44 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x8d 0x4 0xa0 0x48 0x8 0x1 
0x24 0x8 0xad 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x45 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x48 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x9f 0x4a 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xb8 0x58 00 
0x40 00 0x1 0x22 0xf6 0x20 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4c 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x99 0x17 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x4c 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x61 0xe 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4e 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x1a 0x39 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x4e 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xda 0xc 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x50 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x52 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x19 0xa2 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x52 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x98 0x16 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x54 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x54 
MSG TOO SHORT

Recieved message, ID = 513, length = 0
0x55 00 00 0x3f 0x60 00 0x4 0x20 
00 0x1 0x60 
MSG TOO LONG

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xc3 0x5a 00 
0x40 00 0x1 0x8e 0x8 0x20 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x4 0x5b 00 
0x40 00 0x1 0x68 0x18 0x20 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x17 0x5c 00 
0x40 00 0x1 0x79 0x66 0x20 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x38 0x5d 00 
0x40 00 0x1 0xd4 0xd5 0x20 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf0 0x5 
0xa0 0x48 0x8 0x1 0xde 0xe 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf2 0x5 
0xa0 0x48 0x8 0x1 0x88 0x6 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf4 0x5 
0xa0 0x48 0x8 0x1 0x72 0x1e 00 
MSG OK

Recieved message, ID = 513, length = 18
0x55 0x12 0x4 0xc7 0x9 0x3 00 00 
0x40 0x48 0x1 0x9 00 00 00 0x3 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4 0x6 
0xa0 0x48 0x8 0x1 0x1d 0xc3 00 
MSG OK

Recieved message, ID = 513, length = 26
0x55 0x1a 0x4 0xb1 0x9 0x18 00 00 
00 0x3f 0x32 0x2 0xff 00 0xff 0xff 
0xff 00 0xf4 0x1 0xf4 0x1 0x3f 00 
0x3b 0x17 0xa2 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x58 0x5e 00 
0x40 00 0x1 0xa9 0x4f 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8 0x6 
0xa0 0x48 0x8 0x1 0xe9 0xf2 0xff 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa 0x6 
0xa0 0x48 0x8 0x1 0xbf 0xfa 0xff 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc 0x6 
0xa0 0x48 0x8 0x1 0x45 0xe2 0xff 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe 0x6 
0xa0 0x48 0x8 0x1 0x13 0xea 0xff 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x2 00 
00 0xa 0x53 0x32 00 0x9e 0x45 0xff 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x78 0x5f 00 
0x40 00 0x1 0x8d 0xc1 0x9e 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x12 0x6 
0xa0 0x48 0x8 0x1 0x57 0x99 0x45 
MSG OK

Recieved message, ID = 513, length = 26
0x55 0x1a 0x4 0xb1 0x9 0x18 0x1 00 
00 0x3f 0x32 0x2 0xff 00 0xff 0xff 
0xff 00 0xf4 0x1 0xf4 0x1 0x3f 00 
0xdc 0xef 0xa2 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x14 0x6 
0xa0 0x48 0x8 0x1 0xad 0x81 0xff 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x16 0x6 
0xa0 0x48 0x8 0x1 0xfb 0x89 0xff 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x18 0x6 
0xa0 0x48 0x8 0x1 0x59 0xb0 0xff 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x3 00 
00 0xa 0x53 0x32 00 0x4b 0xda 0xff 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x98 0x60 00 
0x40 00 0x1 0xb3 0xfd 0x4b 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1c 0x6 
0xa0 0x48 0x8 0x1 0xf5 0xa0 0xda 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1e 0x6 
0xa0 0x48 0x8 0x1 0xa3 0xa8 0xda 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x20 0x6 
0xa0 0x48 0x8 0x1 0xd1 0x56 0xda 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x22 0x6 
0xa0 0x48 0x8 0x1 0x87 0x5e 0xda 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x4 00 
00 0xa 0x53 0x32 00 0x53 0x1d 0xff 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xb8 0x61 00 
0x40 00 0x1 0x97 0x73 0x53 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x28 0x6 
0xa0 0x48 0x8 0x1 0x89 0x77 0x1d 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2a 0x6 
0xa0 0x48 0x8 0x1 0xdf 0x7f 0x1d 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2c 0x6 
0xa0 0x48 0x8 0x1 0x25 0x67 0x1d 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2e 0x6 
0xa0 0x48 0x8 0x1 0x73 0x6f 0x1d 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x5 00 
00 0xa 0x53 0x32 00 0x86 0x82 0xff 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xd8 0x62 00 
0x40 00 0x1 0xea 0xe9 0x86 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x32 0x6 
0xa0 0x48 0x8 0x1 0x37 0x1c 0x82 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x34 0x6 
0xa0 0x48 0x8 0x1 0xcd 0x4 0x82 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x36 0x6 
0xa0 0x48 0x8 0x1 0x9b 0xc 0x82 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x38 0x6 
0xa0 0x48 0x8 0x1 0x39 0x35 0x82 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x6 00 
00 0xa 0x53 0x32 00 0xe8 0x2a 0xff 
MSG OK

Recieved message, ID = 513, length = 73
0x55 0x49 0x4 0x93 0x49 0x3 0x9 00 
00 0x3f 0x70 0x4e 0xd 0xab 00 00 
00 0x15 0x4 0x49 0x8 0x8 00 0x8 
00 0x8 00 0x8 00 0x8 00 0x8 
0x21 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3c 0x6 
0xa0 0x48 0x8 0x1 0x95 0x25 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3e 0x6 
0xa0 0x48 0x8 0x1 0xc3 0x2d 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x40 0x6 
0xa0 0x48 0x8 0x1 0x60 0xd1 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x42 0x6 
0xa0 0x48 0x8 0x1 0x36 0xd9 00 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x7 00 
00 0xa 0x53 0x32 00 0x3d 0xb5 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x4 0x64 00 
0x40 00 0x1 0x45 0xa6 0x3d 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x47 0x6 
0xa0 0x48 0x8 0x1 0xb1 0xcd 0xb5 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x49 0x6 
0xa0 0x48 0x8 0x1 0x13 0xf4 0xb5 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4a 0x6 
0xa0 0x48 0x8 0x1 0x6e 0xf8 0xb5 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4c 0x6 
0xa0 0x48 0x8 0x1 0x94 0xe0 0xb5 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0x4a 0xc3 00 00 
0x40 00 0x1 0x42 0xf6 0xe0 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4e 0x6 
0xa0 0x48 0x8 0x1 0xc2 0xe8 0xb5 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x8 00 
00 0xa 0x53 0x32 00 0xc9 0xac 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x17 0x65 00 
0x40 00 0x1 0xcc 0xe3 0xc9 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x50 0x6 
0x40 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x52 0x6 
0xa0 0x48 0x8 0x1 0x86 0x9b 0xac 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x54 0x6 
0xa0 0x48 0x8 0x1 0x7c 0x83 0xac 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x56 0x6 
0xa0 0x48 0x8 0x1 0x2a 0x8b 0xac 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x58 0x6 
0xa0 0x48 0x8 0x1 0x88 0xb2 0xac 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x9 00 
00 0xa 0x53 0x32 00 0x1c 0x33 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x38 0x66 00 
0x40 00 0x1 0xe9 0x46 0x1c 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5a 0x6 
0xa0 0x48 0x8 0x1 0xde 0xba 0x33 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5c 0x6 
0xa0 0x48 0x8 0x1 0x24 0xa2 0x33 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5e 0x6 
0xa0 0x48 0x8 0x1 0x72 0xaa 0x33 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x60 0x6 
0xa0 0x48 0x8 0x1 00 0x54 0x33 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x62 0x6 
0xa0 0x48 0x8 0x1 0x56 0x5c 0x33 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xa 00 
00 0xa 0x53 0x32 00 0x72 0x9b 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x58 0x67 00 
0x40 00 0x1 0x1c 0xca 0x72 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x64 0x6 
0xa0 0x48 0x8 0x1 0xac 0x44 0x9b 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x67 0x6 
0xa0 0x48 0x8 0x1 0xd1 0x48 0x9b 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x69 0x6 
0xa0 0x48 0x8 0x1 0x73 0x71 0x9b 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x6b 0x6 
0xa0 0x48 0x8 0x1 0x25 0x79 0x9b 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x6d 0x6 
0xa0 0x48 0x8 0x1 0xdf 0x61 0x9b 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xb 00 
00 0xa 0x53 0x32 00 0xa7 0x4 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x78 0x68 00 
0x40 00 0x1 0x80 0x25 0xa7 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x6f 0x6 
0xa0 0x48 0x8 0x1 0x89 0x69 0x4 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x71 0x6 
0xa0 0x48 0x8 0x1 0x9b 0x12 0x4 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x73 0x6 
0xa0 0x48 0x8 0x1 0xcd 0x1a 0x4 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x75 0x6 
0xa0 0x48 0x8 0x1 0x37 0x2 0x4 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x77 0x6 
0xa0 0x48 0x8 0x1 0x61 0xa 0x4 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xc 00 
00 0xa 0x53 0x32 00 0xbf 0xc3 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x98 0x69 00 
0x40 00 0x1 0xd7 0xac 0xbf 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x79 0x6 
0xa0 0x48 0x8 0x1 0xc3 0x33 0xc3 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7b 0x6 
0xa0 0x48 0x8 0x1 0x95 0x3b 0xc3 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7d 0x6 
0xa0 0x48 0x8 0x1 0x6f 0x23 0xc3 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7f 0x6 
0xa0 0x48 0x8 0x1 0x39 0x2b 0xc3 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x81 0x6 
0xa0 0x48 0x8 0x1 0x38 0xd2 0xc3 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xd 00 
00 0xa 0x53 0x32 00 0x6a 0x5c 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xb8 0x6a 00 
0x40 00 0x1 0x7b 0x34 0x6a 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x85 0x6 
0xa0 0x48 0x8 0x1 0x94 0xc2 0x5c 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x87 0x6 
0xa0 0x48 0x8 0x1 0xc2 0xca 0x5c 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x89 0x6 
0xa0 0x48 0x8 0x1 0x60 0xf3 0x5c 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8b 0x6 
0xa0 0x48 0x8 0x1 0x36 0xfb 0x5c 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xe 00 
00 0xa 0x53 0x32 00 0x4 0xf4 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xd8 0x6b 00 
0x40 00 0x1 0x8e 0xb8 0x4 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8d 0x6 
0xa0 0x48 0x8 0x1 0xcc 0xe3 0xf4 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8f 0x6 
0xa0 0x48 0x8 0x1 0x9a 0xeb 0xf4 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x91 0x6 
0xa0 0x48 0x8 0x1 0x88 0x90 0xf4 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x95 0x6 
0xa0 0x48 0x8 0x1 0x24 0x80 0xf4 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x97 0x6 
0xa0 0x48 0x8 0x1 0x72 0x88 0xf4 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0xf 00 
00 0xa 0x53 0x32 00 0xd1 0x6b 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x99 0x6 
0xa0 0x48 0x8 0x1 0xd0 0xb1 0x6b 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xc3 0x6c 00 
0x40 00 0x1 0xc7 0xe7 0xb1 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9b 0x6 
0xa0 0x48 0x8 0x1 0x86 0xb9 0x6b 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9d 0x6 
0xa0 0x48 0x8 0x1 0x7c 0xa1 0x6b 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x9f 0x6 
0xa0 0x48 0x8 0x1 0x2a 0xa9 0x6b 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa1 0x6 
0xa0 0x48 0x8 0x1 0x58 0x57 0x6b 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x10 00 
00 0xa 0x53 0x32 00 0xec 0xc7 00 
MSG OK

Recieved message, ID = 513, length = 73
0x55 0x49 0x4 0x93 0x49 0x3 0xa 00 
00 0x3f 0x70 0x91 0xc 0xa8 00 00 
00 0x66 0x3 0x3d 0x8 0x10 00 0x8 
00 0x8 00 0x8 00 0x8 00 0x8 
00 0x8 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa5 0x6 
0xa0 0x48 0x8 0x1 0xf4 0x47 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa7 0x6 
0xa0 0x48 0x8 0x1 0xa2 0x4f 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa9 0x6 
0xa0 0x48 0x8 0x1 00 0x76 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xab 0x6 
0xa0 0x48 0x8 0x1 0x56 0x7e 00 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x11 00 
00 0xa 0x53 0x32 00 0x39 0x58 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x17 0x6e 00 
0x40 00 0x1 0x20 0xa4 0x39 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb0 0x6 
0xa0 0x48 0x8 0x1 0xc3 0x11 0x58 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb2 0x6 
0xa0 0x48 0x8 0x1 0x95 0x19 0x58 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb3 0x6 
0xa0 0x48 0x8 0x1 0xbe 0x1d 0x58 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb5 0x6 
0xa0 0x48 0x8 0x1 0x44 0x5 0x58 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb7 0x6 
0xa0 0x48 0x8 0x1 0x12 0xd 0x58 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x12 00 
00 0xa 0x53 0x32 00 0x57 0xf0 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x38 0x6f 00 
0x40 00 0x1 0x8d 0x17 0x57 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb9 0x6 
0xa0 0x48 0x8 0x1 0xb0 0x34 0xf0 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xbb 0x6 
0xa0 0x48 0x8 0x1 0xe6 0x3c 0xf0 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xbd 0x6 
0xa0 0x48 0x8 0x1 0x1c 0x24 0xf0 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xbf 0x6 
0xa0 0x48 0x8 0x1 0x4a 0x2c 0xf0 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc1 0x6 
0xa0 0x48 0x8 0x1 0xe9 0xd0 0xf0 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x13 00 
00 0xa 0x53 0x32 00 0x82 0x6f 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x58 0x70 00 
0x40 00 0x1 0x80 0x4e 0x82 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc5 0x6 
0xa0 0x48 0x8 0x1 0x45 0xc0 0x6f 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc7 0x6 
0xa0 0x48 0x8 0x1 0x13 0xc8 0x6f 
MSG OK

Recieved message, ID = 513, length = 21
0x55 0x15 0x4 0xa9 0xf1 0xc3 0x14 00 
00 0x3 0xd7 0x1 0x7 00 0x2 00 
00 00 00 0xf6 0xec 0x10 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xc9 0x6 
0xa0 0x48 0x8 0x1 0xb1 0xf1 0x2 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xcb 0x6 
0xa0 0x48 0x8 0x1 0xe7 0xf9 0x2 
MSG OK

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x15 00 
00 0xa 0x53 0x32 00 0x4f 0x37 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x78 0x71 00 
0x40 00 0x1 0xa4 0xc0 0x4f 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 00 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 00 0x3 00 
00 0x6e 0x3c 0x8 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 00 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x9b 0x56 0x10 
MSG OK

Recieved message, ID = 513, length = 165
0x55 00 0x3f 0x60 00 0x4 0x20 00 
0x1 00 0x40 00 0x2 0x10 0x4 0x3 
00 0x4 0xa0 0x56 
MSG TOO SHORT

Recieved message, ID = 513, length = 85
0x55 00 
MSG TOO SHORT

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x4 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xed 0x53 0xa0 0x48 0x8 0x1 
0x1 0xb3 0x3c 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xdb 0x6 
0xa0 0x48 0x8 0x1 0x57 0xbb 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x1 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe3 0x6 
0xa0 0x48 0x8 0x1 0xdf 0x5d 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe5 0x6 
0xa0 0x48 0x8 0x1 0x25 0x45 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x12 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 15
0x55 0xf 0x4 0xa2 0xf1 0xc3 0x17 00 
00 0xa 0x53 0x32 00 0xf4 00 0x1 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x15 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xe0 0xba 0x8 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x15 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x60 0xc3 0x10 
MSG OK

Recieved message, ID = 513, length = 165
0x55 0x14 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xeb 0x6 
0xa0 0x48 0x8 0x1 0x87 0x7c 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xed 0x6 
0xa0 0x48 0x8 0x1 0x7d 0x64 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1a 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xef 0x6 
0xa0 0x48 0x8 0x1 0x2b 0x6c 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1c 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x1d 00 00 0x4 0x69 0x8 0x5 
00 00 00 00 0x1 0x8c 0xc9 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1e 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x6f 0x2e 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x1f 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x37 0xcb 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x22 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf7 0x6 
0xa0 0x48 0x8 0x1 0xc3 0xf 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x24 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x25 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xc3 0x75 00 
0x40 00 0x1 0xe3 0x2 0x20 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xfb 0x6 
0xa0 0x48 0x8 0x1 0x37 0x3e 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x29 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2a 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x3b 0x64 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2d 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2e 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x74 0xaa 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x2f 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x5f 0xf5 0x10 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7 0x7 
0xa0 0x48 0x8 0x1 0x24 0xc4 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x4 0x76 00 
0x40 00 0x1 0x8d 0x4 0xc4 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x33 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x34 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xbb 0xd1 00 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0xc3 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x37 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x38 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 00 00 00 0x1 0x4a 0xe7 0x1 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3a 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 73
0x55 0x49 0x4 0x93 0x49 0x3 0xb 00 
00 0x3f 0x70 0x4d 0xe 0x2e 0x2 00 
00 0x80 0x3 0x61 0x8 0x8 00 0x8 
00 0x8 00 0x8 00 0x8 00 0x8 
00 0x8 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x14 0x7 
0xa0 0x48 0x8 0x1 0xe9 0x8a 0x2 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x16 0x7 
0xa0 0x48 0x8 0x1 0xbf 0x82 0x2 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x40 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x18 0x7 
0xa0 0x48 0x8 0x1 0x1d 0xbb 00 0x3f 
0x60 00 0x4 0x20 00 0x1 00 0x40 
00 0x2 0x10 0x4 0x3 00 0x4 0x10 
0xde 0x8 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x42 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x40 0x3 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x44 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 00 00 00 0x1 0xd8 0x81 0x10 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x46 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 0x48 0x8 0x1 0xcc 0xa7 0x81 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x47 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x21 0x7 
0xa0 0x48 0x8 0x1 0xbe 0x59 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x22 0x7 
0xa0 0x48 0x8 0x1 0xc3 0x59 
MSG TOO SHORT

Recieved message, ID = 513, length = 0
0x55 0x4 0x99 0x17 0x9 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x4c 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x61 0xe 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4d 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x1a 0x39 0x1 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x4e 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xda 0xc 0x10 
MSG OK

Recieved message, ID = 513, length = 165
0x55 0x14 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2c 0x7 
0xa0 0x48 0x8 0x1 0x61 0x6c 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x52 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x28 0x2c 00 00 
0x40 00 0x32 0x11 0x7c 0x8a 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x54 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x54 
MSG TOO SHORT

Recieved message, ID = 513, length = 0
0x55 00 00 0x3f 0x60 00 0x4 0x20 
00 0x1 00 0x40 00 0x2 0x10 0x4 
0x3 00 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x28 0x38 00 00 
0x40 00 0x32 0x11 0xc3 0x50 0x10 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x78 0x7a 00 
0x40 00 0x1 0x48 0x87 0x50 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x28 0xb8 00 00 
0x40 00 0x32 0x11 0xde 0xd6 0x10 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x36 0x7 
0xa0 0x48 0x8 0x1 0xdf 0x7 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5c 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x38 0x7 
0xa0 0x48 0x8 0x1 0x7d 0x3e 00 0x40 
00 0x2 0x10 0x4 0x3 00 0x4 0x13 
0x45 0x1a 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x5e 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x2 0x19 0x3 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x60 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x45 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3c 0x7 
0xa0 0x48 0x8 0x1 0xd1 0x2e 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3e 0x7 
0xa0 0x48 0x8 0x1 0x87 0x26 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x98 0x7b 00 
0x40 00 0x1 0x1f 0xe 0x26 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x40 0x7 
0xa0 0x48 0x8 0x1 0x24 0xda 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x66 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x45 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x42 0x7 
0xa0 0x48 0x8 0x1 0x72 0xd2 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x68 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc4 0x21 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x69 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xf2 0xa5 0x10 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x46 0x7 
0xa0 0x48 0x8 0x1 0xde 0xc2 0xf 0x4 
0xa2 0xf1 0xc3 0x20 00 00 0xa 0x53 
0x32 00 0xa6 0x11 0x10 
MSG TOO LONG

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xb8 0x7c 00 
0x40 00 0x1 0xa3 0xbb 0xc2 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6d 00 
0x40 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6f 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x70 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x72 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4e 0x7 
0xa0 0x48 0x8 0x1 0x86 0xe3 00 00 
00 00 0x1 0xe5 0x3a 0x4 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x50 0x7 
0xa0 0x48 0x8 0x1 0x94 0x98 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x75 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x52 0x7 
0xa0 0x48 0x8 0x1 0xc2 0x90 00 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xd8 0x7d 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x54 0x7 
0xa0 0x48 0x8 0x1 0x38 0x88 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7a 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x56 0x7 
0xa0 0x48 0x8 0x1 0x6e 0x80 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7c 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x7d 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x5a 0x7 
0xa0 0x48 0x8 0x1 0x9a 0xb1 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x80 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0xc3 0x7e 00 
0x40 00 0x1 0xf 0x45 0x20 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x81 00 
0x40 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x84 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x60 0x7 
0xa0 0x48 0x8 0x1 0x44 0x5f 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x86 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x87 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x64 0x7 
0xa0 0x48 0x8 0x1 0xe8 0x4f 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8a 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0xa 0x4 0x7f 00 
0x40 00 0x1 0xe9 0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 85
0x55 0xd 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8b 00 
00 0x3f 0x60 0xe9 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8e 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8f 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x91 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x92 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x94 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x70 0x7 
0xa0 0x48 0x8 0x1 0xf4 0x1d 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x97 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x98 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x99 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x78 0x7 
0xa0 0x48 0x8 0x1 0xac 0x3c 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x9c 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7a 0x7 
0xa0 0x48 0x8 0x1 0xfa 0x34 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7c 0x7 
0xa0 0x48 0x8 0x1 00 0x2c 00 
MSG OK

Recieved message, ID = 513, length = 73
0x55 0x49 0x4 0x93 0x49 0x3 0xc 00 
00 0x3f 0x70 0x9e 0xf 0x5c 0x3 00 
00 0x91 0x3 0x3e 0x8 0x1c 00 0xe 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x7e 0x7 
0xa0 0x48 0x8 0x1 0x56 0x24 0x3 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa2 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa3 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x82 0x7 
0xa0 0x48 0x8 0x1 0x1 0xd5 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa6 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xa7 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x87 0x7 
0xa0 0x48 0x8 0x1 0x86 0xc1 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xaa 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xab 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x32 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8b 0x7 
0xa0 0x48 0x8 0x1 0x72 0xf0 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x8c 0x7 
0xa0 0x48 0x8 0x1 0xa3 0xec 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xaf 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0xc6 0x74 00 
MSG TOO LONG

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xb0 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0x33 0xc6 0xa 0x53 0x32 00 
0xbe 0xd6 0x60 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x92 0x7 
0xa0 0x48 0x8 0x1 0xb1 0x97 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb4 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xbe 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb5 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xbe 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x96 0x7 
0xa0 0x48 0x8 0x1 0x1d 0x87 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb8 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 0x48 0x8 0x1 0xbf 0xbe 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xb9 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbb 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbc 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbe 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xbf 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa0 0x7 
0xa0 0x48 0x8 0x1 0x37 0x58 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc2 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc3 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xa4 0x7 
0xa0 0x48 0x8 0x1 0x9b 0x48 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc6 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc7 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc9 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xca 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcc 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xcd 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xae 0x7 
0xa0 0x48 0x8 0x1 0x95 0x61 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd0 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd1 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb2 0x7 
0xa0 0x48 0x8 0x1 0xd1 0x12 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd4 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd5 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb6 0x7 
0xa0 0x48 0x8 0x1 0x7d 0x2 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xd8 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xb8 0x7 
0xa0 0x48 0x8 0x1 0xdf 0x3b 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xba 0x7 
0xa0 0x48 0x8 0x1 0x89 0x33 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdc 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xbc 0x7 
0xa0 0x48 0x8 0x1 0x73 0x2b 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xde 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xdf 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe1 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe2 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe4 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 0x48 0x8 0x1 0x2a 0xcf 00 
MSG TOO LONG

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe5 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe7 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe8 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xea 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xeb 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xcc 0x7 
0xa0 0x48 0x8 0x1 0x72 0xee 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xee 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xef 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0xa0 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd0 0x7 
0xa0 0x48 0x8 0x1 0x36 0x9d 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf2 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x70 0xa2 0x1 
MSG OK

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0xf2 00 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xe8 0x93 0x10 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd4 0x7 
0xa0 0x48 0x8 0x1 0x9a 0x8d 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf6 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd6 0x7 
0xa0 0x48 0x8 0x1 0xcc 0x85 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf9 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xd8 0x7 
0xa0 0x48 0x8 0x1 0x6e 0xbc 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xda 0x7 
0xa0 0x48 0x8 0x1 0x38 0xb4 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfc 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xfd 00 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xde 0x7 
0xa0 0x48 0x8 0x1 0x94 0xa4 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 00 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe2 0x7 
0xa0 0x48 0x8 0x1 0xb0 0x52 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xe4 0x7 
0xa0 0x48 0x8 0x1 0x4a 0x4a 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x6 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x8 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xea 0x7 
0xa0 0x48 0x8 0x1 0xe8 0x73 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xec 0x7 
0xa0 0x48 0x8 0x1 0x12 0x6b 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xc 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xef 0x7 
0xa0 0x48 0x8 0x1 0x6f 0x67 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xe 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0xf 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf3 0x7 
0xa0 0x48 0x8 0x1 0x2b 0x14 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf4 0x7 
0xa0 0x48 0x8 0x1 0xfa 0x8 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x13 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x14 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x16 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x17 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xfc 0x7 
0xa0 0x48 0x8 0x1 0xa2 0x29 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1a 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1b 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 00 0x8 
0xa0 0x48 0x8 0x1 0x9 0xb2 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x1e 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2 0x8 
0xa0 0x48 0x8 0x1 0x5f 0xba 00 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x4 0x8 
0xa0 0x48 0x8 0x1 0xa5 0xa2 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x22 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x6 0x8 
0xa0 0x48 0x8 0x1 0xf3 0xaa 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x24 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 0x70 
MSG TOO SHORT

Recieved message, ID = 513, length = 85
0x55 0x1b 
MSG TOO SHORT

Recieved message, ID = 513, length = 85
0x55 0x1b 
MSG TOO SHORT

Recieved message, ID = 513, length = 20
0x55 0x14 0x4 0x6d 0x9 0x4 0x24 0x1 
00 0x4 0x69 0x8 0x5 00 00 00 
00 0x1 0xcc 0x2d 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x28 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x29 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0x4a 0x4c 00 00 
0x40 00 0x1 0x69 0xce 0x20 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0xf 0x8 
0xa0 0x48 0x8 0x1 0x80 0x8f 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x2d 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0x4a 0x38 00 00 
0x40 00 0x1 0xc4 0x1b 0x20 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0x4a 0xb8 00 00 
0x40 00 0x1 0x66 0x1e 0x20 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0x4a 0x17 00 00 
0x40 00 0x1 0x2d 0xa3 0x20 
MSG OK

Recieved message, ID = 513, length = 13
0x55 0xd 0x4 0x33 0x4a 0x4 0x1 00 
0x40 00 0x1 0xa4 0xe6 0x20 
MSG OK

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x17 0x8 
0xa0 0x48 0x8 0x1 0x68 0xec 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x34 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x19 0x8 
0xa0 0x48 0x8 0x1 0xca 0xd5 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x36 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x37 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x1d 0x8 
0xa0 0x48 0x8 0x1 0x66 0xc5 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3a 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3b 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x21 0x8 
0xa0 0x48 0x8 0x1 0x42 0x33 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3e 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x3f 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x25 0x8 
0xa0 0x48 0x8 0x1 0xee 0x23 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x42 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x43 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x29 0x8 
0xa0 0x48 0x8 0x1 0x1a 0x12 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x46 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x47 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x2d 0x8 
0xa0 0x48 0x8 0x1 0xb6 0x2 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4a 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4b 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x31 0x8 
0xa0 0x48 0x8 0x1 0xf2 0x71 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4e 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x4f 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x35 0x8 
0xa0 0x48 0x8 0x1 0x5e 0x61 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x52 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x53 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x53 
MSG TOO SHORT

Recieved message, ID = 513, length = 1
0x55 0x1 00 0x3f 0x60 00 0x4 0x20 
00 0x1 00 0x40 00 0x2 0x10 0x4 
0x3 00 00 
MSG TOO LONG

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3b 0x8 
0xa0 0x48 0x8 0x1 0xfc 0x58 0x10 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x58 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x59 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x3f 0x8 
0xa0 0x48 0x8 0x1 0x50 0x48 00 
MSG OK

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5c 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 27
0x55 0x1b 0x4 0x75 0x9 0xc3 0x5d 0x1 
00 0x3f 0x60 00 0x4 0x20 00 0x1 
00 0x40 00 0x2 0x10 0x4 0x3 00 
0x4 
MSG TOO SHORT

Recieved message, ID = 513, length = 14
0x55 0xe 0x4 0x66 0x9 0x3 0x43 0x8 
0xa0 0x48 0x8 0x1 0xa5 0xbc 00 
MSG OK

Recieved message, ID = 513, length = 27
