ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2383-g82cceabc6e-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2023 20:24:28[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f2ch ( 40748) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019f54 vaddr=3ffb0000 size=02114h (  8468) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001c070 vaddr=40080000 size=03fa8h ( 16296) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=159ach ( 88492) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000359d4 vaddr=40083fa8 size=082fch ( 33532) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081050[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     robomaster[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Dec  8 2023 20:24:26[0m
[0;32mI (238) cpu_start: ELF file SHA256:  b49af21d2...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-2383-g82cceabc6e-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.0[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB29A8 len 0002D658 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C2A4 len 00013D5C (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) app_start: Starting scheduler on CPU0[0m
[0;32mI (330) app_start: Starting scheduler on CPU1[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Driver installed
Driver started
 0x3d LENGTH ERROR

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x2b 0x80 00 0x3f 0x2e 0x80 00 0x5b 0x6e

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xb0 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x98 0xb0

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x2a 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0xf2 0xeb 0xb6 0xd3 0x24 0xa8 0xb8 00 00 00 LENGTH ERROR 00 0xc2 0xb 0x8e 0x3b 0x65 0x77 0x93 LENGTH ERROR 0x3a 0xee 0xce 0x34 0x3b 0x2b 0x3c 0x55 LENGTH ERROR 00 0x3f 0x2e 0x80 00 0xf8 0x9e LENGTH ERROR

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x2e 0xd1 0xa0 0x48 0x8 0x1 0x45 0x1a

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xb3 0xbf 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x17 0x2 0x37 00 0x1 00 00 00 0xf2 0xff 00 00 0x44 0xff 0x7f 0x3f 0xad 0xad 0x89 0x3b 0x76 0x89 0xf 0xbb 0x57

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xb3 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xa6 0x33

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xb4 0xbf 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x2b

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xb4 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x21 0x43 0x5b 0xc1 0xfb 0x6a 0xdb 0x4e 0xb9 0x84 LENGTH ERROR 0x5a 0xe7 0xe7 0xe7 0xe7 0xe7 0xe7 0xe7 LENGTH ERROR 0xe7 0xe7 0xe7 0xe7 0x67 0x4e 0xb9 0x84 LENGTH ERROR

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xb6 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x38 0xd1 0xa0 0x48 0x8 0x1 0xf 0x40

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xb7 0xbf 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x3f 0x2e 0x80 00 0x29 0xec 0x7e 0xdc 0x38 0xb6 0x55 00 0x3f 0x42 0xff 0xff 0x1 00 0x61 0xc2

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x3b 0x80 00 0x3f 0x2e 0x80 00 0x92 0xdb

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x9e 0xfe 00 00 0xf0 0x4 0x59 0x4 0xb4 0x18

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xb9 0xbf 00 0x4 0x5 0xfe 0xff 0x4 00 00

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xb9 0xbf

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xba 0xbf 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xa3 0x2 0x37 00 0x1 00 00 00 0xf2

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xba 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xd0 0xd0 0xd0 0xd0 0x69 0x3c 0xb2 0x6b LENGTH ERROR

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xbb 0xbf

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xbc 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x42 0xac

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x42 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0x62 0x85

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xbd 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xa8 0xd2

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x44 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0x7d 0x21 00 00 00 00 00 0x10 0x1 0x1 LENGTH ERROR 00 00 0xcb 0xf1 LENGTH ERROR

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xbe 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x96 0x51

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x46 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0x87

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xbf 0xbf 0x93 0x55 0x23 00 0x4f 0x12 0xd 0xbc 0x1e 0x26 0x2 0x8e 0x4e 0x43 0x43 0x93

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xc0 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x9f 0x80

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x4a 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0xa8 0xfa

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x52 0xd1 0xa0 0x48 0x8 0x1 0xb0 0xee

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xa8 0xfe 00 00 0xf0 0x4 0x43 0xbe 0xbc 0xbc 0xbc 0xbd 0xbc 0xb8 0xbc 0x42 0x43 0xbc 0xbc 0x47 0x43 0xbf 0xbc 0xbc 0xbc 0x65

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xc3 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xa1 0x3

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x50 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0xc 0xe1

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xc4 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x26 0x73

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x52 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0xf6 0x7a 0x76 0x35 0x9d 0xa0 0xa0 0xa0 0xa0 0x9c LENGTH ERROR

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xc5 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xcc 0xd

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xc6 0xbf 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x93

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x5e 0xd1 0xa0 0x48 0x8 0x1 0x44 0xdf

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xad 0xfe 00 00 0xf0 0x4 0xa3 0xa2 0xa3 0xa7 0xa3 0x5d 0x5c 0xa3 0xa3 0x58 0x5c 0xa0

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xc7 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x18 0xf0 0xa0 0x48 0x8 0x1 0x1d 0x25 LENGTH ERROR 00 00 0xf0 0x4 0xd7 0x84 0xa0 0x1d LENGTH ERROR 0x24 0x26 0x2 0xe9 0x5e 0xba 0xc0 0xb3 LENGTH ERROR

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xc9 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x16 0x11

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x5c 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0x23 0xa1

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xb1 0xfe

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xca 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x28 0x92

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x5e 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0xd9

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xcb 0xbf

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xcb 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xc2 0xec

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xcc 0xbf 00 0x4 0x5 0xfe 0xff 0x4 00 00

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xcc 0xbf

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xcd 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xce 0xbf 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x33 0x4 0x37 00 0x1 00 00 00 0xf2

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xcf 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x7b 0x1f

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x68 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0x6b 0x96

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xd0 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x48 0x56

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x6a 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0x91 0xd

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xd1 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xa2 0x28

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x6c 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0x8e 0xa9

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xd2 0xbf 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x83 00 0x3f 0x42 0xff 0xff 0x1 00 0x74

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x70 0x80 00 0x3f 0x2e 0x80 00 0x16 0x6a

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x71 0x80 00 0x3f 0x2e 0x80 00 0xc3 0xf5 0xd6 0xf2 0xd6 0xd6 0xd6 0x17 0xd1 0xe1 LENGTH ERROR 0x58 0x58 0x58 0x58 0x58 0x58 0x58 0x58 LENGTH ERROR

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xd4 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xf1 0xa5

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x72 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0xcf

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xd5 0xbf

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xd6 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x25 0x58

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x76 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0x2a 0xb2

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xd7 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xcf 0x26

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x78 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0xff 0x69

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xd8 0xbf 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xfb 0x31 0x26 0x2 0xbd 0xb6 0xbe 0xf6 0xbe 0xb6 0x6c 0x49 0x68 0xa7 0x49 0x55 0x36 00 0x5c 0xdb 0x7 0x3b 0x32 0x26 0x2

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x90 0xd1 0xa0 0x48 0x8 0x1 0x95 0xe1

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xda 0xbf 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x23 0x5 0x37 00 0x1 00 00 00 0xf2

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xdb 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x15 0x3a

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x80 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0x2c 0x3c

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0x82 0x80 00 0x3f 0x2e 0x80 00 0xfc 0xca

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x97 0xd1 0xa0 0x48 0x8 0x1 0x44 0xfd

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xdd 0xbf 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x5f 0x5 0x37 00 0x1 00 00 00 0xf2 0x9d 0x19 0xb2 0x9d 0x9c 0xc3 0x39 0x40 0x1f 0x72 0x59 0xa3 0x9d 0x23 0x23 0x21

Recieved message, ID = 515, length = 40
 0x55 0x28 00 0x6c 0xd4 0x7 0x23 0xa8

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x9c 0xd1 0xa0 0x48 0x8 0x1 0x61 0xd0

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xdf 0xbf 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x87 0x5 0x37 00 0x1 00 00 00 0xf2 0x35 0x3e 0x36 0x7e 0x36 0x12 0x36 0x36 0x36 0x87 0x3e 0x1 0x36 0xd6 0xc2 0xcf 0xe0 0x35 0x79 0x55 0x1d 00 0xbe 0x59 LENGTH ERROR 0x4 0xfe 0x37 0x26 0x2 0xfd 0xf6 0xfe LENGTH ERROR 0xb6 0xfe 0xda 0xfe 0xfe 0xfe 0x3b 0xf6 LENGTH ERROR 0xc9 0xfe 0xe 0xbc 0x4 0x28 0x6d 0xcc LENGTH ERROR

Recieved message, ID = 515, length = 54
 0x55 0x36 00 0x5c 0xdb 0x7 0x17 0x38 0x26 0x2 0x4d 0x67 0x54 0x79 0x2b 0xaa

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xa3 0xd1 0xa0 0x48 0x8 0x1 0x38 0x2a

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xca 0xfe 00 00 0xf0 0x4 0x59 0xf8 0xa9 0xa8 0xf6 0xd 0x74 0x2b 0x46 0x6d 0x97 0xa9 0x17 0x17 0x15 0x16 0x16 0x15 0x12 0x17 00 00 0xf0 0x4 0x39 0x26 0x2 0x8d 0x63 0x86 0xb9 0x8e 0xbb 0x51 0x74 0x58 0xb 0x3a 0x26 0x2 0x87 0xdb 0xca 0x56

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xa8 0xd1 0xa0 0x48 0x8 0x1 0x1d 0x7

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xe4 0xbf 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xeb 0x5 0x37 00 0x1 00 00 00 0xf2 0xff 00 00 0x42 0xff 0x7f 0x3f 0x63 0x77 0x8a 0x3b 0x39 0xa2 0xf 0xbb 0x33

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xe4 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x99 0xd6

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xe5 0xbf

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xe5 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x73 0xa8

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x94 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0x5d

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xe7 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xa7 0x55

Recieved message, ID = 515, length = 16
 0x55 0x10 0x4 0x56 0x4 0x28 0x16 0xe 00 00 0xf1 0x1 0x17 0xbd 0x5 0x2e

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x98 0x80 00 0x5c 0xdb 0x7 0xf3 0x3d 0x26 0x2 0x4d 0x3a 0x68 0xb2 0xcd 0xfb 0x96 0x6d LENGTH ERROR 0xcc 0x9b 0x47 0xc1 0x4d 0xe6 0x42 0x4d LENGTH ERROR

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xe9 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xa9 0xb4

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x9c 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0x97 0x83

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xea 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x97 0x37

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0x9e 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0x6d 0x18

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xb9 0xd1 0xa0 0x48 0x8 0x1 0x86 0x41

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xeb 0xbf

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xeb 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 00 0x4 0x5 0xfe 0xff 0x4 00 00 LENGTH ERROR 00 0x80 00 0xff 0xff 00 0x1 0x8b LENGTH ERROR

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xec 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xbe 0xd1 0xa0 0x48 0x8 0x1 0x57 0x5d

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xed 0xbf

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xc2 0xd1 0xa0 0x48 0x8 0x1 0xa2 0xa9

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xd9 0xfe 00 00 0xf0 0x4 0xed 0xe6 0xee 0xa6 0xee 0xca 0xee 0xee 0xee 0x33 0xe7 0xd9

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xc5 0xd1 0xa0 0x48 0x8 0x1 0x73 0xb5

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xf0 0xbf 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xdb 0x6 0x37 00 0x1 00 00 00 0xf2

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xf1 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x1d 0x8d

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xac 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0x3a 0x8b

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xae 0x80 00 0x3f 0x2e 0x80 00 0xe5 0x18

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xdb 0xfe

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xf3 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xc9 0x70

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xb0 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0x81 0x34

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xb2 0x80 00 0x3f 0x2e 0x80 00 0xb6 0x1c 0x7 0xb7 0x47 0x26 0x2 0x5d 0x5f 0xa1 LENGTH ERROR 0xd5 0x8b 0x4f 0xb9 0x36 0x9 0xf9 0x1b LENGTH ERROR 0xf7 0x89 0xf3 0x81 0x29 0x88 0x5f 0x24 LENGTH ERROR

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xf5 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xa4 0x7e

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xb4 0x80

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xd3 0xd1

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xf6 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x9a 0xfd

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xb6 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0x9e 0xb0 0xb0 0xc5 0x8c 0xb0 0xc 0x38 0x96 LENGTH ERROR

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xd8 0xd1 0xa0 0x48 0x8 0x1 0x1c 0xc2

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xf8 0xbf 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0x7b 0x7 0x37 00 0x1 00 00 00 0xf2 00 0x3f 0x76 00 00 0xfe 0xff 0xff

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xba 0x80 0x3f 0x8c 0xb1 0x86 0xaf 0x62 0x87 0xc8

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xf9 0xbf 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x3f 0x42 0xff 0xff 0x1 00 0xae 0x36 00 0x5c 0xdb 0x7 0x9f 0x4b 0x26 0x1f 0x21 0x20 0xc0 0xdf 0xa1 0x70 0x8e

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xfa 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xfb 0xbf 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xb7

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xfb 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xaa 0x9f 0x9b 0x9b 0x9b 0x7b 0x9b 0x9b 0x9b 0x9b LENGTH ERROR 0x9b 0x4d 0x26 0x2 0xa9 0x69 0x64 0x64 LENGTH ERROR 0x9b 0x65 0x64 0x9b 0x9b 0x60 0x64 0x98 LENGTH ERROR

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xe6 0xd1 0xa0 0x48 0x8 0x1 0x6e 0x3c

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xfe 0xbf 00 0x4 0x5 0xfe 0xff 0x4 00 00 00 0x80 00 0xff 0xff 00 0x1 0xf3 0x7 0x37 00 0x1 00 00 00 0xf2 0xff 00 00 0x43 0xff 0x7f 0x3f 0x10 0xe8 0x89 0x3b 0x8d 0x90 0xf 0xbb 0x3a

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xfe 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xf9 0x12

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xff 0xbf 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x13 0x6c

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xc8 0x80 00 0x3f 0x2e 0x80 00 0xc3 0x4c 0xc5 0xa1 0x6f 0xc1 0xc4 0x9a 0x61 0x18 LENGTH ERROR 0x47 0x2b 0x1 0xfb 0xc5 0x7b 0x7b 0x79 LENGTH ERROR 0x7a 0x7a 0x79 0x7e 0x7b 0x72 0xb 0x5c LENGTH ERROR

Recieved message, ID = 515, length = 40
 0x55 0x28 00 0x6c 0xd4 0x7 0x7b 0x51 0x26 0x2 0x44 0xb0 0x91 0x47 0x7b 0x7b

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xf1 0xd1 0xa0 0x48 0x8 0x1 0xf 0x62

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xef 0xfe 00 00 0xf0 0x4 0x80 0x80 0x80 0x80 0xa5 0xf 0xbb 0xc4 0xd4 0x14 0xba 0x37 0xb5 0xb4 0xbb 0xd8 0xc7 0x55 0x23 00

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x2 0xc0 00 0x3f 0x76 00 00 0xfe 0xff 0xff

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x3 0xc0

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x4 0xc0 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x9d 0xf

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xd2 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0x21

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x5 0xc0 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x77 0x71

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xd4 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0x3e 0x1a 0x63 0x6a 0x15 0xcb 0x55 0x28 00 0x6c LENGTH ERROR 0xd4 0x7 0x64 0x55 0x26 0x2 0x19 0x11 LENGTH ERROR

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x6 0xc0 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x49 0xf2

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xd6 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0xc4

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xfd 0xd1

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x7 0xc0

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x8 0xc0 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x47 0x13

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x9 0xc0 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xad 0x6d

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xdc 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0xf4

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xa 0xc0 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x93 0xee

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xde 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0xe 0xfe 0x66 0x6d 0x3d 0xf5 0x67 0x48 0x49 0xea LENGTH ERROR

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xb 0xc0 0xff 0xf2 0xff 0x2 0x79 0x90

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xe0 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0x76 0x2d 00 0x3f 0x42 0xff 0xff 0x1 00 0x8b LENGTH ERROR

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0xe 0xd2 0xa0 0x48 0x8 0x1 0xe9 0x82

Recieved message, ID = 515, length = 53
 0x55 0x35 0x4 0x68 0x4 0xf1 0xd 0xc0 00 0x4 0x5 0xfe 0xff 0x4 00 00

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xd 0xc0 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x14 0x9e

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xe4 0x80 0x7 0x94 0x7c 0x40 0x40 0x40 0x40 0xcb 0x69 0xa9 0x78 0xfe 0xe9 0x56 0x84 0xa8 LENGTH ERROR

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0xe 0xc0

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xe9 0x80 0x74 0x9 0xd 0xf 0x4c 0xae 0xc 0x5f LENGTH ERROR 0x33 0x1f 0x8d 0x72 0x8a 0x8e 0x8c 0xd1 LENGTH ERROR 0x29 0x50 0xf 0x62 0x49 0xb3 0x8d 0x33 LENGTH ERROR

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x18 0xd2 0xa0 0x48 0x8 0x1 0xa3 0xd8

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0xff 0xfe 00 00 0xf0 0x4 0x3b 0x3b 0x3b 0x5b 0x3b 0x3b 0x3b 0x3b 0xb3 0x3b 0x3b 0x3b 0x3b 0x8b 0x3b 0x3b 0x3b 0x3b 0xe3 0x3b

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x12 0xc0 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0x27 0xd7

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xee 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0xa3 0xf6

Recieved message, ID = 515, length = 15
 0x55 0xf 0x4 0xa2 0x4 0xc3 0xf0 0x80 00 0x3f 0x2e 0x80 00 0xb 0xec

Recieved message, ID = 515, length = 14
 0x55 0xe 0x4 0x66 0x4 0x3 0x1f 0xd2 0xa0 0x48 0x8 0x1 0x72 0xc4

Recieved message, ID = 515, length = 113
 0x55 0x71 0x4 0xc8 0x4 0x1d 0x1 0xff 00 00 0xf0 0x4 0x26 0x26 0x25 0x22 0x27 0x2e 0x31 0x94 0x55 0x28 00 0x6c 0xd4 0x7 0x28 0x5f 0x26 0x2 0x9a 0x4b 0xb4 0x21 0x2b 0x20 0xc3 0xe1 0x22 0x20

Recieved message, ID = 515, length = 22
 0x55 0x16 0x4 0xfc 0x4 0x9 0x15 0xc0 00 0x3f 0x76 00 00 0xfe 0xff 0xff 0xff 0xf2 0xff 0x2 0xa0 0xa7

Recieved message, ID = 515, length = 17
 0x55 0x11 0x4 0x92 0x4 0x3 0xf4 0x80 00 0x3f 0x42 0xff 0xff 0x1 00 0x7 0xed

Recieved message, ID = 515, length = 22
